EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/15/2019	Date
TIME	LABEL	11:58:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	67
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99862E-001	-1.19317E-005	0.00000E+000	-5.00000E-001	1.64044E-004	10	...........
	1	5	-4.99820E-001	-1.19212E-005	0.00000E+000	-5.00000E-001	1.83402E-004	10	...........
	2	10	-4.99826E-001	-1.15130E-005	0.00000E+000	-5.00000E-001	1.81752E-004	10	...........
	3	15	-4.99826E-001	-1.19322E-005	0.00000E+000	-5.00000E-001	1.79599E-004	10	...........
	4	20	-4.99825E-001	-1.19419E-005	0.00000E+000	-5.00000E-001	1.81927E-004	10	...........
	5	25	-4.99826E-001	-1.16901E-005	0.00000E+000	-5.00000E-001	1.80282E-004	10	...........
	6	30	-4.99827E-001	-1.17313E-005	0.00000E+000	-5.00000E-001	1.83737E-004	10	...........
	7	35	-4.99823E-001	-1.22343E-005	0.00000E+000	-5.00000E-001	1.79767E-004	10	...........
	8	40	-4.99825E-001	-1.20888E-005	0.00000E+000	-5.00000E-001	1.75047E-004	10	...........
	9	45	-4.99825E-001	-1.18991E-005	0.00000E+000	-5.00000E-001	1.83359E-004	10	...........
	10	50	-4.99822E-001	-1.20901E-005	0.00000E+000	-5.00000E-001	1.87237E-004	10	...........
	11	55	-4.99823E-001	-1.26975E-005	0.00000E+000	-5.00000E-001	1.87962E-004	10	...........
	12	60	-4.99823E-001	-1.25585E-005	0.00000E+000	-5.00000E-001	1.82514E-004	10	...........
	13	65	-4.99823E-001	-1.23085E-005	0.00000E+000	-5.00000E-001	1.88380E-004	10	...........
	14	70	-4.99825E-001	-1.25315E-005	0.00000E+000	-5.00000E-001	1.84104E-004	10	...........
	15	75	-4.99829E-001	-1.22563E-005	0.00000E+000	-5.00000E-001	1.77007E-004	10	...........
	16	80	-4.99827E-001	-1.22476E-005	0.00000E+000	-5.00000E-001	1.81734E-004	10	...........
	17	85	-4.99823E-001	-1.25939E-005	0.00000E+000	-5.00000E-001	1.78727E-004	10	...........
	18	90	-4.99821E-001	-1.20896E-005	0.00000E+000	-5.00000E-001	1.78522E-004	10	...........
	19	95	-4.99823E-001	-1.21703E-005	0.00000E+000	-5.00000E-001	1.84925E-004	10	...........
	20	100	-4.99822E-001	-1.22216E-005	0.00000E+000	-5.00000E-001	1.76220E-004	10	...........
	21	105	-4.99821E-001	-1.21600E-005	0.00000E+000	-5.00000E-001	1.78497E-004	10	...........
	22	110	-4.99826E-001	-1.18736E-005	0.00000E+000	-5.00000E-001	1.88240E-004	10	...........
	23	115	-4.99821E-001	-1.14661E-005	0.00000E+000	-5.00000E-001	1.88147E-004	10	...........
	24	120	-4.99826E-001	-1.18179E-005	0.00000E+000	-5.00000E-001	1.85427E-004	10	...........
	25	125	-4.99829E-001	-1.13504E-005	0.00000E+000	-5.00000E-001	1.84549E-004	10	...........
	26	130	-4.99828E-001	-1.21842E-005	0.00000E+000	-5.00000E-001	1.81610E-004	10	...........
	27	135	-4.99827E-001	-1.16623E-005	0.00000E+000	-5.00000E-001	1.88695E-004	10	...........
	28	140	-4.99823E-001	-1.19896E-005	0.00000E+000	-5.00000E-001	1.89365E-004	10	...........
	29	145	-4.99826E-001	-1.16094E-005	0.00000E+000	-5.00000E-001	1.82404E-004	10	...........
	30	150	-4.99826E-001	-1.20490E-005	0.00000E+000	-5.00000E-001	1.80974E-004	10	...........
	31	155	-4.99833E-001	-1.17408E-005	0.00000E+000	-5.00000E-001	1.89427E-004	10	...........
	32	160	-4.99830E-001	-1.20300E-005	0.00000E+000	-5.00000E-001	1.84994E-004	10	...........
	33	165	-4.99827E-001	-1.20261E-005	0.00000E+000	-5.00000E-001	1.82237E-004	10	...........
	34	170	-4.99828E-001	-1.17874E-005	0.00000E+000	-5.00000E-001	1.81154E-004	10	...........
	35	175	-4.99827E-001	-1.22610E-005	0.00000E+000	-5.00000E-001	1.84899E-004	10	...........
	36	180	-4.99831E-001	-1.19488E-005	0.00000E+000	-5.00000E-001	1.94584E-004	10	...........
	37	185	-4.99827E-001	-1.17728E-005	0.00000E+000	-5.00000E-001	1.87352E-004	10	...........
	38	190	-4.99828E-001	-1.22212E-005	0.00000E+000	-5.00000E-001	1.81859E-004	10	...........
	39	195	-4.99829E-001	-1.17872E-005	0.00000E+000	-5.00000E-001	1.80960E-004	10	...........
	40	200	-4.99831E-001	-1.18874E-005	0.00000E+000	-5.00000E-001	1.81595E-004	10	...........
	41	205	-4.99830E-001	-1.18758E-005	0.00000E+000	-5.00000E-001	1.85607E-004	10	...........
	42	210	-4.99831E-001	-1.17916E-005	0.00000E+000	-5.00000E-001	1.81069E-004	10	...........
	43	215	-4.99829E-001	-1.18967E-005	0.00000E+000	-5.00000E-001	1.82125E-004	10	...........
	44	220	-4.99821E-001	-1.20991E-005	0.00000E+000	-5.00000E-001	1.81684E-004	10	...........
	45	225	-4.99826E-001	-1.14653E-005	0.00000E+000	-5.00000E-001	1.78542E-004	10	...........
	46	230	-4.99826E-001	-1.15671E-005	0.00000E+000	-5.00000E-001	1.83504E-004	10	...........
	47	235	-4.99829E-001	-1.15346E-005	0.00000E+000	-5.00000E-001	1.78999E-004	10	...........
	48	240	-4.99824E-001	-1.16065E-005	0.00000E+000	-5.00000E-001	1.81300E-004	10	...........
	49	245	-4.99825E-001	-1.16510E-005	0.00000E+000	-5.00000E-001	1.82195E-004	10	...........
	50	250	-4.99834E-001	-1.16134E-005	0.00000E+000	-5.00000E-001	1.83517E-004	10	...........
	51	255	-4.99829E-001	-1.16624E-005	0.00000E+000	-5.00000E-001	1.78684E-004	10	...........
	52	260	-4.99828E-001	-1.11212E-005	0.00000E+000	-5.00000E-001	1.82660E-004	10	...........
	53	265	-4.99835E-001	-1.16535E-005	0.00000E+000	-5.00000E-001	1.85304E-004	10	...........
	54	270	-4.99829E-001	-1.15463E-005	0.00000E+000	-5.00000E-001	1.82064E-004	10	...........
	55	275	-4.99833E-001	-1.16221E-005	0.00000E+000	-5.00000E-001	1.82194E-004	10	...........
	56	280	-4.99830E-001	-1.12745E-005	0.00000E+000	-5.00000E-001	1.89390E-004	10	...........
	57	285	-4.99828E-001	-1.13629E-005	0.00000E+000	-5.00000E-001	1.82444E-004	10	...........
	58	290	-4.99826E-001	-1.24692E-005	0.00000E+000	-5.00000E-001	1.81847E-004	10	...........
	59	295	-4.99826E-001	-1.19129E-005	0.00000E+000	-5.00000E-001	1.88455E-004	10	...........
	60	300	-4.99830E-001	-1.17896E-005	0.00000E+000	-5.00000E-001	1.86525E-004	10	...........
	61	305	-4.99828E-001	-1.21590E-005	0.00000E+000	-5.00000E-001	1.86630E-004	10	...........
	62	355	-4.99829E-001	-1.17020E-005	0.00000E+000	-5.00000E-001	1.82137E-004	10	...........
	63	405	-4.99830E-001	-1.12171E-005	0.00000E+000	-5.00000E-001	1.94130E-004	10	...........
	64	455	-4.99831E-001	-1.12384E-005	0.00000E+000	-5.00000E-001	1.91040E-004	10	...........
	65	505	-4.99831E-001	-1.05322E-005	0.00000E+000	-5.00000E-001	1.98235E-004	10	...........
	66	555	-4.99827E-001	-1.11352E-005	0.00000E+000	-5.00000E-001	1.88670E-004	10	...........
