EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/15/2019	Date
TIME	LABEL	10:21:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-3.35945E-004	-2.88119E-006	0.00000E+000	1.86265E-009	5.82256E-005	10	...........	0
	1	0.04	1.79855E-003	-2.70618E-006	0.00000E+000	2.00000E-003	5.53090E-005	10	......s....	0
	2	0.06	3.78541E-003	-2.38117E-006	0.00000E+000	4.00000E-003	4.69758E-005	10	......s....	0
	3	0.08	5.77436E-003	-2.30617E-006	0.00000E+000	6.00000E-003	5.15590E-005	10	...........	0
	4	0.1	7.77272E-003	-1.84782E-006	0.00000E+000	8.00000E-003	5.78089E-005	10	...........	0
	5	0.12	9.77418E-003	-1.78948E-006	0.00000E+000	1.00000E-002	4.69758E-005	10	...........	0
	6	0.14	1.17727E-002	-1.40614E-006	0.00000E+000	1.20000E-002	6.03089E-005	10	...........	0
	7	0.16	1.37707E-002	-1.64781E-006	0.00000E+000	1.40000E-002	5.44756E-005	10	...........	0
	8	0.18	1.57671E-002	-1.33947E-006	0.00000E+000	1.60000E-002	5.69756E-005	10	...........	0
	9	0.2	1.77656E-002	-1.44780E-006	0.00000E+000	1.80000E-002	6.03089E-005	10	...........	0
	10	0.22	1.97688E-002	-1.67281E-006	0.00000E+000	2.00000E-002	4.73924E-005	10	...........	0
	11	0.24	2.17603E-002	-8.72782E-007	0.00000E+000	2.20000E-002	6.19755E-005	10	...........	0
	12	0.26	2.37554E-002	-1.58114E-006	0.00000E+000	2.40000E-002	5.11423E-005	10	...........	0
	13	0.28	2.57544E-002	-1.35613E-006	0.00000E+000	2.60000E-002	4.98924E-005	10	...........	0
	14	0.3	2.77550E-002	-1.16446E-006	0.00000E+000	2.80000E-002	5.65589E-005	10	...........	0
	15	0.32	2.97669E-002	-9.47785E-007	0.00000E+000	3.00000E-002	5.65589E-005	10	......s....	0
	16	0.34	3.17607E-002	-1.23113E-006	0.00000E+000	3.20000E-002	5.73923E-005	10	...........	0
	17	0.36	3.37661E-002	-9.56119E-007	0.00000E+000	3.40000E-002	5.57256E-005	10	...........	0
	18	0.38	3.57572E-002	-1.35613E-006	0.00000E+000	3.60000E-002	5.36423E-005	10	...........	0
	19	0.4	3.77665E-002	-1.33113E-006	0.00000E+000	3.80000E-002	4.82257E-005	10	...........	0
	20	0.42	3.97477E-002	-1.17279E-006	0.00000E+000	4.00000E-002	6.19755E-005	10	...........	0
	21	0.44	4.17664E-002	-9.72786E-007	0.00000E+000	4.20000E-002	5.32257E-005	10	...........	0
	22	0.46	4.37558E-002	-3.72764E-007	0.00000E+000	4.40000E-002	5.94756E-005	10	...........	0
	23	0.48	4.57689E-002	-6.81109E-007	0.00000E+000	4.60000E-002	5.61423E-005	10	...........	0
	24	0.5	4.77601E-002	-6.97776E-007	0.00000E+000	4.80000E-002	6.23922E-005	10	...........	0
	25	0.52	4.97554E-002	-1.34780E-006	0.00000E+000	5.00000E-002	5.03090E-005	10	...........	0
