EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	14:40:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
IPRESTEP	QUANT	0.00000E+000	Pre-step Current(A)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	4.68000E-006	Step 1 Current (A)
TSTEP1	QUANT	7.20000E+003	Step 1 Time (s)
ISTEP2	QUANT	0.00000E+000	Step 2 Current (A)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
VLIMITLOWER	QUANT	-2.00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	2.00000E+000	Upper Limit V (V)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	2.74841E-001	-5.47288E-009	0.00000E+000	0.00000E+000	-2.96898E-005	6	...........
	1	0.01	2.75294E-001	4.67679E-006	0.00000E+000	2.33960E+000	-1.88566E-005	6	......s....
	2	0.02	2.74389E-001	4.65540E-006	0.00000E+000	2.33960E+000	-2.96898E-005	6	...........
	3	0.03	2.75771E-001	4.67173E-006	0.00000E+000	2.33960E+000	-4.05229E-005	6	...........
	4	0.04	2.75743E-001	4.67721E-006	0.00000E+000	2.33960E+000	-1.71899E-005	6	...........
	5	0.05	2.76654E-001	4.68257E-006	0.00000E+000	2.33960E+000	-3.38564E-005	6	...........
	6	0.06	2.76407E-001	4.68238E-006	0.00000E+000	2.33960E+000	-2.30232E-005	6	...........
	7	0.07	2.77117E-001	4.68238E-006	0.00000E+000	2.33960E+000	-3.30230E-005	6	...........
	8	0.08	2.76792E-001	4.68201E-006	0.00000E+000	2.33960E+000	-3.71896E-005	6	...........
	9	0.09	2.77760E-001	4.68275E-006	0.00000E+000	2.33960E+000	-1.21900E-005	6	...........
	10	0.1	2.77233E-001	4.68275E-006	0.00000E+000	2.33960E+000	-3.96896E-005	6	...........
	11	0.11	2.77911E-001	4.68303E-006	0.00000E+000	2.33960E+000	-2.05232E-005	6	...........
	12	0.12	2.77444E-001	4.68327E-006	0.00000E+000	2.33960E+000	-1.21900E-005	6	...........
	13	0.13	2.78358E-001	4.68287E-006	0.00000E+000	2.33960E+000	-1.46900E-005	6	...........
	14	0.14	2.77912E-001	4.68299E-006	0.00000E+000	2.33960E+000	-3.71896E-005	6	...........
	15	0.15	2.78772E-001	4.68296E-006	0.00000E+000	2.33960E+000	-1.35685E-006	6	...........
	16	0.16	2.78347E-001	4.68314E-006	0.00000E+000	2.33960E+000	-2.30232E-005	6	...........
	17	0.17	2.79229E-001	4.68291E-006	0.00000E+000	2.33960E+000	-8.02342E-006	6	...........
	18	0.18	2.78435E-001	4.68293E-006	0.00000E+000	2.33960E+000	-1.46900E-005	6	...........
	19	0.19	2.79420E-001	4.68317E-006	0.00000E+000	2.33960E+000	-1.30233E-005	6	...........
	20	0.2	2.78759E-001	4.68304E-006	0.00000E+000	2.33960E+000	-3.30230E-005	6	...........
	21	0.21	2.79760E-001	4.68326E-006	0.00000E+000	2.33960E+000	5.30971E-006	6	...........
	22	0.22	2.79123E-001	4.68284E-006	0.00000E+000	2.33960E+000	-2.21899E-005	6	...........
	23	0.23	2.80370E-001	4.68321E-006	0.00000E+000	2.33960E+000	-2.38565E-005	6	...........
	24	0.24	2.79788E-001	4.68305E-006	0.00000E+000	2.33960E+000	-8.02342E-006	6	...........
	25	0.25	2.80654E-001	4.68333E-006	0.00000E+000	2.33960E+000	-1.63566E-005	6	...........
	26	0.26	2.79786E-001	4.68308E-006	0.00000E+000	2.33960E+000	-1.46900E-005	6	...........
	27	0.27	2.80999E-001	4.68312E-006	0.00000E+000	2.33960E+000	-1.80233E-005	6	...........
	28	0.28	2.80095E-001	4.68340E-006	0.00000E+000	2.33960E+000	-5.13561E-005	6	...........
	29	0.29	2.81382E-001	4.68267E-006	0.00000E+000	2.33960E+000	-3.55230E-005	6	...........
	30	0.3	2.80512E-001	4.68291E-006	0.00000E+000	2.33960E+000	-2.30232E-005	6	...........
	31	0.31	2.82003E-001	4.68213E-006	0.00000E+000	2.33960E+000	-2.71898E-005	6	...........
	32	0.32	2.80805E-001	4.68292E-006	0.00000E+000	2.33960E+000	-2.63565E-005	6	...........
	33	0.33	2.82195E-001	4.68143E-006	0.00000E+000	2.33960E+000	-1.13567E-005	6	...........
	34	0.34	2.81096E-001	4.68285E-006	0.00000E+000	2.33960E+000	-2.38565E-005	6	...........
	35	0.35	2.82475E-001	4.68241E-006	0.00000E+000	2.33960E+000	-2.21899E-005	6	...........
	36	0.36	2.81073E-001	4.67656E-006	0.00000E+000	2.33960E+000	-3.46897E-005	6	...........
	37	0.37	2.82154E-001	4.66704E-006	0.00000E+000	2.33960E+000	-2.80231E-005	6	...........
	38	0.38	2.80661E-001	4.65394E-006	0.00000E+000	2.33960E+000	-4.21896E-005	6	...........
	39	0.39	2.82513E-001	4.66341E-006	0.00000E+000	2.33960E+000	-2.19017E-006	6	...........
	40	0.4	2.81785E-001	4.67653E-006	0.00000E+000	2.33960E+000	-1.80233E-005	6	...........
	41	0.41	2.83179E-001	4.67486E-006	0.00000E+000	2.33960E+000	-2.30232E-005	6	...........
	42	0.42	2.82309E-001	4.68295E-006	0.00000E+000	2.33960E+000	-2.80231E-005	6	...........
	43	0.43	2.83867E-001	4.68318E-006	0.00000E+000	2.33960E+000	-2.30232E-005	6	...........
	44	0.44	2.82539E-001	4.68183E-006	0.00000E+000	2.33960E+000	-2.55231E-005	6	...........
	45	0.45	2.84274E-001	4.68308E-006	0.00000E+000	2.33960E+000	-1.96899E-005	6	...........
	46	0.46	2.83126E-001	4.68288E-006	0.00000E+000	2.33960E+000	-1.21900E-005	6	...........
	47	0.47	2.84503E-001	4.68290E-006	0.00000E+000	2.33960E+000	-2.19017E-006	6	...........
	48	0.48	2.83031E-001	4.68348E-006	0.00000E+000	2.33960E+000	-3.05231E-005	6	...........
	49	0.49	2.84850E-001	4.68344E-006	0.00000E+000	2.33960E+000	-2.38565E-005	6	...........
	50	0.5	2.83405E-001	4.68330E-006	0.00000E+000	2.33960E+000	-2.05232E-005	6	...........
	51	0.51	2.85278E-001	4.68309E-006	0.00000E+000	2.33960E+000	-1.63566E-005	6	...........
	52	0.52	2.83815E-001	4.68346E-006	0.00000E+000	2.33960E+000	-3.38564E-005	6	...........
	53	0.53	2.85930E-001	4.68334E-006	0.00000E+000	2.33960E+000	-6.35677E-006	6	...........
	54	0.54	2.84008E-001	4.68343E-006	0.00000E+000	2.33960E+000	-2.96898E-005	6	...........
	55	0.55	2.85915E-001	4.68335E-006	0.00000E+000	2.33960E+000	-1.30233E-005	6	...........
	56	0.56	2.84269E-001	4.68360E-006	0.00000E+000	2.33960E+000	-1.13567E-005	6	...........
	57	0.57	2.86255E-001	4.68356E-006	0.00000E+000	2.33960E+000	-2.63565E-005	6	...........
	58	0.58	2.84589E-001	4.68349E-006	0.00000E+000	2.33960E+000	-5.52346E-006	6	...........
	59	0.59	2.86734E-001	4.68322E-006	0.00000E+000	2.33960E+000	-4.21896E-005	6	...........
	60	0.6	2.85156E-001	4.68332E-006	0.00000E+000	2.33960E+000	-2.71898E-005	6	...........
	61	0.61	2.87025E-001	4.68339E-006	0.00000E+000	2.33960E+000	-1.63566E-005	6	...........
	62	0.71	2.88427E-001	4.68277E-006	0.00000E+000	2.33960E+000	-1.13567E-005	6	...........
	63	0.81	2.90345E-001	4.68290E-006	0.00000E+000	2.33960E+000	-7.19010E-006	6	...........
	64	0.91	2.91811E-001	4.68342E-006	0.00000E+000	2.33960E+000	-2.96898E-005	6	...........
	65	1.01	2.93371E-001	4.68377E-006	0.00000E+000	2.33960E+000	-1.63566E-005	6	...........
	66	1.11	2.94157E-001	4.66603E-006	0.00000E+000	2.33960E+000	-1.88566E-005	6	...........
	67	1.21	2.96380E-001	4.68341E-006	0.00000E+000	2.33960E+000	-1.05234E-005	6	...........
	68	1.31	2.97714E-001	4.68393E-006	0.00000E+000	2.33960E+000	-6.35677E-006	6	...........
	69	1.41	2.99378E-001	4.68297E-006	0.00000E+000	2.33960E+000	-5.46894E-005	6	...........
	70	1.51	2.99716E-001	4.66226E-006	0.00000E+000	2.33960E+000	-4.30229E-005	6	...........
	71	1.61	3.02010E-001	4.68352E-006	0.00000E+000	2.33960E+000	-2.80231E-005	6	...........
	72	2.61	3.15061E-001	4.65506E-006	0.00000E+000	2.33960E+000	-3.02349E-006	6	...........
	73	3.61	3.28962E-001	4.68147E-006	0.00000E+000	2.33960E+000	-3.38564E-005	6	...........
	74	4.61	3.39246E-001	4.68205E-006	0.00000E+000	2.33960E+000	-4.13562E-005	6	...........
	75	5.61	3.48888E-001	4.68203E-006	0.00000E+000	2.33960E+000	-5.55227E-005	6	...........
	76	6.61	3.57988E-001	4.68183E-006	0.00000E+000	2.33960E+000	-4.13562E-005	6	...........
	77	7.61	3.65597E-001	4.68221E-006	0.00000E+000	2.33960E+000	-4.21896E-005	6	...........
	78	8.61	3.71970E-001	4.68183E-006	0.00000E+000	2.33960E+000	-2.55231E-005	6	...........
	79	9.61	3.78621E-001	4.68162E-006	0.00000E+000	2.33960E+000	-3.80230E-005	6	...........
	80	10.61	3.83555E-001	4.68242E-006	0.00000E+000	2.33960E+000	-2.80231E-005	6	...........
	81	11.61	3.87436E-001	4.65597E-006	0.00000E+000	2.33960E+000	-2.71898E-005	6	...........
	82	21.61	4.32764E-001	4.68177E-006	0.00000E+000	2.33960E+000	-1.13567E-005	6	...........
	83	31.61	4.70038E-001	4.68182E-006	0.00000E+000	2.33960E+000	-4.13562E-005	6	...........
	84	41.61	4.88917E-001	4.68176E-006	0.00000E+000	2.33960E+000	9.47632E-006	6	...........
	85	51.61	5.26052E-001	4.66990E-006	0.00000E+000	2.33960E+000	-3.63563E-005	6	...........
	86	61.61	5.55796E-001	4.68211E-006	0.00000E+000	2.33960E+000	-2.55231E-005	6	...........
	87	71.61	5.95077E-001	4.68336E-006	0.00000E+000	2.33960E+000	-1.30233E-005	6	...........
	88	81.61	6.46599E-001	4.68298E-006	0.00000E+000	2.33960E+000	-2.21899E-005	6	...........
	89	91.61	7.06506E-001	4.68007E-006	0.00000E+000	2.33960E+000	-4.21896E-005	6	...........
	90	101.61	7.65639E-001	4.67293E-006	0.00000E+000	2.33960E+000	2.03095E-005	6	...........
	91	111.61	8.34518E-001	4.68241E-006	0.00000E+000	2.33960E+000	9.47632E-006	6	...........
	92	211.61	9.68525E-001	4.68134E-006	0.00000E+000	2.33960E+000	1.03096E-005	6	...........
	93	311.61	9.88573E-001	4.68045E-006	0.00000E+000	2.33960E+000	2.86427E-005	6	...........
	94	411.61	1.00606E+000	4.68350E-006	0.00000E+000	2.33960E+000	3.44759E-005	6	...........
	95	511.61	1.01148E+000	4.67355E-006	0.00000E+000	2.33960E+000	3.09790E-007	6	...........
	96	611.61	1.01385E+000	4.68121E-006	0.00000E+000	2.33960E+000	7.80968E-006	6	...........
