EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	14:35:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.95785E-002	-2.46261E-006	0.00000E+000	5.00000E-002	8.08686E-005	10	...........
	1	5	4.98126E-002	-2.28697E-006	0.00000E+000	5.00000E-002	7.85469E-005	10	...........
	2	10	4.99170E-002	-2.13616E-006	0.00000E+000	5.00000E-002	7.27687E-005	10	...........
	3	15	4.99137E-002	-1.97549E-006	0.00000E+000	5.00000E-002	7.36070E-005	10	...........
	4	20	4.99157E-002	-2.37071E-006	0.00000E+000	5.00000E-002	7.35003E-005	10	...........
	5	25	4.99118E-002	-2.27503E-006	0.00000E+000	5.00000E-002	7.22554E-005	10	...........
	6	30	4.99215E-002	-2.65435E-006	0.00000E+000	5.00000E-002	7.07521E-005	10	...........
	7	35	4.99137E-002	-2.20453E-006	0.00000E+000	5.00000E-002	7.41920E-005	10	...........
	8	40	4.99156E-002	-3.45361E-006	0.00000E+000	5.00000E-002	7.21937E-005	10	...........
	9	45	4.99216E-002	-3.54845E-006	0.00000E+000	5.00000E-002	7.53920E-005	10	...........
	10	50	4.99197E-002	-2.81612E-006	0.00000E+000	5.00000E-002	7.29104E-005	10	...........
	11	55	4.99211E-002	-3.42708E-006	0.00000E+000	5.00000E-002	7.60003E-005	10	...........
	12	60	4.99175E-002	-4.00317E-006	0.00000E+000	5.00000E-002	7.14570E-005	10	...........
	13	65	4.99177E-002	-3.53715E-006	0.00000E+000	5.00000E-002	7.08270E-005	10	...........
	14	70	4.99207E-002	-3.41354E-006	0.00000E+000	5.00000E-002	6.88987E-005	10	...........
	15	75	4.99162E-002	-3.50498E-006	0.00000E+000	5.00000E-002	7.23604E-005	10	...........
	16	80	4.99180E-002	-3.71579E-006	0.00000E+000	5.00000E-002	7.41937E-005	10	...........
	17	85	4.99202E-002	-4.16241E-006	0.00000E+000	5.00000E-002	7.04187E-005	10	...........
	18	90	4.99182E-002	-4.57595E-006	0.00000E+000	5.00000E-002	7.32337E-005	10	...........
	19	95	4.99163E-002	-4.82613E-006	0.00000E+000	5.00000E-002	7.46803E-005	10	...........
	20	100	4.99179E-002	-4.64176E-006	0.00000E+000	5.00000E-002	6.96937E-005	10	...........
	21	105	4.99161E-002	-4.26154E-006	0.00000E+000	5.00000E-002	7.34337E-005	10	...........
	22	110	4.99188E-002	-3.96626E-006	0.00000E+000	5.00000E-002	7.69670E-005	10	...........
	23	115	4.99176E-002	-4.25131E-006	0.00000E+000	5.00000E-002	7.38053E-005	10	...........
	24	120	4.99145E-002	-4.06487E-006	0.00000E+000	5.00000E-002	7.49870E-005	10	...........
	25	125	4.99147E-002	-4.00023E-006	0.00000E+000	5.00000E-002	7.27304E-005	10	...........
	26	130	4.99178E-002	-3.96466E-006	0.00000E+000	5.00000E-002	7.44470E-005	10	...........
	27	135	4.99171E-002	-4.49175E-006	0.00000E+000	5.00000E-002	7.51470E-005	10	...........
	28	140	4.99133E-002	-4.55715E-006	0.00000E+000	5.00000E-002	7.53486E-005	10	...........
	29	145	4.99118E-002	-4.22107E-006	0.00000E+000	5.00000E-002	7.40670E-005	10	...........
	30	150	4.99134E-002	-4.18044E-006	0.00000E+000	5.00000E-002	7.23654E-005	10	...........
	31	155	4.99153E-002	-4.38878E-006	0.00000E+000	5.00000E-002	7.11337E-005	10	...........
	32	160	4.99139E-002	-4.36041E-006	0.00000E+000	5.00000E-002	7.21587E-005	10	...........
	33	165	4.99154E-002	-4.30314E-006	0.00000E+000	5.00000E-002	7.33154E-005	10	...........
	34	170	4.99141E-002	-4.47975E-006	0.00000E+000	5.00000E-002	6.97871E-005	10	...........
	35	175	4.99186E-002	-4.64822E-006	0.00000E+000	5.00000E-002	7.43970E-005	10	...........
	36	180	4.99040E-002	-4.91707E-006	0.00000E+000	5.00000E-002	7.28353E-005	10	...........
	37	185	4.99076E-002	-4.96574E-006	0.00000E+000	5.00000E-002	6.95204E-005	10	...........
	38	190	4.99108E-002	-4.94400E-006	0.00000E+000	5.00000E-002	7.20087E-005	10	...........
	39	195	4.99066E-002	-5.10131E-006	0.00000E+000	5.00000E-002	7.19204E-005	10	...........
	40	200	4.99072E-002	-5.36172E-006	0.00000E+000	5.00000E-002	7.02037E-005	10	...........
	41	205	4.99004E-002	-5.66379E-006	0.00000E+000	5.00000E-002	6.98504E-005	10	...........
	42	210	4.99106E-002	-4.92477E-006	0.00000E+000	5.00000E-002	6.84371E-005	10	...........
	43	215	4.99103E-002	-5.09934E-006	0.00000E+000	5.00000E-002	7.42703E-005	10	...........
	44	220	4.99129E-002	-4.96884E-006	0.00000E+000	5.00000E-002	7.55236E-005	10	...........
	45	225	4.99079E-002	-5.82790E-006	0.00000E+000	5.00000E-002	7.32070E-005	10	...........
	46	230	4.99051E-002	-4.80026E-006	0.00000E+000	5.00000E-002	7.26637E-005	10	...........
	47	235	4.99141E-002	-4.80636E-006	0.00000E+000	5.00000E-002	6.99504E-005	10	...........
	48	240	4.99149E-002	-4.72276E-006	0.00000E+000	5.00000E-002	6.83571E-005	10	...........
	49	245	4.99155E-002	-4.27728E-006	0.00000E+000	5.00000E-002	6.81788E-005	10	...........
	50	250	4.99212E-002	-4.56219E-006	0.00000E+000	5.00000E-002	7.12904E-005	10	...........
	51	255	4.99164E-002	-4.75286E-006	0.00000E+000	5.00000E-002	6.99337E-005	10	...........
	52	260	4.99178E-002	-5.49975E-006	0.00000E+000	5.00000E-002	6.92904E-005	10	...........
	53	265	4.99210E-002	-5.01250E-006	0.00000E+000	5.00000E-002	7.02587E-005	10	...........
	54	270	4.99179E-002	-5.55256E-006	0.00000E+000	5.00000E-002	7.06437E-005	10	...........
	55	275	4.99193E-002	-5.22484E-006	0.00000E+000	5.00000E-002	7.41020E-005	10	...........
	56	280	4.99191E-002	-4.28138E-006	0.00000E+000	5.00000E-002	7.18320E-005	10	...........
	57	285	4.99162E-002	-4.47948E-006	0.00000E+000	5.00000E-002	7.71103E-005	10	...........
	58	290	4.99161E-002	-5.02620E-006	0.00000E+000	5.00000E-002	7.25937E-005	10	...........
	59	295	4.99126E-002	-4.80360E-006	0.00000E+000	5.00000E-002	7.27537E-005	10	...........
	60	300	4.99213E-002	-4.84733E-006	0.00000E+000	5.00000E-002	7.17754E-005	10	...........
