EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	14:51:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
IPRESTEP	QUANT	0.00000E+000	Pre-step Current(A)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	0.00000E+000	Step 1 Current (A)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
ISTEP2	QUANT	0.00000E+000	Step 2 Current (A)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
VLIMITLOWER	QUANT	-1.00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	1.00000E+000	Upper Limit V (V)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	63
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	9.22517E-001	8.03816E-012	0.00000E+000	0.00000E+000	1.02808E-004	1	...........
	1	0.01	9.30007E-001	8.04316E-012	0.00000E+000	0.00000E+000	6.19755E-005	1	......s....
	2	0.02	9.21722E-001	8.04244E-012	0.00000E+000	0.00000E+000	9.69750E-005	1	...........
	3	0.03	9.29868E-001	8.05516E-012	0.00000E+000	0.00000E+000	7.19754E-005	1	...........
	4	0.04	9.20531E-001	7.83777E-012	0.00000E+000	0.00000E+000	9.61417E-005	1	...........
	5	0.05	9.28372E-001	7.76346E-012	0.00000E+000	0.00000E+000	6.69754E-005	1	...........
	6	0.06	9.20975E-001	7.93849E-012	0.00000E+000	0.00000E+000	1.08641E-004	1	...........
	7	0.07	9.28524E-001	7.85300E-012	0.00000E+000	0.00000E+000	6.03089E-005	1	...........
	8	0.08	9.20560E-001	7.93160E-012	0.00000E+000	0.00000E+000	8.36419E-005	1	...........
	9	0.09	9.28719E-001	7.93167E-012	0.00000E+000	0.00000E+000	5.03090E-005	1	...........
	10	0.1	9.20998E-001	8.04799E-012	0.00000E+000	0.00000E+000	1.11141E-004	1	...........
	11	0.11	9.29083E-001	8.04631E-012	0.00000E+000	0.00000E+000	5.61423E-005	1	...........
	12	0.12	9.20871E-001	8.04536E-012	0.00000E+000	0.00000E+000	1.16975E-004	1	...........
	13	0.13	9.29085E-001	8.05572E-012	0.00000E+000	0.00000E+000	6.86421E-005	1	...........
	14	0.14	9.20499E-001	8.04601E-012	0.00000E+000	0.00000E+000	1.03642E-004	1	...........
	15	0.15	9.28694E-001	8.04741E-012	0.00000E+000	0.00000E+000	7.78086E-005	1	...........
	16	0.16	9.20485E-001	8.04724E-012	0.00000E+000	0.00000E+000	1.12808E-004	1	...........
	17	0.17	9.28580E-001	8.05199E-012	0.00000E+000	0.00000E+000	7.03087E-005	1	...........
	18	0.18	9.20222E-001	8.05226E-012	0.00000E+000	0.00000E+000	1.04475E-004	1	...........
	19	0.19	9.28454E-001	8.05582E-012	0.00000E+000	0.00000E+000	6.78088E-005	1	...........
	20	0.2	9.20368E-001	8.04754E-012	0.00000E+000	0.00000E+000	1.06975E-004	1	...........
	21	0.21	9.28346E-001	8.05447E-012	0.00000E+000	0.00000E+000	7.19754E-005	1	...........
	22	0.22	9.19931E-001	8.05056E-012	0.00000E+000	0.00000E+000	9.69750E-005	1	...........
	23	0.23	9.28116E-001	8.05192E-012	0.00000E+000	0.00000E+000	6.28088E-005	1	...........
	24	0.24	9.19798E-001	8.04991E-012	0.00000E+000	0.00000E+000	1.00308E-004	1	...........
	25	0.25	9.27992E-001	8.05441E-012	0.00000E+000	0.00000E+000	6.53088E-005	1	...........
	26	0.26	9.19735E-001	8.05034E-012	0.00000E+000	0.00000E+000	9.11417E-005	1	...........
	27	0.27	9.27982E-001	8.05529E-012	0.00000E+000	0.00000E+000	6.69754E-005	1	...........
	28	0.28	9.19584E-001	8.05234E-012	0.00000E+000	0.00000E+000	1.03642E-004	1	...........
	29	0.29	9.27739E-001	8.05626E-012	0.00000E+000	0.00000E+000	6.69754E-005	1	...........
	30	0.3	9.19433E-001	8.04431E-012	0.00000E+000	0.00000E+000	1.01975E-004	1	...........
	31	0.31	9.27589E-001	8.05631E-012	0.00000E+000	0.00000E+000	5.28090E-005	1	...........
	32	0.32	9.19251E-001	8.05144E-012	0.00000E+000	0.00000E+000	9.19751E-005	1	...........
	33	0.33	9.27378E-001	8.05792E-012	0.00000E+000	0.00000E+000	6.69754E-005	1	...........
	34	0.34	9.19179E-001	8.05314E-012	0.00000E+000	0.00000E+000	8.69751E-005	1	...........
	35	0.35	9.27619E-001	8.05486E-012	0.00000E+000	0.00000E+000	6.03089E-005	1	...........
	36	0.36	9.18942E-001	8.04889E-012	0.00000E+000	0.00000E+000	8.61418E-005	1	...........
	37	0.37	9.26957E-001	8.05502E-012	0.00000E+000	0.00000E+000	6.61421E-005	1	...........
	38	0.38	9.18699E-001	8.04611E-012	0.00000E+000	0.00000E+000	1.03642E-004	1	...........
	39	0.39	9.26839E-001	8.05562E-012	0.00000E+000	0.00000E+000	6.61421E-005	1	...........
	40	0.4	9.18542E-001	8.05149E-012	0.00000E+000	0.00000E+000	9.44750E-005	1	...........
	41	0.41	9.26726E-001	8.05652E-012	0.00000E+000	0.00000E+000	5.28090E-005	1	...........
	42	0.42	9.18623E-001	8.05367E-012	0.00000E+000	0.00000E+000	1.02808E-004	1	...........
	43	0.43	9.26608E-001	8.05721E-012	0.00000E+000	0.00000E+000	7.61420E-005	1	...........
	44	0.44	9.18150E-001	8.05256E-012	0.00000E+000	0.00000E+000	9.19751E-005	1	...........
	45	0.45	9.26308E-001	8.05267E-012	0.00000E+000	0.00000E+000	7.53086E-005	1	...........
	46	0.46	9.17985E-001	8.03999E-012	0.00000E+000	0.00000E+000	8.94751E-005	1	...........
	47	0.47	9.26125E-001	8.04136E-012	0.00000E+000	0.00000E+000	6.19755E-005	1	...........
	48	0.48	9.17916E-001	8.04036E-012	0.00000E+000	0.00000E+000	1.00308E-004	1	...........
	49	0.49	9.26153E-001	8.04309E-012	0.00000E+000	0.00000E+000	7.11421E-005	1	...........
	50	0.5	9.17763E-001	8.03744E-012	0.00000E+000	0.00000E+000	1.01975E-004	1	...........
	51	0.51	9.25699E-001	8.04612E-012	0.00000E+000	0.00000E+000	6.78088E-005	1	...........
	52	0.52	9.17576E-001	8.03169E-012	0.00000E+000	0.00000E+000	1.03642E-004	1	...........
	53	0.53	9.25068E-001	7.94712E-012	0.00000E+000	0.00000E+000	6.78088E-005	1	...........
	54	0.54	9.16232E-001	7.78268E-012	0.00000E+000	0.00000E+000	8.61418E-005	1	...........
	55	0.55	9.24671E-001	7.86073E-012	0.00000E+000	0.00000E+000	4.86424E-005	1	...........
	56	0.56	9.17143E-001	7.95927E-012	0.00000E+000	0.00000E+000	1.03642E-004	1	...........
	57	0.57	9.24881E-001	7.86813E-012	0.00000E+000	0.00000E+000	8.03086E-005	1	...........
	58	0.58	9.15854E-001	7.78278E-012	0.00000E+000	0.00000E+000	1.07808E-004	1	...........
	59	0.59	9.25203E-001	8.05352E-012	0.00000E+000	0.00000E+000	6.53088E-005	1	...........
	60	0.6	9.16993E-001	8.04637E-012	0.00000E+000	0.00000E+000	1.07808E-004	1	...........
	61	0.61	9.25038E-001	8.05299E-012	0.00000E+000	0.00000E+000	7.44753E-005	1	...........
	62	0.71	9.24377E-001	8.05344E-012	0.00000E+000	0.00000E+000	6.53088E-005	1	...........
