EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	14:34:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-2.94695E-004	2.92783E-005	0.00000E+000	1.86265E-009	9.40584E-005	10	...........	0
	1	0.04	1.81492E-003	1.93530E-005	0.00000E+000	2.00000E-003	7.69753E-005	10	......s....	0
	2	0.06	3.81058E-003	1.15277E-005	0.00000E+000	4.00000E-003	8.82251E-005	10	......s....	0
	3	0.08	5.81313E-003	-5.89439E-007	0.00000E+000	6.00000E-003	8.94751E-005	10	...........	0
	4	0.1	7.81810E-003	1.59278E-005	0.00000E+000	8.00000E-003	7.90586E-005	10	...........	0
	5	0.12	9.81325E-003	1.53112E-005	0.00000E+000	1.00000E-002	7.98919E-005	10	...........	0
	6	0.14	1.18168E-002	1.55195E-005	0.00000E+000	1.20000E-002	9.65583E-005	10	...........	0
	7	0.16	1.38141E-002	1.51028E-005	0.00000E+000	1.40000E-002	7.57253E-005	10	...........	0
	8	0.18	1.58195E-002	1.73446E-005	0.00000E+000	1.60000E-002	8.11419E-005	10	...........	0
	9	0.2	1.78086E-002	1.66695E-005	0.00000E+000	1.80000E-002	9.36417E-005	10	...........	0
	10	0.22	1.98243E-002	1.69279E-005	0.00000E+000	2.00000E-002	9.32250E-005	10	...........	0
	11	0.24	2.18210E-002	1.96280E-005	0.00000E+000	2.20000E-002	9.98916E-005	10	...........	0
	12	0.26	2.38124E-002	1.74529E-005	0.00000E+000	2.40000E-002	8.65585E-005	10	...........	0
	13	0.28	2.57979E-002	1.85696E-005	0.00000E+000	2.60000E-002	7.82253E-005	10	...........	0
	14	0.3	2.77973E-002	1.85696E-005	0.00000E+000	2.80000E-002	8.65585E-005	10	...........	0
	15	0.32	2.98063E-002	2.00863E-005	0.00000E+000	3.00000E-002	8.61418E-005	10	......s....	0
	16	0.34	3.18024E-002	1.94363E-005	0.00000E+000	3.20000E-002	9.23917E-005	10	...........	0
	17	0.36	3.37984E-002	1.95280E-005	0.00000E+000	3.40000E-002	8.57252E-005	10	...........	0
	18	0.38	3.58011E-002	2.00363E-005	0.00000E+000	3.60000E-002	8.90584E-005	10	...........	0
	19	0.4	3.77958E-002	2.01530E-005	0.00000E+000	3.80000E-002	9.11417E-005	10	...........	0
	20	0.42	3.97868E-002	2.25031E-005	0.00000E+000	4.00000E-002	9.11417E-005	10	...........	0
	21	0.44	4.17814E-002	1.34361E-005	0.00000E+000	4.20000E-002	9.03084E-005	10	...........	0
	22	0.46	4.37877E-002	4.97744E-006	0.00000E+000	4.40000E-002	9.28084E-005	10	...........	0
	23	0.48	4.57915E-002	2.17197E-005	0.00000E+000	4.60000E-002	8.94751E-005	10	...........	0
	24	0.5	4.77882E-002	2.13614E-005	0.00000E+000	4.80000E-002	8.69751E-005	10	...........	0
	25	0.52	4.97838E-002	2.15947E-005	0.00000E+000	5.00000E-002	9.40584E-005	10	...........	0
