EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/19/2019	Date
TIME	LABEL	16:01:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	220
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	4.97780E-002	2.58224E-005	0.00000E+000	5.00000E-002	1.01727E-004	10	...........
	1	-0.48	4.98667E-002	-2.62295E-005	0.00000E+000	5.00000E-002	6.25605E-005	10	......s....
	2	-0.47	4.98650E-002	2.66058E-005	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	3	-0.46	4.98604E-002	-2.70295E-005	0.00000E+000	5.00000E-002	5.67273E-005	10	......s....
	4	-0.45	4.98385E-002	2.71391E-005	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	5	-0.44	4.98675E-002	-2.56795E-005	0.00000E+000	5.00000E-002	6.00606E-005	10	...........
	6	-0.43	4.98297E-002	2.73225E-005	0.00000E+000	5.00000E-002	8.25602E-005	10	...........
	7	-0.42	4.98638E-002	-2.46795E-005	0.00000E+000	5.00000E-002	5.50606E-005	10	...........
	8	-0.41	4.98328E-002	2.59558E-005	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	9	-0.4	4.98670E-002	-2.72629E-005	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	10	-0.39	4.98332E-002	2.62058E-005	0.00000E+000	5.00000E-002	8.42268E-005	10	...........
	11	-0.38	4.98583E-002	-2.64629E-005	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	12	-0.37	4.98227E-002	2.70391E-005	0.00000E+000	5.00000E-002	9.67267E-005	10	...........
	13	-0.36	4.98677E-002	-2.61628E-005	0.00000E+000	5.00000E-002	4.75607E-005	10	...........
	14	-0.35	4.98260E-002	2.44390E-005	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	15	-0.34	4.98586E-002	-2.48628E-005	0.00000E+000	5.00000E-002	4.42275E-005	10	...........
	16	-0.33	4.98316E-002	2.61058E-005	0.00000E+000	5.00000E-002	1.03393E-004	10	...........
	17	-0.32	4.98638E-002	-2.64462E-005	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	18	-0.31	4.98379E-002	2.64225E-005	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	19	-0.3	4.98698E-002	-2.56962E-005	0.00000E+000	5.00000E-002	5.83939E-005	10	...........
	20	-0.29	4.98337E-002	2.74725E-005	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	21	-0.28	4.98616E-002	-2.51795E-005	0.00000E+000	5.00000E-002	4.75607E-005	10	...........
	22	-0.27	4.98313E-002	2.51391E-005	0.00000E+000	5.00000E-002	8.17269E-005	10	...........
	23	-0.26	4.98660E-002	-2.53295E-005	0.00000E+000	5.00000E-002	7.33937E-005	10	...........
	24	-0.25	4.98420E-002	2.63391E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	25	-0.24	4.98650E-002	-2.56795E-005	0.00000E+000	5.00000E-002	4.67274E-005	10	...........
	26	-0.23	4.98313E-002	2.64725E-005	0.00000E+000	5.00000E-002	9.33934E-005	10	...........
	27	-0.22	4.98679E-002	-2.51961E-005	0.00000E+000	5.00000E-002	5.33940E-005	10	...........
	28	-0.21	4.98400E-002	2.62724E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	29	-0.2	4.98635E-002	-2.43461E-005	0.00000E+000	5.00000E-002	5.08940E-005	10	...........
	30	-0.19	4.98362E-002	2.53391E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	31	-0.18	4.98640E-002	-2.58962E-005	0.00000E+000	5.00000E-002	7.00604E-005	10	...........
	32	-0.17	4.98502E-002	2.59558E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	33	-0.16	4.98753E-002	-2.60795E-005	0.00000E+000	5.00000E-002	5.92272E-005	10	...........
	34	-0.15	4.98306E-002	2.55058E-005	0.00000E+000	5.00000E-002	8.33935E-005	10	...........
	35	-0.14	4.98595E-002	-2.54295E-005	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	36	-0.13	4.98320E-002	2.41224E-005	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	37	-0.12	4.98560E-002	-2.41628E-005	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	38	-0.11	4.98324E-002	2.55891E-005	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	39	-0.1	4.98596E-002	-2.52461E-005	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	40	-0.09	4.98358E-002	2.38890E-005	0.00000E+000	5.00000E-002	9.33934E-005	10	...........
	41	-0.08	4.98602E-002	-2.45461E-005	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	42	-0.07	4.98335E-002	2.44724E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	43	-0.06	4.98592E-002	-2.32961E-005	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	44	-0.05	4.98376E-002	2.37390E-005	0.00000E+000	5.00000E-002	8.42268E-005	10	...........
	45	-0.04	4.98591E-002	-2.41628E-005	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	46	-0.03	4.98347E-002	2.49391E-005	0.00000E+000	5.00000E-002	9.00601E-005	10	...........
	47	-0.02	4.98648E-002	-2.47461E-005	0.00000E+000	5.00000E-002	6.83938E-005	10	...........
	48	-0.01	4.98285E-002	2.41557E-005	0.00000E+000	5.00000E-002	8.50602E-005	10	...........
	49	0	4.98665E-002	-2.40961E-005	0.00000E+000	5.00000E-002	5.67273E-005	10	...........
	50	0.01	4.98297E-002	2.26723E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	51	0.02	4.98573E-002	-2.27627E-005	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	52	0.03	4.98345E-002	2.43057E-005	0.00000E+000	5.00000E-002	7.83936E-005	10	...........
	53	0.04	4.98524E-002	-2.44961E-005	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	54	0.05	4.98330E-002	2.41557E-005	0.00000E+000	5.00000E-002	7.67270E-005	10	...........
	55	0.06	4.98587E-002	-2.32794E-005	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	56	0.07	4.98342E-002	2.31557E-005	0.00000E+000	5.00000E-002	9.00601E-005	10	...........
	57	0.08	4.98658E-002	-2.14627E-005	0.00000E+000	5.00000E-002	5.08940E-005	10	...........
	58	0.09	4.98356E-002	2.13056E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	59	0.1	4.98630E-002	-2.20627E-005	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	60	0.11	4.98339E-002	2.31390E-005	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	61	0.12	4.98625E-002	-2.23794E-005	0.00000E+000	5.00000E-002	5.67273E-005	10	...........
	62	0.13	4.98372E-002	2.26556E-005	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	63	0.14	4.98662E-002	-2.18794E-005	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	64	0.15	4.98455E-002	2.27056E-005	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	65	0.16	4.98619E-002	-2.10793E-005	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	66	0.17	4.98370E-002	2.15223E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	67	0.18	4.98677E-002	-2.18460E-005	0.00000E+000	5.00000E-002	5.00607E-005	10	...........
	68	0.19	4.98379E-002	2.23223E-005	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	69	0.2	4.98578E-002	-2.20627E-005	0.00000E+000	5.00000E-002	5.33940E-005	10	...........
	70	0.21	4.98379E-002	2.26890E-005	0.00000E+000	5.00000E-002	8.50602E-005	10	...........
	71	0.22	4.98680E-002	-2.14793E-005	0.00000E+000	5.00000E-002	6.00606E-005	10	...........
	72	0.23	4.98452E-002	1.94389E-005	0.00000E+000	5.00000E-002	9.83933E-005	10	...........
	73	0.24	4.98745E-002	-2.01293E-005	0.00000E+000	5.00000E-002	4.83941E-005	10	...........
	74	0.25	4.98502E-002	2.13223E-005	0.00000E+000	5.00000E-002	7.75603E-005	10	...........
	75	0.26	4.98634E-002	-2.12293E-005	0.00000E+000	5.00000E-002	4.50608E-005	10	...........
	76	0.27	4.98467E-002	2.06722E-005	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	77	0.28	4.98575E-002	-2.01793E-005	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	78	0.29	4.98446E-002	2.07722E-005	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	79	0.3	4.98540E-002	-2.04460E-005	0.00000E+000	5.00000E-002	7.42270E-005	10	...........
	80	0.31	4.98408E-002	1.97555E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	81	0.32	4.98635E-002	-2.00626E-005	0.00000E+000	5.00000E-002	4.75607E-005	10	...........
	82	0.33	4.98305E-002	1.93889E-005	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	83	0.34	4.98630E-002	-2.03293E-005	0.00000E+000	5.00000E-002	5.75606E-005	10	...........
	84	0.35	4.98220E-002	1.95889E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	85	0.36	4.98544E-002	-1.94959E-005	0.00000E+000	5.00000E-002	6.92271E-005	10	...........
	86	0.37	4.98389E-002	1.92389E-005	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	87	0.38	4.98559E-002	-1.89459E-005	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	88	0.39	4.98365E-002	1.87722E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	89	0.4	4.98595E-002	-1.91459E-005	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	90	0.41	4.98361E-002	1.86555E-005	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	91	0.42	4.98613E-002	-2.00126E-005	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	92	0.43	4.98275E-002	1.98055E-005	0.00000E+000	5.00000E-002	1.00893E-004	10	...........
	93	0.44	4.98550E-002	-1.85459E-005	0.00000E+000	5.00000E-002	5.67273E-005	10	...........
	94	0.45	4.98450E-002	1.78388E-005	0.00000E+000	5.00000E-002	7.75603E-005	10	...........
	95	0.46	4.98560E-002	-1.87626E-005	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	96	0.47	4.98419E-002	1.77555E-005	0.00000E+000	5.00000E-002	7.83936E-005	10	...........
	97	0.48	4.98663E-002	-1.88626E-005	0.00000E+000	5.00000E-002	6.00606E-005	10	...........
	98	0.49	4.98417E-002	1.84055E-005	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	99	0.5	4.98590E-002	-1.81459E-005	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	100	0.51	4.98385E-002	1.80055E-005	0.00000E+000	5.00000E-002	1.02560E-004	10	...........
	101	0.52	4.98600E-002	-1.78792E-005	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	102	0.53	4.98530E-002	1.78221E-005	0.00000E+000	5.00000E-002	8.42268E-005	10	...........
	103	0.54	4.98550E-002	-1.73292E-005	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	104	0.55	4.98425E-002	1.73721E-005	0.00000E+000	5.00000E-002	9.00601E-005	10	...........
	105	0.56	4.98566E-002	-1.86459E-005	0.00000E+000	5.00000E-002	5.50606E-005	10	...........
	106	0.57	4.98389E-002	1.70221E-005	0.00000E+000	5.00000E-002	9.00601E-005	10	...........
	107	0.58	4.98607E-002	-1.62458E-005	0.00000E+000	5.00000E-002	4.83941E-005	10	...........
	108	0.59	4.98423E-002	1.77388E-005	0.00000E+000	5.00000E-002	7.75603E-005	10	...........
	109	0.6	4.98587E-002	-1.60958E-005	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	110	0.61	4.98467E-002	1.58221E-005	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	111	0.71	4.98395E-002	1.51054E-005	0.00000E+000	5.00000E-002	7.83936E-005	10	...........
	112	0.81	4.98385E-002	1.39887E-005	0.00000E+000	5.00000E-002	7.42270E-005	10	...........
	113	0.91	4.98363E-002	1.32886E-005	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	114	1.01	4.98440E-002	1.23719E-005	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	115	1.11	4.98474E-002	1.32886E-005	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	116	1.21	4.98368E-002	1.39887E-005	0.00000E+000	5.00000E-002	9.33934E-005	10	...........
	117	1.31	4.98279E-002	1.50220E-005	0.00000E+000	5.00000E-002	9.67267E-005	10	...........
	118	1.41	4.98300E-002	1.54554E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	119	1.51	4.98291E-002	1.63554E-005	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	120	1.61	4.98337E-002	1.61554E-005	0.00000E+000	5.00000E-002	8.25602E-005	10	...........
	121	2.61	4.98372E-002	1.91055E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	122	3.61	4.98225E-002	2.52724E-005	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	123	4.61	4.98434E-002	1.06885E-005	0.00000E+000	5.00000E-002	9.25601E-005	10	...........
	124	5.61	4.98447E-002	3.60493E-006	0.00000E+000	5.00000E-002	1.03393E-004	10	...........
	125	6.61	4.98395E-002	-5.95223E-007	0.00000E+000	5.00000E-002	8.00603E-005	10	...........
	126	7.61	4.98417E-002	1.85487E-006	0.00000E+000	5.00000E-002	8.00603E-005	10	...........
	127	8.61	4.98525E-002	-5.99542E-006	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	128	9.61	4.98636E-002	-1.02956E-005	0.00000E+000	5.00000E-002	6.75604E-005	10	...........
	129	10.61	4.98497E-002	-9.42889E-006	0.00000E+000	5.00000E-002	6.75604E-005	10	...........
	130	11.61	4.98537E-002	-2.37461E-005	0.00000E+000	5.00000E-002	5.33940E-005	10	...........
	131	21.61	4.98492E-002	6.58838E-006	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	132	31.61	4.98297E-002	1.11219E-005	0.00000E+000	5.00000E-002	9.75600E-005	10	...........
	133	41.61	4.98487E-002	-8.69553E-006	0.00000E+000	5.00000E-002	7.42270E-005	10	...........
	134	51.61	4.98434E-002	4.02162E-006	0.00000E+000	5.00000E-002	5.75606E-005	10	...........
	135	61.61	4.98326E-002	1.87722E-005	0.00000E+000	5.00000E-002	7.58936E-005	10	...........
	136	71.61	4.98522E-002	-4.39536E-006	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	137	81.61	4.98590E-002	-1.38290E-005	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	138	91.61	4.98634E-002	-1.68292E-005	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	139	101.61	4.98544E-002	2.40489E-006	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	140	111.61	4.98556E-002	1.73388E-005	0.00000E+000	5.00000E-002	8.00603E-005	10	...........
	141	211.61	4.98499E-002	3.57160E-006	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	142	311.61	4.98431E-002	-8.61219E-006	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	143	411.61	4.98254E-002	5.43834E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	144	511.61	4.98190E-002	1.79388E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	145	600	4.98559E-002	-1.45206E-007	0.00000E+000	5.00000E-002	9.75600E-005	10	...........
	146	600.01	9.98076E-002	5.53834E-006	0.00000E+000	1.00000E-001	5.92272E-005	10	...........
	147	600.02	9.98150E-002	5.33833E-006	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	148	600.03	9.98129E-002	2.67157E-006	0.00000E+000	1.00000E-001	6.17272E-005	10	...........
	149	600.04	9.98217E-002	3.48826E-006	0.00000E+000	1.00000E-001	9.92266E-005	10	...........
	150	600.05	9.98135E-002	1.42152E-006	0.00000E+000	1.00000E-001	5.33940E-005	10	...........
	151	600.06	9.98160E-002	2.73824E-006	0.00000E+000	1.00000E-001	1.01727E-004	10	...........
	152	600.07	9.98093E-002	1.63819E-006	0.00000E+000	1.00000E-001	4.92274E-005	10	...........
	153	600.08	9.98214E-002	2.90491E-006	0.00000E+000	1.00000E-001	9.25601E-005	10	...........
	154	600.09	9.98145E-002	1.20484E-006	0.00000E+000	1.00000E-001	5.25607E-005	10	...........
	155	600.1	9.98050E-002	2.12155E-006	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	156	600.11	9.98120E-002	6.88158E-007	0.00000E+000	1.00000E-001	6.50605E-005	10	...........
	157	600.12	9.98037E-002	1.72153E-006	0.00000E+000	1.00000E-001	1.03393E-004	10	...........
	158	600.13	9.98032E-002	5.88155E-007	0.00000E+000	1.00000E-001	6.92271E-005	10	...........
	159	600.14	9.98081E-002	1.83820E-006	0.00000E+000	1.00000E-001	1.00060E-004	10	...........
	160	600.15	9.98034E-002	5.21486E-007	0.00000E+000	1.00000E-001	5.75606E-005	10	...........
	161	600.16	9.98089E-002	1.30485E-006	0.00000E+000	1.00000E-001	8.50602E-005	10	...........
	162	600.17	9.98006E-002	6.54824E-007	0.00000E+000	1.00000E-001	6.08939E-005	10	...........
	163	600.18	9.98065E-002	1.78820E-006	0.00000E+000	1.00000E-001	9.08934E-005	10	...........
	164	600.19	9.98052E-002	4.38149E-007	0.00000E+000	1.00000E-001	7.08937E-005	10	...........
	165	600.2	9.98008E-002	1.55486E-006	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	166	600.21	9.98056E-002	6.04822E-007	0.00000E+000	1.00000E-001	5.17273E-005	10	...........
	167	600.22	9.98095E-002	1.43819E-006	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	168	600.23	9.98065E-002	5.54820E-007	0.00000E+000	1.00000E-001	5.58940E-005	10	...........
	169	600.24	9.98073E-002	8.88166E-007	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	170	600.25	9.98023E-002	-4.11883E-007	0.00000E+000	1.00000E-001	6.67271E-005	10	...........
	171	600.26	9.98068E-002	5.71487E-007	0.00000E+000	1.00000E-001	1.00060E-004	10	...........
	172	600.27	9.98058E-002	7.88162E-007	0.00000E+000	1.00000E-001	6.42272E-005	10	...........
	173	600.28	9.98109E-002	9.04833E-007	0.00000E+000	1.00000E-001	9.50600E-005	10	...........
	174	600.29	9.97950E-002	4.04814E-007	0.00000E+000	1.00000E-001	6.17272E-005	10	...........
	175	600.3	9.98059E-002	8.38164E-007	0.00000E+000	1.00000E-001	9.08934E-005	10	...........
	176	600.31	9.98027E-002	5.54820E-007	0.00000E+000	1.00000E-001	6.42272E-005	10	...........
	177	600.32	9.98061E-002	5.71487E-007	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	178	600.33	9.98011E-002	1.88140E-007	0.00000E+000	1.00000E-001	5.08940E-005	10	...........
	179	600.34	9.98105E-002	-3.45214E-007	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	180	600.35	9.98006E-002	1.12151E-006	0.00000E+000	1.00000E-001	6.67271E-005	10	...........
	181	600.36	9.98100E-002	7.38160E-007	0.00000E+000	1.00000E-001	1.03393E-004	10	...........
	182	600.37	9.98034E-002	1.30485E-006	0.00000E+000	1.00000E-001	6.17272E-005	10	...........
	183	600.38	9.98042E-002	2.21474E-007	0.00000E+000	1.00000E-001	1.10060E-004	10	...........
	184	600.39	9.98102E-002	2.21474E-007	0.00000E+000	1.00000E-001	7.08937E-005	10	...........
	185	600.4	9.98106E-002	-2.28542E-007	0.00000E+000	1.00000E-001	1.00893E-004	10	...........
	186	600.41	9.98026E-002	1.00484E-006	0.00000E+000	1.00000E-001	6.08939E-005	10	...........
	187	600.42	9.98190E-002	-6.95227E-007	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	188	600.43	9.98093E-002	8.88166E-007	0.00000E+000	1.00000E-001	4.50608E-005	10	...........
	189	600.44	9.98170E-002	-6.95227E-007	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	190	600.45	9.98094E-002	1.13818E-006	0.00000E+000	1.00000E-001	4.17275E-005	10	...........
	191	600.46	9.98217E-002	-4.45217E-007	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	192	600.47	9.98197E-002	1.45485E-006	0.00000E+000	1.00000E-001	5.08940E-005	10	...........
	193	600.48	9.98159E-002	-1.29525E-006	0.00000E+000	1.00000E-001	9.50600E-005	10	...........
	194	600.49	9.98015E-002	5.71487E-007	0.00000E+000	1.00000E-001	5.33940E-005	10	...........
	195	600.5	9.98069E-002	-2.61877E-007	0.00000E+000	1.00000E-001	7.42270E-005	10	...........
	196	600.51	9.98064E-002	1.75486E-006	0.00000E+000	1.00000E-001	6.42272E-005	10	...........
	197	600.52	9.98082E-002	-2.85350E-008	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	198	600.53	9.98040E-002	1.78820E-006	0.00000E+000	1.00000E-001	5.08940E-005	10	...........
	199	600.54	9.98067E-002	-2.28542E-007	0.00000E+000	1.00000E-001	8.33935E-005	10	...........
	200	600.55	9.98009E-002	1.67153E-006	0.00000E+000	1.00000E-001	5.08940E-005	10	...........
	201	600.56	9.98091E-002	-8.45232E-007	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	202	600.57	9.98023E-002	9.21500E-007	0.00000E+000	1.00000E-001	6.17272E-005	10	...........
	203	600.58	9.98114E-002	-6.11890E-007	0.00000E+000	1.00000E-001	9.42267E-005	10	...........
	204	600.59	9.98031E-002	2.13821E-006	0.00000E+000	1.00000E-001	6.92271E-005	10	...........
	205	600.6	9.98080E-002	-3.95215E-007	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	206	600.61	9.98000E-002	1.60486E-006	0.00000E+000	1.00000E-001	5.67273E-005	10	...........
	207	600.71	9.98054E-002	6.71491E-007	0.00000E+000	1.00000E-001	5.92272E-005	10	...........
	208	600.81	9.98195E-002	2.28822E-006	0.00000E+000	1.00000E-001	6.42272E-005	10	...........
	209	600.91	9.98046E-002	1.90487E-006	0.00000E+000	1.00000E-001	4.83941E-005	10	...........
	210	601.01	9.98003E-002	1.95487E-006	0.00000E+000	1.00000E-001	6.92271E-005	10	...........
	211	601.11	9.98032E-002	1.73820E-006	0.00000E+000	1.00000E-001	5.75606E-005	10	...........
	212	601.21	9.98027E-002	1.85487E-006	0.00000E+000	1.00000E-001	4.92274E-005	10	...........
	213	601.31	9.98055E-002	1.83820E-006	0.00000E+000	1.00000E-001	7.17270E-005	10	...........
	214	601.41	9.98058E-002	1.33818E-006	0.00000E+000	1.00000E-001	5.00607E-005	10	...........
	215	601.51	9.98079E-002	1.75486E-006	0.00000E+000	1.00000E-001	5.92272E-005	10	...........
	216	601.61	9.98081E-002	1.92154E-006	0.00000E+000	1.00000E-001	5.50606E-005	10	...........
	217	602.61	9.98063E-002	3.68827E-006	0.00000E+000	1.00000E-001	6.50605E-005	10	...........
	218	603.61	9.98121E-002	1.83820E-006	0.00000E+000	1.00000E-001	6.42272E-005	10	...........
	219	604.61	9.98165E-002	-2.31195E-006	0.00000E+000	1.00000E-001	6.50605E-005	10	...........
