EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/19/2019	Date
TIME	LABEL	13:51:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.92369E-002	3.24120E-006	0.00000E+000	5.00000E-002	1.42993E-004	10	...........
	1	5	4.96772E-002	3.63149E-006	0.00000E+000	5.00000E-002	1.33641E-004	10	...........
	2	10	4.97192E-002	3.64162E-006	0.00000E+000	5.00000E-002	1.34996E-004	10	...........
	3	15	4.97236E-002	3.66179E-006	0.00000E+000	5.00000E-002	1.33338E-004	10	...........
	4	20	4.97214E-002	4.00880E-006	0.00000E+000	5.00000E-002	1.31836E-004	10	...........
	5	25	4.97162E-002	3.78139E-006	0.00000E+000	5.00000E-002	1.32003E-004	10	...........
	6	30	4.97176E-002	4.24931E-006	0.00000E+000	5.00000E-002	1.36713E-004	10	...........
	7	35	4.97201E-002	3.75786E-006	0.00000E+000	5.00000E-002	1.34969E-004	10	...........
	8	40	4.97192E-002	3.85639E-006	0.00000E+000	5.00000E-002	1.36318E-004	10	...........
	9	45	4.97212E-002	4.07594E-006	0.00000E+000	5.00000E-002	1.37034E-004	10	...........
	10	50	4.97205E-002	3.91863E-006	0.00000E+000	5.00000E-002	1.40013E-004	10	...........
	11	55	4.97223E-002	4.34161E-006	0.00000E+000	5.00000E-002	1.40833E-004	10	...........
	12	60	4.97252E-002	3.76976E-006	0.00000E+000	5.00000E-002	1.41916E-004	10	...........
	13	65	4.97226E-002	3.91530E-006	0.00000E+000	5.00000E-002	1.41018E-004	10	...........
	14	70	4.97242E-002	4.05923E-006	0.00000E+000	5.00000E-002	1.40773E-004	10	...........
	15	75	4.97281E-002	3.94083E-006	0.00000E+000	5.00000E-002	1.42158E-004	10	...........
	16	80	4.97280E-002	3.50231E-006	0.00000E+000	5.00000E-002	1.47628E-004	10	...........
	17	85	4.97215E-002	3.96990E-006	0.00000E+000	5.00000E-002	1.37963E-004	10	...........
	18	90	4.97295E-002	4.03953E-006	0.00000E+000	5.00000E-002	1.43009E-004	10	...........
	19	95	4.97290E-002	3.79772E-006	0.00000E+000	5.00000E-002	1.42624E-004	10	...........
	20	100	4.97316E-002	3.93650E-006	0.00000E+000	5.00000E-002	1.44864E-004	10	...........
	21	105	4.97307E-002	3.43258E-006	0.00000E+000	5.00000E-002	1.46308E-004	10	...........
	22	110	4.97278E-002	3.97633E-006	0.00000E+000	5.00000E-002	1.45098E-004	10	...........
	23	115	4.97299E-002	3.29597E-006	0.00000E+000	5.00000E-002	1.45996E-004	10	...........
	24	120	4.97315E-002	3.82439E-006	0.00000E+000	5.00000E-002	1.46073E-004	10	...........
	25	125	4.97284E-002	3.46611E-006	0.00000E+000	5.00000E-002	1.45063E-004	10	...........
	26	130	4.97326E-002	3.41101E-006	0.00000E+000	5.00000E-002	1.44428E-004	10	...........
	27	135	4.97333E-002	3.14070E-006	0.00000E+000	5.00000E-002	1.43109E-004	10	...........
	28	140	4.97351E-002	3.33051E-006	0.00000E+000	5.00000E-002	1.41021E-004	10	...........
	29	145	4.97346E-002	2.74425E-006	0.00000E+000	5.00000E-002	1.41776E-004	10	...........
	30	150	4.97399E-002	3.11487E-006	0.00000E+000	5.00000E-002	1.37739E-004	10	...........
	31	155	4.97360E-002	2.97249E-006	0.00000E+000	5.00000E-002	1.35299E-004	10	...........
	32	160	4.97376E-002	3.09977E-006	0.00000E+000	5.00000E-002	1.32279E-004	10	...........
	33	165	4.97383E-002	2.67048E-006	0.00000E+000	5.00000E-002	1.34684E-004	10	...........
	34	170	4.97365E-002	3.62452E-006	0.00000E+000	5.00000E-002	1.36073E-004	10	...........
	35	175	4.97423E-002	2.53614E-006	0.00000E+000	5.00000E-002	1.35714E-004	10	...........
	36	180	4.97413E-002	2.68385E-006	0.00000E+000	5.00000E-002	1.33929E-004	10	...........
	37	185	4.97450E-002	3.15473E-006	0.00000E+000	5.00000E-002	1.37811E-004	10	...........
	38	190	4.97412E-002	3.03983E-006	0.00000E+000	5.00000E-002	1.34559E-004	10	...........
	39	195	4.97416E-002	3.01510E-006	0.00000E+000	5.00000E-002	1.34268E-004	10	...........
	40	200	4.97436E-002	3.01026E-006	0.00000E+000	5.00000E-002	1.28803E-004	10	...........
	41	205	4.97472E-002	2.85836E-006	0.00000E+000	5.00000E-002	1.31389E-004	10	...........
	42	210	4.97500E-002	2.76682E-006	0.00000E+000	5.00000E-002	1.31173E-004	10	...........
	43	215	4.97480E-002	2.73188E-006	0.00000E+000	5.00000E-002	1.30344E-004	10	...........
	44	220	4.97416E-002	2.93129E-006	0.00000E+000	5.00000E-002	1.30899E-004	10	...........
	45	225	4.97451E-002	2.90932E-006	0.00000E+000	5.00000E-002	1.32833E-004	10	...........
	46	230	4.97478E-002	3.09270E-006	0.00000E+000	5.00000E-002	1.31021E-004	10	...........
	47	235	4.97483E-002	3.42664E-006	0.00000E+000	5.00000E-002	1.30033E-004	10	...........
	48	240	4.97481E-002	2.96369E-006	0.00000E+000	5.00000E-002	1.31444E-004	10	...........
	49	245	4.97515E-002	2.30664E-006	0.00000E+000	5.00000E-002	1.29790E-004	10	...........
	50	250	4.97487E-002	2.91843E-006	0.00000E+000	5.00000E-002	1.32438E-004	10	...........
	51	255	4.97502E-002	2.46717E-006	0.00000E+000	5.00000E-002	1.29305E-004	10	...........
	52	260	4.97516E-002	2.28930E-006	0.00000E+000	5.00000E-002	1.26736E-004	10	...........
	53	265	4.97536E-002	2.49944E-006	0.00000E+000	5.00000E-002	1.28596E-004	10	...........
	54	270	4.97538E-002	2.61225E-006	0.00000E+000	5.00000E-002	1.22211E-004	10	...........
	55	275	4.97541E-002	2.40677E-006	0.00000E+000	5.00000E-002	1.20635E-004	10	...........
	56	280	4.97557E-002	2.59415E-006	0.00000E+000	5.00000E-002	1.21591E-004	10	...........
	57	285	4.97546E-002	3.07540E-006	0.00000E+000	5.00000E-002	1.17441E-004	10	...........
	58	290	4.97575E-002	2.88332E-006	0.00000E+000	5.00000E-002	1.20250E-004	10	...........
	59	295	4.97588E-002	2.53814E-006	0.00000E+000	5.00000E-002	1.14436E-004	10	...........
	60	300	4.97565E-002	2.39277E-006	0.00000E+000	5.00000E-002	1.11048E-004	10	...........
	61	305	4.97553E-002	2.23683E-006	0.00000E+000	5.00000E-002	1.12828E-004	10	...........
	62	310	4.97594E-002	2.42101E-006	0.00000E+000	5.00000E-002	1.07003E-004	10	...........
	63	315	4.97600E-002	1.77088E-006	0.00000E+000	5.00000E-002	1.06165E-004	10	...........
	64	320	4.97604E-002	2.00462E-006	0.00000E+000	5.00000E-002	1.06207E-004	10	...........
	65	325	4.97607E-002	1.75722E-006	0.00000E+000	5.00000E-002	1.05833E-004	10	...........
	66	330	4.97636E-002	1.98702E-006	0.00000E+000	5.00000E-002	1.04283E-004	10	...........
	67	335	4.97617E-002	2.02583E-006	0.00000E+000	5.00000E-002	1.03843E-004	10	...........
	68	340	4.97681E-002	1.60114E-006	0.00000E+000	5.00000E-002	9.35667E-005	10	...........
	69	345	4.97704E-002	1.70055E-006	0.00000E+000	5.00000E-002	9.26101E-005	10	...........
	70	350	4.97668E-002	1.84222E-006	0.00000E+000	5.00000E-002	9.66183E-005	10	...........
	71	355	4.97721E-002	1.96556E-006	0.00000E+000	5.00000E-002	9.23501E-005	10	...........
	72	360	4.97730E-002	1.40147E-006	0.00000E+000	5.00000E-002	9.51384E-005	10	...........
	73	365	4.97680E-002	1.91209E-006	0.00000E+000	5.00000E-002	9.48784E-005	10	...........
	74	370	4.97672E-002	1.56427E-006	0.00000E+000	5.00000E-002	9.63800E-005	10	...........
	75	375	4.97742E-002	1.06402E-006	0.00000E+000	5.00000E-002	9.14317E-005	10	...........
	76	380	4.97742E-002	1.49671E-006	0.00000E+000	5.00000E-002	9.24851E-005	10	...........
	77	385	4.97772E-002	1.30620E-006	0.00000E+000	5.00000E-002	9.34201E-005	10	...........
	78	390	4.97758E-002	1.18153E-006	0.00000E+000	5.00000E-002	9.02068E-005	10	...........
	79	395	4.97783E-002	1.32620E-006	0.00000E+000	5.00000E-002	8.96134E-005	10	...........
	80	400	4.97833E-002	9.79653E-007	0.00000E+000	5.00000E-002	8.99484E-005	10	...........
	81	405	4.97749E-002	1.39237E-006	0.00000E+000	5.00000E-002	8.89818E-005	10	...........
	82	410	4.97831E-002	1.50794E-006	0.00000E+000	5.00000E-002	8.71468E-005	10	...........
	83	415	4.97846E-002	1.06109E-006	0.00000E+000	5.00000E-002	8.46718E-005	10	...........
	84	420	4.97783E-002	1.24646E-006	0.00000E+000	5.00000E-002	8.48735E-005	10	...........
	85	425	4.97787E-002	1.02382E-006	0.00000E+000	5.00000E-002	8.52002E-005	10	...........
	86	430	4.97830E-002	1.44567E-006	0.00000E+000	5.00000E-002	8.09269E-005	10	...........
	87	435	4.97804E-002	1.47394E-006	0.00000E+000	5.00000E-002	8.15302E-005	10	...........
	88	440	4.97809E-002	1.68925E-006	0.00000E+000	5.00000E-002	8.40319E-005	10	...........
	89	445	4.97790E-002	1.75348E-006	0.00000E+000	5.00000E-002	8.03803E-005	10	...........
	90	450	4.97847E-002	1.73741E-006	0.00000E+000	5.00000E-002	8.32135E-005	10	...........
	91	455	4.97837E-002	1.50784E-006	0.00000E+000	5.00000E-002	7.89486E-005	10	...........
	92	460	4.97869E-002	1.52717E-006	0.00000E+000	5.00000E-002	7.82286E-005	10	...........
	93	465	4.97876E-002	1.46400E-006	0.00000E+000	5.00000E-002	8.35802E-005	10	...........
	94	470	4.97853E-002	9.61852E-007	0.00000E+000	5.00000E-002	8.34452E-005	10	...........
	95	475	4.97854E-002	1.51204E-006	0.00000E+000	5.00000E-002	7.79386E-005	10	...........
	96	480	4.97844E-002	1.37890E-006	0.00000E+000	5.00000E-002	8.07652E-005	10	...........
	97	485	4.97846E-002	1.31923E-006	0.00000E+000	5.00000E-002	7.81836E-005	10	...........
	98	490	4.97858E-002	1.08209E-006	0.00000E+000	5.00000E-002	8.20236E-005	10	...........
	99	495	4.97865E-002	9.57052E-007	0.00000E+000	5.00000E-002	8.23702E-005	10	...........
	100	500	4.97921E-002	1.20123E-006	0.00000E+000	5.00000E-002	8.18969E-005	10	...........
	101	505	4.97863E-002	1.41810E-006	0.00000E+000	5.00000E-002	8.07519E-005	10	...........
	102	510	4.97912E-002	1.47367E-006	0.00000E+000	5.00000E-002	8.04919E-005	10	...........
	103	515	4.97919E-002	1.07306E-006	0.00000E+000	5.00000E-002	8.04769E-005	10	...........
	104	520	4.97960E-002	1.15729E-006	0.00000E+000	5.00000E-002	8.02036E-005	10	...........
	105	525	4.97982E-002	9.88153E-007	0.00000E+000	5.00000E-002	7.89586E-005	10	...........
	106	530	4.97971E-002	1.26856E-006	0.00000E+000	5.00000E-002	7.88069E-005	10	...........
	107	535	4.97957E-002	1.08932E-006	0.00000E+000	5.00000E-002	7.91453E-005	10	...........
	108	540	4.97992E-002	9.26017E-007	0.00000E+000	5.00000E-002	7.76086E-005	10	...........
	109	545	4.98035E-002	9.56185E-007	0.00000E+000	5.00000E-002	7.77586E-005	10	...........
	110	550	4.98046E-002	9.50152E-007	0.00000E+000	5.00000E-002	7.41770E-005	10	...........
	111	555	4.98003E-002	1.24616E-006	0.00000E+000	5.00000E-002	7.57036E-005	10	...........
	112	560	4.98007E-002	1.03019E-006	0.00000E+000	5.00000E-002	7.29537E-005	10	...........
	113	565	4.97956E-002	1.16286E-006	0.00000E+000	5.00000E-002	7.34120E-005	10	...........
	114	570	4.97939E-002	1.22763E-006	0.00000E+000	5.00000E-002	7.61836E-005	10	...........
	115	575	4.97977E-002	1.09626E-006	0.00000E+000	5.00000E-002	7.35954E-005	10	...........
	116	580	4.98064E-002	1.07832E-006	0.00000E+000	5.00000E-002	7.26120E-005	10	...........
	117	585	4.98039E-002	1.09516E-006	0.00000E+000	5.00000E-002	7.70153E-005	10	...........
	118	590	4.98014E-002	1.19889E-006	0.00000E+000	5.00000E-002	7.25387E-005	10	...........
	119	595	4.98065E-002	8.63815E-007	0.00000E+000	5.00000E-002	7.06554E-005	10	...........
	120	600	4.98032E-002	9.65352E-007	0.00000E+000	5.00000E-002	7.16320E-005	10	...........
