EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/19/2019	Date
TIME	LABEL	16:01:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	276
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-4.99518E-001	-1.59958E-005	0.00000E+000	-5.00000E-001	8.54768E-005	10	...........	0
	1	0.04	-4.97255E-001	-1.53874E-005	0.00000E+000	-4.98000E-001	9.13101E-005	10	...........	0
	2	0.06	-4.95455E-001	-1.49208E-005	0.00000E+000	-4.96000E-001	9.33934E-005	10	...........	0
	3	0.08	-4.93478E-001	-1.42374E-005	0.00000E+000	-4.94000E-001	7.46437E-005	10	...........	0
	4	0.1	-4.91460E-001	-1.53291E-005	0.00000E+000	-4.92000E-001	8.67268E-005	10	...........	0
	5	0.12	-4.89304E-001	-1.43957E-005	0.00000E+000	-4.90000E-001	8.54768E-005	10	...........	0
	6	0.14	-4.87448E-001	-1.54041E-005	0.00000E+000	-4.88000E-001	8.50602E-005	10	...........	0
	7	0.16	-4.85500E-001	-1.42457E-005	0.00000E+000	-4.86000E-001	8.00603E-005	10	...........	0
	8	0.18	-4.83511E-001	-1.44541E-005	0.00000E+000	-4.84000E-001	9.75600E-005	10	...........	0
	9	0.2	-4.81461E-001	-1.38541E-005	0.00000E+000	-4.82000E-001	8.29769E-005	10	...........	0
	10	0.22	-4.79482E-001	-1.30790E-005	0.00000E+000	-4.80000E-001	8.21436E-005	10	...........	0
	11	0.24	-4.77505E-001	-1.46874E-005	0.00000E+000	-4.78000E-001	8.58935E-005	10	...........	0
	12	0.26	-4.75530E-001	-1.40624E-005	0.00000E+000	-4.76000E-001	8.50602E-005	10	...........	0
	13	0.28	-4.73520E-001	-1.44041E-005	0.00000E+000	-4.74000E-001	8.38102E-005	10	...........	0
	14	0.3	-4.71485E-001	-1.40041E-005	0.00000E+000	-4.72000E-001	8.08936E-005	10	...........	0
	15	0.32	-4.69490E-001	-1.41374E-005	0.00000E+000	-4.70000E-001	8.29769E-005	10	...........	0
	16	0.34	-4.67500E-001	-1.33707E-005	0.00000E+000	-4.68000E-001	8.58935E-005	10	...........	0
	17	0.36	-4.65336E-001	-1.30874E-005	0.00000E+000	-4.66000E-001	7.96436E-005	10	...........	0
	18	0.38	-4.63476E-001	-1.29123E-005	0.00000E+000	-4.64000E-001	7.96436E-005	10	...........	0
	19	0.4	-4.61474E-001	-1.35624E-005	0.00000E+000	-4.62000E-001	8.38102E-005	10	...........	0
	20	0.42	-4.59514E-001	-1.34374E-005	0.00000E+000	-4.60000E-001	9.13101E-005	10	...........	0
	21	0.44	-4.57419E-001	-1.30290E-005	0.00000E+000	-4.58000E-001	8.00603E-005	10	...........	0
	22	0.46	-4.55484E-001	-1.39457E-005	0.00000E+000	-4.56000E-001	7.54770E-005	10	...........	0
	23	0.48	-4.53502E-001	-1.50041E-005	0.00000E+000	-4.54000E-001	7.79769E-005	10	...........	0
	24	0.5	-4.51524E-001	-1.25123E-005	0.00000E+000	-4.52000E-001	7.83936E-005	10	...........	0
	25	0.52	-4.49522E-001	-1.25873E-005	0.00000E+000	-4.50000E-001	7.50603E-005	10	...........	0
	26	0.54	-4.47493E-001	-1.26290E-005	0.00000E+000	-4.48000E-001	8.08936E-005	10	...........	0
	27	0.56	-4.45488E-001	-1.24290E-005	0.00000E+000	-4.46000E-001	8.58935E-005	10	...........	0
	28	0.58	-4.43503E-001	-1.19456E-005	0.00000E+000	-4.44000E-001	8.71435E-005	10	...........	0
	29	0.6	-4.41348E-001	-1.26623E-005	0.00000E+000	-4.42000E-001	8.33935E-005	10	...........	0
	30	0.62	-4.39484E-001	-1.20540E-005	0.00000E+000	-4.40000E-001	8.58935E-005	10	...........	0
	31	0.64	-4.37496E-001	-1.15706E-005	0.00000E+000	-4.38000E-001	8.08936E-005	10	...........	0
	32	0.66	-4.35505E-001	-1.17790E-005	0.00000E+000	-4.36000E-001	7.83936E-005	10	...........	0
	33	0.68	-4.33421E-001	-1.15040E-005	0.00000E+000	-4.34000E-001	8.00603E-005	10	...........	0
	34	0.7	-4.31500E-001	-1.16623E-005	0.00000E+000	-4.32000E-001	8.38102E-005	10	...........	0
	35	0.72	-4.29511E-001	-1.09539E-005	0.00000E+000	-4.30000E-001	8.50602E-005	10	...........	0
	36	0.74	-4.27530E-001	-1.11873E-005	0.00000E+000	-4.28000E-001	8.92268E-005	10	...........	0
	37	0.76	-4.25527E-001	-1.11206E-005	0.00000E+000	-4.26000E-001	9.21434E-005	10	...........	0
	38	0.78	-4.23549E-001	-9.98724E-006	0.00000E+000	-4.24000E-001	8.38102E-005	10	...........	0
	39	0.8	-4.21560E-001	-1.04789E-005	0.00000E+000	-4.22000E-001	8.29769E-005	10	...........	0
	40	0.82	-4.19531E-001	-1.07956E-005	0.00000E+000	-4.20000E-001	8.63102E-005	10	...........	0
	41	0.84	-4.17502E-001	-1.10123E-005	0.00000E+000	-4.18000E-001	8.71435E-005	10	...........	0
	42	0.86	-4.15500E-001	-1.08206E-005	0.00000E+000	-4.16000E-001	9.25601E-005	10	...........	0
	43	0.88	-4.13513E-001	-1.04456E-005	0.00000E+000	-4.14000E-001	8.38102E-005	10	...........	0
	44	0.9	-4.11534E-001	-1.10873E-005	0.00000E+000	-4.12000E-001	8.75601E-005	10	...........	0
	45	0.92	-4.09454E-001	-1.04623E-005	0.00000E+000	-4.10000E-001	8.04769E-005	10	...........	0
	46	0.94	-4.07558E-001	-1.01206E-005	0.00000E+000	-4.08000E-001	8.38102E-005	10	...........	0
	47	0.96	-4.05557E-001	-1.02873E-005	0.00000E+000	-4.06000E-001	8.38102E-005	10	...........	0
	48	0.98	-4.03597E-001	-1.08706E-005	0.00000E+000	-4.04000E-001	7.79769E-005	10	...........	0
	49	1	-4.01574E-001	-9.12887E-006	0.00000E+000	-4.02000E-001	9.00601E-005	10	...........	0
	50	1.02	-3.99578E-001	-1.07956E-005	0.00000E+000	-4.00000E-001	8.38102E-005	10	...........	0
	51	1.04	-3.97611E-001	-9.08721E-006	0.00000E+000	-3.98000E-001	7.46437E-005	10	...........	0
	52	1.06	-3.95631E-001	-1.05873E-005	0.00000E+000	-3.96000E-001	7.71436E-005	10	...........	0
	53	1.08	-3.93411E-001	-9.47889E-006	0.00000E+000	-3.94000E-001	7.21437E-005	10	...........	0
	54	1.1	-3.91549E-001	-8.82886E-006	0.00000E+000	-3.92000E-001	8.50602E-005	10	...........	0
	55	1.12	-3.89569E-001	-9.68723E-006	0.00000E+000	-3.90000E-001	8.13102E-005	10	...........	0
	56	1.14	-3.87584E-001	-9.14554E-006	0.00000E+000	-3.88000E-001	9.17267E-005	10	...........	0
	57	1.16	-3.85542E-001	-8.76219E-006	0.00000E+000	-3.86000E-001	8.04769E-005	10	...........	0
	58	1.18	-3.83589E-001	-8.55385E-006	0.00000E+000	-3.84000E-001	8.54768E-005	10	...........	0
	59	1.2	-3.81587E-001	-8.76219E-006	0.00000E+000	-3.82000E-001	8.08936E-005	10	...........	0
	60	1.22	-3.79580E-001	-8.27051E-006	0.00000E+000	-3.80000E-001	7.42270E-005	10	...........	0
	61	1.24	-3.77574E-001	-8.15384E-006	0.00000E+000	-3.78000E-001	8.42268E-005	10	...........	0
	62	1.26	-3.75569E-001	-7.40381E-006	0.00000E+000	-3.76000E-001	9.83933E-005	10	...........	0
	63	1.28	-3.73587E-001	-8.34551E-006	0.00000E+000	-3.74000E-001	8.25602E-005	10	...........	0
	64	1.3	-3.71644E-001	-8.15384E-006	0.00000E+000	-3.72000E-001	9.21434E-005	10	...........	0
	65	1.32	-3.69490E-001	-7.40381E-006	0.00000E+000	-3.70000E-001	7.88103E-005	10	...........	0
	66	1.34	-3.67589E-001	-7.47048E-006	0.00000E+000	-3.68000E-001	8.79768E-005	10	...........	0
	67	1.36	-3.65600E-001	-1.08789E-005	0.00000E+000	-3.66000E-001	8.54768E-005	10	...........	0
	68	1.38	-3.63613E-001	-7.31214E-006	0.00000E+000	-3.64000E-001	8.29769E-005	10	...........	0
	69	1.4	-3.61553E-001	-7.52048E-006	0.00000E+000	-3.62000E-001	7.38103E-005	10	...........	0
	70	1.42	-3.59581E-001	-7.65382E-006	0.00000E+000	-3.60000E-001	8.58935E-005	10	...........	0
	71	1.44	-3.57598E-001	-7.51215E-006	0.00000E+000	-3.58000E-001	8.42268E-005	10	...........	0
	72	1.46	-3.55618E-001	-6.95379E-006	0.00000E+000	-3.56000E-001	7.71436E-005	10	...........	0
	73	1.48	-3.53611E-001	-7.43714E-006	0.00000E+000	-3.54000E-001	8.08936E-005	10	...........	0
	74	1.5	-3.51584E-001	-7.60382E-006	0.00000E+000	-3.52000E-001	8.67268E-005	10	...........	0
	75	1.52	-3.49596E-001	-6.44544E-006	0.00000E+000	-3.50000E-001	7.71436E-005	10	...........	0
	76	1.54	-3.47628E-001	-6.56211E-006	0.00000E+000	-3.48000E-001	8.00603E-005	10	...........	0
	77	1.56	-3.45624E-001	-6.91213E-006	0.00000E+000	-3.46000E-001	8.83935E-005	10	...........	0
	78	1.58	-3.43572E-001	-7.02046E-006	0.00000E+000	-3.44000E-001	8.17269E-005	10	...........	0
	79	1.6	-3.41593E-001	-5.73708E-006	0.00000E+000	-3.42000E-001	7.67270E-005	10	...........	0
	80	1.62	-3.39653E-001	-6.06209E-006	0.00000E+000	-3.40000E-001	8.96434E-005	10	...........	0
	81	1.64	-3.37495E-001	-6.67878E-006	0.00000E+000	-3.38000E-001	7.88103E-005	10	...........	0
	82	1.66	-3.35580E-001	-5.64541E-006	0.00000E+000	-3.36000E-001	7.92269E-005	10	...........	0
	83	1.68	-3.33588E-001	-5.91209E-006	0.00000E+000	-3.34000E-001	8.04769E-005	10	...........	0
	84	1.7	-3.31663E-001	-5.77042E-006	0.00000E+000	-3.32000E-001	8.75601E-005	10	...........	0
	85	1.72	-3.29605E-001	-6.36210E-006	0.00000E+000	-3.30000E-001	7.71436E-005	10	...........	0
	86	1.74	-3.27591E-001	-5.79542E-006	0.00000E+000	-3.28000E-001	8.29769E-005	10	...........	0
	87	1.76	-3.25613E-001	-5.00372E-006	0.00000E+000	-3.26000E-001	8.29769E-005	10	...........	0
	88	1.78	-3.23656E-001	-6.17043E-006	0.00000E+000	-3.24000E-001	8.67268E-005	10	...........	0
	89	1.8	-3.21669E-001	-5.82042E-006	0.00000E+000	-3.22000E-001	8.42268E-005	10	...........	0
	90	1.82	-3.19615E-001	-6.13710E-006	0.00000E+000	-3.20000E-001	7.79769E-005	10	...........	0
	91	1.84	-3.17618E-001	-5.37040E-006	0.00000E+000	-3.18000E-001	7.63103E-005	10	...........	0
	92	1.86	-3.15701E-001	-6.58711E-006	0.00000E+000	-3.16000E-001	8.50602E-005	10	...........	0
	93	1.88	-3.13589E-001	-5.77875E-006	0.00000E+000	-3.14000E-001	7.75603E-005	10	...........	0
	94	1.9	-3.11602E-001	-5.57874E-006	0.00000E+000	-3.12000E-001	8.25602E-005	10	...........	0
	95	1.92	-3.09608E-001	-5.33707E-006	0.00000E+000	-3.10000E-001	8.33935E-005	10	...........	0
	96	1.94	-3.07643E-001	-6.46211E-006	0.00000E+000	-3.08000E-001	8.04769E-005	10	...........	0
	97	1.96	-3.05638E-001	-5.82042E-006	0.00000E+000	-3.06000E-001	8.17269E-005	10	...........	0
	98	1.98	-3.03604E-001	-6.16210E-006	0.00000E+000	-3.04000E-001	8.25602E-005	10	...........	0
	99	2	-3.01630E-001	-6.84546E-006	0.00000E+000	-3.02000E-001	8.04769E-005	10	...........	0
	100	2.02	-2.99665E-001	-6.07043E-006	0.00000E+000	-3.00000E-001	8.71435E-005	10	...........	0
	101	2.04	-2.97654E-001	-5.82875E-006	0.00000E+000	-2.98000E-001	7.96436E-005	10	...........	0
	102	2.06	-2.95652E-001	-5.32873E-006	0.00000E+000	-2.96000E-001	7.67270E-005	10	...........	0
	103	2.08	-2.93679E-001	-6.65378E-006	0.00000E+000	-2.94000E-001	7.58936E-005	10	...........	0
	104	2.1	-2.91728E-001	-5.47874E-006	0.00000E+000	-2.92000E-001	8.04769E-005	10	...........	0
	105	2.12	-2.89634E-001	-5.95376E-006	0.00000E+000	-2.90000E-001	8.79768E-005	10	...........	0
	106	2.14	-2.87608E-001	-5.75375E-006	0.00000E+000	-2.88000E-001	7.67270E-005	10	...........	0
	107	2.16	-2.85620E-001	-6.49544E-006	0.00000E+000	-2.86000E-001	6.33938E-005	10	...........	0
	108	2.18	-2.83677E-001	-5.63708E-006	0.00000E+000	-2.84000E-001	8.04769E-005	10	...........	0
	109	2.2	-2.81626E-001	-5.96209E-006	0.00000E+000	-2.82000E-001	8.08936E-005	10	...........	0
	110	2.22	-2.79614E-001	-6.53711E-006	0.00000E+000	-2.80000E-001	8.71435E-005	10	...........	0
	111	2.24	-2.77640E-001	-7.60382E-006	0.00000E+000	-2.78000E-001	7.33937E-005	10	...........	0
	112	2.26	-2.75682E-001	-5.73708E-006	0.00000E+000	-2.76000E-001	7.21437E-005	10	...........	0
	113	2.28	-2.73671E-001	-5.39540E-006	0.00000E+000	-2.74000E-001	8.13102E-005	10	...........	0
	114	2.3	-2.71646E-001	-6.24543E-006	0.00000E+000	-2.72000E-001	8.21436E-005	10	...........	0
	115	2.32	-2.69677E-001	-6.34544E-006	0.00000E+000	-2.70000E-001	7.21437E-005	10	...........	0
	116	2.34	-2.67744E-001	-6.07043E-006	0.00000E+000	-2.68000E-001	7.92269E-005	10	...........	0
	117	2.36	-2.65641E-001	-6.51211E-006	0.00000E+000	-2.66000E-001	8.04769E-005	10	...........	0
	118	2.38	-2.63666E-001	-7.44548E-006	0.00000E+000	-2.64000E-001	8.21436E-005	10	...........	0
	119	2.4	-2.61641E-001	-6.62045E-006	0.00000E+000	-2.62000E-001	7.75603E-005	10	...........	0
	120	2.42	-2.59709E-001	-6.40377E-006	0.00000E+000	-2.60000E-001	7.38103E-005	10	...........	0
	121	2.44	-2.57667E-001	-7.47048E-006	0.00000E+000	-2.58000E-001	7.38103E-005	10	...........	0
	122	2.46	-2.55620E-001	-7.37881E-006	0.00000E+000	-2.56000E-001	7.38103E-005	10	...........	0
	123	2.48	-2.53650E-001	-7.16213E-006	0.00000E+000	-2.54000E-001	7.83936E-005	10	...........	0
	124	2.5	-2.51698E-001	-6.28710E-006	0.00000E+000	-2.52000E-001	8.33935E-005	10	...........	0
	125	2.52	-2.49669E-001	-7.80382E-006	0.00000E+000	-2.50000E-001	7.88103E-005	10	...........	0
	126	2.54	-2.47642E-001	-6.51211E-006	0.00000E+000	-2.48000E-001	7.83936E-005	10	...........	0
	127	2.56	-2.45679E-001	-6.73712E-006	0.00000E+000	-2.46000E-001	7.50603E-005	10	...........	0
	128	2.58	-2.43717E-001	-7.52048E-006	0.00000E+000	-2.44000E-001	7.33937E-005	10	...........	0
	129	2.6	-2.41646E-001	-8.06217E-006	0.00000E+000	-2.42000E-001	8.92268E-005	10	...........	0
	130	2.62	-2.39615E-001	-7.09547E-006	0.00000E+000	-2.40000E-001	8.29769E-005	10	......s....	0
	131	2.64	-2.37610E-001	-7.15380E-006	0.00000E+000	-2.38000E-001	7.63103E-005	10	...........	0
	132	2.66	-2.35608E-001	-8.22884E-006	0.00000E+000	-2.36000E-001	7.63103E-005	10	...........	0
	133	2.68	-2.33609E-001	-7.13713E-006	0.00000E+000	-2.34000E-001	7.75603E-005	10	...........	0
	134	2.7	-2.31611E-001	-7.82883E-006	0.00000E+000	-2.32000E-001	8.29769E-005	10	...........	0
	135	2.72	-2.29619E-001	-8.42885E-006	0.00000E+000	-2.30000E-001	8.63102E-005	10	...........	0
	136	2.74	-2.27606E-001	-8.27051E-006	0.00000E+000	-2.28000E-001	8.08936E-005	10	...........	0
	137	2.76	-2.25604E-001	-7.27881E-006	0.00000E+000	-2.26000E-001	7.88103E-005	10	...........	0
	138	2.78	-2.23626E-001	-6.70378E-006	0.00000E+000	-2.24000E-001	7.79769E-005	10	...........	0
	139	2.8	-2.21632E-001	-8.25384E-006	0.00000E+000	-2.22000E-001	8.96434E-005	10	...........	0
	140	2.82	-2.19630E-001	-8.83720E-006	0.00000E+000	-2.20000E-001	8.42268E-005	10	...........	0
	141	2.84	-2.17627E-001	-8.67052E-006	0.00000E+000	-2.18000E-001	9.13101E-005	10	...........	0
	142	2.86	-2.15634E-001	-8.86220E-006	0.00000E+000	-2.16000E-001	7.54770E-005	10	...........	0
	143	2.88	-2.13630E-001	-9.45389E-006	0.00000E+000	-2.14000E-001	8.46435E-005	10	...........	0
	144	2.9	-2.11637E-001	-9.09554E-006	0.00000E+000	-2.12000E-001	7.83936E-005	10	...........	0
	145	2.92	-2.09632E-001	-9.91224E-006	0.00000E+000	-2.10000E-001	8.08936E-005	10	...........	0
	146	2.94	-2.07630E-001	-9.02054E-006	0.00000E+000	-2.08000E-001	7.33937E-005	10	...........	0
	147	2.96	-2.05635E-001	-8.85386E-006	0.00000E+000	-2.06000E-001	8.00603E-005	10	...........	0
	148	2.98	-2.03649E-001	-8.82886E-006	0.00000E+000	-2.04000E-001	7.92269E-005	10	...........	0
	149	3	-2.01634E-001	-8.20384E-006	0.00000E+000	-2.02000E-001	7.50603E-005	10	...........	0
	150	3.02	-1.99638E-001	-9.70390E-006	0.00000E+000	-2.00000E-001	7.92269E-005	10	...........	0
	151	3.04	-1.97638E-001	-1.02956E-005	0.00000E+000	-1.98000E-001	7.00604E-005	10	...........	0
	152	3.06	-1.95641E-001	-9.38722E-006	0.00000E+000	-1.96000E-001	7.08937E-005	10	...........	0
	153	3.08	-1.93642E-001	-9.25388E-006	0.00000E+000	-1.94000E-001	8.29769E-005	10	...........	0
	154	3.1	-1.91642E-001	-1.03289E-005	0.00000E+000	-1.92000E-001	8.63102E-005	10	...........	0
	155	3.12	-1.89637E-001	-8.41218E-006	0.00000E+000	-1.90000E-001	8.42268E-005	10	...........	0
	156	3.14	-1.87645E-001	-1.05623E-005	0.00000E+000	-1.88000E-001	8.21436E-005	10	...........	0
	157	3.16	-1.85653E-001	-1.02873E-005	0.00000E+000	-1.86000E-001	8.79768E-005	10	...........	0
	158	3.18	-1.83657E-001	-1.08623E-005	0.00000E+000	-1.84000E-001	8.54768E-005	10	...........	0
	159	3.2	-1.81654E-001	-1.07706E-005	0.00000E+000	-1.82000E-001	7.71436E-005	10	...........	0
	160	3.22	-1.79657E-001	-9.95391E-006	0.00000E+000	-1.80000E-001	8.17269E-005	10	...........	0
	161	3.24	-1.77647E-001	-1.14790E-005	0.00000E+000	-1.78000E-001	8.29769E-005	10	...........	0
	162	3.26	-1.75659E-001	-1.16123E-005	0.00000E+000	-1.76000E-001	7.00604E-005	10	...........	0
	163	3.28	-1.73657E-001	-1.05539E-005	0.00000E+000	-1.74000E-001	7.67270E-005	10	...........	0
	164	3.3	-1.71666E-001	-1.02289E-005	0.00000E+000	-1.72000E-001	7.75603E-005	10	...........	0
	165	3.32	-1.69663E-001	-1.16540E-005	0.00000E+000	-1.70000E-001	8.08936E-005	10	...........	0
	166	3.34	-1.67670E-001	-1.08623E-005	0.00000E+000	-1.68000E-001	8.04769E-005	10	...........	0
	167	3.36	-1.65668E-001	-1.18373E-005	0.00000E+000	-1.66000E-001	6.38105E-005	10	...........	0
	168	3.38	-1.63671E-001	-1.07373E-005	0.00000E+000	-1.64000E-001	7.46437E-005	10	...........	0
	169	3.4	-1.61670E-001	-1.16540E-005	0.00000E+000	-1.62000E-001	8.58935E-005	10	...........	0
	170	3.42	-1.59677E-001	-1.09289E-005	0.00000E+000	-1.60000E-001	8.79768E-005	10	...........	0
	171	3.44	-1.57676E-001	-1.06623E-005	0.00000E+000	-1.58000E-001	7.63103E-005	10	...........	0
	172	3.46	-1.55674E-001	-1.20623E-005	0.00000E+000	-1.56000E-001	7.25604E-005	10	...........	0
	173	3.48	-1.53659E-001	-1.19040E-005	0.00000E+000	-1.54000E-001	7.92269E-005	10	...........	0
	174	3.5	-1.51669E-001	-1.07456E-005	0.00000E+000	-1.52000E-001	7.75603E-005	10	...........	0
	175	3.52	-1.49658E-001	-1.04373E-005	0.00000E+000	-1.50000E-001	8.33935E-005	10	...........	0
	176	3.54	-1.47677E-001	-1.24790E-005	0.00000E+000	-1.48000E-001	6.83938E-005	10	...........	0
	177	3.56	-1.45681E-001	-1.15290E-005	0.00000E+000	-1.46000E-001	7.33937E-005	10	...........	0
	178	3.58	-1.43680E-001	-1.19790E-005	0.00000E+000	-1.44000E-001	7.71436E-005	10	...........	0
	179	3.6	-1.41679E-001	-1.14623E-005	0.00000E+000	-1.42000E-001	8.79768E-005	10	...........	0
	180	3.62	-1.39696E-001	-1.22957E-005	0.00000E+000	-1.40000E-001	8.46435E-005	10	...........	0
	181	3.64	-1.37684E-001	-1.20706E-005	0.00000E+000	-1.38000E-001	7.67270E-005	10	...........	0
	182	3.66	-1.35689E-001	-1.08956E-005	0.00000E+000	-1.36000E-001	8.79768E-005	10	...........	0
	183	3.68	-1.33694E-001	-1.19956E-005	0.00000E+000	-1.34000E-001	7.92269E-005	10	...........	0
	184	3.7	-1.31695E-001	-1.20040E-005	0.00000E+000	-1.32000E-001	7.63103E-005	10	...........	0
	185	3.72	-1.29703E-001	-1.08706E-005	0.00000E+000	-1.30000E-001	8.00603E-005	10	...........	0
	186	3.74	-1.27699E-001	-1.06789E-005	0.00000E+000	-1.28000E-001	8.04769E-005	10	...........	0
	187	3.76	-1.25701E-001	-1.22957E-005	0.00000E+000	-1.26000E-001	7.96436E-005	10	...........	0
	188	3.78	-1.23699E-001	-1.13956E-005	0.00000E+000	-1.24000E-001	8.08936E-005	10	...........	0
	189	3.8	-1.21710E-001	-1.27707E-005	0.00000E+000	-1.22000E-001	7.04771E-005	10	...........	0
	190	3.82	-1.19705E-001	-1.07873E-005	0.00000E+000	-1.20000E-001	7.71436E-005	10	...........	0
	191	3.84	-1.17710E-001	-1.15123E-005	0.00000E+000	-1.18000E-001	8.96434E-005	10	...........	0
	192	3.86	-1.15707E-001	-1.13540E-005	0.00000E+000	-1.16000E-001	8.25602E-005	10	...........	0
	193	3.88	-1.13705E-001	-1.05123E-005	0.00000E+000	-1.14000E-001	7.83936E-005	10	...........	0
	194	3.9	-1.11709E-001	-1.15956E-005	0.00000E+000	-1.12000E-001	7.54770E-005	10	...........	0
	195	3.92	-1.09713E-001	-1.16623E-005	0.00000E+000	-1.10000E-001	7.88103E-005	10	...........	0
	196	3.94	-1.07711E-001	-1.16373E-005	0.00000E+000	-1.08000E-001	6.79771E-005	10	...........	0
	197	3.96	-1.05724E-001	-1.18456E-005	0.00000E+000	-1.06000E-001	8.00603E-005	10	...........	0
	198	3.98	-1.03719E-001	-1.25957E-005	0.00000E+000	-1.04000E-001	7.33937E-005	10	...........	0
	199	4	-1.01721E-001	-1.07456E-005	0.00000E+000	-1.02000E-001	8.83935E-005	10	...........	0
	200	4.02	-9.97195E-002	-1.28457E-005	0.00000E+000	-1.00000E-001	7.00604E-005	10	...........	0
	201	4.04	-9.77267E-002	-1.20623E-005	0.00000E+000	-9.80000E-002	8.17269E-005	10	...........	0
	202	4.06	-9.57224E-002	-1.27707E-005	0.00000E+000	-9.60000E-002	7.67270E-005	10	...........	0
	203	4.08	-9.37342E-002	-1.24373E-005	0.00000E+000	-9.40000E-002	7.42270E-005	10	...........	0
	204	4.1	-9.17295E-002	-1.15706E-005	0.00000E+000	-9.20000E-002	7.08937E-005	10	...........	0
	205	4.12	-8.97295E-002	-1.23457E-005	0.00000E+000	-9.00000E-002	7.88103E-005	10	...........	0
	206	4.14	-8.77242E-002	-1.30624E-005	0.00000E+000	-8.80000E-002	8.13102E-005	10	...........	0
	207	4.16	-8.57338E-002	-1.19873E-005	0.00000E+000	-8.60000E-002	7.29770E-005	10	...........	0
	208	4.18	-8.37264E-002	-1.20040E-005	0.00000E+000	-8.40000E-002	6.83938E-005	10	...........	0
	209	4.2	-8.17338E-002	-1.26123E-005	0.00000E+000	-8.20000E-002	8.00603E-005	10	...........	0
	210	4.22	-7.97236E-002	-1.12456E-005	0.00000E+000	-8.00000E-002	7.08937E-005	10	...........	0
	211	4.24	-7.77275E-002	-1.27123E-005	0.00000E+000	-7.80000E-002	7.04771E-005	10	...........	0
	212	4.26	-7.57313E-002	-1.17956E-005	0.00000E+000	-7.60000E-002	6.83938E-005	10	...........	0
	213	4.28	-7.37317E-002	-1.22790E-005	0.00000E+000	-7.40000E-002	7.63103E-005	10	...........	0
	214	4.3	-7.17303E-002	-1.17123E-005	0.00000E+000	-7.20000E-002	7.00604E-005	10	...........	0
	215	4.32	-6.97403E-002	-1.06206E-005	0.00000E+000	-7.00000E-002	7.71436E-005	10	...........	0
	216	4.34	-6.77314E-002	-1.17706E-005	0.00000E+000	-6.80000E-002	6.00606E-005	10	...........	0
	217	4.36	-6.57423E-002	-1.08539E-005	0.00000E+000	-6.60000E-002	8.08936E-005	10	...........	0
	218	4.38	-6.37331E-002	-1.01872E-005	0.00000E+000	-6.40000E-002	7.13104E-005	10	...........	0
	219	4.4	-6.17519E-002	-1.09206E-005	0.00000E+000	-6.20000E-002	8.33935E-005	10	...........	0
	220	4.42	-5.97409E-002	-1.07873E-005	0.00000E+000	-6.00000E-002	7.50603E-005	10	...........	0
	221	4.44	-5.77544E-002	-9.95391E-006	0.00000E+000	-5.80000E-002	7.21437E-005	10	...........	0
	222	4.46	-5.57483E-002	-1.07623E-005	0.00000E+000	-5.60000E-002	7.83936E-005	10	...........	0
	223	4.48	-5.37581E-002	-9.72056E-006	0.00000E+000	-5.40000E-002	8.92268E-005	10	...........	0
	224	4.5	-5.17471E-002	-9.75390E-006	0.00000E+000	-5.20000E-002	7.04771E-005	10	...........	0
	225	4.52	-4.97544E-002	-7.81216E-006	0.00000E+000	-5.00000E-002	7.00604E-005	10	...........	0
	226	4.54	-4.77583E-002	-5.72875E-006	0.00000E+000	-4.80000E-002	7.79769E-005	10	...........	0
	227	4.56	-4.57570E-002	-6.52044E-006	0.00000E+000	-4.60000E-002	7.63103E-005	10	...........	0
	228	4.58	-4.37596E-002	-7.14547E-006	0.00000E+000	-4.40000E-002	7.67270E-005	10	...........	0
	229	4.6	-4.17688E-002	-3.07032E-006	0.00000E+000	-4.20000E-002	8.71435E-005	10	...........	0
	230	4.62	-3.97691E-002	-3.20365E-006	0.00000E+000	-4.00000E-002	7.46437E-005	10	...........	0
	231	4.64	-3.77699E-002	-2.92864E-006	0.00000E+000	-3.80000E-002	7.33937E-005	10	...........	0
	232	4.66	-3.57673E-002	-6.11890E-007	0.00000E+000	-3.60000E-002	8.71435E-005	10	...........	0
	233	4.68	-3.37636E-002	-5.53555E-007	0.00000E+000	-3.40000E-002	6.83938E-005	10	...........	0
	234	4.7	-3.17576E-002	2.22988E-006	0.00000E+000	-3.20000E-002	7.96436E-005	10	...........	0
	235	4.72	-2.97683E-002	3.51326E-006	0.00000E+000	-3.00000E-002	8.46435E-005	10	...........	0
	236	4.74	-2.77687E-002	5.93835E-006	0.00000E+000	-2.80000E-002	7.46437E-005	10	...........	0
	237	4.76	-2.57731E-002	8.41345E-006	0.00000E+000	-2.60000E-002	6.50605E-005	10	...........	0
	238	4.78	-2.37732E-002	9.43015E-006	0.00000E+000	-2.40000E-002	6.88104E-005	10	...........	0
	239	4.8	-2.17840E-002	8.98847E-006	0.00000E+000	-2.20000E-002	6.96437E-005	10	......s....	0
	240	4.82	-1.97875E-002	1.38553E-005	0.00000E+000	-2.00000E-002	8.13102E-005	10	...........	0
	241	4.84	-1.77861E-002	1.53054E-005	0.00000E+000	-1.80000E-002	7.67270E-005	10	...........	0
	242	4.86	-1.57881E-002	1.42970E-005	0.00000E+000	-1.60000E-002	6.71438E-005	10	...........	0
	243	4.88	-1.37957E-002	1.89722E-005	0.00000E+000	-1.40000E-002	7.71436E-005	10	...........	0
	244	4.9	-1.17979E-002	1.80555E-005	0.00000E+000	-1.20000E-002	8.00603E-005	10	...........	0
	245	4.92	-9.79685E-003	2.17723E-005	0.00000E+000	-1.00000E-002	7.50603E-005	10	...........	0
	246	4.94	-7.79351E-003	2.13056E-005	0.00000E+000	-8.00002E-003	6.92271E-005	10	...........	0
	247	4.96	-5.79877E-003	2.44474E-005	0.00000E+000	-6.00001E-003	7.58936E-005	10	...........	0
	248	4.98	-3.79732E-003	2.61058E-005	0.00000E+000	-4.00001E-003	8.04769E-005	10	...........	0
	249	5	-1.79435E-003	2.63641E-005	0.00000E+000	-2.00002E-003	8.21436E-005	10	...........	0
	250	5.02	1.98664E-004	2.89975E-005	0.00000E+000	-1.49012E-008	7.00604E-005	10	...........	0
	251	5.04	2.18802E-003	3.41727E-005	0.00000E+000	1.99999E-003	8.08936E-005	10	...........	0
	252	5.06	4.19129E-003	3.59728E-005	0.00000E+000	3.99998E-003	6.54771E-005	10	...........	0
	253	5.08	6.19215E-003	3.51811E-005	0.00000E+000	5.99998E-003	7.17270E-005	10	...........	0
	254	5.1	8.19306E-003	4.09230E-005	0.00000E+000	7.99999E-003	8.42268E-005	10	...........	0
	255	5.12	1.01917E-002	4.08647E-005	0.00000E+000	9.99999E-003	6.63105E-005	10	...........	0
	256	5.14	1.21789E-002	4.35481E-005	0.00000E+000	1.20000E-002	7.79769E-005	10	...........	0
	257	5.16	1.41776E-002	4.42981E-005	0.00000E+000	1.40000E-002	7.92269E-005	10	...........	0
	258	5.18	1.61733E-002	4.59315E-005	0.00000E+000	1.60000E-002	8.29769E-005	10	...........	0
	259	5.2	1.81734E-002	4.53232E-005	0.00000E+000	1.80000E-002	6.13105E-005	10	...........	0
	260	5.22	2.01747E-002	4.15063E-005	0.00000E+000	2.00000E-002	7.08937E-005	10	...........	0
	261	5.24	2.21643E-002	3.92229E-005	0.00000E+000	2.20000E-002	6.79771E-005	10	...........	0
	262	5.26	2.41706E-002	4.00813E-005	0.00000E+000	2.40000E-002	7.71436E-005	10	...........	0
	263	5.28	2.61604E-002	3.70478E-005	0.00000E+000	2.60000E-002	6.38105E-005	10	...........	0
	264	5.3	2.81724E-002	3.47144E-005	0.00000E+000	2.80000E-002	6.58938E-005	10	...........	0
	265	5.32	3.01744E-002	3.66228E-005	0.00000E+000	3.00000E-002	6.75604E-005	10	......s....	0
	266	5.34	3.21671E-002	3.78729E-005	0.00000E+000	3.20000E-002	7.17270E-005	10	...........	0
	267	5.36	3.41683E-002	3.85396E-005	0.00000E+000	3.40000E-002	7.13104E-005	10	...........	0
	268	5.38	3.61667E-002	3.78229E-005	0.00000E+000	3.60000E-002	7.00604E-005	10	...........	0
	269	5.4	3.81653E-002	3.98896E-005	0.00000E+000	3.80000E-002	7.21437E-005	10	...........	0
	270	5.42	4.01657E-002	3.97396E-005	0.00000E+000	4.00000E-002	7.79769E-005	10	...........	0
	271	5.44	4.21560E-002	3.74979E-005	0.00000E+000	4.20000E-002	6.38105E-005	10	...........	0
	272	5.46	4.41611E-002	3.48811E-005	0.00000E+000	4.40000E-002	7.38103E-005	10	...........	0
	273	5.48	4.61637E-002	3.60645E-005	0.00000E+000	4.60000E-002	7.38103E-005	10	...........	0
	274	5.5	4.81565E-002	2.87892E-005	0.00000E+000	4.80000E-002	7.21437E-005	10	...........	0
	275	5.52	5.01580E-002	1.55804E-005	0.00000E+000	5.00000E-002	7.71436E-005	10	...........	0
