EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/19/2019	Date
TIME	LABEL	14:01:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.98555E-002	-3.36880E-007	0.00000E+000	5.00000E-002	7.82269E-005	10	...........	0
	1	0.2	3.98778E-002	-7.18561E-007	0.00000E+000	4.00000E-002	8.23102E-005	10	...........	0
	2	0.3	2.98935E-002	-9.41902E-007	0.00000E+000	3.00000E-002	8.32269E-005	10	...........	0
	3	0.4	1.99032E-002	-7.33561E-007	0.00000E+000	2.00000E-002	8.24769E-005	10	...........	0
	4	0.5	9.91588E-003	-1.21358E-006	0.00000E+000	9.99999E-003	7.50603E-005	10	...........	0
	5	0.6	-8.12012E-005	-1.60193E-006	0.00000E+000	-1.49012E-008	8.05602E-005	10	...........	0
	6	0.7	-1.00777E-002	-1.77193E-006	0.00000E+000	-1.00000E-002	8.16436E-005	10	...........	0
	7	0.8	-2.00657E-002	-2.09195E-006	0.00000E+000	-2.00000E-002	8.49768E-005	10	...........	0
	8	0.9	-3.00514E-002	-2.19362E-006	0.00000E+000	-3.00000E-002	8.57268E-005	10	...........	0
	9	1	-4.00493E-002	-3.08865E-006	0.00000E+000	-4.00000E-002	8.48102E-005	10	...........	0
	10	1.1	-5.00431E-002	-3.29366E-006	0.00000E+000	-5.00000E-002	8.26435E-005	10	...........	0
	11	1.2	-6.00298E-002	-3.72367E-006	0.00000E+000	-6.00000E-002	7.94769E-005	10	...........	0
	12	1.3	-7.00184E-002	-4.39203E-006	0.00000E+000	-7.00000E-002	7.52270E-005	10	...........	0
	13	1.4	-8.00167E-002	-5.37373E-006	0.00000E+000	-8.00000E-002	8.79768E-005	10	...........	0
	14	1.5	-9.00153E-002	-6.63545E-006	0.00000E+000	-9.00000E-002	7.88103E-005	10	...........	0
	15	1.6	-1.00004E-001	-8.18384E-006	0.00000E+000	-1.00000E-001	7.72270E-005	10	...........	0
	16	1.7	-1.09988E-001	-8.96720E-006	0.00000E+000	-1.10000E-001	7.39770E-005	10	...........	0
	17	1.8	-1.19992E-001	-1.09089E-005	0.00000E+000	-1.20000E-001	8.12269E-005	10	...........	0
	18	1.9	-1.29984E-001	-1.23757E-005	0.00000E+000	-1.30000E-001	8.00603E-005	10	...........	0
	19	2	-1.39975E-001	-1.45491E-005	0.00000E+000	-1.40000E-001	8.08936E-005	10	...........	0
	20	2.1	-1.49966E-001	-1.66008E-005	0.00000E+000	-1.50000E-001	8.21436E-005	10	...........	0
	21	2.2	-1.59954E-001	-1.87642E-005	0.00000E+000	-1.60000E-001	7.57270E-005	10	...........	0
	22	2.3	-1.69950E-001	-2.07176E-005	0.00000E+000	-1.70000E-001	8.54768E-005	10	...........	0
	23	2.4	-1.79948E-001	-2.40111E-005	0.00000E+000	-1.80000E-001	7.80603E-005	10	...........	0
	24	2.5	-1.89930E-001	-2.67345E-005	0.00000E+000	-1.90000E-001	8.33935E-005	10	...........	0
	25	2.6	-1.99914E-001	-2.88763E-005	0.00000E+000	-2.00000E-001	7.89769E-005	10	...........	0
	26	2.7	-2.09914E-001	-3.14047E-005	0.00000E+000	-2.10000E-001	8.37269E-005	10	...........	0
	27	2.8	-2.19900E-001	-3.47132E-005	0.00000E+000	-2.20000E-001	8.24769E-005	10	...........	0
	28	2.9	-2.29895E-001	-3.67649E-005	0.00000E+000	-2.30000E-001	8.78101E-005	10	...........	0
	29	3	-2.39883E-001	-3.97033E-005	0.00000E+000	-2.40000E-001	8.45602E-005	10	...........	0
	30	3.1	-2.49885E-001	-4.17001E-005	0.00000E+000	-2.50000E-001	8.47268E-005	10	...........	0
	31	3.2	-2.59872E-001	-4.37935E-005	0.00000E+000	-2.60000E-001	8.47268E-005	10	...........	0
	32	3.3	-2.69863E-001	-4.57086E-005	0.00000E+000	-2.70000E-001	8.22269E-005	10	...........	0
	33	3.4	-2.79962E-001	-4.69253E-005	0.00000E+000	-2.80000E-001	8.30602E-005	10	...........	0
	34	3.5	-2.90033E-001	-4.90770E-005	0.00000E+000	-2.90000E-001	8.93101E-005	10	...........	0
	35	3.6	-2.99983E-001	-5.01471E-005	0.00000E+000	-3.00000E-001	8.47268E-005	10	...........	0
	36	3.7	-3.09919E-001	-5.02421E-005	0.00000E+000	-3.10000E-001	8.27269E-005	10	...........	0
	37	3.8	-3.19956E-001	-5.11371E-005	0.00000E+000	-3.20000E-001	8.37269E-005	10	...........	0
	38	3.9	-3.29967E-001	-5.21388E-005	0.00000E+000	-3.30000E-001	8.86435E-005	10	...........	0
	39	4	-3.39901E-001	-5.17088E-005	0.00000E+000	-3.40000E-001	7.93103E-005	10	...........	0
	40	4.1	-3.49919E-001	-5.13871E-005	0.00000E+000	-3.50000E-001	8.40602E-005	10	...........	0
	41	4.2	-3.59828E-001	-5.11038E-005	0.00000E+000	-3.60000E-001	8.49768E-005	10	...........	0
	42	4.3	-3.69962E-001	-5.13521E-005	0.00000E+000	-3.70000E-001	8.30602E-005	10	...........	0
	43	4.4	-3.79883E-001	-5.09088E-005	0.00000E+000	-3.80000E-001	8.28102E-005	10	...........	0
	44	4.5	-3.89850E-001	-5.00454E-005	0.00000E+000	-3.90000E-001	9.17267E-005	10	...........	0
	45	4.6	-3.99885E-001	-5.01387E-005	0.00000E+000	-4.00000E-001	8.43935E-005	10	...........	0
	46	4.7	-4.09876E-001	-5.04171E-005	0.00000E+000	-4.10000E-001	8.82268E-005	10	...........	0
	47	4.8	-4.19892E-001	-5.01871E-005	0.00000E+000	-4.20000E-001	9.09767E-005	10	...........	0
	48	4.9	-4.29848E-001	-5.04654E-005	0.00000E+000	-4.30000E-001	8.98101E-005	10	...........	0
	49	5	-4.39683E-001	-5.15788E-005	0.00000E+000	-4.40000E-001	8.06436E-005	10	...........	0
	50	5.1	-4.49861E-001	-5.23705E-005	0.00000E+000	-4.50000E-001	9.03934E-005	10	...........	0
	51	5.2	-4.59850E-001	-5.37622E-005	0.00000E+000	-4.60000E-001	8.98934E-005	10	...........	0
	52	5.3	-4.69820E-001	-5.57106E-005	0.00000E+000	-4.70000E-001	8.98934E-005	10	...........	0
	53	5.4	-4.79759E-001	-5.90774E-005	0.00000E+000	-4.80000E-001	8.64768E-005	10	...........	0
	54	5.5	-4.89825E-001	-6.28259E-005	0.00000E+000	-4.90000E-001	8.62268E-005	10	...........	0
	55	5.6	-4.99819E-001	-6.72710E-005	0.00000E+000	-5.00000E-001	8.43935E-005	10	...........	0
