EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	14:22:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	113
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	4.96080E-002	-2.11875E-007	0.00000E+000	5.00000E-002	1.04227E-004	10	...........
	1	-0.48	4.98758E-002	-4.11883E-007	0.00000E+000	5.00000E-002	6.92271E-005	10	......s....
	2	-0.47	4.99017E-002	2.14669E-008	0.00000E+000	5.00000E-002	9.58933E-005	10	...........
	3	-0.46	4.98518E-002	-6.28557E-007	0.00000E+000	5.00000E-002	8.67268E-005	10	......s....
	4	-0.45	4.98577E-002	-4.11883E-007	0.00000E+000	5.00000E-002	1.09226E-004	10	...........
	5	-0.44	4.98500E-002	-4.45217E-007	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	6	-0.43	4.98412E-002	4.38149E-007	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	7	-0.42	4.98511E-002	2.14669E-008	0.00000E+000	5.00000E-002	6.92271E-005	10	...........
	8	-0.41	4.98474E-002	2.38142E-007	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	9	-0.4	4.98325E-002	-2.85350E-008	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	10	-0.39	4.98387E-002	-3.95215E-007	0.00000E+000	5.00000E-002	1.02560E-004	10	...........
	11	-0.38	4.98501E-002	-1.37859E-006	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	12	-0.37	4.98340E-002	-8.45232E-007	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	13	-0.36	4.98311E-002	-3.11879E-007	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	14	-0.35	4.98431E-002	-1.61873E-007	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	15	-0.34	4.98445E-002	-2.95212E-007	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	16	-0.33	4.98596E-002	-3.78548E-007	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	17	-0.32	4.98659E-002	5.88155E-007	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	18	-0.31	4.98788E-002	1.63819E-006	0.00000E+000	5.00000E-002	9.33934E-005	10	...........
	19	-0.3	4.98620E-002	6.88158E-007	0.00000E+000	5.00000E-002	6.75604E-005	10	...........
	20	-0.29	4.98743E-002	1.57152E-006	0.00000E+000	5.00000E-002	9.67267E-005	10	...........
	21	-0.28	4.98568E-002	-1.28539E-007	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	22	-0.27	4.98513E-002	-2.78544E-007	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	23	-0.26	4.98415E-002	-1.11191E-006	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	24	-0.25	4.98558E-002	-9.95238E-007	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	25	-0.24	4.98530E-002	-8.78567E-007	0.00000E+000	5.00000E-002	6.83938E-005	10	...........
	26	-0.23	4.98453E-002	-2.78544E-007	0.00000E+000	5.00000E-002	8.25602E-005	10	...........
	27	-0.22	4.98487E-002	-1.18677E-008	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	28	-0.21	4.98547E-002	-3.78548E-007	0.00000E+000	5.00000E-002	7.17270E-005	10	...........
	29	-0.2	4.98530E-002	-9.28569E-007	0.00000E+000	5.00000E-002	7.08937E-005	10	...........
	30	-0.19	4.98700E-002	1.95555E-005	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	31	-0.18	4.98680E-002	2.31557E-005	0.00000E+000	5.00000E-002	7.00604E-005	10	...........
	32	-0.17	4.98595E-002	1.17219E-005	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	33	-0.16	4.98465E-002	2.30489E-006	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	34	-0.15	4.98746E-002	2.80725E-005	0.00000E+000	5.00000E-002	9.83933E-005	10	...........
	35	-0.14	4.98600E-002	1.14219E-005	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	36	-0.13	4.98551E-002	-9.78570E-007	0.00000E+000	5.00000E-002	8.50602E-005	10	...........
	37	-0.12	4.99286E-002	-1.78541E-007	0.00000E+000	5.00000E-002	6.00606E-005	10	...........
	38	-0.11	5.00314E-002	9.54835E-007	0.00000E+000	5.00000E-002	7.83936E-005	10	...........
	39	-0.1	5.03672E-002	4.40496E-006	0.00000E+000	5.00000E-002	4.42275E-005	10	...........
	40	-0.09	4.99987E-002	9.71502E-007	0.00000E+000	5.00000E-002	9.33934E-005	10	...........
	41	-0.08	5.03572E-002	5.10499E-006	0.00000E+000	5.00000E-002	4.42275E-005	10	...........
	42	-0.07	5.03592E-002	5.12166E-006	0.00000E+000	5.00000E-002	7.17270E-005	10	...........
	43	-0.06	5.03020E-002	3.75494E-006	0.00000E+000	5.00000E-002	7.00604E-005	10	...........
	44	-0.05	4.98440E-002	-3.95215E-007	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	45	-0.04	4.98385E-002	-3.45214E-007	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	46	-0.03	4.98435E-002	-1.18677E-008	0.00000E+000	5.00000E-002	9.25601E-005	10	...........
	47	-0.02	4.98395E-002	-3.45214E-007	0.00000E+000	5.00000E-002	7.42270E-005	10	...........
	48	-0.01	4.98410E-002	-2.28542E-007	0.00000E+000	5.00000E-002	1.01727E-004	10	...........
	49	0	4.98440E-002	-1.61873E-007	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	50	0.01	4.98382E-002	-6.11890E-007	0.00000E+000	5.00000E-002	1.06727E-004	10	...........
	51	0.02	4.98375E-002	-5.61888E-007	0.00000E+000	5.00000E-002	7.58936E-005	10	...........
	52	0.03	4.98355E-002	-9.52042E-008	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	53	0.04	4.98250E-002	-2.28542E-007	0.00000E+000	5.00000E-002	7.33937E-005	10	...........
	54	0.05	9.97987E-002	-4.95219E-007	0.00000E+000	1.00000E-001	9.50600E-005	10	...........
	55	0.06	9.98065E-002	-5.11886E-007	0.00000E+000	1.00000E-001	6.92271E-005	10	...........
	56	0.07	9.98033E-002	-2.78544E-007	0.00000E+000	1.00000E-001	9.33934E-005	10	...........
	57	0.08	9.98059E-002	-9.45236E-007	0.00000E+000	1.00000E-001	9.08934E-005	10	...........
	58	0.09	9.97969E-002	-9.52042E-008	0.00000E+000	1.00000E-001	8.58935E-005	10	...........
	59	0.1	9.98242E-002	1.65486E-006	0.00000E+000	1.00000E-001	7.25604E-005	10	...........
	60	0.11	9.98379E-002	1.73820E-006	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	61	0.12	9.98276E-002	1.02150E-006	0.00000E+000	1.00000E-001	5.83939E-005	10	...........
	62	0.13	9.98350E-002	2.13821E-006	0.00000E+000	1.00000E-001	9.58933E-005	10	...........
	63	0.14	9.98214E-002	3.38145E-007	0.00000E+000	1.00000E-001	6.67271E-005	10	...........
	64	0.15	9.98301E-002	8.88166E-007	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	65	0.16	9.98138E-002	2.71476E-007	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	66	0.17	9.98111E-002	-3.11879E-007	0.00000E+000	1.00000E-001	7.92269E-005	10	...........
	67	0.18	9.98150E-002	-1.17858E-006	0.00000E+000	1.00000E-001	7.42270E-005	10	...........
	68	0.19	9.98223E-002	-6.61892E-007	0.00000E+000	1.00000E-001	9.58933E-005	10	...........
	69	0.2	9.98149E-002	-4.78552E-007	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	70	0.21	9.98080E-002	-5.78556E-007	0.00000E+000	1.00000E-001	1.13393E-004	10	...........
	71	0.22	9.98050E-002	-5.95223E-007	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	72	0.23	9.98151E-002	-8.95234E-007	0.00000E+000	1.00000E-001	8.92268E-005	10	...........
	73	0.24	9.98291E-002	2.76725E-005	0.00000E+000	1.00000E-001	6.08939E-005	10	...........
	74	0.25	9.98188E-002	1.45220E-005	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	75	0.26	9.98180E-002	1.43220E-005	0.00000E+000	1.00000E-001	6.67271E-005	10	...........
	76	0.27	9.98316E-002	2.75058E-005	0.00000E+000	1.00000E-001	7.67270E-005	10	...........
	77	0.28	9.98137E-002	3.82161E-006	0.00000E+000	1.00000E-001	7.08937E-005	10	...........
	78	0.29	9.98204E-002	1.95222E-005	0.00000E+000	1.00000E-001	8.92268E-005	10	...........
	79	0.3	9.98225E-002	8.02177E-006	0.00000E+000	1.00000E-001	6.08939E-005	10	...........
	80	0.31	1.00218E-001	3.62160E-006	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	81	0.32	9.99178E-002	4.88151E-007	0.00000E+000	1.00000E-001	7.25604E-005	10	...........
	82	0.33	1.00329E-001	4.53830E-006	0.00000E+000	1.00000E-001	7.33937E-005	10	...........
	83	0.34	1.00057E-001	1.55486E-006	0.00000E+000	1.00000E-001	6.92271E-005	10	...........
	84	0.35	1.00124E-001	2.82157E-006	0.00000E+000	1.00000E-001	7.67270E-005	10	...........
	85	0.36	1.00290E-001	4.52163E-006	0.00000E+000	1.00000E-001	5.75606E-005	10	...........
	86	0.37	9.98123E-002	-7.45228E-007	0.00000E+000	1.00000E-001	9.83933E-005	10	...........
	87	0.38	9.98054E-002	-2.61877E-007	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	88	0.39	9.98094E-002	-5.78556E-007	0.00000E+000	1.00000E-001	9.08934E-005	10	...........
	89	0.4	9.98088E-002	-7.45228E-007	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	90	0.41	9.98129E-002	-7.45228E-007	0.00000E+000	1.00000E-001	9.58933E-005	10	...........
	91	0.42	9.98134E-002	-9.28569E-007	0.00000E+000	1.00000E-001	8.58935E-005	10	...........
	92	0.43	9.98016E-002	-5.78556E-007	0.00000E+000	1.00000E-001	9.25601E-005	10	...........
	93	0.44	9.98044E-002	-3.28546E-007	0.00000E+000	1.00000E-001	6.67271E-005	10	...........
	94	0.45	9.98085E-002	-6.28557E-007	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	95	0.46	9.98042E-002	-4.28550E-007	0.00000E+000	1.00000E-001	7.50603E-005	10	...........
	96	0.47	9.97976E-002	-2.95212E-007	0.00000E+000	1.00000E-001	8.42268E-005	10	...........
	97	0.48	9.97987E-002	-9.61903E-007	0.00000E+000	1.00000E-001	7.75603E-005	10	...........
	98	0.49	9.97999E-002	-9.61903E-007	0.00000E+000	1.00000E-001	9.67267E-005	10	...........
	99	0.5	9.98105E-002	-6.45225E-007	0.00000E+000	1.00000E-001	6.92271E-005	10	...........
	100	0.51	9.98077E-002	-2.78544E-007	0.00000E+000	1.00000E-001	8.08936E-005	10	...........
	101	0.52	9.98090E-002	-8.28565E-007	0.00000E+000	1.00000E-001	7.00604E-005	10	...........
	102	0.53	9.98428E-002	9.21500E-007	0.00000E+000	1.00000E-001	8.75601E-005	10	...........
	103	0.54	9.98371E-002	1.77153E-006	0.00000E+000	1.00000E-001	7.17270E-005	10	...........
	104	0.55	9.98366E-002	8.21497E-007	0.00000E+000	1.00000E-001	8.42268E-005	10	...........
	105	0.56	9.98202E-002	3.04811E-007	0.00000E+000	1.00000E-001	8.08936E-005	10	...........
	106	0.57	9.98140E-002	6.04822E-007	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	107	0.58	9.98369E-002	1.71472E-007	0.00000E+000	1.00000E-001	4.92274E-005	10	...........
	108	0.59	9.98078E-002	-1.37859E-006	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	109	0.6	9.98142E-002	-1.89527E-006	0.00000E+000	1.00000E-001	7.08937E-005	10	...........
	110	0.61	9.98140E-002	-1.26191E-006	0.00000E+000	1.00000E-001	9.67267E-005	10	...........
	111	0.62	9.98109E-002	-1.01190E-006	0.00000E+000	1.00000E-001	8.00603E-005	10	...........
	112	0.63	9.98171E-002	-1.52859E-006	0.00000E+000	1.00000E-001	9.75600E-005	10	...........
