EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	14:10:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.97202E-002	2.04169E-006	0.00000E+000	5.00000E-002	1.76202E-004	10	...........
	1	5	4.99677E-002	1.62631E-006	0.00000E+000	5.00000E-002	1.74464E-004	10	...........
	2	10	5.00152E-002	2.09559E-006	0.00000E+000	5.00000E-002	1.71041E-004	10	...........
	3	15	5.00026E-002	2.79389E-006	0.00000E+000	5.00000E-002	1.71474E-004	10	...........
	4	20	4.99985E-002	2.55308E-006	0.00000E+000	5.00000E-002	1.70694E-004	10	...........
	5	25	5.00020E-002	2.11029E-006	0.00000E+000	5.00000E-002	1.73609E-004	10	...........
	6	30	5.00168E-002	2.69902E-006	0.00000E+000	5.00000E-002	1.70709E-004	10	...........
	7	35	5.00053E-002	2.84652E-006	0.00000E+000	5.00000E-002	1.72284E-004	10	...........
	8	40	4.99992E-002	1.80708E-006	0.00000E+000	5.00000E-002	1.72341E-004	10	...........
	9	45	4.99982E-002	1.22423E-006	0.00000E+000	5.00000E-002	1.71809E-004	10	...........
	10	50	5.00122E-002	8.27814E-007	0.00000E+000	5.00000E-002	1.75125E-004	10	...........
	11	55	5.00206E-002	2.37664E-006	0.00000E+000	5.00000E-002	1.74354E-004	10	...........
	12	60	5.00017E-002	2.27083E-006	0.00000E+000	5.00000E-002	1.77882E-004	10	...........
	13	65	4.99999E-002	1.04272E-006	0.00000E+000	5.00000E-002	1.76924E-004	10	...........
	14	70	5.00027E-002	1.25370E-006	0.00000E+000	5.00000E-002	1.73342E-004	10	...........
	15	75	5.00205E-002	1.94962E-006	0.00000E+000	5.00000E-002	1.74299E-004	10	...........
	16	80	5.00062E-002	2.16476E-006	0.00000E+000	5.00000E-002	1.73074E-004	10	...........
	17	85	5.00006E-002	8.44381E-007	0.00000E+000	5.00000E-002	1.76565E-004	10	...........
	18	90	4.99934E-002	-1.70990E-007	0.00000E+000	5.00000E-002	1.74144E-004	10	...........
	19	95	5.00113E-002	6.38607E-007	0.00000E+000	5.00000E-002	1.76129E-004	10	...........
	20	100	5.00135E-002	1.45474E-006	0.00000E+000	5.00000E-002	1.71681E-004	10	...........
	21	105	4.99969E-002	1.42017E-006	0.00000E+000	5.00000E-002	1.72612E-004	10	...........
	22	110	4.99962E-002	4.18298E-007	0.00000E+000	5.00000E-002	1.71609E-004	10	...........
	23	115	4.99982E-002	2.02557E-007	0.00000E+000	5.00000E-002	1.70629E-004	10	...........
	24	120	5.00128E-002	2.01039E-006	0.00000E+000	5.00000E-002	1.71704E-004	10	...........
	25	125	5.00140E-002	1.70838E-006	0.00000E+000	5.00000E-002	1.67526E-004	10	...........
	26	130	5.00001E-002	1.13583E-006	0.00000E+000	5.00000E-002	1.73752E-004	10	...........
	27	135	4.99973E-002	2.76093E-007	0.00000E+000	5.00000E-002	1.75205E-004	10	...........
	28	140	4.99963E-002	9.57818E-007	0.00000E+000	5.00000E-002	1.76217E-004	10	...........
	29	145	5.00071E-002	1.03125E-006	0.00000E+000	5.00000E-002	1.76814E-004	10	...........
	30	150	5.00146E-002	2.03993E-006	0.00000E+000	5.00000E-002	1.72527E-004	10	...........
	31	155	5.00009E-002	2.11533E-006	0.00000E+000	5.00000E-002	1.70922E-004	10	...........
	32	160	4.99957E-002	1.75815E-006	0.00000E+000	5.00000E-002	1.73722E-004	10	...........
	33	165	4.99996E-002	1.10519E-006	0.00000E+000	5.00000E-002	1.74332E-004	10	...........
	34	170	4.99958E-002	1.21406E-006	0.00000E+000	5.00000E-002	1.71059E-004	10	...........
	35	175	5.00044E-002	1.08462E-006	0.00000E+000	5.00000E-002	1.73660E-004	10	...........
	36	180	5.00186E-002	1.90025E-006	0.00000E+000	5.00000E-002	1.74744E-004	10	...........
	37	185	5.00083E-002	2.16756E-006	0.00000E+000	5.00000E-002	1.74402E-004	10	...........
	38	190	4.99990E-002	1.44897E-006	0.00000E+000	5.00000E-002	1.76804E-004	10	...........
	39	195	4.99928E-002	1.60481E-006	0.00000E+000	5.00000E-002	1.75404E-004	10	...........
	40	200	4.99948E-002	7.29277E-007	0.00000E+000	5.00000E-002	1.75010E-004	10	...........
	41	205	5.00067E-002	1.50534E-006	0.00000E+000	5.00000E-002	1.74350E-004	10	...........
	42	210	5.00162E-002	2.06013E-006	0.00000E+000	5.00000E-002	1.78030E-004	10	...........
	43	215	5.00155E-002	2.51604E-006	0.00000E+000	5.00000E-002	1.74115E-004	10	...........
	44	220	5.00064E-002	2.52188E-006	0.00000E+000	5.00000E-002	1.72689E-004	10	...........
	45	225	4.99948E-002	2.08779E-006	0.00000E+000	5.00000E-002	1.75805E-004	10	...........
	46	230	5.00016E-002	2.08023E-006	0.00000E+000	5.00000E-002	1.75292E-004	10	...........
	47	235	4.99973E-002	1.64264E-006	0.00000E+000	5.00000E-002	1.74709E-004	10	...........
	48	240	4.99986E-002	1.72185E-006	0.00000E+000	5.00000E-002	1.74475E-004	10	...........
	49	245	5.00062E-002	1.52981E-006	0.00000E+000	5.00000E-002	1.76225E-004	10	...........
	50	250	4.99985E-002	2.14660E-006	0.00000E+000	5.00000E-002	1.76590E-004	10	...........
	51	255	5.00127E-002	2.62305E-006	0.00000E+000	5.00000E-002	1.73439E-004	10	...........
	52	260	4.99990E-002	2.02166E-006	0.00000E+000	5.00000E-002	1.72704E-004	10	...........
	53	265	4.99964E-002	5.78004E-007	0.00000E+000	5.00000E-002	1.73562E-004	10	...........
	54	270	4.99993E-002	1.48104E-006	0.00000E+000	5.00000E-002	1.74744E-004	10	...........
	55	275	5.00179E-002	1.44500E-006	0.00000E+000	5.00000E-002	1.74642E-004	10	...........
	56	280	5.00061E-002	2.00439E-006	0.00000E+000	5.00000E-002	1.73264E-004	10	...........
	57	285	4.99992E-002	1.83512E-006	0.00000E+000	5.00000E-002	1.71354E-004	10	...........
	58	290	4.99958E-002	1.74098E-006	0.00000E+000	5.00000E-002	1.70614E-004	10	...........
	59	295	5.00213E-002	1.37357E-006	0.00000E+000	5.00000E-002	1.74560E-004	10	...........
	60	300	5.00155E-002	2.97649E-006	0.00000E+000	5.00000E-002	1.69346E-004	10	...........
	61	305	5.00083E-002	2.32324E-006	0.00000E+000	5.00000E-002	1.68681E-004	10	...........
	62	310	5.00022E-002	3.08813E-006	0.00000E+000	5.00000E-002	1.67811E-004	10	...........
	63	315	4.99985E-002	2.16170E-006	0.00000E+000	5.00000E-002	1.73350E-004	10	...........
	64	320	4.99968E-002	1.99602E-006	0.00000E+000	5.00000E-002	1.71556E-004	10	...........
	65	325	5.00089E-002	1.27003E-006	0.00000E+000	5.00000E-002	1.75124E-004	10	...........
	66	330	5.00048E-002	2.28530E-006	0.00000E+000	5.00000E-002	1.71679E-004	10	...........
	67	335	4.99983E-002	2.16053E-006	0.00000E+000	5.00000E-002	1.73867E-004	10	...........
	68	340	4.99933E-002	1.57731E-006	0.00000E+000	5.00000E-002	1.73645E-004	10	...........
	69	345	5.00005E-002	1.42797E-006	0.00000E+000	5.00000E-002	1.72182E-004	10	...........
	70	350	5.00147E-002	2.58735E-006	0.00000E+000	5.00000E-002	1.70436E-004	10	...........
	71	355	5.00047E-002	2.21917E-006	0.00000E+000	5.00000E-002	1.68926E-004	10	...........
	72	360	4.99960E-002	1.67791E-006	0.00000E+000	5.00000E-002	1.74485E-004	10	...........
	73	365	5.00158E-002	1.98512E-006	0.00000E+000	5.00000E-002	1.72482E-004	10	...........
	74	370	5.00193E-002	3.04720E-006	0.00000E+000	5.00000E-002	1.70794E-004	10	...........
	75	375	4.99971E-002	2.24800E-006	0.00000E+000	5.00000E-002	1.69979E-004	10	...........
	76	380	4.99951E-002	1.64511E-006	0.00000E+000	5.00000E-002	1.70511E-004	10	...........
	77	385	4.99957E-002	8.99783E-007	0.00000E+000	5.00000E-002	1.69266E-004	10	...........
	78	390	5.00099E-002	1.29570E-006	0.00000E+000	5.00000E-002	1.71991E-004	10	...........
	79	395	5.00109E-002	2.12263E-006	0.00000E+000	5.00000E-002	1.69086E-004	10	...........
	80	400	5.00011E-002	2.18856E-006	0.00000E+000	5.00000E-002	1.71502E-004	10	...........
	81	405	4.99975E-002	2.10593E-006	0.00000E+000	5.00000E-002	1.71837E-004	10	...........
	82	410	4.99946E-002	2.00399E-006	0.00000E+000	5.00000E-002	1.75132E-004	10	...........
	83	415	5.00065E-002	2.53281E-006	0.00000E+000	5.00000E-002	1.68281E-004	10	...........
	84	420	4.99974E-002	1.71108E-006	0.00000E+000	5.00000E-002	1.71149E-004	10	...........
	85	425	4.99948E-002	1.27430E-006	0.00000E+000	5.00000E-002	1.73757E-004	10	...........
	86	430	5.00067E-002	2.04326E-006	0.00000E+000	5.00000E-002	1.74414E-004	10	...........
	87	435	5.00156E-002	2.35057E-006	0.00000E+000	5.00000E-002	1.72274E-004	10	...........
	88	440	5.00084E-002	2.19876E-006	0.00000E+000	5.00000E-002	1.72181E-004	10	...........
	89	445	4.99926E-002	1.27330E-006	0.00000E+000	5.00000E-002	1.72869E-004	10	...........
	90	450	4.99922E-002	9.36751E-007	0.00000E+000	5.00000E-002	1.74604E-004	10	...........
	91	455	5.00028E-002	1.27206E-006	0.00000E+000	5.00000E-002	1.75274E-004	10	...........
	92	460	5.00155E-002	2.18560E-006	0.00000E+000	5.00000E-002	1.71927E-004	10	...........
	93	465	5.00126E-002	2.47374E-006	0.00000E+000	5.00000E-002	1.68836E-004	10	...........
	94	470	4.99954E-002	1.56327E-006	0.00000E+000	5.00000E-002	1.75412E-004	10	...........
	95	475	4.99986E-002	1.57878E-006	0.00000E+000	5.00000E-002	1.75970E-004	10	...........
	96	480	5.00029E-002	1.66654E-006	0.00000E+000	5.00000E-002	1.74565E-004	10	...........
	97	485	5.00164E-002	1.81902E-006	0.00000E+000	5.00000E-002	1.74172E-004	10	...........
	98	490	5.00106E-002	2.30530E-006	0.00000E+000	5.00000E-002	1.71349E-004	10	...........
	99	495	5.00040E-002	2.13356E-006	0.00000E+000	5.00000E-002	1.69686E-004	10	...........
	100	500	5.00023E-002	1.64704E-006	0.00000E+000	5.00000E-002	1.70069E-004	10	...........
	101	505	5.00002E-002	2.00479E-006	0.00000E+000	5.00000E-002	1.71429E-004	10	...........
	102	510	5.00050E-002	1.13142E-006	0.00000E+000	5.00000E-002	1.72419E-004	10	...........
	103	515	5.00041E-002	1.26286E-006	0.00000E+000	5.00000E-002	1.70307E-004	10	...........
	104	520	5.00158E-002	1.67935E-006	0.00000E+000	5.00000E-002	1.71376E-004	10	...........
	105	525	5.00178E-002	2.24133E-006	0.00000E+000	5.00000E-002	1.72634E-004	10	...........
	106	530	4.99969E-002	2.28157E-006	0.00000E+000	5.00000E-002	1.69809E-004	10	...........
	107	535	4.99894E-002	1.14673E-006	0.00000E+000	5.00000E-002	1.74895E-004	10	...........
	108	540	5.00049E-002	1.91479E-006	0.00000E+000	5.00000E-002	1.76277E-004	10	...........
	109	545	4.99957E-002	1.56177E-006	0.00000E+000	5.00000E-002	1.74139E-004	10	...........
	110	550	4.99922E-002	2.26491E-007	0.00000E+000	5.00000E-002	1.71709E-004	10	...........
	111	555	5.00128E-002	1.43220E-006	0.00000E+000	5.00000E-002	1.75585E-004	10	...........
	112	560	5.00105E-002	1.56697E-006	0.00000E+000	5.00000E-002	1.73374E-004	10	...........
	113	565	5.00097E-002	2.31290E-006	0.00000E+000	5.00000E-002	1.72406E-004	10	...........
	114	570	5.00002E-002	1.42740E-006	0.00000E+000	5.00000E-002	1.73952E-004	10	...........
	115	575	4.99960E-002	1.89175E-006	0.00000E+000	5.00000E-002	1.73865E-004	10	...........
	116	580	4.99967E-002	1.57237E-006	0.00000E+000	5.00000E-002	1.69842E-004	10	...........
	117	585	5.00179E-002	2.01296E-006	0.00000E+000	5.00000E-002	1.70636E-004	10	...........
	118	590	5.00113E-002	2.39171E-006	0.00000E+000	5.00000E-002	1.69321E-004	10	...........
	119	595	5.00015E-002	1.93562E-006	0.00000E+000	5.00000E-002	1.71846E-004	10	...........
	120	600	4.99949E-002	9.80019E-007	0.00000E+000	5.00000E-002	1.74247E-004	10	...........
