EXPLAIN
TAG	CV
TITLE	LABEL	CV	Test &Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	10:51:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial &E (V)
VLIMIT1	POTEN	8.00000E-001	F	Scan Limit &1 (V)
VLIMIT2	POTEN	-6.00000E-001	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	T	Final &E (V)
SCANRATE	QUANT	4.99999E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	5	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.50000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	3.00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	0.00000E+000	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
OCVCURVE	TABLE	20
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.25	1.62130E-001	1.62130E-001	9.31851E-005	...........
	1	0.5	1.62034E-001	1.57126E-001	8.43102E-005	...........
	2	0.75	1.61535E-001	1.56992E-001	8.98934E-005	...........
	3	1	1.60409E-001	1.56455E-001	9.31017E-005	...........
	4	1.25	1.59194E-001	1.70003E-001	8.91434E-005	...........
	5	1.5	1.59209E-001	1.67145E-001	8.92268E-005	...........
	6	1.75	1.60954E-001	1.58289E-001	9.41850E-005	...........
	7	2	1.62800E-001	1.55434E-001	9.76433E-005	...........
	8	2.25	1.62681E-001	1.54564E-001	9.41850E-005	...........
	9	2.5	1.60371E-001	1.46914E-001	9.87266E-005	...........
	10	2.75	1.57114E-001	1.57530E-001	9.26017E-005	...........
	11	3	1.54143E-001	1.39282E-001	8.87685E-005	...........
	12	3.25	1.51835E-001	1.54619E-001	9.35600E-005	...........
	13	3.5	1.50252E-001	1.55070E-001	8.36435E-005	...........
	14	3.75	1.50118E-001	1.60335E-001	9.19351E-005	...........
	15	4	1.51910E-001	1.59427E-001	9.44350E-005	...........
	16	4.25	1.54632E-001	1.52449E-001	9.09767E-005	...........
	17	4.5	1.56580E-001	1.57071E-001	9.03934E-005	...........
	18	4.75	1.56911E-001	1.50847E-001	9.11851E-005	...........
	19	5	1.56067E-001	1.55445E-001	9.72683E-005	...........
EOC	QUANT	0.156067	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.02	1.55820E-001	6.04474E-007	0.00000E+000	1.56050E-001	8.97223E-005	10	...........
	1	0.04	1.56932E-001	6.02806E-007	0.00000E+000	1.57050E-001	8.68867E-005	10	...........
	2	0.06	1.57796E-001	8.89723E-007	0.00000E+000	1.58050E-001	8.78875E-005	10	...........
	3	0.08	1.58836E-001	7.16238E-007	0.00000E+000	1.59050E-001	9.05564E-005	10	...........
	4	0.1	1.59798E-001	7.01225E-007	0.00000E+000	1.60050E-001	8.95555E-005	10	...........
	5	0.12	1.60815E-001	7.59610E-007	0.00000E+000	1.61050E-001	8.66365E-005	10	...........
	6	0.14	1.61933E-001	8.41347E-007	0.00000E+000	1.62050E-001	8.68033E-005	10	...........
	7	0.16	1.62773E-001	6.84544E-007	0.00000E+000	1.63050E-001	9.44762E-005	10	...........
	8	0.18	1.63815E-001	7.51269E-007	0.00000E+000	1.64050E-001	9.18074E-005	10	...........
	9	0.2	1.64791E-001	7.62946E-007	0.00000E+000	1.65050E-001	8.35506E-005	10	...........
	10	0.22	1.65803E-001	7.62946E-007	0.00000E+000	1.66050E-001	8.18826E-005	10	...........
	11	0.24	1.66805E-001	4.71025E-007	0.00000E+000	1.67050E-001	8.98057E-005	10	...........
	12	0.26	1.67886E-001	8.66369E-007	0.00000E+000	1.68050E-001	8.73871E-005	10	...........
	13	0.28	1.68847E-001	1.72712E-006	0.00000E+000	1.69050E-001	8.01311E-005	10	...........
	14	0.3	1.69953E-001	1.87058E-006	0.00000E+000	1.70050E-001	8.12988E-005	10	...........
	15	0.32	1.70827E-001	1.53362E-006	0.00000E+000	1.71050E-001	8.58859E-005	10	...........
	16	0.34	1.71922E-001	2.29261E-006	0.00000E+000	1.72050E-001	8.51352E-005	10	...........
	17	0.36	1.73100E-001	3.06495E-006	0.00000E+000	1.73050E-001	8.46348E-005	10	...........
	18	0.38	1.73978E-001	2.63124E-006	0.00000E+000	1.74050E-001	8.61361E-005	10	...........
	19	0.4	1.74961E-001	1.88225E-006	0.00000E+000	1.75050E-001	8.51352E-005	10	...........
	20	0.42	1.75796E-001	6.51182E-007	0.00000E+000	1.76050E-001	9.53102E-005	10	...........
	21	0.44	1.76832E-001	5.56099E-007	0.00000E+000	1.77050E-001	9.28916E-005	10	...........
	22	0.46	1.77944E-001	6.77872E-007	0.00000E+000	1.78050E-001	8.85547E-005	10	...........
	23	0.48	1.78832E-001	6.19488E-007	0.00000E+000	1.79050E-001	9.32252E-005	10	...........
	24	0.5	1.79784E-001	6.74535E-007	0.00000E+000	1.80050E-001	9.30584E-005	10	...........
	25	0.52	1.80941E-001	6.79540E-007	0.00000E+000	1.81050E-001	8.68867E-005	10	...........
	26	0.54	1.81773E-001	7.56273E-007	0.00000E+000	1.82050E-001	9.48098E-005	10	...........
	27	0.56	1.82815E-001	8.79714E-007	0.00000E+000	1.83050E-001	8.65531E-005	10	...........
	28	0.58	1.83776E-001	7.74623E-007	0.00000E+000	1.84050E-001	9.28082E-005	10	...........
	29	0.6	1.84801E-001	1.03485E-006	0.00000E+000	1.85050E-001	8.50518E-005	10	...........
	30	0.62	1.85930E-001	8.99731E-007	0.00000E+000	1.86050E-001	9.12236E-005	10	...........
	31	0.64	1.86789E-001	6.74535E-007	0.00000E+000	1.87050E-001	8.88049E-005	10	...........
	32	0.66	1.87805E-001	9.73129E-007	0.00000E+000	1.88050E-001	9.33086E-005	10	...........
	33	0.68	1.88802E-001	1.21667E-006	0.00000E+000	1.89050E-001	8.28000E-005	10	...........
	34	0.7	1.89808E-001	8.63033E-007	0.00000E+000	1.90050E-001	8.60526E-005	10	...........
	35	0.72	1.90839E-001	1.73212E-006	0.00000E+000	1.91050E-001	8.36340E-005	10	...........
	36	0.74	1.91800E-001	1.49859E-006	0.00000E+000	1.92050E-001	8.33838E-005	10	...........
	37	0.76	1.92745E-001	1.72211E-006	0.00000E+000	1.93050E-001	8.33838E-005	10	...........
	38	0.78	1.94016E-001	2.70630E-006	0.00000E+000	1.94050E-001	8.77207E-005	10	...........
	39	0.8	1.94950E-001	2.68128E-006	0.00000E+000	1.95050E-001	8.36340E-005	10	...........
	40	0.82	1.95955E-001	2.60622E-006	0.00000E+000	1.96050E-001	8.13822E-005	10	...........
	41	0.84	1.96865E-001	1.57032E-006	0.00000E+000	1.97050E-001	8.74705E-005	10	...........
	42	0.86	1.97760E-001	9.01400E-007	0.00000E+000	1.98050E-001	9.00559E-005	10	...........
	43	0.88	1.98810E-001	7.37924E-007	0.00000E+000	1.99050E-001	9.69783E-005	10	...........
	44	0.9	1.99795E-001	7.19575E-007	0.00000E+000	2.00050E-001	9.38924E-005	10	...........
	45	0.92	2.00803E-001	5.59435E-007	0.00000E+000	2.01050E-001	9.21410E-005	10	...........
	46	0.94	2.01942E-001	6.76204E-007	0.00000E+000	2.02050E-001	9.08899E-005	10	...........
	47	0.96	2.02768E-001	6.89549E-007	0.00000E+000	2.03050E-001	9.15572E-005	10	...........
	48	0.98	2.03791E-001	8.33007E-007	0.00000E+000	2.04050E-001	8.46348E-005	10	...........
	49	1	2.04832E-001	1.15662E-006	0.00000E+000	2.05050E-001	8.44680E-005	10	...........
	50	1.02	2.05743E-001	1.40184E-006	0.00000E+000	2.06050E-001	8.88883E-005	10	...........
	51	1.04	2.06775E-001	1.17831E-006	0.00000E+000	2.07050E-001	9.25580E-005	10	...........
	52	1.06	2.07731E-001	1.12826E-006	0.00000E+000	2.08050E-001	9.39758E-005	10	...........
	53	1.08	2.08760E-001	8.56360E-007	0.00000E+000	2.09050E-001	9.07231E-005	10	...........
	54	1.1	2.09907E-001	7.27915E-007	0.00000E+000	2.10050E-001	9.12236E-005	10	...........
	55	1.12	2.10739E-001	9.76465E-007	0.00000E+000	2.11050E-001	9.56438E-005	10	...........
	56	1.14	2.11779E-001	1.76715E-006	0.00000E+000	2.12050E-001	8.81377E-005	10	...........
	57	1.16	2.12793E-001	1.73045E-006	0.00000E+000	2.13050E-001	8.09652E-005	10	...........
	58	1.18	2.13778E-001	1.77716E-006	0.00000E+000	2.14050E-001	8.90551E-005	10	...........
	59	1.2	2.14873E-001	2.42272E-006	0.00000E+000	2.15050E-001	8.45514E-005	10	...........
	60	1.22	2.15890E-001	2.87312E-006	0.00000E+000	2.16050E-001	8.80543E-005	10	...........
	61	1.24	2.16909E-001	2.85310E-006	0.00000E+000	2.17050E-001	8.61361E-005	10	...........
	62	1.26	2.17875E-001	2.19419E-006	0.00000E+000	2.18050E-001	9.36422E-005	10	...........
	63	1.28	2.18695E-001	8.58029E-007	0.00000E+000	2.19050E-001	9.05564E-005	10	...........
	64	1.3	2.19757E-001	9.48107E-007	0.00000E+000	2.20050E-001	9.03895E-005	10	...........
	65	1.32	2.20744E-001	8.34675E-007	0.00000E+000	2.21050E-001	8.90551E-005	10	...........
	66	1.34	2.21745E-001	1.13994E-006	0.00000E+000	2.22050E-001	8.98057E-005	10	...........
	67	1.36	2.22775E-001	1.14328E-006	0.00000E+000	2.23050E-001	8.89717E-005	10	...........
	68	1.38	2.23745E-001	1.04653E-006	0.00000E+000	2.24050E-001	9.42260E-005	10	...........
	69	1.4	2.24745E-001	9.49775E-007	0.00000E+000	2.25050E-001	9.06397E-005	10	...........
	70	1.42	2.25947E-001	1.24503E-006	0.00000E+000	2.26050E-001	9.31418E-005	10	...........
	71	1.44	2.26705E-001	1.43353E-006	0.00000E+000	2.27050E-001	9.18074E-005	10	...........
	72	1.46	2.27754E-001	1.18164E-006	0.00000E+000	2.28050E-001	9.33086E-005	10	...........
	73	1.48	2.28762E-001	1.37848E-006	0.00000E+000	2.29050E-001	9.61442E-005	10	...........
	74	1.5	2.29751E-001	1.52528E-006	0.00000E+000	2.30050E-001	9.13903E-005	10	...........
	75	1.52	2.30765E-001	9.93146E-007	0.00000E+000	2.31050E-001	8.89717E-005	10	...........
	76	1.54	2.31729E-001	1.16830E-006	0.00000E+000	2.32050E-001	9.53936E-005	10	...........
	77	1.56	2.32753E-001	2.09244E-006	0.00000E+000	2.33050E-001	8.28000E-005	10	...........
	78	1.58	2.33937E-001	2.20754E-006	0.00000E+000	2.34050E-001	8.20494E-005	10	...........
	79	1.6	2.34745E-001	2.32264E-006	0.00000E+000	2.35050E-001	8.71369E-005	10	...........
	80	1.62	2.35809E-001	2.72966E-006	0.00000E+000	2.36050E-001	9.03895E-005	10	...........
	81	1.64	2.36971E-001	3.30516E-006	0.00000E+000	2.37050E-001	8.57191E-005	10	...........
	82	1.66	2.37891E-001	3.35020E-006	0.00000E+000	2.38050E-001	8.13822E-005	10	...........
	83	1.68	2.38884E-001	2.68962E-006	0.00000E+000	2.39050E-001	8.07984E-005	10	...........
	84	1.7	2.39686E-001	1.04986E-006	0.00000E+000	2.40050E-001	9.68949E-005	10	...........
	85	1.72	2.40733E-001	1.03819E-006	0.00000E+000	2.41050E-001	8.76373E-005	10	...........
	86	1.74	2.41757E-001	9.96482E-007	0.00000E+000	2.42050E-001	8.67199E-005	10	...........
	87	1.76	2.42686E-001	1.16329E-006	0.00000E+000	2.43050E-001	8.57191E-005	10	...........
	88	1.78	2.43716E-001	8.41347E-007	0.00000E+000	2.44050E-001	9.48098E-005	10	...........
	89	1.8	2.44902E-001	8.98063E-007	0.00000E+000	2.45050E-001	8.71369E-005	10	...........
	90	1.82	2.45718E-001	1.09323E-006	0.00000E+000	2.46050E-001	8.60526E-005	10	...........
	91	1.84	2.46755E-001	9.83138E-007	0.00000E+000	2.47050E-001	8.88049E-005	10	...........
	92	1.86	2.47714E-001	1.06321E-006	0.00000E+000	2.48050E-001	9.41426E-005	10	...........
	93	1.88	2.48707E-001	1.22335E-006	0.00000E+000	2.49050E-001	8.78041E-005	10	...........
	94	1.9	2.49918E-001	1.45355E-006	0.00000E+000	2.50050E-001	8.74705E-005	10	...........
	95	1.92	2.50697E-001	1.24003E-006	0.00000E+000	2.51050E-001	8.66365E-005	10	...........
	96	1.94	2.51743E-001	1.07822E-006	0.00000E+000	2.52050E-001	8.78875E-005	10	...........
	97	1.96	2.52719E-001	9.53111E-007	0.00000E+000	2.53050E-001	8.44680E-005	10	...........
	98	1.98	2.53743E-001	1.32844E-006	0.00000E+000	2.54050E-001	8.05482E-005	10	...........
	99	2	2.54781E-001	2.03739E-006	0.00000E+000	2.55050E-001	8.39676E-005	10	...........
	100	2.02	2.55752E-001	1.97233E-006	0.00000E+000	2.56050E-001	8.58859E-005	10	...........
	101	2.04	2.56775E-001	2.06575E-006	0.00000E+000	2.57050E-001	8.06316E-005	10	...........
	102	2.06	2.57990E-001	2.67961E-006	0.00000E+000	2.58050E-001	8.98057E-005	10	...........
	103	2.08	2.58864E-001	2.88313E-006	0.00000E+000	2.59050E-001	8.64697E-005	10	...........
	104	2.1	2.59891E-001	2.85477E-006	0.00000E+000	2.60050E-001	8.22996E-005	10	...........
	105	2.12	2.60683E-001	5.86125E-007	0.00000E+000	2.61050E-001	9.08065E-005	10	...........
	106	2.14	2.61731E-001	6.46177E-007	0.00000E+000	2.62050E-001	8.50518E-005	10	...........
	107	2.16	2.62759E-001	6.42841E-007	0.00000E+000	2.63050E-001	8.24664E-005	10	...........
	108	2.18	2.63721E-001	6.87880E-007	0.00000E+000	2.64050E-001	9.24746E-005	10	...........
	109	2.2	2.64723E-001	6.56186E-007	0.00000E+000	2.65050E-001	8.29668E-005	10	...........
	110	2.22	2.65779E-001	7.36256E-007	0.00000E+000	2.66050E-001	9.08065E-005	10	...........
	111	2.24	2.66701E-001	6.94553E-007	0.00000E+000	2.67050E-001	8.80543E-005	10	...........
	112	2.26	2.67709E-001	1.00482E-006	0.00000E+000	2.68050E-001	9.36422E-005	10	...........
	113	2.28	2.68677E-001	1.20166E-006	0.00000E+000	2.69050E-001	8.96389E-005	10	...........
	114	2.3	2.69630E-001	1.06821E-006	0.00000E+000	2.70050E-001	8.80543E-005	10	...........
	115	2.32	2.70759E-001	1.03151E-006	0.00000E+000	2.71050E-001	8.92219E-005	10	...........
	116	2.34	2.71715E-001	1.23669E-006	0.00000E+000	2.72050E-001	8.94721E-005	10	...........
	117	2.36	2.72710E-001	1.31509E-006	0.00000E+000	2.73050E-001	9.01393E-005	10	...........
	118	2.38	2.73765E-001	1.21667E-006	0.00000E+000	2.74050E-001	8.80543E-005	10	...........
	119	2.4	2.74674E-001	1.61702E-006	0.00000E+000	2.75050E-001	8.45514E-005	10	...........
	120	2.42	2.75751E-001	2.12246E-006	0.00000E+000	2.76050E-001	9.01393E-005	10	...........
	121	2.44	2.76884E-001	2.30429E-006	0.00000E+000	2.77050E-001	8.01311E-005	10	...........
	122	2.46	2.77749E-001	2.32431E-006	0.00000E+000	2.78050E-001	7.75457E-005	10	...........
	123	2.48	2.78893E-001	3.13835E-006	0.00000E+000	2.79050E-001	8.52186E-005	10	...........
	124	2.5	2.79914E-001	3.27513E-006	0.00000E+000	2.80050E-001	7.60445E-005	10	...........
	125	2.52	2.80894E-001	3.66714E-006	0.00000E+000	2.81050E-001	8.03814E-005	10	...........
	126	2.54	2.81936E-001	2.18585E-006	0.00000E+000	2.82050E-001	8.46348E-005	10	...........
	127	2.56	2.82650E-001	1.28006E-006	0.00000E+000	2.83050E-001	9.07231E-005	10	...........
	128	2.58	2.83717E-001	1.17664E-006	0.00000E+000	2.84050E-001	9.09733E-005	10	...........
	129	2.6	2.84672E-001	1.28840E-006	0.00000E+000	2.85050E-001	8.68033E-005	10	...........
	130	2.62	2.85715E-001	1.04986E-006	0.00000E+000	2.86050E-001	8.94721E-005	10	...........
	131	2.64	2.86752E-001	9.11408E-007	0.00000E+000	2.87050E-001	8.98891E-005	10	...........
	132	2.66	2.87670E-001	9.31426E-007	0.00000E+000	2.88050E-001	9.53102E-005	10	...........
	133	2.68	2.88696E-001	7.66282E-007	0.00000E+000	2.89050E-001	8.73037E-005	10	...........
	134	2.7	2.89777E-001	1.05987E-006	0.00000E+000	2.90050E-001	8.96389E-005	10	...........
	135	2.72	2.90671E-001	1.22168E-006	0.00000E+000	2.91050E-001	8.46348E-005	10	...........
	136	2.74	2.91705E-001	1.29841E-006	0.00000E+000	2.92050E-001	9.05564E-005	10	...........
	137	2.76	2.92642E-001	1.16663E-006	0.00000E+000	2.93050E-001	8.48850E-005	10	...........
	138	2.78	2.93692E-001	1.22001E-006	0.00000E+000	2.94050E-001	8.53854E-005	10	...........
	139	2.8	2.94748E-001	1.27506E-006	0.00000E+000	2.95050E-001	9.19742E-005	10	...........
	140	2.82	2.95637E-001	1.39183E-006	0.00000E+000	2.96050E-001	8.95555E-005	10	...........
	141	2.84	2.96687E-001	2.22755E-006	0.00000E+000	2.97050E-001	8.54688E-005	10	...........
	142	2.86	2.97892E-001	2.19419E-006	0.00000E+000	2.98050E-001	8.28000E-005	10	...........
	143	2.88	2.98656E-001	2.24590E-006	0.00000E+000	2.99050E-001	8.54688E-005	10	...........
	144	2.9	2.99816E-001	3.02325E-006	0.00000E+000	3.00050E-001	8.54688E-005	10	...........
	145	2.92	3.00933E-001	3.18172E-006	0.00000E+000	3.01050E-001	8.39676E-005	10	...........
	146	2.94	3.01820E-001	2.77970E-006	0.00000E+000	3.02050E-001	8.23830E-005	10	...........
	147	2.96	3.02840E-001	2.24090E-006	0.00000E+000	3.03050E-001	8.67199E-005	10	...........
	148	2.98	3.03696E-001	8.93059E-007	0.00000E+000	3.04050E-001	9.43928E-005	10	...........
	149	3	3.04695E-001	9.04736E-007	0.00000E+000	3.05050E-001	9.00559E-005	10	...........
	150	3.02	3.05819E-001	1.10825E-006	0.00000E+000	3.06050E-001	8.88049E-005	10	...........
	151	3.04	3.06657E-001	1.06654E-006	0.00000E+000	3.07050E-001	8.93053E-005	10	...........
	152	3.06	3.07680E-001	9.94814E-007	0.00000E+000	3.08050E-001	8.88049E-005	10	...........
	153	3.08	3.08648E-001	1.14995E-006	0.00000E+000	3.09050E-001	9.15572E-005	10	...........
	154	3.1	3.09682E-001	1.08990E-006	0.00000E+000	3.10050E-001	8.94721E-005	10	...........
	155	3.12	3.10752E-001	1.20166E-006	0.00000E+000	3.11050E-001	8.60526E-005	10	...........
	156	3.14	3.11662E-001	1.24336E-006	0.00000E+000	3.12050E-001	9.75621E-005	10	...........
	157	3.16	3.12660E-001	1.23836E-006	0.00000E+000	3.13050E-001	9.14738E-005	10	...........
	158	3.18	3.13731E-001	1.19165E-006	0.00000E+000	3.14050E-001	9.45596E-005	10	...........
	159	3.2	3.14647E-001	1.19666E-006	0.00000E+000	3.15050E-001	8.34672E-005	10	...........
	160	3.22	3.15689E-001	1.08990E-006	0.00000E+000	3.16050E-001	9.53102E-005	10	...........
	161	3.24	3.16645E-001	1.04319E-006	0.00000E+000	3.17050E-001	8.99725E-005	10	...........
	162	3.26	3.17704E-001	1.88059E-006	0.00000E+000	3.18050E-001	8.93887E-005	10	...........
	163	3.28	3.18732E-001	2.14582E-006	0.00000E+000	3.19050E-001	8.17158E-005	10	...........
	164	3.3	3.19653E-001	1.97066E-006	0.00000E+000	3.20050E-001	9.23078E-005	10	...........
	165	3.32	3.20729E-001	2.89814E-006	0.00000E+000	3.21050E-001	8.00477E-005	10	...........
	166	3.34	3.21973E-001	3.02658E-006	0.00000E+000	3.22050E-001	8.63863E-005	10	...........
	167	3.36	3.22782E-001	2.99823E-006	0.00000E+000	3.23050E-001	8.70535E-005	10	...........
	168	3.38	3.23805E-001	2.98655E-006	0.00000E+000	3.24050E-001	8.68867E-005	10	...........
	169	3.4	3.24649E-001	1.09657E-006	0.00000E+000	3.25050E-001	8.90551E-005	10	...........
	170	3.42	3.25682E-001	9.63120E-007	0.00000E+000	3.26050E-001	8.63029E-005	10	...........
	171	3.44	3.26751E-001	9.61452E-007	0.00000E+000	3.27050E-001	8.55522E-005	10	...........
	172	3.46	3.27678E-001	1.05987E-006	0.00000E+000	3.28050E-001	9.21410E-005	10	...........
	173	3.48	3.28668E-001	9.44771E-007	0.00000E+000	3.29050E-001	8.59693E-005	10	...........
	174	3.5	3.29858E-001	9.49775E-007	0.00000E+000	3.30050E-001	8.64697E-005	10	...........
	175	3.52	3.30613E-001	8.64701E-007	0.00000E+000	3.31050E-001	9.19742E-005	10	...........
	176	3.54	3.31684E-001	1.25671E-006	0.00000E+000	3.32050E-001	8.95555E-005	10	...........
	177	3.56	3.32645E-001	1.31343E-006	0.00000E+000	3.33050E-001	8.68033E-005	10	...........
	178	3.58	3.33633E-001	1.30842E-006	0.00000E+000	3.34050E-001	8.63863E-005	10	...........
	179	3.6	3.34753E-001	1.25671E-006	0.00000E+000	3.35050E-001	8.96389E-005	10	...........
	180	3.62	3.35647E-001	1.18164E-006	0.00000E+000	3.36050E-001	9.15572E-005	10	...........
	181	3.64	3.36657E-001	1.66873E-006	0.00000E+000	3.37050E-001	8.43846E-005	10	...........
	182	3.66	3.37736E-001	1.50359E-006	0.00000E+000	3.38050E-001	8.53854E-005	10	...........
	183	3.68	3.38664E-001	1.91728E-006	0.00000E+000	3.39050E-001	8.29668E-005	10	...........
	184	3.7	3.39697E-001	2.67127E-006	0.00000E+000	3.40050E-001	8.93053E-005	10	...........
	185	3.72	3.40675E-001	2.41272E-006	0.00000E+000	3.41050E-001	8.58025E-005	10	...........
	186	3.74	3.41708E-001	2.52281E-006	0.00000E+000	3.42050E-001	7.95473E-005	10	...........
	187	3.76	3.42865E-001	3.16003E-006	0.00000E+000	3.43050E-001	8.02145E-005	10	...........
	188	3.78	3.43784E-001	2.82975E-006	0.00000E+000	3.44050E-001	7.48768E-005	10	...........
	189	3.8	3.44812E-001	2.82307E-006	0.00000E+000	3.45050E-001	8.17992E-005	10	...........
	190	3.82	3.45664E-001	1.17330E-006	0.00000E+000	3.46050E-001	8.40510E-005	10	...........
	191	3.84	3.46591E-001	8.38011E-007	0.00000E+000	3.47050E-001	8.58859E-005	10	...........
	192	3.86	3.47641E-001	7.64614E-007	0.00000E+000	3.48050E-001	8.39676E-005	10	...........
	193	3.88	3.48596E-001	8.39679E-007	0.00000E+000	3.49050E-001	8.84713E-005	10	...........
	194	3.9	3.49641E-001	9.58116E-007	0.00000E+000	3.50050E-001	8.06316E-005	10	...........
	195	3.92	3.50648E-001	6.36169E-007	0.00000E+000	3.51050E-001	8.36340E-005	10	...........
	196	3.94	3.51619E-001	8.02981E-007	0.00000E+000	3.52050E-001	8.75539E-005	10	...........
	197	3.96	3.52629E-001	8.17994E-007	0.00000E+000	3.53050E-001	8.50518E-005	10	...........
	198	3.98	3.53874E-001	1.09157E-006	0.00000E+000	3.54050E-001	8.22162E-005	10	...........
	199	4	3.54597E-001	1.10658E-006	0.00000E+000	3.55050E-001	8.56357E-005	10	...........
	200	4.02	3.55656E-001	1.13327E-006	0.00000E+000	3.56050E-001	8.79709E-005	10	...........
	201	4.04	3.56631E-001	1.06988E-006	0.00000E+000	3.57050E-001	8.58025E-005	10	...........
	202	4.06	3.57669E-001	1.00149E-006	0.00000E+000	3.58050E-001	8.67199E-005	10	...........
	203	4.08	3.58750E-001	1.09490E-006	0.00000E+000	3.59050E-001	8.34672E-005	10	...........
	204	4.1	3.59615E-001	1.41018E-006	0.00000E+000	3.60050E-001	8.63029E-005	10	...........
	205	4.12	3.60660E-001	1.85223E-006	0.00000E+000	3.61050E-001	7.97975E-005	10	...........
	206	4.14	3.61818E-001	1.81720E-006	0.00000E+000	3.62050E-001	7.83797E-005	10	...........
	207	4.16	3.62648E-001	1.59200E-006	0.00000E+000	3.63050E-001	7.96307E-005	10	...........
	208	4.18	3.63801E-001	2.60121E-006	0.00000E+000	3.64050E-001	8.37174E-005	10	...........
	209	4.2	3.64843E-001	2.73800E-006	0.00000E+000	3.65050E-001	8.19660E-005	10	...........
	210	4.22	3.65791E-001	2.63291E-006	0.00000E+000	3.66050E-001	8.38008E-005	10	...........
	211	4.24	3.66784E-001	1.66039E-006	0.00000E+000	3.67050E-001	9.08899E-005	10	...........
	212	4.26	3.67592E-001	5.56099E-007	0.00000E+000	3.68050E-001	9.15572E-005	10	...........
	213	4.28	3.68638E-001	5.21069E-007	0.00000E+000	3.69050E-001	9.13070E-005	10	...........
	214	4.3	3.69606E-001	5.39418E-007	0.00000E+000	3.70050E-001	9.08065E-005	10	...........
	215	4.32	3.70603E-001	4.61016E-007	0.00000E+000	3.71050E-001	8.91385E-005	10	...........
	216	4.34	3.71608E-001	5.01051E-007	0.00000E+000	3.72050E-001	9.26414E-005	10	...........
	217	4.36	3.72659E-001	5.84457E-007	0.00000E+000	3.73050E-001	9.18908E-005	10	...........
	218	4.38	3.73614E-001	5.69444E-007	0.00000E+000	3.74050E-001	8.26332E-005	10	...........
	219	4.4	3.74745E-001	1.02150E-006	0.00000E+000	3.75050E-001	8.94721E-005	10	...........
	220	4.42	3.75595E-001	1.16329E-006	0.00000E+000	3.76050E-001	9.23912E-005	10	...........
	221	4.44	3.76610E-001	1.10658E-006	0.00000E+000	3.77050E-001	8.78041E-005	10	...........
	222	4.46	3.77769E-001	8.58029E-007	0.00000E+000	3.78050E-001	8.63029E-005	10	...........
	223	4.48	3.78603E-001	9.43103E-007	0.00000E+000	3.79050E-001	8.88049E-005	10	...........
	224	4.5	3.79659E-001	1.16830E-006	0.00000E+000	3.80050E-001	8.63863E-005	10	...........
	225	4.52	3.80612E-001	8.68037E-007	0.00000E+000	3.81050E-001	9.25580E-005	10	...........
	226	4.54	3.81680E-001	1.99902E-006	0.00000E+000	3.82050E-001	7.99643E-005	10	...........
	227	4.56	3.82747E-001	1.49025E-006	0.00000E+000	3.83050E-001	8.49684E-005	10	...........
	228	4.58	3.83673E-001	1.90728E-006	0.00000E+000	3.84050E-001	8.88049E-005	10	...........
	229	4.6	3.84710E-001	2.33265E-006	0.00000E+000	3.85050E-001	8.04647E-005	10	...........
	230	4.62	3.85890E-001	2.57285E-006	0.00000E+000	3.86050E-001	8.74705E-005	10	...........
	231	4.64	3.86771E-001	2.79638E-006	0.00000E+000	3.87050E-001	8.64697E-005	10	...........
	232	4.66	3.87721E-001	2.20754E-006	0.00000E+000	3.88050E-001	8.53854E-005	10	...........
	233	4.68	3.88588E-001	8.44684E-007	0.00000E+000	3.89050E-001	8.94721E-005	10	...........
	234	4.7	3.89618E-001	9.83138E-007	0.00000E+000	3.90050E-001	8.37174E-005	10	...........
	235	4.72	3.90731E-001	7.39592E-007	0.00000E+000	3.91050E-001	8.55522E-005	10	...........
	236	4.74	3.91591E-001	8.63033E-007	0.00000E+000	3.92050E-001	8.38842E-005	10	...........
	237	4.76	3.92608E-001	8.44684E-007	0.00000E+000	3.93050E-001	8.73037E-005	10	...........
	238	4.78	3.93584E-001	8.19662E-007	0.00000E+000	3.94050E-001	7.98809E-005	10	...........
	239	4.8	3.94598E-001	8.26334E-007	0.00000E+000	3.95050E-001	7.73789E-005	10	...........
	240	4.82	3.95595E-001	1.10658E-006	0.00000E+000	3.96050E-001	8.48850E-005	10	...........
	241	4.84	3.96560E-001	1.13994E-006	0.00000E+000	3.97050E-001	8.69701E-005	10	...........
	242	4.86	3.97513E-001	9.44771E-007	0.00000E+000	3.98050E-001	7.85465E-005	10	...........
	243	4.88	3.98741E-001	1.02150E-006	0.00000E+000	3.99050E-001	8.58025E-005	10	...........
	244	4.9	3.99581E-001	1.17497E-006	0.00000E+000	4.00050E-001	8.91385E-005	10	...........
	245	4.92	4.00598E-001	1.04319E-006	0.00000E+000	4.01050E-001	8.92219E-005	10	...........
	246	4.94	4.01607E-001	8.31339E-007	0.00000E+000	4.02050E-001	8.61361E-005	10	...........
	247	4.96	4.02592E-001	1.79218E-006	0.00000E+000	4.03050E-001	8.34672E-005	10	...........
	248	4.98	4.03650E-001	1.81720E-006	0.00000E+000	4.04050E-001	8.68867E-005	10	...........
	249	5	4.04647E-001	1.85223E-006	0.00000E+000	4.05050E-001	8.82211E-005	10	...........
	250	5.02	4.05716E-001	2.53449E-006	0.00000E+000	4.06050E-001	7.82129E-005	10	...........
	251	5.04	4.06832E-001	2.87979E-006	0.00000E+000	4.07050E-001	8.17992E-005	10	...........
	252	5.06	4.07758E-001	2.76802E-006	0.00000E+000	4.08050E-001	8.27166E-005	10	...........
	253	5.08	4.08751E-001	2.46943E-006	0.00000E+000	4.09050E-001	8.05482E-005	10	...........
	254	5.1	4.09692E-001	5.44422E-007	0.00000E+000	4.10050E-001	8.18826E-005	10	...........
	255	5.12	4.10546E-001	6.81208E-007	0.00000E+000	4.11050E-001	8.68867E-005	10	...........
	256	5.14	4.11577E-001	7.04562E-007	0.00000E+000	4.12050E-001	8.95555E-005	10	...........
	257	5.16	4.12528E-001	7.87968E-007	0.00000E+000	4.13050E-001	9.34754E-005	10	...........
	258	5.18	4.13564E-001	7.81295E-007	0.00000E+000	4.14050E-001	8.57191E-005	10	...........
	259	5.2	4.14701E-001	9.69792E-007	0.00000E+000	4.15050E-001	8.42178E-005	10	...........
	260	5.22	4.15544E-001	8.98063E-007	0.00000E+000	4.16050E-001	8.91385E-005	10	...........
	261	5.24	4.16558E-001	1.10825E-006	0.00000E+000	4.17050E-001	9.42260E-005	10	...........
	262	5.26	4.17550E-001	1.14328E-006	0.00000E+000	4.18050E-001	8.65531E-005	10	...........
	263	5.28	4.18551E-001	1.21334E-006	0.00000E+000	4.19050E-001	8.28834E-005	10	...........
	264	5.3	4.19577E-001	9.54779E-007	0.00000E+000	4.20050E-001	8.80543E-005	10	...........
	265	5.32	4.20520E-001	9.18081E-007	0.00000E+000	4.21050E-001	8.84713E-005	10	...........
	266	5.34	4.21541E-001	9.79801E-007	0.00000E+000	4.22050E-001	8.46348E-005	10	...........
	267	5.36	4.22618E-001	1.17330E-006	0.00000E+000	4.23050E-001	8.47182E-005	10	...........
	268	5.38	4.23538E-001	1.60201E-006	0.00000E+000	4.24050E-001	7.72121E-005	10	...........
	269	5.4	4.24581E-001	2.11579E-006	0.00000E+000	4.25050E-001	8.24664E-005	10	...........
	270	5.42	4.25610E-001	1.94064E-006	0.00000E+000	4.26050E-001	7.74623E-005	10	...........
	271	5.44	4.26591E-001	2.06575E-006	0.00000E+000	4.27050E-001	8.45514E-005	10	...........
	272	5.46	4.27733E-001	2.73633E-006	0.00000E+000	4.28050E-001	8.43846E-005	10	...........
	273	5.48	4.28808E-001	2.50113E-006	0.00000E+000	4.29050E-001	7.87133E-005	10	...........
	274	5.5	4.29713E-001	2.33098E-006	0.00000E+000	4.30050E-001	7.92137E-005	10	...........
	275	5.52	4.30748E-001	9.08072E-007	0.00000E+000	4.31050E-001	8.63029E-005	10	...........
	276	5.54	4.31523E-001	7.59610E-007	0.00000E+000	4.32050E-001	8.82211E-005	10	...........
	277	5.56	4.32571E-001	7.14570E-007	0.00000E+000	4.33050E-001	8.69701E-005	10	...........
	278	5.58	4.33612E-001	8.01313E-007	0.00000E+000	4.34050E-001	8.08818E-005	10	...........
	279	5.6	4.34547E-001	7.36256E-007	0.00000E+000	4.35050E-001	8.54688E-005	10	...........
	280	5.62	4.35562E-001	6.11147E-007	0.00000E+000	4.36050E-001	8.87215E-005	10	...........
	281	5.64	4.36524E-001	6.86212E-007	0.00000E+000	4.37050E-001	9.47264E-005	10	...........
	282	5.66	4.37540E-001	7.91304E-007	0.00000E+000	4.38050E-001	8.43012E-005	10	...........
	283	5.68	4.38712E-001	9.19749E-007	0.00000E+000	4.39050E-001	8.70535E-005	10	...........
	284	5.7	4.39496E-001	8.16325E-007	0.00000E+000	4.40050E-001	8.72203E-005	10	...........
	285	5.72	4.40540E-001	8.38011E-007	0.00000E+000	4.41050E-001	9.44762E-005	10	...........
	286	5.74	4.41542E-001	1.06654E-006	0.00000E+000	4.42050E-001	8.77207E-005	10	...........
	287	5.76	4.42526E-001	1.03819E-006	0.00000E+000	4.43050E-001	8.54688E-005	10	...........
	288	5.78	4.43568E-001	1.14995E-006	0.00000E+000	4.44050E-001	8.52186E-005	10	...........
	289	5.8	4.44523E-001	1.49692E-006	0.00000E+000	4.45050E-001	8.71369E-005	10	...........
	290	5.82	4.45571E-001	1.78217E-006	0.00000E+000	4.46050E-001	7.82129E-005	10	...........
	291	5.84	4.46623E-001	1.60201E-006	0.00000E+000	4.47050E-001	7.82963E-005	10	...........
	292	5.86	4.47556E-001	1.63370E-006	0.00000E+000	4.48050E-001	8.29668E-005	10	...........
	293	5.88	4.48659E-001	2.54950E-006	0.00000E+000	4.49050E-001	8.60526E-005	10	...........
	294	5.9	4.49867E-001	2.44941E-006	0.00000E+000	4.50050E-001	8.13822E-005	10	...........
	295	5.92	4.50684E-001	2.72132E-006	0.00000E+000	4.51050E-001	8.63029E-005	10	...........
	296	5.94	4.51554E-001	5.71112E-007	0.00000E+000	4.52050E-001	9.41426E-005	10	...........
	297	5.96	4.52523E-001	3.94291E-007	0.00000E+000	4.53050E-001	9.13070E-005	10	...........
	298	5.98	4.53525E-001	3.95960E-007	0.00000E+000	4.54050E-001	8.98057E-005	10	...........
	299	6	4.54717E-001	3.37575E-007	0.00000E+000	4.55050E-001	9.38090E-005	10	...........
	300	6.02	4.55478E-001	4.56012E-007	0.00000E+000	4.56050E-001	8.88883E-005	10	...........
	301	6.04	4.56545E-001	7.17907E-007	0.00000E+000	4.57050E-001	8.88049E-005	10	...........
	302	6.06	4.57527E-001	5.29409E-007	0.00000E+000	4.58050E-001	8.48016E-005	10	...........
	303	6.08	4.58534E-001	7.09566E-007	0.00000E+000	4.59050E-001	9.38924E-005	10	...........
	304	6.1	4.59561E-001	9.58116E-007	0.00000E+000	4.60050E-001	8.75539E-005	10	...........
	305	6.12	4.60533E-001	9.83138E-007	0.00000E+000	4.61050E-001	9.11402E-005	10	...........
	306	6.14	4.61505E-001	8.88055E-007	0.00000E+000	4.62050E-001	8.78875E-005	10	...........
	307	6.16	4.62726E-001	8.16325E-007	0.00000E+000	4.63050E-001	9.42260E-005	10	...........
	308	6.18	4.63511E-001	9.29758E-007	0.00000E+000	4.64050E-001	8.87215E-005	10	...........
	309	6.2	4.64544E-001	1.04486E-006	0.00000E+000	4.65050E-001	8.88883E-005	10	...........
	310	6.22	4.65502E-001	1.18998E-006	0.00000E+000	4.66050E-001	8.16324E-005	10	...........
	311	6.24	4.66561E-001	2.02071E-006	0.00000E+000	4.67050E-001	7.90469E-005	10	...........
	312	6.26	4.67577E-001	1.81219E-006	0.00000E+000	4.68050E-001	8.39676E-005	10	...........
	313	6.28	4.68558E-001	1.82721E-006	0.00000E+000	4.69050E-001	9.19742E-005	10	...........
	314	6.3	4.69684E-001	2.90314E-006	0.00000E+000	4.70050E-001	9.04729E-005	10	...........
	315	6.32	4.70738E-001	2.90981E-006	0.00000E+000	4.71050E-001	8.84713E-005	10	...........
	316	6.34	4.71663E-001	2.72799E-006	0.00000E+000	4.72050E-001	8.58859E-005	10	...........
	317	6.36	4.72617E-001	2.00569E-006	0.00000E+000	4.73050E-001	8.73037E-005	10	...........
	318	6.38	4.73492E-001	8.46352E-007	0.00000E+000	4.74050E-001	8.78041E-005	10	...........
	319	6.4	4.74460E-001	8.04649E-007	0.00000E+000	4.75050E-001	8.80543E-005	10	...........
	320	6.42	4.75558E-001	9.59784E-007	0.00000E+000	4.76050E-001	8.88049E-005	10	...........
	321	6.44	4.76513E-001	8.22998E-007	0.00000E+000	4.77050E-001	8.65531E-005	10	...........
	322	6.46	4.77515E-001	8.58029E-007	0.00000E+000	4.78050E-001	8.70535E-005	10	...........
	323	6.48	4.78570E-001	8.07985E-007	0.00000E+000	4.79050E-001	8.70535E-005	10	...........
	324	6.5	4.79436E-001	5.89461E-007	0.00000E+000	4.80050E-001	8.98891E-005	10	...........
	325	6.52	4.80531E-001	7.49601E-007	0.00000E+000	4.81050E-001	9.23912E-005	10	...........
	326	6.54	4.81618E-001	9.13076E-007	0.00000E+000	4.82050E-001	8.43846E-005	10	...........
	327	6.56	4.82527E-001	1.14161E-006	0.00000E+000	4.83050E-001	9.00559E-005	10	...........
	328	6.58	4.83557E-001	9.11408E-007	0.00000E+000	4.84050E-001	8.25498E-005	10	...........
	329	6.6	4.84541E-001	1.07822E-006	0.00000E+000	4.85050E-001	8.89717E-005	10	...........
	330	6.62	4.85543E-001	9.46439E-007	0.00000E+000	4.86050E-001	8.22996E-005	10	...........
	331	6.64	4.86729E-001	1.09991E-006	0.00000E+000	4.87050E-001	8.86381E-005	10	...........
	332	6.66	4.87493E-001	1.84555E-006	0.00000E+000	4.88050E-001	8.12988E-005	10	...........
	333	6.68	4.88539E-001	2.03072E-006	0.00000E+000	4.89050E-001	8.19660E-005	10	...........
	334	6.7	4.89524E-001	1.79885E-006	0.00000E+000	4.90050E-001	7.88801E-005	10	...........
	335	6.72	4.90588E-001	2.22755E-006	0.00000E+000	4.91050E-001	7.82963E-005	10	...........
	336	6.74	4.91693E-001	2.85810E-006	0.00000E+000	4.92050E-001	8.12988E-005	10	...........
	337	6.76	4.92683E-001	3.01657E-006	0.00000E+000	4.93050E-001	8.38008E-005	10	...........
	338	6.78	4.93681E-001	3.43360E-006	0.00000E+000	4.94050E-001	8.13822E-005	10	...........
	339	6.8	4.94615E-001	8.98063E-007	0.00000E+000	4.95050E-001	8.99725E-005	10	...........
	340	6.82	4.95490E-001	9.56447E-007	0.00000E+000	4.96050E-001	8.75539E-005	10	...........
	341	6.84	4.96521E-001	1.04319E-006	0.00000E+000	4.97050E-001	9.05564E-005	10	...........
	342	6.86	4.97453E-001	9.48107E-007	0.00000E+000	4.98050E-001	8.47182E-005	10	...........
	343	6.88	4.98481E-001	1.09657E-006	0.00000E+000	4.99050E-001	8.53020E-005	10	...........
	344	6.9	4.99544E-001	9.76465E-007	0.00000E+000	5.00050E-001	8.86381E-005	10	...........
	345	6.92	5.00423E-001	8.01313E-007	0.00000E+000	5.01050E-001	9.06397E-005	10	...........
	346	6.94	5.01458E-001	1.08656E-006	0.00000E+000	5.02050E-001	8.20494E-005	10	...........
	347	6.96	5.02633E-001	1.33845E-006	0.00000E+000	5.03050E-001	7.62113E-005	10	...........
	348	6.98	5.03412E-001	1.20833E-006	0.00000E+000	5.04050E-001	8.04647E-005	10	...........
	349	7	5.04503E-001	1.28340E-006	0.00000E+000	5.05050E-001	8.88049E-005	10	...........
	350	7.02	5.05488E-001	1.40851E-006	0.00000E+000	5.06050E-001	8.07984E-005	10	...........
	351	7.04	5.06480E-001	1.55864E-006	0.00000E+000	5.07050E-001	8.85547E-005	10	...........
	352	7.06	5.07554E-001	1.23169E-006	0.00000E+000	5.08050E-001	8.58859E-005	10	...........
	353	7.08	5.08525E-001	2.36601E-006	0.00000E+000	5.09050E-001	8.33004E-005	10	...........
	354	7.1	5.09523E-001	2.38102E-006	0.00000E+000	5.10050E-001	7.71287E-005	10	...........
	355	7.12	5.10680E-001	2.42272E-006	0.00000E+000	5.11050E-001	7.82129E-005	10	...........
	356	7.14	5.11555E-001	2.66627E-006	0.00000E+000	5.12050E-001	8.09652E-005	10	...........
	357	7.16	5.12633E-001	3.28014E-006	0.00000E+000	5.13050E-001	8.36340E-005	10	...........
	358	7.18	5.13722E-001	3.11833E-006	0.00000E+000	5.14050E-001	8.33004E-005	10	...........
	359	7.2	5.14609E-001	3.20340E-006	0.00000E+000	5.15050E-001	7.98809E-005	10	...........
	360	7.22	5.15550E-001	1.08656E-006	0.00000E+000	5.16050E-001	7.79627E-005	10	...........
	361	7.24	5.16479E-001	1.15162E-006	0.00000E+000	5.17050E-001	8.52186E-005	10	...........
	362	7.26	5.17474E-001	1.09157E-006	0.00000E+000	5.18050E-001	7.82129E-005	10	...........
	363	7.28	5.18550E-001	9.54779E-007	0.00000E+000	5.19050E-001	8.39676E-005	10	...........
	364	7.3	5.19434E-001	7.96308E-007	0.00000E+000	5.20050E-001	9.14738E-005	10	...........
	365	7.32	5.20480E-001	8.73042E-007	0.00000E+000	5.21050E-001	9.32252E-005	10	...........
	366	7.34	5.21432E-001	8.46352E-007	0.00000E+000	5.22050E-001	8.68033E-005	10	...........
	367	7.36	5.22475E-001	1.43186E-006	0.00000E+000	5.23050E-001	7.85465E-005	10	...........
	368	7.38	5.23507E-001	1.52194E-006	0.00000E+000	5.24050E-001	8.42178E-005	10	...........
	369	7.4	5.24406E-001	1.43853E-006	0.00000E+000	5.25050E-001	8.50518E-005	10	...........
	370	7.42	5.25392E-001	1.33511E-006	0.00000E+000	5.26050E-001	8.43012E-005	10	...........
	371	7.44	5.26747E-001	1.51694E-006	0.00000E+000	5.27050E-001	8.02980E-005	10	...........
	372	7.46	5.27403E-001	1.48524E-006	0.00000E+000	5.28050E-001	8.09652E-005	10	...........
	373	7.48	5.28491E-001	1.42185E-006	0.00000E+000	5.29050E-001	8.38842E-005	10	...........
	374	7.5	5.29464E-001	2.18085E-006	0.00000E+000	5.30050E-001	8.05482E-005	10	...........
	375	7.52	5.30507E-001	2.25424E-006	0.00000E+000	5.31050E-001	7.85465E-005	10	...........
	376	7.54	5.31555E-001	1.94397E-006	0.00000E+000	5.32050E-001	7.82963E-005	10	...........
	377	7.56	5.32586E-001	2.40938E-006	0.00000E+000	5.33050E-001	8.38008E-005	10	...........
	378	7.58	5.33644E-001	3.13167E-006	0.00000E+000	5.34050E-001	7.99643E-005	10	...........
	379	7.6	5.34734E-001	2.78471E-006	0.00000E+000	5.35050E-001	7.50437E-005	10	...........
	380	7.62	5.35618E-001	3.03993E-006	0.00000E+000	5.36050E-001	8.35506E-005	10	...........
	381	7.64	5.36486E-001	9.91478E-007	0.00000E+000	5.37050E-001	9.03895E-005	10	...........
	382	7.66	5.37447E-001	7.16238E-007	0.00000E+000	5.38050E-001	8.13822E-005	10	...........
	383	7.68	5.38443E-001	1.01984E-006	0.00000E+000	5.39050E-001	8.56357E-005	10	...........
	384	7.7	5.39545E-001	9.71461E-007	0.00000E+000	5.40050E-001	8.26332E-005	10	...........
	385	7.72	5.40429E-001	9.84806E-007	0.00000E+000	5.41050E-001	9.15572E-005	10	...........
	386	7.74	5.41435E-001	1.10991E-006	0.00000E+000	5.42050E-001	8.78041E-005	10	...........
	387	7.76	5.42494E-001	1.00482E-006	0.00000E+000	5.43050E-001	8.21328E-005	10	...........
	388	7.78	5.43419E-001	1.15329E-006	0.00000E+000	5.44050E-001	8.38008E-005	10	...........
	389	7.8	5.44451E-001	1.20667E-006	0.00000E+000	5.45050E-001	8.85547E-005	10	...........
	390	7.82	5.45433E-001	1.05987E-006	0.00000E+000	5.46050E-001	8.60526E-005	10	...........
	391	7.84	5.46435E-001	1.15495E-006	0.00000E+000	5.47050E-001	7.82129E-005	10	...........
	392	7.86	5.47533E-001	9.74797E-007	0.00000E+000	5.48050E-001	8.14656E-005	10	...........
	393	7.88	5.48430E-001	1.13827E-006	0.00000E+000	5.49050E-001	8.72203E-005	10	...........
	394	7.9	5.49439E-001	1.09323E-006	0.00000E+000	5.50050E-001	8.25498E-005	10	...........
	395	7.92	5.50472E-001	1.46856E-006	0.00000E+000	5.51050E-001	8.37174E-005	10	...........
	396	7.94	5.51422E-001	1.62203E-006	0.00000E+000	5.52050E-001	8.23830E-005	10	...........
	397	7.96	5.52468E-001	1.71377E-006	0.00000E+000	5.53050E-001	8.50518E-005	10	...........
	398	7.98	5.53435E-001	1.70877E-006	0.00000E+000	5.54050E-001	7.93805E-005	10	...........
	399	8	5.54595E-001	2.91148E-006	0.00000E+000	5.55050E-001	7.28752E-005	10	...........
	400	8.02	5.55592E-001	2.78637E-006	0.00000E+000	5.56050E-001	7.92137E-005	10	...........
	401	8.04	5.56613E-001	3.07329E-006	0.00000E+000	5.57050E-001	8.34672E-005	10	...........
	402	8.06	5.57458E-001	1.30175E-006	0.00000E+000	5.58050E-001	8.25498E-005	10	...........
	403	8.08	5.58687E-001	8.33007E-007	0.00000E+000	5.59050E-001	8.23830E-005	10	...........
	404	8.1	5.59395E-001	9.86474E-007	0.00000E+000	5.60050E-001	8.42178E-005	10	...........
	405	8.12	5.60459E-001	1.10825E-006	0.00000E+000	5.61050E-001	8.66365E-005	10	...........
	406	8.14	5.61424E-001	9.43103E-007	0.00000E+000	5.62050E-001	8.43846E-005	10	...........
	407	8.16	5.62443E-001	7.62946E-007	0.00000E+000	5.63050E-001	8.23830E-005	10	...........
	408	8.18	5.63543E-001	8.69705E-007	0.00000E+000	5.64050E-001	8.93887E-005	10	...........
	409	8.2	5.64384E-001	1.07989E-006	0.00000E+000	5.65050E-001	8.35506E-005	10	...........
	410	8.22	5.65417E-001	1.34846E-006	0.00000E+000	5.66050E-001	8.65531E-005	10	...........
	411	8.24	5.66522E-001	1.31176E-006	0.00000E+000	5.67050E-001	8.22162E-005	10	...........
	412	8.26	5.67396E-001	1.14995E-006	0.00000E+000	5.68050E-001	8.71369E-005	10	...........
	413	8.28	5.68451E-001	1.13827E-006	0.00000E+000	5.69050E-001	9.09733E-005	10	...........
	414	8.3	5.69408E-001	1.10157E-006	0.00000E+000	5.70050E-001	7.87967E-005	10	...........
	415	8.32	5.70432E-001	1.33177E-006	0.00000E+000	5.71050E-001	8.53020E-005	10	...........
	416	8.34	5.71542E-001	1.66540E-006	0.00000E+000	5.72050E-001	8.37174E-005	10	...........
	417	8.36	5.72430E-001	2.27093E-006	0.00000E+000	5.73050E-001	9.08899E-005	10	...........
	418	8.38	5.73469E-001	2.26926E-006	0.00000E+000	5.74050E-001	8.04647E-005	10	...........
	419	8.4	5.74439E-001	2.28594E-006	0.00000E+000	5.75050E-001	8.35506E-005	10	...........
	420	8.42	5.75541E-001	2.50613E-006	0.00000E+000	5.76050E-001	7.50437E-005	10	...........
	421	8.44	5.76547E-001	2.58453E-006	0.00000E+000	5.77050E-001	7.39594E-005	10	...........
	422	8.46	5.77704E-001	2.72799E-006	0.00000E+000	5.78050E-001	7.50437E-005	10	...........
	423	8.48	5.78507E-001	2.05240E-006	0.00000E+000	5.79050E-001	8.12988E-005	10	...........
	424	8.5	5.79541E-001	8.09653E-007	0.00000E+000	5.80050E-001	8.35506E-005	10	...........
	425	8.52	5.80403E-001	7.77959E-007	0.00000E+000	5.81050E-001	8.38008E-005	10	...........
	426	8.54	5.81422E-001	9.44771E-007	0.00000E+000	5.82050E-001	8.35506E-005	10	...........
	427	8.56	5.82557E-001	8.56360E-007	0.00000E+000	5.83050E-001	7.57109E-005	10	...........
	428	8.58	5.83381E-001	8.07985E-007	0.00000E+000	5.84050E-001	8.20494E-005	10	...........
	429	8.6	5.84440E-001	6.29496E-007	0.00000E+000	5.85050E-001	8.70535E-005	10	...........
	430	8.62	5.85397E-001	6.91217E-007	0.00000E+000	5.86050E-001	8.07984E-005	10	...........
	431	8.64	5.86431E-001	1.03485E-006	0.00000E+000	5.87050E-001	8.30502E-005	10	...........
	432	8.66	5.87541E-001	1.10991E-006	0.00000E+000	5.88050E-001	8.48016E-005	10	...........
	433	8.68	5.88423E-001	1.16663E-006	0.00000E+000	5.89050E-001	8.80543E-005	10	...........
	434	8.7	5.89385E-001	1.26338E-006	0.00000E+000	5.90050E-001	9.20576E-005	10	...........
	435	8.72	5.90592E-001	1.51694E-006	0.00000E+000	5.91050E-001	8.35506E-005	10	...........
	436	8.74	5.91392E-001	1.39516E-006	0.00000E+000	5.92050E-001	8.73871E-005	10	...........
	437	8.76	5.92429E-001	1.25170E-006	0.00000E+000	5.93050E-001	8.73871E-005	10	...........
	438	8.78	5.93402E-001	1.78050E-006	0.00000E+000	5.94050E-001	8.75539E-005	10	...........
	439	8.8	5.94447E-001	2.42439E-006	0.00000E+000	5.95050E-001	7.97141E-005	10	...........
	440	8.82	5.95542E-001	2.09911E-006	0.00000E+000	5.96050E-001	8.35506E-005	10	...........
	441	8.84	5.96431E-001	2.02238E-006	0.00000E+000	5.97050E-001	8.09652E-005	10	...........
	442	8.86	5.97442E-001	2.04072E-006	0.00000E+000	5.98050E-001	8.48016E-005	10	...........
	443	8.88	5.98439E-001	2.05407E-006	0.00000E+000	5.99050E-001	8.38842E-005	10	...........
	444	8.9	5.99432E-001	1.88726E-006	0.00000E+000	6.00050E-001	7.94639E-005	10	...........
	445	8.92	6.00435E-001	1.98735E-006	0.00000E+000	6.01050E-001	7.72955E-005	10	...........
	446	8.94	6.01407E-001	2.29094E-006	0.00000E+000	6.02050E-001	7.70453E-005	10	...........
	447	8.96	6.02360E-001	1.94564E-006	0.00000E+000	6.03050E-001	7.17076E-005	10	...........
	448	8.98	6.03603E-001	2.67961E-006	0.00000E+000	6.04050E-001	7.75457E-005	10	...........
	449	9	6.04549E-001	3.06495E-006	0.00000E+000	6.05050E-001	7.69619E-005	10	...........
	450	9.02	6.05553E-001	3.11666E-006	0.00000E+000	6.06050E-001	8.24664E-005	10	...........
	451	9.04	6.06469E-001	2.06575E-006	0.00000E+000	6.07050E-001	7.86299E-005	10	...........
	452	9.06	6.07360E-001	1.18498E-006	0.00000E+000	6.08050E-001	8.50518E-005	10	...........
	453	9.08	6.08413E-001	1.18331E-006	0.00000E+000	6.09050E-001	8.47182E-005	10	...........
	454	9.1	6.09398E-001	1.11826E-006	0.00000E+000	6.10050E-001	8.53854E-005	10	...........
	455	9.12	6.10409E-001	1.02984E-006	0.00000E+000	6.11050E-001	8.10486E-005	10	...........
	456	9.14	6.11542E-001	1.02651E-006	0.00000E+000	6.12050E-001	8.66365E-005	10	...........
	457	9.16	6.12390E-001	1.05820E-006	0.00000E+000	6.13050E-001	8.99725E-005	10	...........
	458	9.18	6.13395E-001	1.11826E-006	0.00000E+000	6.14050E-001	8.89717E-005	10	...........
	459	9.2	6.14441E-001	1.09991E-006	0.00000E+000	6.15050E-001	8.77207E-005	10	...........
	460	9.22	6.15340E-001	1.59367E-006	0.00000E+000	6.16050E-001	8.71369E-005	10	...........
	461	9.24	6.16372E-001	1.32343E-006	0.00000E+000	6.17050E-001	8.76373E-005	10	...........
	462	9.26	6.17326E-001	1.32177E-006	0.00000E+000	6.18050E-001	8.62195E-005	10	...........
	463	9.28	6.18371E-001	1.55030E-006	0.00000E+000	6.19050E-001	8.30502E-005	10	...........
	464	9.3	6.19509E-001	1.39850E-006	0.00000E+000	6.20050E-001	8.68867E-005	10	...........
	465	9.32	6.20356E-001	1.37181E-006	0.00000E+000	6.21050E-001	8.77207E-005	10	...........
	466	9.34	6.21388E-001	1.91728E-006	0.00000E+000	6.22050E-001	8.93053E-005	10	...........
	467	9.36	6.22406E-001	2.26926E-006	0.00000E+000	6.23050E-001	7.74623E-005	10	...........
	468	9.38	6.23391E-001	2.59120E-006	0.00000E+000	6.24050E-001	7.91303E-005	10	...........
	469	9.4	6.24436E-001	2.40771E-006	0.00000E+000	6.25050E-001	7.92137E-005	10	...........
	470	9.42	6.25483E-001	2.95819E-006	0.00000E+000	6.26050E-001	8.05482E-005	10	...........
	471	9.44	6.26494E-001	2.91816E-006	0.00000E+000	6.27050E-001	8.01311E-005	10	...........
	472	9.46	6.27540E-001	3.11833E-006	0.00000E+000	6.28050E-001	7.82963E-005	10	...........
	473	9.48	6.28303E-001	1.08156E-006	0.00000E+000	6.29050E-001	8.43846E-005	10	...........
	474	9.5	6.29357E-001	1.25671E-006	0.00000E+000	6.30050E-001	8.34672E-005	10	...........
	475	9.52	6.30343E-001	9.58116E-007	0.00000E+000	6.31050E-001	7.89635E-005	10	...........
	476	9.54	6.31340E-001	1.03819E-006	0.00000E+000	6.32050E-001	8.54688E-005	10	...........
	477	9.56	6.32369E-001	8.84718E-007	0.00000E+000	6.33050E-001	8.68033E-005	10	...........
	478	9.58	6.33349E-001	1.04653E-006	0.00000E+000	6.34050E-001	9.53102E-005	10	...........
	479	9.6	6.34353E-001	1.15662E-006	0.00000E+000	6.35050E-001	8.35506E-005	10	...........
	480	9.62	6.35542E-001	1.15495E-006	0.00000E+000	6.36050E-001	8.46348E-005	10	...........
	481	9.64	6.36319E-001	1.45188E-006	0.00000E+000	6.37050E-001	8.50518E-005	10	...........
	482	9.66	6.37363E-001	1.29174E-006	0.00000E+000	6.38050E-001	8.80543E-005	10	...........
	483	9.68	6.38369E-001	1.26672E-006	0.00000E+000	6.39050E-001	8.93053E-005	10	...........
	484	9.7	6.39350E-001	1.32177E-006	0.00000E+000	6.40050E-001	8.88049E-005	10	...........
	485	9.72	6.40365E-001	1.40851E-006	0.00000E+000	6.41050E-001	8.63863E-005	10	...........
	486	9.74	6.41339E-001	1.38682E-006	0.00000E+000	6.42050E-001	8.85547E-005	10	...........
	487	9.76	6.42355E-001	1.85556E-006	0.00000E+000	6.43050E-001	7.62113E-005	10	...........
	488	9.78	6.43536E-001	2.28427E-006	0.00000E+000	6.44050E-001	7.79627E-005	10	...........
	489	9.8	6.44365E-001	2.38769E-006	0.00000E+000	6.45050E-001	7.58777E-005	10	...........
	490	9.82	6.45377E-001	2.10245E-006	0.00000E+000	6.46050E-001	7.55441E-005	10	...........
	491	9.84	6.46578E-001	2.97320E-006	0.00000E+000	6.47050E-001	8.25498E-005	10	...........
	492	9.86	6.47509E-001	3.37355E-006	0.00000E+000	6.48050E-001	7.51270E-005	10	...........
	493	9.88	6.48526E-001	3.38856E-006	0.00000E+000	6.49050E-001	7.58777E-005	10	...........
	494	9.9	6.49329E-001	1.33511E-006	0.00000E+000	6.50050E-001	8.96389E-005	10	...........
	495	9.92	6.50334E-001	8.26334E-007	0.00000E+000	6.51050E-001	8.63863E-005	10	...........
	496	9.94	6.51357E-001	6.01138E-007	0.00000E+000	6.52050E-001	8.27166E-005	10	...........
	497	9.96	6.52286E-001	4.51008E-007	0.00000E+000	6.53050E-001	8.07984E-005	10	...........
	498	9.98	6.53320E-001	6.56186E-007	0.00000E+000	6.54050E-001	8.50518E-005	10	...........
	499	10	6.54466E-001	6.87880E-007	0.00000E+000	6.55050E-001	7.90469E-005	10	...........
	500	10.02	6.55316E-001	7.21243E-007	0.00000E+000	6.56050E-001	8.19660E-005	10	...........
	501	10.04	6.56351E-001	7.29583E-007	0.00000E+000	6.57050E-001	8.86381E-005	10	...........
	502	10.06	6.57324E-001	1.29508E-006	0.00000E+000	6.58050E-001	9.00559E-005	10	...........
	503	10.08	6.58311E-001	1.26839E-006	0.00000E+000	6.59050E-001	8.02145E-005	10	...........
	504	10.1	6.59522E-001	1.33011E-006	0.00000E+000	6.60050E-001	8.43846E-005	10	...........
	505	10.12	6.60326E-001	1.41685E-006	0.00000E+000	6.61050E-001	8.22162E-005	10	...........
	506	10.14	6.61348E-001	1.26672E-006	0.00000E+000	6.62050E-001	8.58859E-005	10	...........
	507	10.16	6.62333E-001	1.37515E-006	0.00000E+000	6.63050E-001	7.92971E-005	10	...........
	508	10.18	6.63341E-001	1.65539E-006	0.00000E+000	6.64050E-001	8.63863E-005	10	...........
	509	10.2	6.64384E-001	2.39770E-006	0.00000E+000	6.65050E-001	7.83797E-005	10	...........
	510	10.22	6.65359E-001	2.20086E-006	0.00000E+000	6.66050E-001	8.13822E-005	10	...........
	511	10.24	6.66344E-001	2.24924E-006	0.00000E+000	6.67050E-001	7.90469E-005	10	...........
	512	10.26	6.67584E-001	3.31016E-006	0.00000E+000	6.68050E-001	8.24664E-005	10	...........
	513	10.28	6.68488E-001	3.56539E-006	0.00000E+000	6.69050E-001	8.00477E-005	10	...........
	514	10.3	6.69507E-001	3.47364E-006	0.00000E+000	6.70050E-001	6.71205E-005	10	...........
	515	10.32	6.70406E-001	2.25925E-006	0.00000E+000	6.71050E-001	7.95473E-005	10	...........
	516	10.34	6.71337E-001	1.13160E-006	0.00000E+000	6.72050E-001	8.82211E-005	10	...........
	517	10.36	6.72367E-001	1.14828E-006	0.00000E+000	6.73050E-001	7.99643E-005	10	...........
	518	10.38	6.73330E-001	1.14328E-006	0.00000E+000	6.74050E-001	8.40510E-005	10	...........
	519	10.4	6.74331E-001	1.22001E-006	0.00000E+000	6.75050E-001	8.22162E-005	10	...........
	520	10.42	6.75396E-001	1.17831E-006	0.00000E+000	6.76050E-001	8.13822E-005	10	...........
	521	10.44	6.76314E-001	1.15162E-006	0.00000E+000	6.77050E-001	8.47182E-005	10	...........
	522	10.46	6.77323E-001	1.31676E-006	0.00000E+000	6.78050E-001	8.84713E-005	10	...........
	523	10.48	6.78291E-001	1.47356E-006	0.00000E+000	6.79050E-001	8.18826E-005	10	...........
	524	10.5	6.79260E-001	1.42018E-006	0.00000E+000	6.80050E-001	8.02145E-005	10	...........
	525	10.52	6.80358E-001	1.42352E-006	0.00000E+000	6.81050E-001	7.79627E-005	10	...........
	526	10.54	6.81311E-001	1.35179E-006	0.00000E+000	6.82050E-001	8.81377E-005	10	...........
	527	10.56	6.82323E-001	1.65706E-006	0.00000E+000	6.83050E-001	8.27166E-005	10	...........
	528	10.58	6.83343E-001	1.60535E-006	0.00000E+000	6.84050E-001	8.28834E-005	10	...........
	529	10.6	6.84288E-001	1.58533E-006	0.00000E+000	6.85050E-001	8.41344E-005	10	...........
	530	10.62	6.85359E-001	2.61956E-006	0.00000E+000	6.86050E-001	8.18826E-005	10	...........
	531	10.64	6.86526E-001	2.62123E-006	0.00000E+000	6.87050E-001	7.63781E-005	10	...........
	532	10.66	6.87350E-001	2.80306E-006	0.00000E+000	6.88050E-001	8.17992E-005	10	...........
	533	10.68	6.88444E-001	2.97654E-006	0.00000E+000	6.89050E-001	6.56193E-005	10	...........
	534	10.7	6.89495E-001	3.13501E-006	0.00000E+000	6.90050E-001	7.77125E-005	10	...........
	535	10.72	6.90488E-001	3.34519E-006	0.00000E+000	6.91050E-001	7.15408E-005	10	...........
	536	10.74	6.91560E-001	2.95819E-006	0.00000E+000	6.92050E-001	8.01311E-005	10	...........
	537	10.76	6.92267E-001	1.28006E-006	0.00000E+000	6.93050E-001	8.32170E-005	10	...........
	538	10.78	6.93317E-001	1.13994E-006	0.00000E+000	6.94050E-001	8.58859E-005	10	...........
	539	10.8	6.94277E-001	1.09323E-006	0.00000E+000	6.95050E-001	8.26332E-005	10	...........
	540	10.82	6.95321E-001	1.01150E-006	0.00000E+000	6.96050E-001	8.25498E-005	10	...........
	541	10.84	6.96349E-001	9.44771E-007	0.00000E+000	6.97050E-001	8.01311E-005	10	...........
	542	10.86	6.97272E-001	8.79714E-007	0.00000E+000	6.98050E-001	8.85547E-005	10	...........
	543	10.88	6.98299E-001	1.03151E-006	0.00000E+000	6.99050E-001	8.21328E-005	10	...........
	544	10.9	6.99390E-001	1.34345E-006	0.00000E+000	7.00050E-001	8.00477E-005	10	...........
	545	10.92	7.00272E-001	1.22168E-006	0.00000E+000	7.01050E-001	8.82211E-005	10	...........
	546	10.94	7.01308E-001	1.20667E-006	0.00000E+000	7.02050E-001	9.28916E-005	10	...........
	547	10.96	7.02243E-001	1.30842E-006	0.00000E+000	7.03050E-001	7.94639E-005	10	...........
	548	10.98	7.03284E-001	1.50693E-006	0.00000E+000	7.04050E-001	8.45514E-005	10	...........
	549	11	7.04346E-001	1.46689E-006	0.00000E+000	7.05050E-001	8.94721E-005	10	...........
	550	11.02	7.05244E-001	1.40851E-006	0.00000E+000	7.06050E-001	9.41426E-005	10	...........
	551	11.04	7.06296E-001	2.30095E-006	0.00000E+000	7.07050E-001	8.12988E-005	10	...........
	552	11.06	7.07491E-001	2.44608E-006	0.00000E+000	7.08050E-001	7.94639E-005	10	...........
	553	11.08	7.08281E-001	2.46109E-006	0.00000E+000	7.09050E-001	8.63029E-005	10	...........
	554	11.1	7.09366E-001	2.32597E-006	0.00000E+000	7.10050E-001	8.67199E-005	10	...........
	555	11.12	7.10544E-001	3.13334E-006	0.00000E+000	7.11050E-001	7.84631E-005	10	...........
	556	11.14	7.11443E-001	3.01824E-006	0.00000E+000	7.12050E-001	7.57943E-005	10	...........
	557	11.16	7.12471E-001	3.08497E-006	0.00000E+000	7.13050E-001	7.78793E-005	10	...........
	558	11.18	7.13304E-001	1.26005E-006	0.00000E+000	7.14050E-001	9.31418E-005	10	...........
	559	11.2	7.14307E-001	1.30008E-006	0.00000E+000	7.15050E-001	8.43012E-005	10	...........
	560	11.22	7.15398E-001	1.05487E-006	0.00000E+000	7.16050E-001	8.63863E-005	10	...........
	561	11.24	7.16274E-001	1.02150E-006	0.00000E+000	7.17050E-001	8.33004E-005	10	...........
	562	11.26	7.17277E-001	9.11408E-007	0.00000E+000	7.18050E-001	8.98891E-005	10	...........
	563	11.28	7.18255E-001	8.54692E-007	0.00000E+000	7.19050E-001	8.18826E-005	10	...........
	564	11.3	7.19283E-001	9.83138E-007	0.00000E+000	7.20050E-001	8.52186E-005	10	...........
	565	11.32	7.20350E-001	1.23169E-006	0.00000E+000	7.21050E-001	8.13822E-005	10	...........
	566	11.34	7.21273E-001	1.27839E-006	0.00000E+000	7.22050E-001	8.99725E-005	10	...........
	567	11.36	7.22264E-001	1.28840E-006	0.00000E+000	7.23050E-001	7.97975E-005	10	...........
	568	11.38	7.23351E-001	1.38015E-006	0.00000E+000	7.24050E-001	8.53854E-005	10	...........
	569	11.4	7.24258E-001	1.45522E-006	0.00000E+000	7.25050E-001	8.40510E-005	10	...........
	570	11.42	7.25306E-001	1.47523E-006	0.00000E+000	7.26050E-001	8.28000E-005	10	...........
	571	11.44	7.26254E-001	1.32677E-006	0.00000E+000	7.27050E-001	8.29668E-005	10	...........
	572	11.46	7.27302E-001	2.03739E-006	0.00000E+000	7.28050E-001	8.56357E-005	10	...........
	573	11.48	7.28322E-001	2.26258E-006	0.00000E+000	7.29050E-001	8.00477E-005	10	...........
	574	11.5	7.29258E-001	2.01237E-006	0.00000E+000	7.30050E-001	7.72121E-005	10	...........
	575	11.52	7.30256E-001	2.17918E-006	0.00000E+000	7.31050E-001	7.80461E-005	10	...........
	576	11.54	7.31574E-001	3.25845E-006	0.00000E+000	7.32050E-001	7.07068E-005	10	...........
	577	11.56	7.32399E-001	3.12667E-006	0.00000E+000	7.33050E-001	7.24582E-005	10	...........
	578	11.58	7.33424E-001	3.10665E-006	0.00000E+000	7.34050E-001	7.62947E-005	10	...........
	579	11.6	7.34272E-001	1.09657E-006	0.00000E+000	7.35050E-001	8.18826E-005	10	...........
	580	11.62	7.35294E-001	1.12826E-006	0.00000E+000	7.36050E-001	8.68867E-005	10	...........
	581	11.64	7.36346E-001	9.54779E-007	0.00000E+000	7.37050E-001	8.56357E-005	10	...........
	582	11.66	7.37286E-001	1.15495E-006	0.00000E+000	7.38050E-001	8.58859E-005	10	...........
	583	11.68	7.38275E-001	1.06321E-006	0.00000E+000	7.39050E-001	7.99643E-005	10	...........
	584	11.7	7.39468E-001	8.78046E-007	0.00000E+000	7.40050E-001	8.22996E-005	10	...........
	585	11.72	7.40230E-001	1.06154E-006	0.00000E+000	7.41050E-001	8.07984E-005	10	...........
	586	11.74	7.41297E-001	1.23502E-006	0.00000E+000	7.42050E-001	8.63029E-005	10	...........
	587	11.76	7.42258E-001	1.66873E-006	0.00000E+000	7.43050E-001	8.38842E-005	10	...........
	588	11.78	7.43252E-001	1.56865E-006	0.00000E+000	7.44050E-001	8.32170E-005	10	...........
	589	11.8	7.44348E-001	1.37848E-006	0.00000E+000	7.45050E-001	7.92137E-005	10	...........
	590	11.82	7.45252E-001	1.33177E-006	0.00000E+000	7.46050E-001	7.97975E-005	10	...........
	591	11.84	7.46264E-001	1.34512E-006	0.00000E+000	7.47050E-001	8.40510E-005	10	...........
	592	11.86	7.47314E-001	1.32177E-006	0.00000E+000	7.48050E-001	7.79627E-005	10	...........
	593	11.88	7.48268E-001	1.71377E-006	0.00000E+000	7.49050E-001	8.17992E-005	10	...........
	594	11.9	7.49299E-001	2.05907E-006	0.00000E+000	7.50050E-001	8.47182E-005	10	...........
	595	11.92	7.50277E-001	2.01904E-006	0.00000E+000	7.51050E-001	7.98809E-005	10	...........
	596	11.94	7.51301E-001	2.00903E-006	0.00000E+000	7.52050E-001	8.19660E-005	10	...........
	597	11.96	7.52460E-001	3.08830E-006	0.00000E+000	7.53050E-001	7.86299E-005	10	...........
	598	11.98	7.53364E-001	2.61122E-006	0.00000E+000	7.54050E-001	7.15408E-005	10	...........
	599	12	7.54396E-001	2.58120E-006	0.00000E+000	7.55050E-001	7.07068E-005	10	...........
	600	12.02	7.55275E-001	1.00816E-006	0.00000E+000	7.56050E-001	7.89635E-005	10	...........
	601	12.04	7.56183E-001	7.26247E-007	0.00000E+000	7.57050E-001	7.93805E-005	10	...........
	602	12.06	7.57238E-001	7.69618E-007	0.00000E+000	7.58050E-001	8.36340E-005	10	...........
	603	12.08	7.58184E-001	8.36343E-007	0.00000E+000	7.59050E-001	8.17158E-005	10	...........
	604	12.1	7.59242E-001	7.52937E-007	0.00000E+000	7.60050E-001	8.31336E-005	10	...........
	605	12.12	7.60179E-001	6.92885E-007	0.00000E+000	7.61050E-001	8.71369E-005	10	...........
	606	12.14	7.61239E-001	8.07985E-007	0.00000E+000	7.62050E-001	8.12154E-005	10	...........
	607	12.16	7.62229E-001	1.06488E-006	0.00000E+000	7.63050E-001	8.48016E-005	10	...........
	608	12.18	7.63476E-001	1.23669E-006	0.00000E+000	7.64050E-001	8.28000E-005	10	...........
	609	12.2	7.64205E-001	1.39850E-006	0.00000E+000	7.65050E-001	8.17992E-005	10	...........
	610	12.22	7.65254E-001	1.03985E-006	0.00000E+000	7.66050E-001	8.47182E-005	10	...........
	611	12.24	7.66241E-001	9.63120E-007	0.00000E+000	7.67050E-001	8.64697E-005	10	...........
	612	12.26	7.67272E-001	1.05653E-006	0.00000E+000	7.68050E-001	7.82129E-005	10	...........
	613	12.28	7.68345E-001	1.25337E-006	0.00000E+000	7.69050E-001	8.07150E-005	10	...........
	614	12.3	7.69222E-001	1.58032E-006	0.00000E+000	7.70050E-001	8.62195E-005	10	...........
	615	12.32	7.70267E-001	2.24257E-006	0.00000E+000	7.71050E-001	7.93805E-005	10	...........
	616	12.34	7.71412E-001	2.13914E-006	0.00000E+000	7.72050E-001	8.02145E-005	10	...........
	617	12.36	7.72263E-001	1.98401E-006	0.00000E+000	7.73050E-001	8.07150E-005	10	...........
	618	12.38	7.73386E-001	2.27426E-006	0.00000E+000	7.74050E-001	8.28834E-005	10	...........
	619	12.4	7.74468E-001	2.71131E-006	0.00000E+000	7.75050E-001	7.76291E-005	10	...........
	620	12.42	7.75377E-001	2.42606E-006	0.00000E+000	7.76050E-001	7.81295E-005	10	...........
	621	12.44	7.76394E-001	1.75047E-006	0.00000E+000	7.77050E-001	7.80461E-005	10	...........
	622	12.46	7.77197E-001	7.61278E-007	0.00000E+000	7.78050E-001	9.21410E-005	10	...........
	623	12.48	7.78246E-001	8.63033E-007	0.00000E+000	7.79050E-001	8.39676E-005	10	...........
	624	12.5	7.79203E-001	7.37924E-007	0.00000E+000	7.80050E-001	8.21328E-005	10	...........
	625	12.52	7.80209E-001	7.56273E-007	0.00000E+000	7.81050E-001	8.52186E-005	10	...........
	626	12.54	7.81213E-001	8.36343E-007	0.00000E+000	7.82050E-001	9.07231E-005	10	...........
	627	12.56	7.82216E-001	9.43103E-007	0.00000E+000	7.83050E-001	8.52186E-005	10	...........
	628	12.58	7.83213E-001	9.13076E-007	0.00000E+000	7.84050E-001	8.30502E-005	10	...........
	629	12.6	7.84339E-001	9.99819E-007	0.00000E+000	7.85050E-001	8.76373E-005	10	...........
	630	12.62	7.85214E-001	1.12493E-006	0.00000E+000	7.86050E-001	9.05564E-005	10	...........
	631	12.64	7.86216E-001	1.31176E-006	0.00000E+000	7.87050E-001	8.51352E-005	10	...........
	632	12.66	7.87361E-001	1.29341E-006	0.00000E+000	7.88050E-001	8.21328E-005	10	...........
	633	12.68	7.88217E-001	1.17998E-006	0.00000E+000	7.89050E-001	8.44680E-005	10	...........
	634	12.7	7.89262E-001	1.41852E-006	0.00000E+000	7.90050E-001	8.61361E-005	10	...........
	635	12.72	7.90210E-001	1.26672E-006	0.00000E+000	7.91050E-001	8.06316E-005	10	...........
	636	12.74	7.91285E-001	1.94231E-006	0.00000E+000	7.92050E-001	7.38760E-005	10	...........
	637	12.76	7.92348E-001	2.13748E-006	0.00000E+000	7.93050E-001	6.89553E-005	10	...........
	638	12.78	7.93286E-001	2.25591E-006	0.00000E+000	7.94050E-001	8.66365E-005	10	...........
	639	12.8	7.94307E-001	2.64458E-006	0.00000E+000	7.95050E-001	8.02145E-005	10	...........
	640	12.82	7.95503E-001	3.06995E-006	0.00000E+000	7.96050E-001	8.04647E-005	10	...........
	641	12.84	7.96376E-001	3.13668E-006	0.00000E+000	7.97050E-001	8.22996E-005	10	...........
	642	12.86	7.97350E-001	2.77970E-006	0.00000E+000	7.98050E-001	7.77125E-005	10	...........
	643	12.88	7.98197E-001	1.05653E-006	0.00000E+000	7.99050E-001	8.87215E-005	10	...........
	644	12.9	7.99225E-001	1.04653E-006	0.00000E+000	8.00050E-001	8.33004E-005	10	...........
	645	12.92	7.98213E-001	9.29758E-007	0.00000E+000	7.99050E-001	8.37174E-005	10	...........
	646	12.94	7.97256E-001	9.76465E-007	0.00000E+000	7.98050E-001	8.49684E-005	10	...........
	647	12.96	7.96211E-001	8.78046E-007	0.00000E+000	7.97050E-001	8.36340E-005	10	...........
	648	12.98	7.95408E-001	9.49775E-007	0.00000E+000	7.96050E-001	8.75539E-005	10	...........
	649	13	7.94219E-001	1.07989E-006	0.00000E+000	7.95050E-001	8.59693E-005	10	...........
	650	13.02	7.93273E-001	1.34178E-006	0.00000E+000	7.94050E-001	8.80543E-005	10	...........
	651	13.04	7.92365E-001	1.59867E-006	0.00000E+000	7.93050E-001	8.48850E-005	10	...........
	652	13.06	7.91271E-001	1.41018E-006	0.00000E+000	7.92050E-001	8.68867E-005	10	...........
	653	13.08	7.90223E-001	1.60368E-006	0.00000E+000	7.91050E-001	8.56357E-005	10	...........
	654	13.1	7.89284E-001	1.44521E-006	0.00000E+000	7.90050E-001	8.69701E-005	10	...........
	655	13.12	7.88246E-001	1.20166E-006	0.00000E+000	7.89050E-001	8.22162E-005	10	...........
	656	13.14	7.87430E-001	1.02818E-006	0.00000E+000	7.88050E-001	8.02145E-005	10	...........
	657	13.16	7.86270E-001	1.95398E-006	0.00000E+000	7.87050E-001	7.72955E-005	10	...........
	658	13.18	7.85287E-001	2.14415E-006	0.00000E+000	7.86050E-001	8.40510E-005	10	...........
	659	13.2	7.84370E-001	2.28093E-006	0.00000E+000	7.85050E-001	7.79627E-005	10	...........
	660	13.22	7.83327E-001	2.86811E-006	0.00000E+000	7.84050E-001	7.54607E-005	10	...........
	661	13.24	7.82514E-001	3.13334E-006	0.00000E+000	7.83050E-001	7.11238E-005	10	...........
	662	13.26	7.81394E-001	3.18839E-006	0.00000E+000	7.82050E-001	7.13740E-005	10	...........
	663	13.28	7.80390E-001	3.00323E-006	0.00000E+000	7.81050E-001	7.98809E-005	10	...........
	664	13.3	7.79221E-001	1.10324E-006	0.00000E+000	7.80050E-001	8.43012E-005	10	...........
	665	13.32	7.78258E-001	9.53111E-007	0.00000E+000	7.79050E-001	8.42178E-005	10	...........
	666	13.34	7.77213E-001	9.13076E-007	0.00000E+000	7.78050E-001	9.12236E-005	10	...........
	667	13.36	7.76350E-001	9.51443E-007	0.00000E+000	7.77050E-001	7.89635E-005	10	...........
	668	13.38	7.75240E-001	1.23002E-006	0.00000E+000	7.76050E-001	8.38842E-005	10	...........
	669	13.4	7.74231E-001	1.09323E-006	0.00000E+000	7.75050E-001	8.32170E-005	10	...........
	670	13.42	7.73275E-001	8.98063E-007	0.00000E+000	7.74050E-001	8.58025E-005	10	...........
	671	13.44	7.72238E-001	9.68124E-007	0.00000E+000	7.73050E-001	8.99725E-005	10	...........
	672	13.46	7.71350E-001	1.17664E-006	0.00000E+000	7.72050E-001	8.53854E-005	10	...........
	673	13.48	7.70254E-001	1.39850E-006	0.00000E+000	7.71050E-001	8.42178E-005	10	...........
	674	13.5	7.69216E-001	1.13827E-006	0.00000E+000	7.70050E-001	8.13822E-005	10	...........
	675	13.52	7.68363E-001	1.15662E-006	0.00000E+000	7.69050E-001	8.33004E-005	10	...........
	676	13.54	7.67294E-001	1.58032E-006	0.00000E+000	7.68050E-001	8.22996E-005	10	...........
	677	13.56	7.66265E-001	1.48691E-006	0.00000E+000	7.67050E-001	8.76373E-005	10	...........
	678	13.58	7.65303E-001	1.58700E-006	0.00000E+000	7.66050E-001	8.61361E-005	10	...........
	679	13.6	7.64267E-001	2.31596E-006	0.00000E+000	7.65050E-001	7.98809E-005	10	...........
	680	13.62	7.63534E-001	2.37101E-006	0.00000E+000	7.64050E-001	8.25498E-005	10	...........
	681	13.64	7.62294E-001	2.36768E-006	0.00000E+000	7.63050E-001	7.71287E-005	10	...........
	682	13.66	7.61457E-001	3.48031E-006	0.00000E+000	7.62050E-001	7.97975E-005	10	...........
	683	13.68	7.60396E-001	3.25178E-006	0.00000E+000	7.61050E-001	7.97975E-005	10	...........
	684	13.7	7.59407E-001	3.23009E-006	0.00000E+000	7.60050E-001	7.89635E-005	10	...........
	685	13.72	7.58250E-001	1.26505E-006	0.00000E+000	7.59050E-001	8.44680E-005	10	...........
	686	13.74	7.57258E-001	1.01483E-006	0.00000E+000	7.58050E-001	8.30502E-005	10	...........
	687	13.76	7.56222E-001	1.09824E-006	0.00000E+000	7.57050E-001	8.84713E-005	10	...........
	688	13.78	7.55243E-001	9.64788E-007	0.00000E+000	7.56050E-001	8.58025E-005	10	...........
	689	13.8	7.54245E-001	1.09323E-006	0.00000E+000	7.55050E-001	8.32170E-005	10	...........
	690	13.82	7.53231E-001	9.61452E-007	0.00000E+000	7.54050E-001	9.08065E-005	10	...........
	691	13.84	7.52336E-001	8.84718E-007	0.00000E+000	7.53050E-001	8.66365E-005	10	...........
	692	13.86	7.51261E-001	9.14745E-007	0.00000E+000	7.52050E-001	8.37174E-005	10	...........
	693	13.88	7.50256E-001	1.45021E-006	0.00000E+000	7.51050E-001	8.74705E-005	10	...........
	694	13.9	7.49281E-001	1.24670E-006	0.00000E+000	7.50050E-001	8.38842E-005	10	...........
	695	13.92	7.48258E-001	1.30842E-006	0.00000E+000	7.49050E-001	8.51352E-005	10	...........
	696	13.94	7.47328E-001	1.38682E-006	0.00000E+000	7.48050E-001	8.68033E-005	10	...........
	697	13.96	7.46275E-001	1.58366E-006	0.00000E+000	7.47050E-001	8.36340E-005	10	...........
	698	13.98	7.45264E-001	1.24170E-006	0.00000E+000	7.46050E-001	8.15490E-005	10	...........
	699	14	7.44367E-001	1.54363E-006	0.00000E+000	7.45050E-001	8.07984E-005	10	...........
	700	14.02	7.43296E-001	2.12580E-006	0.00000E+000	7.44050E-001	7.24582E-005	10	...........
	701	14.04	7.42321E-001	2.34099E-006	0.00000E+000	7.43050E-001	7.52105E-005	10	...........
	702	14.06	7.41342E-001	2.64125E-006	0.00000E+000	7.42050E-001	8.71369E-005	10	...........
	703	14.08	7.40423E-001	3.23510E-006	0.00000E+000	7.41050E-001	8.41344E-005	10	...........
	704	14.1	7.39559E-001	3.41359E-006	0.00000E+000	7.40050E-001	7.73789E-005	10	...........
	705	14.12	7.38464E-001	3.18172E-006	0.00000E+000	7.39050E-001	8.19660E-005	10	...........
	706	14.14	7.37393E-001	1.51860E-006	0.00000E+000	7.38050E-001	8.52186E-005	10	...........
	707	14.16	7.36364E-001	7.86299E-007	0.00000E+000	7.37050E-001	8.56357E-005	10	...........
	708	14.18	7.35300E-001	8.49688E-007	0.00000E+000	7.36050E-001	8.87215E-005	10	...........
	709	14.2	7.34274E-001	8.74710E-007	0.00000E+000	7.35050E-001	8.95555E-005	10	...........
	710	14.22	7.33301E-001	6.69531E-007	0.00000E+000	7.34050E-001	9.20576E-005	10	...........
	711	14.24	7.32204E-001	6.87880E-007	0.00000E+000	7.33050E-001	8.48016E-005	10	...........
	712	14.26	7.31556E-001	8.61365E-007	0.00000E+000	7.32050E-001	8.53020E-005	10	...........
	713	14.28	7.30210E-001	6.76204E-007	0.00000E+000	7.31050E-001	8.52186E-005	10	...........
	714	14.3	7.29235E-001	1.02317E-006	0.00000E+000	7.30050E-001	8.98057E-005	10	...........
	715	14.32	7.28307E-001	1.03985E-006	0.00000E+000	7.29050E-001	8.32170E-005	10	...........
	716	14.34	7.27286E-001	1.14661E-006	0.00000E+000	7.28050E-001	7.80461E-005	10	...........
	717	14.36	7.26254E-001	1.10324E-006	0.00000E+000	7.27050E-001	8.78041E-005	10	...........
	718	14.38	7.25308E-001	1.20333E-006	0.00000E+000	7.26050E-001	9.35588E-005	10	...........
	719	14.4	7.24273E-001	1.02818E-006	0.00000E+000	7.25050E-001	9.06397E-005	10	...........
	720	14.42	7.23385E-001	9.68124E-007	0.00000E+000	7.24050E-001	9.33920E-005	10	...........
	721	14.44	7.22327E-001	1.75214E-006	0.00000E+000	7.23050E-001	8.66365E-005	10	...........
	722	14.46	7.21328E-001	2.02905E-006	0.00000E+000	7.22050E-001	8.83879E-005	10	...........
	723	14.48	7.20373E-001	1.66540E-006	0.00000E+000	7.21050E-001	8.78875E-005	10	...........
	724	14.5	7.19407E-001	2.37602E-006	0.00000E+000	7.20050E-001	8.27166E-005	10	...........
	725	14.52	7.18543E-001	2.69630E-006	0.00000E+000	7.19050E-001	7.84631E-005	10	...........
	726	14.54	7.17440E-001	2.73967E-006	0.00000E+000	7.18050E-001	7.62113E-005	10	...........
	727	14.56	7.16416E-001	2.18251E-006	0.00000E+000	7.17050E-001	8.28000E-005	10	...........
	728	14.58	7.15415E-001	5.07724E-007	0.00000E+000	7.16050E-001	8.59693E-005	10	...........
	729	14.6	7.14319E-001	5.57767E-007	0.00000E+000	7.15050E-001	8.18826E-005	10	...........
	730	14.62	7.13307E-001	5.51095E-007	0.00000E+000	7.14050E-001	8.68033E-005	10	...........
	731	14.64	7.12365E-001	6.19488E-007	0.00000E+000	7.13050E-001	7.98809E-005	10	...........
	732	14.66	7.11275E-001	7.29583E-007	0.00000E+000	7.12050E-001	8.37174E-005	10	...........
	733	14.68	7.10280E-001	7.26247E-007	0.00000E+000	7.11050E-001	8.70535E-005	10	...........
	734	14.7	7.09315E-001	8.58029E-007	0.00000E+000	7.10050E-001	9.27248E-005	10	...........
	735	14.72	7.08241E-001	1.00482E-006	0.00000E+000	7.09050E-001	8.92219E-005	10	...........
	736	14.74	7.07454E-001	1.02984E-006	0.00000E+000	7.08050E-001	8.59693E-005	10	...........
	737	14.76	7.06274E-001	1.02984E-006	0.00000E+000	7.07050E-001	8.64697E-005	10	...........
	738	14.78	7.05248E-001	1.08656E-006	0.00000E+000	7.06050E-001	8.60526E-005	10	...........
	739	14.8	7.04366E-001	1.12993E-006	0.00000E+000	7.05050E-001	8.05482E-005	10	...........
	740	14.82	7.03300E-001	1.06488E-006	0.00000E+000	7.04050E-001	7.86299E-005	10	...........
	741	14.84	7.02274E-001	1.11659E-006	0.00000E+000	7.03050E-001	7.72121E-005	10	...........
	742	14.86	7.01349E-001	1.51193E-006	0.00000E+000	7.02050E-001	8.40510E-005	10	...........
	743	14.88	7.00329E-001	2.01237E-006	0.00000E+000	7.01050E-001	7.79627E-005	10	...........
	744	14.9	6.99473E-001	1.89393E-006	0.00000E+000	7.00050E-001	7.92971E-005	10	...........
	745	14.92	6.98388E-001	2.06241E-006	0.00000E+000	6.99050E-001	7.44598E-005	10	...........
	746	14.94	6.97488E-001	2.44274E-006	0.00000E+000	6.98050E-001	8.04647E-005	10	...........
	747	14.96	6.96506E-001	2.61956E-006	0.00000E+000	6.97050E-001	7.74623E-005	10	...........
	748	14.98	6.95493E-001	2.84976E-006	0.00000E+000	6.96050E-001	8.27166E-005	10	...........
	749	15	6.94285E-001	5.86125E-007	0.00000E+000	6.95050E-001	8.73037E-005	10	...........
	750	15.02	6.93336E-001	5.26073E-007	0.00000E+000	6.94050E-001	9.00559E-005	10	...........
	751	15.04	6.92267E-001	6.67863E-007	0.00000E+000	6.93050E-001	8.85547E-005	10	...........
	752	15.06	6.91533E-001	7.26247E-007	0.00000E+000	6.92050E-001	8.17992E-005	10	...........
	753	15.08	6.90355E-001	8.46352E-007	0.00000E+000	6.91050E-001	8.43846E-005	10	...........
	754	15.1	6.89353E-001	7.42928E-007	0.00000E+000	6.90050E-001	9.27248E-005	10	...........
	755	15.12	6.88374E-001	8.53024E-007	0.00000E+000	6.89050E-001	9.27248E-005	10	...........
	756	15.14	6.87348E-001	8.79714E-007	0.00000E+000	6.88050E-001	8.93887E-005	10	...........
	757	15.16	6.86452E-001	1.21667E-006	0.00000E+000	6.87050E-001	8.24664E-005	10	...........
	758	15.18	6.85347E-001	1.37681E-006	0.00000E+000	6.86050E-001	8.73037E-005	10	...........
	759	15.2	6.84277E-001	1.25504E-006	0.00000E+000	6.85050E-001	8.72203E-005	10	...........
	760	15.22	6.83350E-001	1.19999E-006	0.00000E+000	6.84050E-001	8.71369E-005	10	...........
	761	15.24	6.82343E-001	1.17831E-006	0.00000E+000	6.83050E-001	8.79709E-005	10	...........
	762	15.26	6.81343E-001	1.34679E-006	0.00000E+000	6.82050E-001	8.79709E-005	10	...........
	763	15.28	6.80383E-001	1.83721E-006	0.00000E+000	6.81050E-001	8.09652E-005	10	...........
	764	15.3	6.79323E-001	2.08243E-006	0.00000E+000	6.80050E-001	7.89635E-005	10	...........
	765	15.32	6.78345E-001	1.96566E-006	0.00000E+000	6.79050E-001	7.65449E-005	10	...........
	766	15.34	6.77370E-001	2.31763E-006	0.00000E+000	6.78050E-001	7.82129E-005	10	...........
	767	15.36	6.76481E-001	2.87145E-006	0.00000E+000	6.77050E-001	7.90469E-005	10	...........
	768	15.38	6.75559E-001	3.01491E-006	0.00000E+000	6.76050E-001	8.17158E-005	10	...........
	769	15.4	6.74518E-001	3.21341E-006	0.00000E+000	6.75050E-001	8.13822E-005	10	...........
	770	15.42	6.73426E-001	1.66873E-006	0.00000E+000	6.74050E-001	8.83879E-005	10	...........
	771	15.44	6.72383E-001	9.41435E-007	0.00000E+000	6.73050E-001	8.71369E-005	10	...........
	772	15.46	6.71356E-001	7.97976E-007	0.00000E+000	6.72050E-001	8.63029E-005	10	...........
	773	15.48	6.70309E-001	1.01984E-006	0.00000E+000	6.71050E-001	8.46348E-005	10	...........
	774	15.5	6.69362E-001	9.91478E-007	0.00000E+000	6.70050E-001	8.93053E-005	10	...........
	775	15.52	6.68315E-001	8.19662E-007	0.00000E+000	6.69050E-001	8.45514E-005	10	...........
	776	15.54	6.67543E-001	7.46265E-007	0.00000E+000	6.68050E-001	8.80543E-005	10	...........
	777	15.56	6.66335E-001	7.12902E-007	0.00000E+000	6.67050E-001	8.17158E-005	10	...........
	778	15.58	6.65354E-001	1.04152E-006	0.00000E+000	6.66050E-001	8.58025E-005	10	...........
	779	15.6	6.64380E-001	1.09323E-006	0.00000E+000	6.65050E-001	8.28834E-005	10	...........
	780	15.62	6.63355E-001	1.26171E-006	0.00000E+000	6.64050E-001	8.80543E-005	10	...........
	781	15.64	6.62333E-001	1.07155E-006	0.00000E+000	6.63050E-001	8.05482E-005	10	...........
	782	15.66	6.61369E-001	9.83138E-007	0.00000E+000	6.62050E-001	7.99643E-005	10	...........
	783	15.68	6.60332E-001	9.44771E-007	0.00000E+000	6.61050E-001	8.27166E-005	10	...........
	784	15.7	6.59551E-001	1.14328E-006	0.00000E+000	6.60050E-001	8.78875E-005	10	...........
	785	15.72	6.58377E-001	2.19586E-006	0.00000E+000	6.59050E-001	8.17158E-005	10	...........
	786	15.74	6.57373E-001	2.33098E-006	0.00000E+000	6.58050E-001	8.02145E-005	10	...........
	787	15.76	6.56392E-001	2.05240E-006	0.00000E+000	6.57050E-001	7.88801E-005	10	...........
	788	15.78	6.55437E-001	2.79638E-006	0.00000E+000	6.56050E-001	8.39676E-005	10	...........
	789	15.8	6.54650E-001	2.86978E-006	0.00000E+000	6.55050E-001	7.60445E-005	10	...........
	790	15.82	6.53485E-001	2.92983E-006	0.00000E+000	6.54050E-001	8.03814E-005	10	...........
	791	15.84	6.52421E-001	1.94898E-006	0.00000E+000	6.53050E-001	7.73789E-005	10	...........
	792	15.86	6.51388E-001	8.74710E-007	0.00000E+000	6.52050E-001	8.40510E-005	10	...........
	793	15.88	6.50358E-001	7.61278E-007	0.00000E+000	6.51050E-001	8.58859E-005	10	...........
	794	15.9	6.49318E-001	8.06317E-007	0.00000E+000	6.50050E-001	8.88883E-005	10	...........
	795	15.92	6.48382E-001	9.56447E-007	0.00000E+000	6.49050E-001	8.75539E-005	10	...........
	796	15.94	6.47334E-001	9.36430E-007	0.00000E+000	6.48050E-001	8.31336E-005	10	...........
	797	15.96	6.46348E-001	9.36430E-007	0.00000E+000	6.47050E-001	8.20494E-005	10	...........
	798	15.98	6.45365E-001	9.04736E-007	0.00000E+000	6.46050E-001	8.82211E-005	10	...........
	799	16	6.44330E-001	9.94814E-007	0.00000E+000	6.45050E-001	8.81377E-005	10	...........
	800	16.02	6.43533E-001	1.26338E-006	0.00000E+000	6.44050E-001	8.14656E-005	10	...........
	801	16.04	6.42352E-001	1.10825E-006	0.00000E+000	6.43050E-001	8.28834E-005	10	...........
	802	16.06	6.41344E-001	9.66456E-007	0.00000E+000	6.42050E-001	9.10568E-005	10	...........
	803	16.08	6.40377E-001	9.98151E-007	0.00000E+000	6.41050E-001	8.53020E-005	10	...........
	804	16.1	6.39369E-001	1.02651E-006	0.00000E+000	6.40050E-001	8.50518E-005	10	...........
	805	16.12	6.38417E-001	8.91391E-007	0.00000E+000	6.39050E-001	8.43012E-005	10	...........
	806	16.14	6.37407E-001	1.76048E-006	0.00000E+000	6.38050E-001	8.43846E-005	10	...........
	807	16.16	6.36390E-001	1.93230E-006	0.00000E+000	6.37050E-001	8.02145E-005	10	...........
	808	16.18	6.35566E-001	1.83721E-006	0.00000E+000	6.36050E-001	7.77125E-005	10	...........
	809	16.2	6.34474E-001	2.20920E-006	0.00000E+000	6.35050E-001	7.10404E-005	10	...........
	810	16.22	6.33580E-001	2.54283E-006	0.00000E+000	6.34050E-001	6.91221E-005	10	...........
	811	16.24	6.32539E-001	2.68962E-006	0.00000E+000	6.33050E-001	8.28834E-005	10	...........
	812	16.26	6.31484E-001	2.54116E-006	0.00000E+000	6.32050E-001	7.97141E-005	10	...........
	813	16.28	6.30372E-001	9.53111E-007	0.00000E+000	6.31050E-001	7.87133E-005	10	...........
	814	16.3	6.29374E-001	9.04736E-007	0.00000E+000	6.30050E-001	9.17240E-005	10	...........
	815	16.32	6.28310E-001	8.34675E-007	0.00000E+000	6.29050E-001	8.66365E-005	10	...........
	816	16.34	6.27444E-001	8.54692E-007	0.00000E+000	6.28050E-001	8.75539E-005	10	...........
	817	16.36	6.26355E-001	8.49688E-007	0.00000E+000	6.27050E-001	8.43846E-005	10	...........
	818	16.38	6.25330E-001	9.86474E-007	0.00000E+000	6.26050E-001	8.59693E-005	10	...........
	819	16.4	6.24396E-001	9.33094E-007	0.00000E+000	6.25050E-001	8.58025E-005	10	...........
	820	16.42	6.23367E-001	1.25337E-006	0.00000E+000	6.24050E-001	8.49684E-005	10	...........
	821	16.44	6.22369E-001	1.49358E-006	0.00000E+000	6.23050E-001	8.69701E-005	10	...........
	822	16.46	6.21381E-001	1.56364E-006	0.00000E+000	6.22050E-001	8.91385E-005	10	...........
	823	16.48	6.20367E-001	1.46689E-006	0.00000E+000	6.21050E-001	8.93887E-005	10	...........
	824	16.5	6.19536E-001	1.59867E-006	0.00000E+000	6.20050E-001	8.66365E-005	10	...........
	825	16.52	6.18386E-001	1.25671E-006	0.00000E+000	6.19050E-001	7.81295E-005	10	...........
	826	16.54	6.17362E-001	1.41852E-006	0.00000E+000	6.18050E-001	8.83879E-005	10	...........
	827	16.56	6.16416E-001	2.10745E-006	0.00000E+000	6.17050E-001	8.40510E-005	10	...........
	828	16.58	6.15395E-001	2.30095E-006	0.00000E+000	6.16050E-001	8.28000E-005	10	...........
	829	16.6	6.14576E-001	2.25424E-006	0.00000E+000	6.15050E-001	7.95473E-005	10	...........
	830	16.62	6.13472E-001	2.60622E-006	0.00000E+000	6.14050E-001	7.61279E-005	10	...........
	831	16.64	6.12574E-001	3.47698E-006	0.00000E+000	6.13050E-001	8.49684E-005	10	...........
	832	16.66	6.11650E-001	3.30015E-006	0.00000E+000	6.12050E-001	8.02145E-005	10	...........
	833	16.68	6.10578E-001	3.14669E-006	0.00000E+000	6.11050E-001	7.44598E-005	10	...........
	834	16.7	6.09463E-001	1.53362E-006	0.00000E+000	6.10050E-001	8.42178E-005	10	...........
	835	16.72	6.08435E-001	1.20500E-006	0.00000E+000	6.09050E-001	8.39676E-005	10	...........
	836	16.74	6.07384E-001	9.46439E-007	0.00000E+000	6.08050E-001	8.71369E-005	10	...........
	837	16.76	6.06411E-001	9.13076E-007	0.00000E+000	6.07050E-001	7.75457E-005	10	...........
	838	16.78	6.05405E-001	9.16413E-007	0.00000E+000	6.06050E-001	8.69701E-005	10	...........
	839	16.8	6.04382E-001	1.02317E-006	0.00000E+000	6.05050E-001	8.41344E-005	10	...........
	840	16.82	6.03559E-001	1.01984E-006	0.00000E+000	6.04050E-001	8.57191E-005	10	...........
	841	16.84	6.02338E-001	9.38098E-007	0.00000E+000	6.03050E-001	8.22996E-005	10	...........
	842	16.86	6.01377E-001	1.46689E-006	0.00000E+000	6.02050E-001	8.68033E-005	10	...........
	843	16.88	6.00421E-001	1.70543E-006	0.00000E+000	6.01050E-001	8.48850E-005	10	...........
	844	16.9	5.99419E-001	1.55030E-006	0.00000E+000	6.00050E-001	8.81377E-005	10	...........
	845	16.92	5.98421E-001	1.63704E-006	0.00000E+000	5.99050E-001	8.21328E-005	10	...........
	846	16.94	5.97430E-001	1.64872E-006	0.00000E+000	5.98050E-001	8.43846E-005	10	...........
	847	16.96	5.96429E-001	1.45522E-006	0.00000E+000	5.97050E-001	8.66365E-005	10	...........
	848	16.98	5.95565E-001	1.76882E-006	0.00000E+000	5.96050E-001	7.97975E-005	10	...........
	849	17	5.94471E-001	2.34599E-006	0.00000E+000	5.95050E-001	7.47934E-005	10	...........
	850	17.02	5.93434E-001	2.19920E-006	0.00000E+000	5.94050E-001	7.84631E-005	10	...........
	851	17.04	5.92479E-001	2.29261E-006	0.00000E+000	5.93050E-001	7.79627E-005	10	...........
	852	17.06	5.91583E-001	3.22509E-006	0.00000E+000	5.92050E-001	8.24664E-005	10	...........
	853	17.08	5.90718E-001	3.00990E-006	0.00000E+000	5.91050E-001	7.32922E-005	10	...........
	854	17.1	5.89591E-001	3.21842E-006	0.00000E+000	5.90050E-001	8.10486E-005	10	...........
	855	17.12	5.88550E-001	1.92062E-006	0.00000E+000	5.89050E-001	7.17076E-005	10	...........
	856	17.14	5.87566E-001	9.99819E-007	0.00000E+000	5.88050E-001	7.38760E-005	10	...........
	857	17.16	5.86479E-001	1.05653E-006	0.00000E+000	5.87050E-001	7.76291E-005	10	...........
	858	17.18	5.85428E-001	1.10157E-006	0.00000E+000	5.86050E-001	8.16324E-005	10	...........
	859	17.2	5.84468E-001	8.78046E-007	0.00000E+000	5.85050E-001	8.51352E-005	10	...........
	860	17.22	5.83415E-001	1.07989E-006	0.00000E+000	5.84050E-001	7.57109E-005	10	...........
	861	17.24	5.82593E-001	1.02150E-006	0.00000E+000	5.83050E-001	7.79627E-005	10	...........
	862	17.26	5.81438E-001	1.01150E-006	0.00000E+000	5.82050E-001	8.29668E-005	10	...........
	863	17.28	5.80439E-001	1.19165E-006	0.00000E+000	5.81050E-001	8.04647E-005	10	...........
	864	17.3	5.79567E-001	1.33177E-006	0.00000E+000	5.80050E-001	7.82963E-005	10	...........
	865	17.32	5.78431E-001	1.10157E-006	0.00000E+000	5.79050E-001	7.81295E-005	10	...........
	866	17.34	5.77465E-001	1.01984E-006	0.00000E+000	5.78050E-001	8.01311E-005	10	...........
	867	17.36	5.76449E-001	1.39183E-006	0.00000E+000	5.77050E-001	8.33004E-005	10	...........
	868	17.38	5.75437E-001	1.22335E-006	0.00000E+000	5.76050E-001	8.31336E-005	10	...........
	869	17.4	5.74432E-001	1.03318E-006	0.00000E+000	5.75050E-001	8.03814E-005	10	...........
	870	17.42	5.73488E-001	2.27593E-006	0.00000E+000	5.74050E-001	7.62113E-005	10	...........
	871	17.44	5.72446E-001	2.14248E-006	0.00000E+000	5.73050E-001	7.50437E-005	10	...........
	872	17.46	5.71567E-001	2.30596E-006	0.00000E+000	5.72050E-001	7.48768E-005	10	...........
	873	17.48	5.70551E-001	2.72465E-006	0.00000E+000	5.71050E-001	7.92971E-005	10	...........
	874	17.5	5.69692E-001	3.32184E-006	0.00000E+000	5.70050E-001	7.98809E-005	10	...........
	875	17.52	5.68626E-001	3.26512E-006	0.00000E+000	5.69050E-001	7.33756E-005	10	...........
	876	17.54	5.67552E-001	2.48611E-006	0.00000E+000	5.68050E-001	7.84631E-005	10	...........
	877	17.56	5.66563E-001	9.24753E-007	0.00000E+000	5.67050E-001	7.78793E-005	10	...........
	878	17.58	5.65445E-001	1.03985E-006	0.00000E+000	5.66050E-001	8.05482E-005	10	...........
	879	17.6	5.64422E-001	9.49775E-007	0.00000E+000	5.65050E-001	8.94721E-005	10	...........
	880	17.62	5.63569E-001	1.09657E-006	0.00000E+000	5.64050E-001	8.64697E-005	10	...........
	881	17.64	5.62476E-001	1.16663E-006	0.00000E+000	5.63050E-001	8.33838E-005	10	...........
	882	17.66	5.61447E-001	1.11325E-006	0.00000E+000	5.62050E-001	9.19742E-005	10	...........
	883	17.68	5.60479E-001	1.11492E-006	0.00000E+000	5.61050E-001	8.59693E-005	10	...........
	884	17.7	5.59412E-001	1.35179E-006	0.00000E+000	5.60050E-001	8.91385E-005	10	...........
	885	17.72	5.58694E-001	1.37348E-006	0.00000E+000	5.59050E-001	8.95555E-005	10	...........
	886	17.74	5.57434E-001	1.33678E-006	0.00000E+000	5.58050E-001	8.72203E-005	10	...........
	887	17.76	5.56441E-001	1.16329E-006	0.00000E+000	5.57050E-001	8.91385E-005	10	...........
	888	17.78	5.55457E-001	1.25838E-006	0.00000E+000	5.56050E-001	8.76373E-005	10	...........
	889	17.8	5.54466E-001	1.25671E-006	0.00000E+000	5.55050E-001	8.12154E-005	10	...........
	890	17.82	5.53420E-001	1.38849E-006	0.00000E+000	5.54050E-001	8.40510E-005	10	...........
	891	17.84	5.52473E-001	2.02238E-006	0.00000E+000	5.53050E-001	8.56357E-005	10	...........
	892	17.86	5.51458E-001	2.43607E-006	0.00000E+000	5.52050E-001	7.91303E-005	10	...........
	893	17.88	5.50494E-001	2.45942E-006	0.00000E+000	5.51050E-001	8.07984E-005	10	...........
	894	17.9	5.49575E-001	3.05161E-006	0.00000E+000	5.50050E-001	7.42930E-005	10	...........
	895	17.92	5.48599E-001	3.46363E-006	0.00000E+000	5.49050E-001	8.28834E-005	10	...........
	896	17.94	5.47675E-001	3.49866E-006	0.00000E+000	5.48050E-001	7.99643E-005	10	...........
	897	17.96	5.46599E-001	3.02325E-006	0.00000E+000	5.47050E-001	8.33004E-005	10	...........
	898	17.98	5.45457E-001	1.08823E-006	0.00000E+000	5.46050E-001	8.61361E-005	10	...........
	899	18	5.44484E-001	8.88055E-007	0.00000E+000	5.45050E-001	9.03895E-005	10	...........
	900	18.02	5.43439E-001	8.31339E-007	0.00000E+000	5.44050E-001	8.39676E-005	10	...........
	901	18.04	5.42532E-001	1.10658E-006	0.00000E+000	5.43050E-001	8.19660E-005	10	...........
	902	18.06	5.41457E-001	1.19666E-006	0.00000E+000	5.42050E-001	8.19660E-005	10	...........
	903	18.08	5.40455E-001	1.15495E-006	0.00000E+000	5.41050E-001	8.73871E-005	10	...........
	904	18.1	5.39565E-001	8.68037E-007	0.00000E+000	5.40050E-001	8.01311E-005	10	...........
	905	18.12	5.38450E-001	1.34011E-006	0.00000E+000	5.39050E-001	8.10486E-005	10	...........
	906	18.14	5.37457E-001	1.17330E-006	0.00000E+000	5.38050E-001	8.38842E-005	10	...........
	907	18.16	5.36500E-001	1.34011E-006	0.00000E+000	5.37050E-001	8.17158E-005	10	...........
	908	18.18	5.35436E-001	1.49692E-006	0.00000E+000	5.36050E-001	8.27166E-005	10	...........
	909	18.2	5.34691E-001	1.37181E-006	0.00000E+000	5.35050E-001	7.46266E-005	10	...........
	910	18.22	5.33485E-001	1.46522E-006	0.00000E+000	5.34050E-001	7.67117E-005	10	...........
	911	18.24	5.32508E-001	1.30675E-006	0.00000E+000	5.33050E-001	8.20494E-005	10	...........
	912	18.26	5.31573E-001	1.72378E-006	0.00000E+000	5.32050E-001	7.11238E-005	10	...........
	913	18.28	5.30516E-001	1.94731E-006	0.00000E+000	5.31050E-001	7.27084E-005	10	...........
	914	18.3	5.29487E-001	2.20420E-006	0.00000E+000	5.30050E-001	7.29586E-005	10	...........
	915	18.32	5.28547E-001	2.06575E-006	0.00000E+000	5.29050E-001	7.67951E-005	10	...........
	916	18.34	5.27606E-001	3.04326E-006	0.00000E+000	5.28050E-001	7.50437E-005	10	...........
	917	18.36	5.26800E-001	3.12000E-006	0.00000E+000	5.27050E-001	6.91221E-005	10	...........
	918	18.38	5.25613E-001	2.93317E-006	0.00000E+000	5.26050E-001	7.29586E-005	10	...........
	919	18.4	5.24448E-001	1.42519E-006	0.00000E+000	5.25050E-001	7.94639E-005	10	...........
	920	18.42	5.23523E-001	1.08990E-006	0.00000E+000	5.24050E-001	8.10486E-005	10	...........
	921	18.44	5.22493E-001	9.93146E-007	0.00000E+000	5.23050E-001	8.44680E-005	10	...........
