EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	14:22:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	48
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-4.99815E-001	9.63169E-007	0.00000E+000	-5.00000E-001	5.54773E-005	10	...........	0
	1	0.04	-4.97806E-001	7.38160E-007	0.00000E+000	-4.98000E-001	4.67274E-005	10	...........	0
	2	0.06	-4.95448E-001	6.21336E-006	0.00000E+000	-4.96000E-001	4.71441E-005	10	...........	0
	3	0.08	-4.93493E-001	7.52175E-006	0.00000E+000	-4.94000E-001	3.58943E-005	10	...........	0
	4	0.1	-4.91471E-001	6.64671E-006	0.00000E+000	-4.92000E-001	5.71439E-005	10	...........	0
	5	0.12	-4.89460E-001	7.04673E-006	0.00000E+000	-4.90000E-001	4.21442E-005	10	...........	0
	6	0.14	-4.87673E-001	-6.18696E-008	0.00000E+000	-4.88000E-001	7.08937E-005	10	...........	0
	7	0.16	-4.85805E-001	3.63146E-007	0.00000E+000	-4.86000E-001	7.04771E-005	10	...........	0
	8	0.18	-4.83830E-001	1.71472E-007	0.00000E+000	-4.84000E-001	7.71436E-005	10	...........	0
	9	0.2	-4.81834E-001	-1.20205E-007	0.00000E+000	-4.82000E-001	5.67273E-005	10	...........	0
	10	0.22	-4.79725E-001	2.14669E-008	0.00000E+000	-4.80000E-001	6.46438E-005	10	...........	0
	11	0.24	-4.77814E-001	-2.86878E-007	0.00000E+000	-4.78000E-001	6.88104E-005	10	...........	0
	12	0.26	-4.75841E-001	-2.36876E-007	0.00000E+000	-4.76000E-001	6.96437E-005	10	...........	0
	13	0.28	-4.73881E-001	-3.28546E-007	0.00000E+000	-4.74000E-001	6.42272E-005	10	...........	0
	14	0.3	-4.71662E-001	3.63146E-007	0.00000E+000	-4.72000E-001	6.21439E-005	10	...........	0
	15	0.32	-4.69810E-001	1.16318E-006	0.00000E+000	-4.70000E-001	6.04772E-005	10	...........	0
	16	0.34	-4.67835E-001	8.21497E-007	0.00000E+000	-4.68000E-001	7.33937E-005	10	...........	0
	17	0.36	-4.65822E-001	1.13137E-007	0.00000E+000	-4.66000E-001	6.54771E-005	10	...........	0
	18	0.38	-4.63673E-001	-3.45214E-007	0.00000E+000	-4.64000E-001	5.83939E-005	10	...........	0
	19	0.4	-4.61799E-001	-1.03538E-007	0.00000E+000	-4.62000E-001	7.00604E-005	10	...........	0
	20	0.42	-4.59841E-001	-6.78559E-007	0.00000E+000	-4.60000E-001	7.00604E-005	10	...........	0
	21	0.44	-4.57816E-001	9.79836E-007	0.00000E+000	-4.58000E-001	4.33941E-005	10	...........	0
	22	0.46	-4.55702E-001	3.29812E-007	0.00000E+000	-4.56000E-001	5.54773E-005	10	...........	0
	23	0.48	-4.53782E-001	7.29827E-007	0.00000E+000	-4.54000E-001	6.13105E-005	10	...........	0
	24	0.5	-4.51509E-001	6.83005E-006	0.00000E+000	-4.52000E-001	3.54776E-005	10	...........	0
	25	0.52	-4.49520E-001	6.23837E-006	0.00000E+000	-4.50000E-001	2.54777E-005	10	...........	0
	26	0.54	-4.47509E-001	7.03840E-006	0.00000E+000	-4.48000E-001	4.38108E-005	10	...........	0
	27	0.56	-4.45823E-001	-5.53555E-007	0.00000E+000	-4.46000E-001	6.46438E-005	10	...........	0
	28	0.58	-4.43845E-001	-6.03556E-007	0.00000E+000	-4.44000E-001	6.83938E-005	10	...........	0
	29	0.6	-4.41848E-001	-2.86878E-007	0.00000E+000	-4.42000E-001	6.67271E-005	10	...........	0
	30	0.62	-4.39659E-001	-2.70211E-007	0.00000E+000	-4.40000E-001	7.71436E-005	10	...........	0
	31	0.64	-4.37803E-001	-6.70226E-007	0.00000E+000	-4.38000E-001	6.38105E-005	10	...........	0
	32	0.66	-4.35841E-001	-3.53407E-009	0.00000E+000	-4.36000E-001	8.42268E-005	10	...........	0
	33	0.68	-4.33862E-001	7.98023E-008	0.00000E+000	-4.34000E-001	6.79771E-005	10	...........	0
	34	0.7	-4.31714E-001	2.14669E-008	0.00000E+000	-4.32000E-001	6.92271E-005	10	...........	0
	35	0.72	-4.29831E-001	1.22985E-006	0.00000E+000	-4.30000E-001	6.21439E-005	10	...........	0
	36	0.74	-4.27861E-001	6.13156E-007	0.00000E+000	-4.28000E-001	6.33938E-005	10	...........	0
	37	0.76	-4.25871E-001	6.88158E-007	0.00000E+000	-4.26000E-001	6.75604E-005	10	...........	0
	38	0.78	-4.23865E-001	1.22151E-006	0.00000E+000	-4.24000E-001	5.83939E-005	10	...........	0
	39	0.8	-4.21856E-001	-2.85350E-008	0.00000E+000	-4.22000E-001	6.33938E-005	10	...........	0
	40	0.82	-4.19856E-001	-3.36880E-007	0.00000E+000	-4.20000E-001	6.63105E-005	10	...........	0
	41	0.84	-4.17852E-001	-2.02013E-008	0.00000E+000	-4.18000E-001	6.38105E-005	10	...........	0
	42	0.86	-4.15651E-001	1.01317E-006	0.00000E+000	-4.16000E-001	4.96441E-005	10	...........	0
	43	0.88	-4.13811E-001	7.79828E-007	0.00000E+000	-4.14000E-001	3.67276E-005	10	...........	0
	44	0.9	-4.11829E-001	3.13144E-007	0.00000E+000	-4.12000E-001	2.38111E-005	10	...........	0
	45	0.92	-4.09839E-001	7.98023E-008	0.00000E+000	-4.10000E-001	5.92272E-005	10	...........	0
	46	0.94	-4.07453E-001	8.43845E-006	0.00000E+000	-4.08000E-001	4.08942E-005	10	...........	0
	47	0.96	-4.05483E-001	8.93013E-006	0.00000E+000	-4.06000E-001	3.50609E-005	10	...........	0
