EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	14:20:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.99808E-002	1.10484E-006	0.00000E+000	5.00000E-002	1.07810E-004	10	...........	0
	1	0.2	4.03737E-002	7.55675E-006	0.00000E+000	4.00000E-002	1.01977E-004	10	...........	0
	2	0.3	3.00811E-002	-5.18692E-008	0.00000E+000	3.00000E-002	1.06060E-004	10	...........	0
	3	0.4	2.00982E-002	1.04150E-006	0.00000E+000	2.00000E-002	1.05310E-004	10	...........	0
	4	0.5	1.01145E-002	3.48007E-008	0.00000E+000	9.99999E-003	1.04310E-004	10	...........	0
	5	0.6	4.05562E-004	7.15507E-006	0.00000E+000	-1.49012E-008	1.01393E-004	10	...........	0
	6	0.7	-9.87113E-003	-2.73544E-007	0.00000E+000	-1.00000E-002	1.04227E-004	10	...........	0
	7	0.8	-1.98652E-002	2.68143E-007	0.00000E+000	-2.00000E-002	1.06310E-004	10	...........	0
	8	0.9	-2.98447E-002	-6.35363E-008	0.00000E+000	-3.00000E-002	1.00977E-004	10	...........	0
	9	1	-3.97219E-002	3.19825E-006	0.00000E+000	-4.00000E-002	1.02060E-004	10	...........	0
	10	1.1	-4.98167E-002	-3.20213E-007	0.00000E+000	-5.00000E-002	9.92266E-005	10	...........	0
	11	1.2	-5.98324E-002	-3.58547E-007	0.00000E+000	-6.00000E-002	1.02060E-004	10	...........	0
	12	1.3	-6.98095E-002	8.13305E-009	0.00000E+000	-7.00000E-002	1.07893E-004	10	...........	0
	13	1.4	-7.97877E-002	8.91499E-007	0.00000E+000	-8.00000E-002	1.06477E-004	10	...........	0
	14	1.5	-8.97308E-002	1.26485E-006	0.00000E+000	-9.00000E-002	1.00977E-004	10	...........	0
	15	1.6	-9.98106E-002	-3.66881E-007	0.00000E+000	-1.00000E-001	1.05477E-004	10	...........	0
	16	1.7	-1.09792E-001	6.03155E-007	0.00000E+000	-1.10000E-001	1.07476E-004	10	...........	0
	17	1.8	-1.19753E-001	4.89818E-007	0.00000E+000	-1.20000E-001	1.04393E-004	10	...........	0
	18	1.9	-1.29493E-001	5.92669E-006	0.00000E+000	-1.30000E-001	9.36434E-005	10	...........	0
	19	2	-1.39771E-001	-5.96890E-007	0.00000E+000	-1.40000E-001	1.01477E-004	10	...........	0
	20	2.1	-1.49767E-001	4.44816E-007	0.00000E+000	-1.50000E-001	1.06393E-004	10	...........	0
	21	2.2	-1.59734E-001	-3.65214E-007	0.00000E+000	-1.60000E-001	1.04727E-004	10	...........	0
	22	2.3	-1.69478E-001	6.13336E-006	0.00000E+000	-1.70000E-001	1.04143E-004	10	...........	0
	23	2.4	-1.79725E-001	-7.06894E-007	0.00000E+000	-1.80000E-001	1.07060E-004	10	...........	0
	24	2.5	-1.89735E-001	-4.81885E-007	0.00000E+000	-1.90000E-001	1.05560E-004	10	...........	0
	25	2.6	-1.99708E-001	-7.01893E-007	0.00000E+000	-2.00000E-001	1.06893E-004	10	...........	0
	26	2.7	-2.09681E-001	-1.86736E-009	0.00000E+000	-2.10000E-001	1.07726E-004	10	...........	0
	27	2.8	-2.19700E-001	-1.03024E-006	0.00000E+000	-2.20000E-001	1.08060E-004	10	...........	0
	28	2.9	-2.29692E-001	-1.42025E-006	0.00000E+000	-2.30000E-001	1.00560E-004	10	...........	0
	29	3	-2.39675E-001	-1.41192E-006	0.00000E+000	-2.40000E-001	1.07143E-004	10	...........	0
	30	3.1	-2.49649E-001	1.73139E-007	0.00000E+000	-2.50000E-001	1.03393E-004	10	...........	0
	31	3.2	-2.59507E-001	3.35159E-006	0.00000E+000	-2.60000E-001	9.96433E-005	10	...........	0
	32	3.3	-2.69655E-001	-9.10234E-007	0.00000E+000	-2.70000E-001	9.97266E-005	10	...........	0
	33	3.4	-2.79638E-001	8.81499E-007	0.00000E+000	-2.80000E-001	1.01227E-004	10	...........	0
	34	3.5	-2.89745E-001	5.21486E-007	0.00000E+000	-2.90000E-001	1.00143E-004	10	...........	0
	35	3.6	-2.99462E-001	7.03506E-006	0.00000E+000	-3.00000E-001	1.00477E-004	10	...........	0
	36	3.7	-3.09715E-001	-3.55214E-007	0.00000E+000	-3.10000E-001	9.98100E-005	10	...........	0
	37	3.8	-3.19704E-001	6.63157E-007	0.00000E+000	-3.20000E-001	1.00727E-004	10	...........	0
	38	3.9	-3.29731E-001	-6.05223E-007	0.00000E+000	-3.30000E-001	1.05310E-004	10	...........	0
	39	4	-3.39419E-001	6.44837E-006	0.00000E+000	-3.40000E-001	1.04060E-004	10	...........	0
	40	4.1	-3.49707E-001	-3.35351E-008	0.00000E+000	-3.50000E-001	1.01893E-004	10	...........	0
	41	4.2	-3.59645E-001	-3.68548E-007	0.00000E+000	-3.60000E-001	1.02143E-004	10	...........	0
	42	4.3	-3.69685E-001	-3.85215E-007	0.00000E+000	-3.70000E-001	1.01393E-004	10	...........	0
	43	4.4	-3.79683E-001	5.39820E-007	0.00000E+000	-3.80000E-001	1.04810E-004	10	...........	0
	44	4.5	-3.89660E-001	-4.46884E-007	0.00000E+000	-3.90000E-001	1.02893E-004	10	...........	0
	45	4.6	-3.99657E-001	-4.03549E-007	0.00000E+000	-4.00000E-001	1.02060E-004	10	...........	0
	46	4.7	-4.09627E-001	2.48142E-007	0.00000E+000	-4.10000E-001	9.43100E-005	10	...........	0
	47	4.8	-4.19663E-001	1.63139E-007	0.00000E+000	-4.20000E-001	9.83933E-005	10	...........	0
	48	4.9	-4.29322E-001	6.41837E-006	0.00000E+000	-4.30000E-001	9.93933E-005	10	...........	0
	49	5	-4.39603E-001	-9.53569E-007	0.00000E+000	-4.40000E-001	1.03810E-004	10	...........	0
	50	5.1	-4.49658E-001	3.63146E-007	0.00000E+000	-4.50000E-001	9.59767E-005	10	...........	0
	51	5.2	-4.59647E-001	-4.03549E-007	0.00000E+000	-4.60000E-001	1.01393E-004	10	...........	0
	52	5.3	-4.69321E-001	6.44004E-006	0.00000E+000	-4.70000E-001	9.48100E-005	10	...........	0
	53	5.4	-4.79582E-001	-8.26898E-007	0.00000E+000	-4.80000E-001	9.94766E-005	10	...........	0
	54	5.5	-4.89528E-001	3.01477E-007	0.00000E+000	-4.90000E-001	1.04727E-004	10	...........	0
	55	5.6	-4.99635E-001	-3.73548E-007	0.00000E+000	-5.00000E-001	1.02477E-004	10	...........	0
