EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test &Identifier
DATE	LABEL	11/7/2019	Date
TIME	LABEL	11:13:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
TIMEOUT	QUANT	1.20000E+004	Total &Time (s)
SAMPLETIME	QUANT	5.00000E-001	Sa&mple Period (s)
STABILITY	QUANT	0.00000E+000	Sta&bility (mV/s)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
CURVE	TABLE	282
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.51	1.41091E+000	1.41091E+000	5.30923E-005	...........
	1	1.02	1.41019E+000	1.37327E+000	5.16423E-005	...........
	2	1.53	1.40818E+000	1.46373E+000	5.38590E-005	...........
	3	2.04	1.40935E+000	1.48933E+000	5.12757E-005	...........
	4	2.55	1.41964E+000	1.39841E+000	4.86757E-005	...........
	5	3.06	1.43395E+000	1.44885E+000	5.25590E-005	...........
	6	3.57	1.44263E+000	1.50011E+000	5.81756E-005	...........
	7	4.08	1.44590E+000	1.35461E+000	5.37256E-005	...........
	8	4.59	1.44483E+000	1.43445E+000	5.18423E-005	...........
	9	5.1	1.43704E+000	1.43900E+000	5.02257E-005	...........
	10	5.61	1.42658E+000	1.35493E+000	5.87589E-005	...........
	11	6.12	1.41078E+000	1.06269E+000	5.90589E-005	...........
	12	6.63	1.37917E+000	1.68279E+000	5.75089E-005	...........
	13	7.14	1.35303E+000	1.44092E+000	5.80589E-005	...........
	14	7.65	1.36485E+000	1.24323E+000	5.29590E-005	...........
	15	8.16	1.39628E+000	1.58657E+000	5.18423E-005	...........
	16	8.67	1.41716E+000	1.48796E+000	5.64923E-005	...........
	17	9.18	1.43898E+000	1.62914E+000	5.67589E-005	...........
	18	9.69	1.47577E+000	1.48007E+000	5.17923E-005	...........
	19	10.2	1.51249E+000	1.49462E+000	5.41923E-005	...........
	20	10.71	1.52842E+000	1.48698E+000	5.33257E-005	...........
	21	11.22	1.52192E+000	1.49001E+000	5.59589E-005	...........
	22	11.73	1.50749E+000	1.51170E+000	4.98257E-005	...........
	23	12.24	1.49859E+000	1.52922E+000	5.17257E-005	...........
	24	12.75	1.50236E+000	1.66289E+000	5.29423E-005	...........
	25	13.26	1.52401E+000	1.65338E+000	5.31590E-005	...........
	26	13.77	1.56126E+000	1.59056E+000	5.12257E-005	...........
	27	14.28	1.59559E+000	1.51464E+000	5.37423E-005	...........
	28	14.79	1.60703E+000	1.63247E+000	5.47423E-005	...........
	29	15.3	1.59931E+000	1.61304E+000	5.32757E-005	...........
	30	15.81	1.59631E+000	1.79062E+000	5.17257E-005	...........
	31	16.32	1.62257E+000	2.03204E+000	5.58089E-005	...........
	32	16.83	1.69275E+000	1.97783E+000	5.59923E-005	...........
	33	17.34	1.79924E+000	2.16611E+000	5.89922E-005	...........
	34	17.85	1.89906E+000	1.32610E+000	5.46256E-005	...........
	35	18.36	1.92091E+000	1.46632E+000	5.32757E-005	...........
	36	18.87	1.83203E+000	1.73707E+000	5.51256E-005	...........
	37	19.38	1.70496E+000	1.82518E+000	5.36590E-005	...........
	38	19.89	1.63876E+000	1.46422E+000	5.72923E-005	...........
	39	20.4	1.63813E+000	1.75962E+000	6.12422E-005	...........
	40	20.91	1.64889E+000	1.53672E+000	6.13589E-005	...........
	41	21.42	1.64354E+000	1.50684E+000	6.09922E-005	...........
	42	21.93	1.61935E+000	1.50799E+000	5.91589E-005	...........
	43	22.44	1.58488E+000	1.70099E+000	5.91089E-005	...........
	44	22.95	1.56743E+000	1.73640E+000	5.83089E-005	...........
	45	23.46	1.58782E+000	1.65853E+000	5.71423E-005	...........
	46	23.97	1.62997E+000	1.61315E+000	5.50423E-005	...........
	47	24.48	1.65712E+000	1.53703E+000	5.72923E-005	...........
	48	24.99	1.64880E+000	1.49262E+000	6.27088E-005	...........
	49	25.5	1.61156E+000	1.51653E+000	6.17422E-005	...........
	50	26.01	1.56693E+000	1.53774E+000	5.89422E-005	...........
	51	26.52	1.53626E+000	1.57823E+000	5.92589E-005	...........
	52	27.03	1.52922E+000	1.59329E+000	6.02422E-005	...........
	53	27.54	1.54262E+000	1.64468E+000	6.35255E-005	...........
	54	28.05	1.56707E+000	1.60135E+000	5.84756E-005	...........
	55	28.56	1.59578E+000	1.83075E+000	5.76756E-005	...........
	56	29.07	1.62934E+000	1.62047E+000	5.67423E-005	...........
	57	29.58	1.66024E+000	1.50085E+000	5.66423E-005	...........
	58	30.09	1.66729E+000	1.71614E+000	5.79089E-005	...........
	59	30.6	1.65471E+000	1.86457E+000	5.75089E-005	...........
	60	31.11	1.65956E+000	1.70023E+000	5.96255E-005	...........
	61	31.62	1.69435E+000	1.78283E+000	5.89589E-005	...........
	62	32.13	1.73278E+000	1.76063E+000	5.20423E-005	...........
	63	32.64	1.75480E+000	1.74753E+000	5.45923E-005	...........
	64	33.15	1.75883E+000	1.60047E+000	5.35923E-005	...........
	65	33.66	1.74411E+000	1.68790E+000	5.77089E-005	...........
	66	34.17	1.71591E+000	1.71598E+000	5.46590E-005	...........
	67	34.68	1.69263E+000	1.70581E+000	5.95756E-005	...........
	68	35.19	1.68714E+000	1.71829E+000	5.93422E-005	...........
	69	35.7	1.69451E+000	1.70667E+000	5.72589E-005	...........
	70	36.21	1.69981E+000	1.50425E+000	5.13090E-005	...........
	71	36.72	1.68620E+000	1.57636E+000	5.02424E-005	...........
	72	37.23	1.65056E+000	1.62780E+000	5.02424E-005	...........
	73	37.74	1.61333E+000	1.57923E+000	5.47756E-005	...........
	74	38.25	1.59341E+000	1.57414E+000	5.66589E-005	...........
	75	38.76	1.58638E+000	1.52448E+000	5.30423E-005	...........
	76	39.27	1.57912E+000	1.57934E+000	5.38590E-005	...........
	77	39.78	1.56993E+000	1.59997E+000	5.61089E-005	...........
	78	40.29	1.56505E+000	1.50408E+000	5.42256E-005	...........
	79	40.8	1.56283E+000	1.52769E+000	5.86756E-005	...........
	80	41.31	1.55455E+000	1.48627E+000	5.71089E-005	...........
	81	41.82	1.53866E+000	1.51665E+000	5.53090E-005	...........
	82	42.33	1.52704E+000	1.76151E+000	5.03090E-005	...........
	83	42.84	1.54076E+000	1.71471E+000	5.47423E-005	...........
	84	43.35	1.58819E+000	1.72028E+000	5.68756E-005	...........
	85	43.86	1.64802E+000	1.69885E+000	5.42590E-005	...........
	86	44.37	1.68744E+000	1.50379E+000	5.07924E-005	...........
	87	44.88	1.68534E+000	1.48943E+000	5.10257E-005	...........
	88	45.39	1.64644E+000	1.73908E+000	5.67256E-005	...........
	89	45.9	1.60743E+000	1.64616E+000	5.27257E-005	...........
	90	46.41	1.59976E+000	1.53968E+000	5.54923E-005	...........
	91	46.92	1.61118E+000	1.64028E+000	5.28090E-005	...........
	92	47.43	1.61405E+000	1.49101E+000	5.23590E-005	...........
	93	47.94	1.59931E+000	1.46978E+000	5.67423E-005	...........
	94	48.45	1.57229E+000	1.64308E+000	5.45256E-005	...........
	95	48.96	1.55169E+000	1.66478E+000	5.63756E-005	...........
	96	49.47	1.55604E+000	1.50113E+000	6.18089E-005	...........
	97	49.98	1.57166E+000	1.42916E+000	5.08590E-005	...........
	98	50.49	1.56498E+000	1.42320E+000	4.82424E-005	...........
	99	51	1.53027E+000	1.58218E+000	4.80257E-005	...........
	100	51.51	1.49570E+000	1.42202E+000	5.17090E-005	...........
	101	52.02	1.48292E+000	1.58592E+000	5.36590E-005	...........
	102	52.53	1.48894E+000	1.50579E+000	5.55089E-005	...........
	103	53.04	1.50322E+000	1.54124E+000	5.37923E-005	...........
	104	53.55	1.51910E+000	1.60834E+000	4.95424E-005	...........
	105	54.06	1.53602E+000	1.59690E+000	5.15423E-005	...........
	106	54.57	1.55506E+000	1.53568E+000	5.20590E-005	...........
	107	55.08	1.56796E+000	1.48030E+000	4.81757E-005	...........
	108	55.59	1.56339E+000	1.51608E+000	4.87757E-005	...........
	109	56.1	1.54445E+000	1.53901E+000	4.81924E-005	...........
	110	56.61	1.52837E+000	1.60209E+000	4.74591E-005	...........
	111	57.12	1.52838E+000	1.53767E+000	4.84757E-005	...........
	112	57.63	1.53623E+000	1.32060E+000	5.05424E-005	...........
	113	58.14	1.52811E+000	1.51253E+000	4.91590E-005	...........
	114	58.65	1.49919E+000	1.48534E+000	5.19257E-005	...........
	115	59.16	1.47242E+000	1.42824E+000	4.95424E-005	...........
	116	59.67	1.46180E+000	1.47948E+000	5.28923E-005	...........
	117	60.18	1.45930E+000	1.40874E+000	5.27257E-005	...........
	118	60.69	1.45384E+000	1.36305E+000	5.12590E-005	...........
	119	61.2	1.43832E+000	1.33250E+000	4.73924E-005	...........
	120	61.71	1.41122E+000	1.33523E+000	5.33590E-005	...........
	121	62.22	1.38201E+000	1.44048E+000	5.01090E-005	...........
	122	62.73	1.36564E+000	1.34808E+000	5.48256E-005	...........
	123	63.24	1.36789E+000	1.47977E+000	4.77591E-005	...........
	124	63.75	1.38439E+000	1.48762E+000	4.65091E-005	...........
	125	64.26	1.40978E+000	1.42404E+000	5.54256E-005	...........
	126	64.77	1.43218E+000	1.30975E+000	4.64924E-005	...........
	127	65.28	1.43602E+000	1.50558E+000	5.25590E-005	...........
	128	65.79	1.42698E+000	1.49135E+000	4.94257E-005	...........
	129	66.3	1.42831E+000	1.48021E+000	5.22757E-005	...........
	130	66.81	1.44277E+000	1.29623E+000	5.33923E-005	...........
	131	67.32	1.44779E+000	1.45415E+000	5.14423E-005	...........
	132	67.83	1.43336E+000	1.38814E+000	5.53590E-005	...........
	133	68.34	1.41295E+000	1.32379E+000	5.13424E-005	...........
	134	68.85	1.39452E+000	1.31448E+000	5.16757E-005	...........
	135	69.36	1.37589E+000	1.46089E+000	4.88924E-005	...........
	136	69.87	1.36646E+000	1.46672E+000	4.48258E-005	...........
	137	70.38	1.37683E+000	1.30765E+000	4.87091E-005	...........
	138	70.89	1.39217E+000	1.31799E+000	5.06257E-005	...........
	139	71.4	1.38797E+000	1.30454E+000	5.13590E-005	...........
	140	71.91	1.36315E+000	1.30737E+000	5.02590E-005	...........
	141	72.42	1.33802E+000	1.45416E+000	5.05257E-005	...........
	142	72.93	1.33382E+000	1.44934E+000	5.05257E-005	...........
	143	73.44	1.35528E+000	1.34201E+000	4.69924E-005	...........
	144	73.95	1.38854E+000	1.67265E+000	4.92924E-005	...........
	145	74.46	1.42440E+000	1.41140E+000	5.08590E-005	...........
	146	74.97	1.45844E+000	1.38430E+000	5.48923E-005	...........
	147	75.48	1.47427E+000	1.49042E+000	5.28423E-005	...........
	148	75.99	1.46724E+000	1.45793E+000	5.45923E-005	...........
	149	76.5	1.45613E+000	1.44398E+000	5.38256E-005	...........
	150	77.01	1.45512E+000	1.58963E+000	5.69589E-005	...........
	151	77.52	1.46347E+000	1.31888E+000	5.85089E-005	...........
	152	78.03	1.46785E+000	1.38449E+000	5.47423E-005	...........
	153	78.54	1.45255E+000	1.38572E+000	5.96589E-005	...........
	154	79.05	1.42470E+000	1.49310E+000	5.52590E-005	...........
	155	79.56	1.40861E+000	1.40639E+000	5.57756E-005	...........
	156	80.07	1.40991E+000	1.30453E+000	5.75589E-005	...........
	157	80.58	1.40895E+000	1.36130E+000	5.33257E-005	...........
	158	81.09	1.39506E+000	1.47927E+000	5.71256E-005	...........
	159	81.6	1.38356E+000	1.36266E+000	5.58589E-005	...........
	160	82.11	1.38586E+000	1.36896E+000	5.41923E-005	...........
	161	82.62	1.39404E+000	1.53437E+000	6.01589E-005	...........
	162	83.13	1.40395E+000	1.36096E+000	5.69756E-005	...........
	163	83.64	1.41471E+000	1.34352E+000	5.51090E-005	...........
	164	84.15	1.41416E+000	1.35074E+000	6.03422E-005	...........
	165	84.66	1.39833E+000	1.44637E+000	5.89922E-005	...........
	166	85.17	1.38364E+000	1.37522E+000	5.59089E-005	...........
	167	85.68	1.38372E+000	1.47157E+000	5.59423E-005	...........
	168	86.19	1.39755E+000	1.48649E+000	5.62589E-005	...........
	169	86.7	1.41986E+000	1.46296E+000	5.68923E-005	...........
	170	87.21	1.44139E+000	1.34321E+000	5.43090E-005	...........
	171	87.72	1.44736E+000	1.41059E+000	5.05924E-005	...........
	172	88.23	1.43343E+000	1.38220E+000	5.62423E-005	...........
	173	88.74	1.41063E+000	1.30048E+000	5.52256E-005	...........
	174	89.25	1.38520E+000	1.23227E+000	5.54590E-005	...........
	175	89.76	1.35146E+000	1.21944E+000	5.54756E-005	...........
	176	90.27	1.30876E+000	1.23261E+000	5.45090E-005	...........
	177	90.78	1.26771E+000	1.18295E+000	4.96924E-005	...........
	178	91.29	1.23764E+000	1.23415E+000	5.59256E-005	...........
	179	91.8	1.21928E+000	1.15675E+000	5.34923E-005	...........
	180	92.31	1.20765E+000	1.18521E+000	5.08757E-005	...........
	181	92.82	1.19748E+000	1.17779E+000	5.35590E-005	...........
	182	93.33	1.18839E+000	1.19228E+000	5.31590E-005	...........
	183	93.84	1.18467E+000	1.25387E+000	6.04089E-005	...........
	184	94.35	1.19234E+000	1.32527E+000	5.53423E-005	...........
	185	94.86	1.21462E+000	1.25281E+000	5.64756E-005	...........
	186	95.37	1.24298E+000	1.23365E+000	5.58256E-005	...........
	187	95.88	1.26053E+000	1.23261E+000	4.88591E-005	...........
	188	96.39	1.25970E+000	1.20336E+000	4.95757E-005	...........
	189	96.9	1.24781E+000	1.26797E+000	5.34590E-005	...........
	190	97.41	1.23657E+000	1.20338E+000	5.65089E-005	...........
	191	97.92	1.23131E+000	1.23943E+000	5.74423E-005	...........
	192	98.43	1.22962E+000	1.21883E+000	5.18923E-005	...........
	193	98.94	1.22700E+000	1.15789E+000	5.46256E-005	...........
	194	99.45	1.21883E+000	1.15916E+000	4.89090E-005	...........
	195	99.96	1.20177E+000	1.10350E+000	5.32923E-005	...........
	196	100.47	1.17745E+000	1.11751E+000	5.47090E-005	...........
	197	100.98	1.15169E+000	1.11013E+000	5.99422E-005	...........
	198	101.49	1.13152E+000	1.14615E+000	5.85922E-005	...........
	199	102	1.12156E+000	1.10840E+000	5.63256E-005	...........
	200	102.51	1.12028E+000	1.13522E+000	5.52256E-005	...........
	201	103.02	1.12306E+000	1.15954E+000	5.60589E-005	...........
	202	103.53	1.12535E+000	9.88095E-001	5.14257E-005	...........
	203	104.04	1.11671E+000	9.59192E-001	4.86257E-005	...........
	204	104.55	1.08882E+000	1.10939E+000	5.25923E-005	...........
	205	105.06	1.05789E+000	1.15212E+000	5.17757E-005	...........
	206	105.57	1.05202E+000	1.11864E+000	5.09757E-005	...........
	207	106.08	1.07418E+000	1.14231E+000	5.52590E-005	...........
	208	106.59	1.10333E+000	1.12328E+000	5.53923E-005	...........
	209	107.1	1.12251E+000	1.11096E+000	5.00257E-005	...........
	210	107.61	1.12789E+000	1.08148E+000	5.14924E-005	...........
	211	108.12	1.12192E+000	1.08873E+000	5.06924E-005	...........
	212	108.63	1.10997E+000	1.09160E+000	4.34091E-005	...........
	213	109.14	1.09901E+000	1.10686E+000	5.34923E-005	...........
	214	109.65	1.09332E+000	1.06852E+000	4.78591E-005	...........
	215	110.16	1.09104E+000	1.07614E+000	5.26757E-005	...........
	216	110.67	1.08878E+000	1.12959E+000	4.90424E-005	...........
	217	111.18	1.08854E+000	1.09903E+000	4.80757E-005	...........
	218	111.69	1.09133E+000	1.00605E+000	4.64591E-005	...........
	219	112.2	1.08896E+000	1.05224E+000	4.56091E-005	...........
	220	112.71	1.07731E+000	1.12764E+000	4.60591E-005	...........
	221	113.22	1.06877E+000	1.12391E+000	4.61591E-005	...........
	222	113.73	1.07482E+000	1.07130E+000	4.27758E-005	...........
	223	114.24	1.08804E+000	1.08343E+000	4.67924E-005	...........
	224	114.75	1.09586E+000	1.14763E+000	4.34258E-005	...........
	225	115.26	1.09979E+000	1.13587E+000	4.40758E-005	...........
	226	115.77	1.10817E+000	1.14673E+000	4.29258E-005	...........
	227	116.28	1.12174E+000	1.16917E+000	4.10592E-005	...........
	228	116.79	1.13670E+000	1.19278E+000	4.30925E-005	...........
	229	117.3	1.15154E+000	1.16535E+000	4.10592E-005	...........
	230	117.81	1.16418E+000	1.16388E+000	4.37925E-005	...........
	231	118.32	1.17107E+000	1.17350E+000	5.10923E-005	...........
	232	118.83	1.17175E+000	1.14731E+000	5.47090E-005	...........
	233	119.34	1.16774E+000	1.11030E+000	5.31257E-005	...........
	234	119.85	1.15809E+000	1.09852E+000	5.36423E-005	...........
	235	120.36	1.14195E+000	1.08395E+000	5.08257E-005	...........
	236	120.87	1.12186E+000	1.05125E+000	5.30923E-005	...........
	237	121.38	1.10165E+000	1.08250E+000	5.01090E-005	...........
	238	121.89	1.08565E+000	1.09966E+000	5.07424E-005	...........
	239	122.4	1.07776E+000	1.05063E+000	5.49256E-005	...........
	240	122.91	1.07596E+000	1.06705E+000	5.27257E-005	...........
	241	123.42	1.07465E+000	1.09535E+000	5.45756E-005	...........
	242	123.93	1.07363E+000	1.08369E+000	4.88257E-005	...........
	243	124.44	1.07551E+000	1.06897E+000	4.46091E-005	...........
	244	124.95	1.07833E+000	1.07335E+000	5.05590E-005	...........
	245	125.46	1.07770E+000	1.02600E+000	5.17757E-005	...........
	246	125.97	1.07281E+000	1.12057E+000	5.41090E-005	...........
	247	126.48	1.07065E+000	1.17030E+000	5.12590E-005	...........
	248	126.99	1.08226E+000	1.17343E+000	4.98590E-005	...........
	249	127.5	1.10913E+000	1.18423E+000	5.61756E-005	...........
	250	128.01	1.13987E+000	1.17196E+000	5.16257E-005	...........
	251	128.52	1.16280E+000	1.18461E+000	5.18423E-005	...........
	252	129.03	1.17505E+000	1.18661E+000	5.11257E-005	...........
	253	129.54	1.18049E+000	1.19076E+000	5.41923E-005	...........
	254	130.05	1.18366E+000	1.19199E+000	5.00757E-005	...........
	255	130.56	1.18641E+000	1.18652E+000	5.06090E-005	...........
	256	131.07	1.18808E+000	1.16969E+000	5.44590E-005	...........
	257	131.58	1.18652E+000	1.14644E+000	5.09590E-005	...........
	258	132.09	1.17946E+000	1.12374E+000	5.39756E-005	...........
	259	132.6	1.16608E+000	1.10140E+000	5.12090E-005	...........
	260	133.11	1.14814E+000	1.10845E+000	5.38090E-005	...........
	261	133.62	1.13002E+000	1.10481E+000	4.97090E-005	...........
	262	134.13	1.11715E+000	1.14991E+000	5.19423E-005	...........
	263	134.64	1.11420E+000	1.16485E+000	5.10590E-005	...........
	264	135.15	1.12303E+000	1.19636E+000	5.26423E-005	...........
	265	135.66	1.14066E+000	1.17254E+000	5.58923E-005	...........
	266	136.17	1.15948E+000	1.17381E+000	5.47590E-005	...........
	267	136.68	1.17188E+000	1.16247E+000	5.01090E-005	...........
	268	137.19	1.17537E+000	1.16264E+000	5.17757E-005	...........
	269	137.7	1.17324E+000	1.18958E+000	5.21090E-005	...........
	270	138.21	1.17073E+000	1.15233E+000	5.12757E-005	...........
	271	138.72	1.17088E+000	1.22351E+000	5.23090E-005	...........
	272	139.23	1.17604E+000	1.25326E+000	4.96257E-005	...........
	273	139.74	1.18960E+000	1.24348E+000	4.79591E-005	...........
	274	140.25	1.21131E+000	1.31771E+000	4.97090E-005	...........
	275	140.76	1.23769E+000	1.33205E+000	4.94757E-005	...........
	276	141.27	1.26665E+000	1.33033E+000	5.06757E-005	...........
	277	141.78	1.29400E+000	1.30422E+000	4.91590E-005	...........
	278	142.29	1.31253E+000	1.32122E+000	5.00090E-005	...........
	279	142.8	1.31952E+000	1.30849E+000	4.72257E-005	...........
	280	143.31	1.31876E+000	1.30096E+000	5.01257E-005	...........
	281	143.82	1.31545E+000	1.33831E+000	4.93590E-005	...........
