EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/7/2019	Date
TIME	LABEL	11:42:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	251
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-1.70947E-004	2.21900E-006	0.00000E+000	0.00000E+000	4.32258E-005	10	...........	0
	1	0.04	1.98738E-003	2.18567E-006	0.00000E+000	2.00000E-003	4.40591E-005	10	......s....	0
	2	0.06	3.97572E-003	2.21900E-006	0.00000E+000	4.00001E-003	5.53090E-005	10	......s....	0
	3	0.08	5.97117E-003	2.21900E-006	0.00000E+000	6.00001E-003	4.61424E-005	10	...........	0
	4	0.1	7.97239E-003	1.93566E-006	0.00000E+000	8.00000E-003	5.15590E-005	10	...........	0
	5	0.12	9.96833E-003	2.03566E-006	0.00000E+000	1.00000E-002	4.11425E-005	10	...........	0
	6	0.14	1.19666E-002	2.29400E-006	0.00000E+000	1.20000E-002	4.90590E-005	10	...........	0
	7	0.16	1.39690E-002	1.98566E-006	0.00000E+000	1.40000E-002	4.19758E-005	10	...........	0
	8	0.18	1.59668E-002	1.87732E-006	0.00000E+000	1.60000E-002	5.57256E-005	10	...........	0
	9	0.2	1.79536E-002	2.24400E-006	0.00000E+000	1.80000E-002	4.11425E-005	10	...........	0
	10	0.22	1.99625E-002	1.49397E-006	0.00000E+000	2.00000E-002	4.94757E-005	10	...........	0
	11	0.24	2.19518E-002	1.59398E-006	0.00000E+000	2.20000E-002	5.15590E-005	10	...........	0
	12	0.26	2.39507E-002	1.96066E-006	0.00000E+000	2.40000E-002	5.23923E-005	10	...........	0
	13	0.28	2.59558E-002	1.86899E-006	0.00000E+000	2.60000E-002	4.86424E-005	10	...........	0
	14	0.3	2.79520E-002	1.88565E-006	0.00000E+000	2.80000E-002	4.03092E-005	10	...........	0
	15	0.32	2.99595E-002	1.80232E-006	0.00000E+000	3.00000E-002	5.48923E-005	10	......s....	0
	16	0.34	3.19515E-002	1.56898E-006	0.00000E+000	3.20000E-002	5.36423E-005	10	...........	0
	17	0.36	3.39498E-002	1.58564E-006	0.00000E+000	3.40000E-002	5.19757E-005	10	...........	0
	18	0.38	3.59482E-002	1.76898E-006	0.00000E+000	3.60000E-002	5.69756E-005	10	...........	0
	19	0.4	3.79555E-002	1.34397E-006	0.00000E+000	3.80000E-002	4.86424E-005	10	...........	0
	20	0.42	3.99501E-002	2.00232E-006	0.00000E+000	4.00000E-002	4.48924E-005	10	...........	0
	21	0.44	4.19490E-002	1.41064E-006	0.00000E+000	4.20000E-002	4.57258E-005	10	...........	0
	22	0.46	4.39469E-002	1.71898E-006	0.00000E+000	4.40000E-002	4.82257E-005	10	...........	0
	23	0.48	4.59500E-002	1.71898E-006	0.00000E+000	4.60000E-002	4.61424E-005	10	...........	0
	24	0.5	4.79463E-002	1.63564E-006	0.00000E+000	4.80000E-002	5.36423E-005	10	...........	0
	25	0.52	4.99412E-002	1.57731E-006	0.00000E+000	5.00000E-002	5.57256E-005	10	...........	0
	26	0.54	5.19438E-002	1.55231E-006	0.00000E+000	5.20000E-002	4.36425E-005	10	...........	0
	27	0.56	5.39415E-002	1.67731E-006	0.00000E+000	5.40000E-002	4.98924E-005	10	...........	0
	28	0.58	5.59370E-002	1.65231E-006	0.00000E+000	5.60000E-002	3.78092E-005	10	...........	0
	29	0.6	5.79388E-002	1.60231E-006	0.00000E+000	5.80000E-002	5.94756E-005	10	...........	0
	30	0.62	5.99357E-002	1.38564E-006	0.00000E+000	6.00000E-002	5.28090E-005	10	...........	0
	31	0.64	6.19391E-002	1.72731E-006	0.00000E+000	6.20000E-002	5.53090E-005	10	...........	0
	32	0.66	6.39285E-002	1.71065E-006	0.00000E+000	6.40000E-002	5.28090E-005	10	...........	0
	33	0.68	6.59389E-002	1.72731E-006	0.00000E+000	6.60000E-002	5.57256E-005	10	...........	0
	34	0.7	6.79232E-002	1.36063E-006	0.00000E+000	6.80000E-002	4.23925E-005	10	...........	0
	35	0.72	6.99307E-002	1.32730E-006	0.00000E+000	7.00000E-002	5.15590E-005	10	...........	0
	36	0.74	7.19185E-002	1.49397E-006	0.00000E+000	7.20000E-002	5.57256E-005	10	...........	0
	37	0.76	7.39305E-002	1.52731E-006	0.00000E+000	7.40000E-002	5.40590E-005	10	...........	0
	38	0.78	7.59143E-002	1.82732E-006	0.00000E+000	7.60000E-002	4.69758E-005	10	...........	0
	39	0.8	7.79098E-002	2.00232E-006	0.00000E+000	7.80000E-002	5.44756E-005	10	...........	0
	40	0.82	7.99059E-002	2.04399E-006	0.00000E+000	8.00000E-002	4.86424E-005	10	...........	0
	41	0.84	8.19217E-002	1.71898E-006	0.00000E+000	8.20000E-002	4.69758E-005	10	...........	0
	42	0.86	8.39156E-002	1.71065E-006	0.00000E+000	8.40000E-002	4.82257E-005	10	...........	0
	43	0.88	8.59239E-002	1.61898E-006	0.00000E+000	8.60000E-002	5.11423E-005	10	...........	0
	44	0.9	8.79115E-002	1.48564E-006	0.00000E+000	8.80000E-002	4.98924E-005	10	...........	0
	45	0.92	8.99218E-002	1.61064E-006	0.00000E+000	9.00000E-002	5.78089E-005	10	...........	0
	46	0.94	9.19115E-002	1.78565E-006	0.00000E+000	9.20000E-002	5.15590E-005	10	...........	0
	47	0.96	9.39122E-002	1.26896E-006	0.00000E+000	9.40000E-002	4.73924E-005	10	...........	0
	48	0.98	9.59089E-002	1.26063E-006	0.00000E+000	9.60000E-002	5.07257E-005	10	...........	0
	49	1	9.79109E-002	2.10233E-006	0.00000E+000	9.80000E-002	4.53091E-005	10	...........	0
	50	1.02	9.99083E-002	1.68565E-006	0.00000E+000	1.00000E-001	4.90590E-005	10	...........	0
	51	1.04	1.01915E-001	2.00232E-006	0.00000E+000	1.02000E-001	4.82257E-005	10	...........	0
	52	1.06	1.03895E-001	1.90232E-006	0.00000E+000	1.04000E-001	5.73923E-005	10	...........	0
	53	1.08	1.05897E-001	1.96899E-006	0.00000E+000	1.06000E-001	5.28090E-005	10	...........	0
	54	1.1	1.07895E-001	1.92732E-006	0.00000E+000	1.08000E-001	5.03090E-005	10	...........	0
	55	1.12	1.09898E-001	2.14400E-006	0.00000E+000	1.10000E-001	5.15590E-005	10	...........	0
	56	1.14	1.11892E-001	2.26900E-006	0.00000E+000	1.12000E-001	5.07257E-005	10	...........	0
	57	1.16	1.13893E-001	1.82732E-006	0.00000E+000	1.14000E-001	3.86425E-005	10	...........	0
	58	1.18	1.15895E-001	1.90232E-006	0.00000E+000	1.16000E-001	4.73924E-005	10	...........	0
	59	1.2	1.17894E-001	1.78565E-006	0.00000E+000	1.18000E-001	5.44756E-005	10	...........	0
	60	1.22	1.19899E-001	2.31067E-006	0.00000E+000	1.20000E-001	3.78092E-005	10	...........	0
	61	1.24	1.21895E-001	2.02733E-006	0.00000E+000	1.22000E-001	3.65592E-005	10	...........	0
	62	1.26	1.23885E-001	1.65231E-006	0.00000E+000	1.24000E-001	5.03090E-005	10	...........	0
	63	1.28	1.25883E-001	2.16066E-006	0.00000E+000	1.26000E-001	5.40590E-005	10	...........	0
	64	1.3	1.27880E-001	2.06066E-006	0.00000E+000	1.28000E-001	5.32257E-005	10	...........	0
	65	1.32	1.29892E-001	1.61064E-006	0.00000E+000	1.30000E-001	4.86424E-005	10	...........	0
	66	1.34	1.31874E-001	1.55231E-006	0.00000E+000	1.32000E-001	5.19757E-005	10	...........	0
	67	1.36	1.33873E-001	2.11066E-006	0.00000E+000	1.34000E-001	4.98924E-005	10	...........	0
	68	1.38	1.35876E-001	1.75232E-006	0.00000E+000	1.36000E-001	4.28091E-005	10	...........	0
	69	1.4	1.37875E-001	1.60231E-006	0.00000E+000	1.38000E-001	5.40590E-005	10	...........	0
	70	1.42	1.39880E-001	1.64398E-006	0.00000E+000	1.40000E-001	4.28091E-005	10	...........	0
	71	1.44	1.41876E-001	1.24396E-006	0.00000E+000	1.42000E-001	4.98924E-005	10	...........	0
	72	1.46	1.43876E-001	1.50231E-006	0.00000E+000	1.44000E-001	5.03090E-005	10	...........	0
	73	1.48	1.45871E-001	1.64398E-006	0.00000E+000	1.46000E-001	5.48923E-005	10	...........	0
	74	1.5	1.47868E-001	1.65231E-006	0.00000E+000	1.48000E-001	5.61423E-005	10	...........	0
	75	1.52	1.49864E-001	1.63564E-006	0.00000E+000	1.50000E-001	5.57256E-005	10	...........	0
	76	1.54	1.51870E-001	1.58564E-006	0.00000E+000	1.52000E-001	5.78089E-005	10	...........	0
	77	1.56	1.53861E-001	1.76065E-006	0.00000E+000	1.54000E-001	4.11425E-005	10	...........	0
	78	1.58	1.55869E-001	1.88565E-006	0.00000E+000	1.56000E-001	4.65591E-005	10	...........	0
	79	1.6	1.57858E-001	1.52731E-006	0.00000E+000	1.58000E-001	5.61423E-005	10	...........	0
	80	1.62	1.59863E-001	1.69398E-006	0.00000E+000	1.60000E-001	5.11423E-005	10	...........	0
	81	1.64	1.61852E-001	2.11066E-006	0.00000E+000	1.62000E-001	5.53090E-005	10	...........	0
	82	1.66	1.63861E-001	1.83565E-006	0.00000E+000	1.64000E-001	5.86422E-005	10	...........	0
	83	1.68	1.65852E-001	2.30234E-006	0.00000E+000	1.66000E-001	5.82256E-005	10	...........	0
	84	1.7	1.67859E-001	2.07733E-006	0.00000E+000	1.68000E-001	5.40590E-005	10	...........	0
	85	1.72	1.69850E-001	1.96899E-006	0.00000E+000	1.70000E-001	5.15590E-005	10	...........	0
	86	1.74	1.71858E-001	1.73565E-006	0.00000E+000	1.72000E-001	5.36423E-005	10	...........	0
	87	1.76	1.73850E-001	1.93566E-006	0.00000E+000	1.74000E-001	5.94756E-005	10	...........	0
	88	1.78	1.75849E-001	1.83565E-006	0.00000E+000	1.76000E-001	5.82256E-005	10	...........	0
	89	1.8	1.77839E-001	2.11900E-006	0.00000E+000	1.78000E-001	5.94756E-005	10	...........	0
	90	1.82	1.79848E-001	2.07733E-006	0.00000E+000	1.80000E-001	5.03090E-005	10	...........	0
	91	1.84	1.81841E-001	1.86065E-006	0.00000E+000	1.82000E-001	5.15590E-005	10	...........	0
	92	1.86	1.83849E-001	1.83565E-006	0.00000E+000	1.84000E-001	5.36423E-005	10	...........	0
	93	1.88	1.85836E-001	1.75232E-006	0.00000E+000	1.86000E-001	6.36422E-005	10	...........	0
	94	1.9	1.87839E-001	1.91899E-006	0.00000E+000	1.88000E-001	5.94756E-005	10	...........	0
	95	1.92	1.89836E-001	1.88565E-006	0.00000E+000	1.90000E-001	5.98922E-005	10	...........	0
	96	1.94	1.91838E-001	1.61898E-006	0.00000E+000	1.92000E-001	6.19755E-005	10	...........	0
	97	1.96	1.93835E-001	1.66898E-006	0.00000E+000	1.94000E-001	5.73923E-005	10	...........	0
	98	1.98	1.95836E-001	1.81898E-006	0.00000E+000	1.96000E-001	5.82256E-005	10	...........	0
	99	2	1.97824E-001	1.88565E-006	0.00000E+000	1.98000E-001	5.78089E-005	10	...........	0
	100	2.02	1.99843E-001	1.91899E-006	0.00000E+000	2.00000E-001	6.07255E-005	10	...........	0
	101	2.04	2.01836E-001	2.04399E-006	0.00000E+000	2.02000E-001	5.32257E-005	10	...........	0
	102	2.06	2.03837E-001	1.33563E-006	0.00000E+000	2.04000E-001	5.28090E-005	10	...........	0
	103	2.08	2.05828E-001	1.64398E-006	0.00000E+000	2.06000E-001	6.48921E-005	10	...........	0
	104	2.1	2.07832E-001	1.71065E-006	0.00000E+000	2.08000E-001	5.65589E-005	10	...........	0
	105	2.12	2.09821E-001	1.51064E-006	0.00000E+000	2.10000E-001	5.40590E-005	10	...........	0
	106	2.14	2.11817E-001	1.90232E-006	0.00000E+000	2.12000E-001	5.78089E-005	10	...........	0
	107	2.16	2.13811E-001	1.68565E-006	0.00000E+000	2.14000E-001	5.73923E-005	10	...........	0
	108	2.18	2.15820E-001	2.04399E-006	0.00000E+000	2.16000E-001	5.98922E-005	10	...........	0
	109	2.2	2.17814E-001	1.85232E-006	0.00000E+000	2.18000E-001	5.40590E-005	10	...........	0
	110	2.22	2.19825E-001	1.92732E-006	0.00000E+000	2.20000E-001	5.61423E-005	10	...........	0
	111	2.24	2.21819E-001	1.82732E-006	0.00000E+000	2.22000E-001	6.36422E-005	10	...........	0
	112	2.26	2.23813E-001	1.86065E-006	0.00000E+000	2.24000E-001	5.98922E-005	10	...........	0
	113	2.28	2.25804E-001	1.74398E-006	0.00000E+000	2.26000E-001	6.48921E-005	10	...........	0
	114	2.3	2.27821E-001	1.58564E-006	0.00000E+000	2.28000E-001	5.82256E-005	10	...........	0
	115	2.32	2.29803E-001	1.76065E-006	0.00000E+000	2.30000E-001	6.36422E-005	10	...........	0
	116	2.34	2.31813E-001	2.06899E-006	0.00000E+000	2.32000E-001	6.53088E-005	10	...........	0
	117	2.36	2.33803E-001	1.87732E-006	0.00000E+000	2.34000E-001	6.07255E-005	10	...........	0
	118	2.38	2.35797E-001	2.02733E-006	0.00000E+000	2.36000E-001	5.98922E-005	10	...........	0
	119	2.4	2.37796E-001	1.93566E-006	0.00000E+000	2.38000E-001	5.90589E-005	10	...........	0
	120	2.42	2.39795E-001	1.66898E-006	0.00000E+000	2.40000E-001	6.28088E-005	10	...........	0
	121	2.44	2.41799E-001	1.88565E-006	0.00000E+000	2.42000E-001	5.65589E-005	10	...........	0
	122	2.46	2.43787E-001	1.93566E-006	0.00000E+000	2.44000E-001	6.44755E-005	10	...........	0
	123	2.48	2.45803E-001	1.76065E-006	0.00000E+000	2.46000E-001	6.57255E-005	10	...........	0
	124	2.5	2.47806E-001	2.33567E-006	0.00000E+000	2.48000E-001	5.82256E-005	10	...........	0
	125	2.52	2.49789E-001	2.14400E-006	0.00000E+000	2.50000E-001	6.07255E-005	10	...........	0
	126	2.54	2.51788E-001	1.66065E-006	0.00000E+000	2.52000E-001	5.82256E-005	10	...........	0
	127	2.56	2.53793E-001	1.86899E-006	0.00000E+000	2.54000E-001	6.40588E-005	10	...........	0
	128	2.58	2.55786E-001	1.93566E-006	0.00000E+000	2.56000E-001	6.40588E-005	10	...........	0
	129	2.6	2.57783E-001	1.91899E-006	0.00000E+000	2.58000E-001	6.40588E-005	10	...........	0
	130	2.62	2.59778E-001	1.75232E-006	0.00000E+000	2.60000E-001	6.23922E-005	10	...........	0
	131	2.64	2.61780E-001	1.72731E-006	0.00000E+000	2.62000E-001	5.73923E-005	10	...........	0
	132	2.66	2.63770E-001	1.75232E-006	0.00000E+000	2.64000E-001	6.11422E-005	10	...........	0
	133	2.68	2.65784E-001	2.28567E-006	0.00000E+000	2.66000E-001	6.69754E-005	10	...........	0
	134	2.7	2.67771E-001	1.95232E-006	0.00000E+000	2.68000E-001	7.07254E-005	10	...........	0
	135	2.72	2.69497E-001	1.81065E-006	0.00000E+000	2.70000E-001	5.28090E-005	10	......s....	0
	136	2.74	2.71526E-001	1.46897E-006	0.00000E+000	2.72000E-001	6.61421E-005	10	...........	0
	137	2.76	2.73568E-001	1.00229E-006	0.00000E+000	2.74000E-001	6.07255E-005	10	...........	0
	138	2.78	2.75632E-001	1.54397E-006	0.00000E+000	2.76000E-001	6.73921E-005	10	...........	0
	139	2.8	2.77607E-001	1.68565E-006	0.00000E+000	2.78000E-001	6.44755E-005	10	...........	0
	140	2.82	2.79550E-001	1.97732E-006	0.00000E+000	2.80000E-001	6.28088E-005	10	...........	0
	141	2.84	2.81622E-001	1.53564E-006	0.00000E+000	2.82000E-001	5.98922E-005	10	...........	0
	142	2.86	2.83618E-001	1.57731E-006	0.00000E+000	2.84000E-001	5.90589E-005	10	...........	0
	143	2.88	2.85568E-001	1.61898E-006	0.00000E+000	2.86000E-001	5.11423E-005	10	...........	0
	144	2.9	2.87551E-001	1.98566E-006	0.00000E+000	2.88000E-001	5.73923E-005	10	...........	0
	145	2.92	2.89568E-001	1.48564E-006	0.00000E+000	2.90000E-001	6.15589E-005	10	...........	0
	146	2.94	2.91609E-001	1.66065E-006	0.00000E+000	2.92000E-001	6.86421E-005	10	...........	0
	147	2.96	2.93558E-001	1.56064E-006	0.00000E+000	2.94000E-001	6.48921E-005	10	...........	0
	148	2.98	2.95490E-001	1.10229E-006	0.00000E+000	2.96000E-001	6.19755E-005	10	...........	0
	149	3	2.97529E-001	1.41897E-006	0.00000E+000	2.98000E-001	6.53088E-005	10	...........	0
	150	3.02	2.99584E-001	1.26896E-006	0.00000E+000	3.00000E-001	6.53088E-005	10	...........	0
	151	3.04	3.01532E-001	1.81065E-006	0.00000E+000	3.02000E-001	6.78088E-005	10	...........	0
	152	3.06	3.03532E-001	1.83565E-006	0.00000E+000	3.04000E-001	6.44755E-005	10	...........	0
	153	3.08	3.05531E-001	1.81898E-006	0.00000E+000	3.06000E-001	7.19754E-005	10	...........	0
	154	3.1	3.07593E-001	1.93566E-006	0.00000E+000	3.08000E-001	6.53088E-005	10	...........	0
	155	3.12	3.09545E-001	2.21067E-006	0.00000E+000	3.10000E-001	6.73921E-005	10	...........	0
	156	3.14	3.11524E-001	1.77732E-006	0.00000E+000	3.12000E-001	5.53090E-005	10	...........	0
	157	3.16	3.13539E-001	2.11066E-006	0.00000E+000	3.14000E-001	6.19755E-005	10	...........	0
	158	3.18	3.15599E-001	2.00232E-006	0.00000E+000	3.16000E-001	7.53086E-005	10	...........	0
	159	3.2	3.17546E-001	2.04399E-006	0.00000E+000	3.18000E-001	6.36422E-005	10	...........	0
	160	3.22	3.19520E-001	2.40234E-006	0.00000E+000	3.20000E-001	6.36422E-005	10	...........	0
	161	3.24	3.21825E-001	2.36067E-006	0.00000E+000	3.22000E-001	5.78089E-005	10	...........	0
	162	3.26	3.23603E-001	1.87732E-006	0.00000E+000	3.24000E-001	6.78088E-005	10	...........	0
	163	3.28	3.25535E-001	1.83565E-006	0.00000E+000	3.26000E-001	5.94756E-005	10	...........	0
	164	3.3	3.27488E-001	1.60231E-006	0.00000E+000	3.28000E-001	6.73921E-005	10	...........	0
	165	3.32	3.29524E-001	1.74398E-006	0.00000E+000	3.30000E-001	6.19755E-005	10	...........	0
	166	3.34	3.31594E-001	1.42730E-006	0.00000E+000	3.32000E-001	5.82256E-005	10	...........	0
	167	3.36	3.33491E-001	1.74398E-006	0.00000E+000	3.34000E-001	6.73921E-005	10	...........	0
	168	3.38	3.35480E-001	1.86899E-006	0.00000E+000	3.36000E-001	6.73921E-005	10	...........	0
	169	3.4	3.37490E-001	2.01066E-006	0.00000E+000	3.38000E-001	6.65588E-005	10	...........	0
	170	3.42	3.39586E-001	1.71898E-006	0.00000E+000	3.40000E-001	6.23922E-005	10	...........	0
	171	3.44	3.41521E-001	1.80232E-006	0.00000E+000	3.42000E-001	6.53088E-005	10	...........	0
	172	3.46	3.43525E-001	1.91899E-006	0.00000E+000	3.44000E-001	6.36422E-005	10	...........	0
	173	3.48	3.45496E-001	1.96066E-006	0.00000E+000	3.46000E-001	5.86422E-005	10	...........	0
	174	3.5	3.47587E-001	2.12733E-006	0.00000E+000	3.48000E-001	6.36422E-005	10	...........	0
	175	3.52	3.49470E-001	1.81898E-006	0.00000E+000	3.50000E-001	5.73923E-005	10	...........	0
	176	3.54	3.51436E-001	1.71898E-006	0.00000E+000	3.52000E-001	6.82254E-005	10	...........	0
	177	3.56	3.53523E-001	1.96899E-006	0.00000E+000	3.54000E-001	5.73923E-005	10	...........	0
	178	3.58	3.55584E-001	1.81898E-006	0.00000E+000	3.56000E-001	6.82254E-005	10	...........	0
	179	3.6	3.57502E-001	1.56898E-006	0.00000E+000	3.58000E-001	6.15589E-005	10	...........	0
	180	3.62	3.59459E-001	2.08566E-006	0.00000E+000	3.60000E-001	6.44755E-005	10	...........	0
	181	3.64	3.61476E-001	1.76065E-006	0.00000E+000	3.62000E-001	7.53086E-005	10	...........	0
	182	3.66	3.63589E-001	1.95232E-006	0.00000E+000	3.64000E-001	6.78088E-005	10	...........	0
	183	3.68	3.65521E-001	2.09399E-006	0.00000E+000	3.66000E-001	6.73921E-005	10	...........	0
	184	3.7	3.67513E-001	1.81065E-006	0.00000E+000	3.68000E-001	5.65589E-005	10	...........	0
	185	3.72	3.69461E-001	1.86899E-006	0.00000E+000	3.70000E-001	5.94756E-005	10	...........	0
	186	3.74	3.71577E-001	1.96066E-006	0.00000E+000	3.72000E-001	7.19754E-005	10	...........	0
	187	3.76	3.73459E-001	2.02733E-006	0.00000E+000	3.74000E-001	6.61421E-005	10	...........	0
	188	3.78	3.75428E-001	1.96066E-006	0.00000E+000	3.76000E-001	6.65588E-005	10	...........	0
	189	3.8	3.77467E-001	1.91065E-006	0.00000E+000	3.78000E-001	6.69754E-005	10	...........	0
	190	3.82	3.79587E-001	1.96066E-006	0.00000E+000	3.80000E-001	6.44755E-005	10	...........	0
	191	3.84	3.81518E-001	1.87732E-006	0.00000E+000	3.82000E-001	7.53086E-005	10	...........	0
	192	3.86	3.83475E-001	2.19400E-006	0.00000E+000	3.84000E-001	6.94754E-005	10	...........	0
	193	3.88	3.85449E-001	2.24400E-006	0.00000E+000	3.86000E-001	6.19755E-005	10	...........	0
	194	3.9	3.87585E-001	2.02733E-006	0.00000E+000	3.88000E-001	6.78088E-005	10	...........	0
	195	3.92	3.89466E-001	1.68565E-006	0.00000E+000	3.90000E-001	6.65588E-005	10	...........	0
	196	3.94	3.91470E-001	1.84399E-006	0.00000E+000	3.92000E-001	7.28087E-005	10	...........	0
	197	3.96	3.93468E-001	1.75232E-006	0.00000E+000	3.94000E-001	6.44755E-005	10	...........	0
	198	3.98	3.95542E-001	1.87732E-006	0.00000E+000	3.96000E-001	6.69754E-005	10	...........	0
	199	4	3.97404E-001	1.69398E-006	0.00000E+000	3.98000E-001	7.15587E-005	10	...........	0
	200	4.02	3.99415E-001	1.96899E-006	0.00000E+000	4.00000E-001	6.28088E-005	10	...........	0
	201	4.04	4.01437E-001	1.60231E-006	0.00000E+000	4.02000E-001	6.90587E-005	10	...........	0
	202	4.06	4.03578E-001	1.69398E-006	0.00000E+000	4.04000E-001	6.86421E-005	10	...........	0
	203	4.08	4.05467E-001	1.75232E-006	0.00000E+000	4.06000E-001	7.11421E-005	10	...........	0
	204	4.1	4.07429E-001	1.94399E-006	0.00000E+000	4.08000E-001	7.82253E-005	10	...........	0
	205	4.12	4.09455E-001	2.31900E-006	0.00000E+000	4.10000E-001	7.11421E-005	10	...........	0
	206	4.14	4.11579E-001	1.82732E-006	0.00000E+000	4.12000E-001	6.61421E-005	10	...........	0
	207	4.16	4.13420E-001	1.55231E-006	0.00000E+000	4.14000E-001	7.48920E-005	10	...........	0
	208	4.18	4.15424E-001	1.82732E-006	0.00000E+000	4.16000E-001	8.15586E-005	10	...........	0
	209	4.2	4.17440E-001	1.89399E-006	0.00000E+000	4.18000E-001	7.11421E-005	10	...........	0
	210	4.22	4.19551E-001	1.81898E-006	0.00000E+000	4.20000E-001	6.86421E-005	10	...........	0
	211	4.24	4.21431E-001	1.45230E-006	0.00000E+000	4.22000E-001	6.69754E-005	10	...........	0
	212	4.26	4.23403E-001	1.63564E-006	0.00000E+000	4.24000E-001	7.03087E-005	10	...........	0
	213	4.28	4.25400E-001	1.86065E-006	0.00000E+000	4.26000E-001	7.15587E-005	10	...........	0
	214	4.3	4.27579E-001	1.86899E-006	0.00000E+000	4.28000E-001	6.57255E-005	10	...........	0
	215	4.32	4.29407E-001	2.22733E-006	0.00000E+000	4.30000E-001	7.03087E-005	10	...........	0
	216	4.34	4.31395E-001	1.81898E-006	0.00000E+000	4.32000E-001	7.94753E-005	10	...........	0
	217	4.36	4.33417E-001	1.61064E-006	0.00000E+000	4.34000E-001	8.19752E-005	10	...........	0
	218	4.38	4.35573E-001	1.72731E-006	0.00000E+000	4.36000E-001	6.78088E-005	10	...........	0
	219	4.4	4.37417E-001	1.40230E-006	0.00000E+000	4.38000E-001	7.40587E-005	10	...........	0
	220	4.42	4.39395E-001	1.45230E-006	0.00000E+000	4.40000E-001	7.73920E-005	10	...........	0
	221	4.44	4.41410E-001	1.70231E-006	0.00000E+000	4.42000E-001	7.98919E-005	10	...........	0
	222	4.46	4.43560E-001	1.71065E-006	0.00000E+000	4.44000E-001	6.69754E-005	10	...........	0
	223	4.48	4.45420E-001	1.95232E-006	0.00000E+000	4.46000E-001	7.28087E-005	10	...........	0
	224	4.5	4.47423E-001	1.68565E-006	0.00000E+000	4.48000E-001	7.32254E-005	10	...........	0
	225	4.52	4.49394E-001	1.36897E-006	0.00000E+000	4.50000E-001	7.90586E-005	10	...........	0
	226	4.54	4.51570E-001	1.54397E-006	0.00000E+000	4.52000E-001	7.19754E-005	10	...........	0
	227	4.56	4.53409E-001	1.66065E-006	0.00000E+000	4.54000E-001	8.23919E-005	10	...........	0
	228	4.58	4.55386E-001	1.72731E-006	0.00000E+000	4.56000E-001	7.28087E-005	10	...........	0
	229	4.6	4.57393E-001	1.75232E-006	0.00000E+000	4.58000E-001	7.94753E-005	10	...........	0
	230	4.62	4.59567E-001	1.71065E-006	0.00000E+000	4.60000E-001	7.82253E-005	10	...........	0
	231	4.64	4.61405E-001	1.63564E-006	0.00000E+000	4.62000E-001	7.65586E-005	10	...........	0
	232	4.66	4.63393E-001	1.80232E-006	0.00000E+000	4.64000E-001	6.90587E-005	10	...........	0
	233	4.68	4.65394E-001	1.96066E-006	0.00000E+000	4.66000E-001	7.57253E-005	10	...........	0
	234	4.7	4.67557E-001	1.77732E-006	0.00000E+000	4.68000E-001	7.15587E-005	10	...........	0
	235	4.72	4.69424E-001	1.82732E-006	0.00000E+000	4.70000E-001	7.94753E-005	10	...........	0
	236	4.74	4.71419E-001	1.65231E-006	0.00000E+000	4.72000E-001	7.86419E-005	10	...........	0
	237	4.76	4.73396E-001	1.85232E-006	0.00000E+000	4.74000E-001	7.28087E-005	10	...........	0
	238	4.78	4.75575E-001	1.76065E-006	0.00000E+000	4.76000E-001	7.15587E-005	10	...........	0
	239	4.8	4.77389E-001	1.99399E-006	0.00000E+000	4.78000E-001	6.44755E-005	10	...........	0
	240	4.82	4.79383E-001	1.76065E-006	0.00000E+000	4.80000E-001	7.28087E-005	10	...........	0
	241	4.84	4.81405E-001	1.86899E-006	0.00000E+000	4.82000E-001	7.36420E-005	10	...........	0
	242	4.86	4.83573E-001	1.76898E-006	0.00000E+000	4.84000E-001	8.03086E-005	10	...........	0
	243	4.88	4.85413E-001	2.01899E-006	0.00000E+000	4.86000E-001	7.48920E-005	10	...........	0
	244	4.9	4.87376E-001	2.01066E-006	0.00000E+000	4.88000E-001	7.61420E-005	10	...........	0
	245	4.92	4.89377E-001	1.63564E-006	0.00000E+000	4.90000E-001	6.98921E-005	10	...........	0
	246	4.94	4.91557E-001	1.97732E-006	0.00000E+000	4.92000E-001	7.40587E-005	10	...........	0
	247	4.96	4.93396E-001	1.80232E-006	0.00000E+000	4.94000E-001	6.82254E-005	10	...........	0
	248	4.98	4.95401E-001	1.90232E-006	0.00000E+000	4.96000E-001	6.98921E-005	10	...........	0
	249	5	4.97359E-001	1.86065E-006	0.00000E+000	4.98000E-001	8.03086E-005	10	...........	0
	250	5.02	4.99470E-001	1.57731E-006	0.00000E+000	5.00000E-001	6.48921E-005	10	...........	0
