EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/5/2019	Date
TIME	LABEL	12:30:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.97935E-002	-1.14421E-007	0.00000E+000	5.00000E-002	6.39755E-005	10	...........	0
	1	0.2	3.98901E-002	-1.04612E-006	0.00000E+000	4.00000E-002	6.68088E-005	10	...........	0
	2	0.3	2.98978E-002	-1.52781E-006	0.00000E+000	3.00000E-002	6.02255E-005	10	...........	0
	3	0.4	1.98980E-002	-2.61785E-006	0.00000E+000	2.00000E-002	6.72254E-005	10	...........	0
	4	0.5	9.90719E-003	-2.67452E-006	0.00000E+000	9.99999E-003	6.23088E-005	10	...........	0
	5	0.6	-8.37060E-005	-3.90956E-006	0.00000E+000	-1.49012E-008	6.19755E-005	10	...........	0
	6	0.7	-1.00781E-002	-4.34291E-006	0.00000E+000	-1.00000E-002	6.37255E-005	10	...........	0
	7	0.8	-2.00694E-002	-4.33124E-006	0.00000E+000	-2.00000E-002	6.06422E-005	10	...........	0
	8	0.9	-3.00538E-002	-6.04798E-006	0.00000E+000	-3.00000E-002	5.72256E-005	10	...........	0
	9	1	-4.00525E-002	-6.17798E-006	0.00000E+000	-4.00000E-002	6.76421E-005	10	...........	0
	10	1.1	-5.00398E-002	-7.80137E-006	0.00000E+000	-5.00000E-002	5.89756E-005	10	...........	0
	11	1.2	-6.00259E-002	-8.41806E-006	0.00000E+000	-6.00000E-002	6.88921E-005	10	...........	0
	12	1.3	-7.00228E-002	-8.55140E-006	0.00000E+000	-7.00000E-002	6.18089E-005	10	...........	0
	13	1.4	-8.00060E-002	-8.92475E-006	0.00000E+000	-8.00000E-002	6.02255E-005	10	...........	0
	14	1.5	-9.00144E-002	-9.01975E-006	0.00000E+000	-9.00000E-002	6.03089E-005	10	...........	0
	15	1.6	-9.99923E-002	-8.87475E-006	0.00000E+000	-1.00000E-001	5.91422E-005	10	...........	0
	16	1.7	-1.10003E-001	-9.73311E-006	0.00000E+000	-1.10000E-001	6.74754E-005	10	...........	0
	17	1.8	-1.19988E-001	-8.98809E-006	0.00000E+000	-1.20000E-001	6.08089E-005	10	...........	0
	18	1.9	-1.29985E-001	-9.78812E-006	0.00000E+000	-1.30000E-001	7.00587E-005	10	...........	0
	19	2	-1.39974E-001	-1.07348E-005	0.00000E+000	-1.40000E-001	6.51421E-005	10	...........	0
	20	2.1	-1.49973E-001	-1.01381E-005	0.00000E+000	-1.50000E-001	6.38088E-005	10	...........	0
	21	2.2	-1.59962E-001	-1.08432E-005	0.00000E+000	-1.60000E-001	6.66421E-005	10	...........	0
	22	2.3	-1.69958E-001	-1.17365E-005	0.00000E+000	-1.70000E-001	6.58088E-005	10	...........	0
	23	2.4	-1.79943E-001	-1.17482E-005	0.00000E+000	-1.80000E-001	6.40588E-005	10	...........	0
	24	2.5	-1.89935E-001	-1.31916E-005	0.00000E+000	-1.90000E-001	6.33922E-005	10	...........	0
	25	2.6	-1.99935E-001	-1.37216E-005	0.00000E+000	-2.00000E-001	6.37255E-005	10	...........	0
	26	2.7	-2.09919E-001	-1.44516E-005	0.00000E+000	-2.10000E-001	6.26422E-005	10	...........	0
	27	2.8	-2.19922E-001	-1.63900E-005	0.00000E+000	-2.20000E-001	6.13089E-005	10	...........	0
	28	2.9	-2.29907E-001	-1.66967E-005	0.00000E+000	-2.30000E-001	6.88921E-005	10	...........	0
	29	3	-2.39901E-001	-1.89218E-005	0.00000E+000	-2.40000E-001	6.98921E-005	10	...........	0
	30	3.1	-2.49902E-001	-2.12135E-005	0.00000E+000	-2.50000E-001	6.43921E-005	10	...........	0
	31	3.2	-2.59898E-001	-2.33970E-005	0.00000E+000	-2.60000E-001	6.80588E-005	10	...........	0
	32	3.3	-2.69882E-001	-2.62754E-005	0.00000E+000	-2.70000E-001	7.62253E-005	10	...........	0
	33	3.4	-2.80024E-001	-2.85722E-005	0.00000E+000	-2.80000E-001	5.53923E-005	10	...........	0
	34	3.5	-2.90101E-001	-3.15306E-005	0.00000E+000	-2.90000E-001	6.78088E-005	10	...........	0
	35	3.6	-3.00020E-001	-3.56457E-005	0.00000E+000	-3.00000E-001	6.59755E-005	10	...........	0
	36	3.7	-3.09960E-001	-3.86325E-005	0.00000E+000	-3.10000E-001	6.48921E-005	10	...........	0
	37	3.8	-3.20018E-001	-4.16826E-005	0.00000E+000	-3.20000E-001	6.23922E-005	10	...........	0
	38	3.9	-3.30018E-001	-4.61061E-005	0.00000E+000	-3.30000E-001	7.23920E-005	10	...........	0
	39	4	-3.39939E-001	-4.85496E-005	0.00000E+000	-3.40000E-001	6.72254E-005	10	...........	0
	40	4.1	-3.49962E-001	-5.15680E-005	0.00000E+000	-3.50000E-001	7.84753E-005	10	...........	0
	41	4.2	-3.59974E-001	-5.48298E-005	0.00000E+000	-3.60000E-001	6.52255E-005	10	...........	0
	42	4.3	-3.70046E-001	-5.47565E-005	0.00000E+000	-3.70000E-001	7.14754E-005	10	...........	0
	43	4.4	-3.79931E-001	-5.64032E-005	0.00000E+000	-3.80000E-001	6.95587E-005	10	...........	0
	44	4.5	-3.89895E-001	-5.56598E-005	0.00000E+000	-3.90000E-001	7.58920E-005	10	...........	0
	45	4.6	-3.99957E-001	-5.52131E-005	0.00000E+000	-4.00000E-001	6.99754E-005	10	...........	0
	46	4.7	-4.09917E-001	-5.53731E-005	0.00000E+000	-4.10000E-001	7.32254E-005	10	...........	0
	47	4.8	-4.19903E-001	-5.38148E-005	0.00000E+000	-4.20000E-001	6.28922E-005	10	...........	0
	48	4.9	-4.29879E-001	-5.29514E-005	0.00000E+000	-4.30000E-001	7.33087E-005	10	...........	0
	49	5	-4.39735E-001	-5.24714E-005	0.00000E+000	-4.40000E-001	6.88088E-005	10	...........	0
	50	5.1	-4.49917E-001	-5.09046E-005	0.00000E+000	-4.50000E-001	6.65588E-005	10	...........	0
	51	5.2	-4.59867E-001	-5.14147E-005	0.00000E+000	-4.60000E-001	6.78088E-005	10	...........	0
	52	5.3	-4.69851E-001	-5.08396E-005	0.00000E+000	-4.70000E-001	6.68921E-005	10	...........	0
	53	5.4	-4.79839E-001	-4.96379E-005	0.00000E+000	-4.80000E-001	6.94754E-005	10	...........	0
	54	5.5	-4.89865E-001	-5.07130E-005	0.00000E+000	-4.90000E-001	6.72254E-005	10	...........	0
	55	5.6	-4.99890E-001	-4.84762E-005	0.00000E+000	-5.00000E-001	6.65588E-005	10	...........	0
