EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/8/2019	Date
TIME	LABEL	15:44:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-1.02198E-004	-1.44483E-005	0.00000E+000	1.86265E-009	8.48918E-005	10	...........	0
	1	0.04	2.03521E-003	-1.43150E-005	0.00000E+000	2.00000E-003	8.57252E-005	10	......s....	0
	2	0.06	4.02636E-003	-1.44733E-005	0.00000E+000	4.00000E-003	8.86418E-005	10	......s....	0
	3	0.08	6.02606E-003	-1.39566E-005	0.00000E+000	6.00000E-003	8.53085E-005	10	...........	0
	4	0.1	8.03687E-003	-1.41316E-005	0.00000E+000	8.00000E-003	8.44752E-005	10	...........	0
	5	0.12	1.00345E-002	-1.39483E-005	0.00000E+000	1.00000E-002	1.01142E-004	10	...........	0
	6	0.14	1.20274E-002	-1.40399E-005	0.00000E+000	1.20000E-002	8.94751E-005	10	...........	0
	7	0.16	1.40255E-002	-1.35483E-005	0.00000E+000	1.40000E-002	8.48918E-005	10	...........	0
	8	0.18	1.60287E-002	-1.33649E-005	0.00000E+000	1.60000E-002	9.23917E-005	10	...........	0
	9	0.2	1.80322E-002	-1.26149E-005	0.00000E+000	1.80000E-002	8.48918E-005	10	...........	0
	10	0.22	2.00234E-002	-1.29399E-005	0.00000E+000	2.00000E-002	8.90584E-005	10	...........	0
	11	0.24	2.20282E-002	-1.23315E-005	0.00000E+000	2.20000E-002	9.11417E-005	10	...........	0
	12	0.26	2.40270E-002	-1.22482E-005	0.00000E+000	2.40000E-002	8.78085E-005	10	...........	0
	13	0.28	2.60221E-002	-1.21899E-005	0.00000E+000	2.60000E-002	8.03086E-005	10	...........	0
	14	0.3	2.80156E-002	-1.17899E-005	0.00000E+000	2.80000E-002	8.36419E-005	10	...........	0
	15	0.32	3.00114E-002	-1.15315E-005	0.00000E+000	3.00000E-002	8.78085E-005	10	......s....	0
	16	0.34	3.20144E-002	-1.17399E-005	0.00000E+000	3.20000E-002	8.57252E-005	10	...........	0
	17	0.36	3.40145E-002	-1.14148E-005	0.00000E+000	3.40000E-002	9.07251E-005	10	...........	0
	18	0.38	3.60109E-002	-1.13232E-005	0.00000E+000	3.60000E-002	9.36417E-005	10	...........	0
	19	0.4	3.80096E-002	-1.09232E-005	0.00000E+000	3.80000E-002	9.36417E-005	10	...........	0
	20	0.42	4.00100E-002	-9.98146E-006	0.00000E+000	4.00000E-002	9.03084E-005	10	...........	0
	21	0.44	4.19914E-002	-1.07815E-005	0.00000E+000	4.20000E-002	9.73917E-005	10	...........	0
	22	0.46	4.40054E-002	-1.01648E-005	0.00000E+000	4.40000E-002	8.94751E-005	10	...........	0
	23	0.48	4.59972E-002	-1.20815E-005	0.00000E+000	4.60000E-002	8.65585E-005	10	...........	0
	24	0.5	4.80102E-002	-1.13648E-005	0.00000E+000	4.80000E-002	8.65585E-005	10	...........	0
	25	0.52	4.99996E-002	-1.10482E-005	0.00000E+000	5.00000E-002	8.73918E-005	10	...........	0
