EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/28/2019	Date
TIME	LABEL	16:20:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.94288E-002	-7.54447E-006	0.00000E+000	5.00000E-002	1.66946E-004	10	...........
	1	5	4.97399E-002	-6.45652E-006	0.00000E+000	5.00000E-002	1.67152E-004	10	...........
	2	10	4.98692E-002	-6.72333E-006	0.00000E+000	5.00000E-002	1.64929E-004	10	...........
	3	15	4.98720E-002	-6.45762E-006	0.00000E+000	5.00000E-002	1.67022E-004	10	...........
	4	20	4.98684E-002	-5.79490E-006	0.00000E+000	5.00000E-002	1.65117E-004	10	...........
	5	25	4.98663E-002	-5.86777E-006	0.00000E+000	5.00000E-002	1.63841E-004	10	...........
	6	30	4.98656E-002	-5.51689E-006	0.00000E+000	5.00000E-002	1.65587E-004	10	...........
	7	35	4.98660E-002	-5.66483E-006	0.00000E+000	5.00000E-002	1.66246E-004	10	...........
	8	40	4.98716E-002	-5.22424E-006	0.00000E+000	5.00000E-002	1.68281E-004	10	...........
	9	45	4.98710E-002	-5.23898E-006	0.00000E+000	5.00000E-002	1.67459E-004	10	...........
	10	50	4.98674E-002	-5.26625E-006	0.00000E+000	5.00000E-002	1.64687E-004	10	...........
	11	55	4.98735E-002	-4.21147E-006	0.00000E+000	5.00000E-002	1.65697E-004	10	...........
	12	60	4.98670E-002	-5.17168E-006	0.00000E+000	5.00000E-002	1.65851E-004	10	...........
	13	65	4.98696E-002	-3.23300E-006	0.00000E+000	5.00000E-002	1.66139E-004	10	...........
	14	70	4.98687E-002	-4.85970E-006	0.00000E+000	5.00000E-002	1.63534E-004	10	...........
	15	75	4.98746E-002	-4.75166E-006	0.00000E+000	5.00000E-002	1.65777E-004	10	...........
	16	80	4.98663E-002	-4.93823E-006	0.00000E+000	5.00000E-002	1.66382E-004	10	...........
	17	85	4.98722E-002	-4.12227E-006	0.00000E+000	5.00000E-002	1.66901E-004	10	...........
	18	90	4.98675E-002	-3.53668E-006	0.00000E+000	5.00000E-002	1.66117E-004	10	...........
	19	95	4.98718E-002	-3.72819E-006	0.00000E+000	5.00000E-002	1.63291E-004	10	...........
	20	100	4.98723E-002	-4.45972E-006	0.00000E+000	5.00000E-002	1.64329E-004	10	...........
	21	105	4.98703E-002	-4.68006E-006	0.00000E+000	5.00000E-002	1.64254E-004	10	...........
	22	110	4.98707E-002	-4.39165E-006	0.00000E+000	5.00000E-002	1.63697E-004	10	...........
	23	115	4.98699E-002	-3.14673E-006	0.00000E+000	5.00000E-002	1.63632E-004	10	...........
	24	120	4.98677E-002	-3.56375E-006	0.00000E+000	5.00000E-002	1.65437E-004	10	...........
	25	125	4.98619E-002	-2.49931E-006	0.00000E+000	5.00000E-002	1.59292E-004	10	...........
	26	130	4.98703E-002	-3.43378E-006	0.00000E+000	5.00000E-002	1.62947E-004	10	...........
	27	135	4.98663E-002	-3.48625E-006	0.00000E+000	5.00000E-002	1.60427E-004	10	...........
	28	140	4.98681E-002	-2.63098E-006	0.00000E+000	5.00000E-002	1.62954E-004	10	...........
	29	145	4.98694E-002	-2.23000E-006	0.00000E+000	5.00000E-002	1.64682E-004	10	...........
	30	150	4.98677E-002	-3.03786E-006	0.00000E+000	5.00000E-002	1.62824E-004	10	...........
	31	155	4.98629E-002	-2.30234E-006	0.00000E+000	5.00000E-002	1.58996E-004	10	...........
	32	160	4.98655E-002	-1.79655E-006	0.00000E+000	5.00000E-002	1.62639E-004	10	...........
	33	165	4.98667E-002	-2.08126E-006	0.00000E+000	5.00000E-002	1.62664E-004	10	...........
	34	170	4.98686E-002	-2.41877E-006	0.00000E+000	5.00000E-002	1.64994E-004	10	...........
	35	175	4.98706E-002	-1.92005E-006	0.00000E+000	5.00000E-002	1.62209E-004	10	...........
	36	180	4.98671E-002	-1.90669E-006	0.00000E+000	5.00000E-002	1.64321E-004	10	...........
	37	185	4.98682E-002	-3.23930E-006	0.00000E+000	5.00000E-002	1.64724E-004	10	...........
	38	190	4.98608E-002	-1.84315E-006	0.00000E+000	5.00000E-002	1.60751E-004	10	...........
	39	195	4.98593E-002	-1.10749E-006	0.00000E+000	5.00000E-002	1.58579E-004	10	...........
	40	200	4.98605E-002	-1.80205E-006	0.00000E+000	5.00000E-002	1.57557E-004	10	...........
	41	205	4.98685E-002	-2.69388E-006	0.00000E+000	5.00000E-002	1.60146E-004	10	...........
	42	210	4.98642E-002	-2.51101E-006	0.00000E+000	5.00000E-002	1.59682E-004	10	...........
	43	215	4.98670E-002	-3.69439E-006	0.00000E+000	5.00000E-002	1.59711E-004	10	...........
	44	220	4.98674E-002	-2.30214E-006	0.00000E+000	5.00000E-002	1.62284E-004	10	...........
	45	225	4.98625E-002	-2.03453E-006	0.00000E+000	5.00000E-002	1.60806E-004	10	...........
	46	230	4.98655E-002	-1.30593E-006	0.00000E+000	5.00000E-002	1.61051E-004	10	...........
	47	235	4.98587E-002	-1.76825E-006	0.00000E+000	5.00000E-002	1.55406E-004	10	...........
	48	240	4.98604E-002	-6.64541E-007	0.00000E+000	5.00000E-002	1.57727E-004	10	...........
	49	245	4.98627E-002	-8.11747E-007	0.00000E+000	5.00000E-002	1.59914E-004	10	...........
	50	250	4.98595E-002	-6.52907E-007	0.00000E+000	5.00000E-002	1.58539E-004	10	...........
	51	255	4.98627E-002	-7.76446E-007	0.00000E+000	5.00000E-002	1.54201E-004	10	...........
	52	260	4.98614E-002	-1.92656E-006	0.00000E+000	5.00000E-002	1.57119E-004	10	...........
	53	265	4.98638E-002	-1.50844E-006	0.00000E+000	5.00000E-002	1.57591E-004	10	...........
	54	270	4.98680E-002	-1.53441E-006	0.00000E+000	5.00000E-002	1.58489E-004	10	...........
	55	275	4.98664E-002	-1.16956E-006	0.00000E+000	5.00000E-002	1.55957E-004	10	...........
	56	280	4.98651E-002	-1.09486E-006	0.00000E+000	5.00000E-002	1.56856E-004	10	...........
	57	285	4.98628E-002	-1.13956E-006	0.00000E+000	5.00000E-002	1.55464E-004	10	...........
	58	290	4.98658E-002	-2.06326E-006	0.00000E+000	5.00000E-002	1.59249E-004	10	...........
	59	295	4.98646E-002	-1.38183E-006	0.00000E+000	5.00000E-002	1.56379E-004	10	...........
	60	300	4.98668E-002	-1.30613E-006	0.00000E+000	5.00000E-002	1.57137E-004	10	...........
	61	305	4.98624E-002	-9.32285E-007	0.00000E+000	5.00000E-002	1.60817E-004	10	...........
	62	310	4.98630E-002	-1.22493E-006	0.00000E+000	5.00000E-002	1.57242E-004	10	...........
	63	315	4.98654E-002	-1.38337E-006	0.00000E+000	5.00000E-002	1.53906E-004	10	...........
	64	320	4.98643E-002	-2.02383E-006	0.00000E+000	5.00000E-002	1.52674E-004	10	...........
	65	325	4.98667E-002	-1.49191E-006	0.00000E+000	5.00000E-002	1.57294E-004	10	...........
	66	330	4.98648E-002	-1.55314E-006	0.00000E+000	5.00000E-002	1.59024E-004	10	...........
	67	335	4.98617E-002	-9.01183E-007	0.00000E+000	5.00000E-002	1.57576E-004	10	...........
	68	340	4.98635E-002	-1.07452E-006	0.00000E+000	5.00000E-002	1.59222E-004	10	...........
	69	345	4.98626E-002	-2.16896E-006	0.00000E+000	5.00000E-002	1.56469E-004	10	...........
	70	350	4.98635E-002	-1.88152E-006	0.00000E+000	5.00000E-002	1.56704E-004	10	...........
	71	355	4.98647E-002	-2.37807E-006	0.00000E+000	5.00000E-002	1.58234E-004	10	...........
	72	360	4.98711E-002	1.33800E-006	0.00000E+000	5.00000E-002	1.55479E-004	10	..chih.....
	73	365	4.98601E-002	-9.82987E-007	0.00000E+000	5.00000E-002	1.54849E-004	10	...........
	74	370	4.98605E-002	-1.33077E-006	0.00000E+000	5.00000E-002	1.56532E-004	10	...........
	75	375	4.98580E-002	-9.72253E-007	0.00000E+000	5.00000E-002	1.55714E-004	10	...........
	76	380	4.98628E-002	-8.04913E-007	0.00000E+000	5.00000E-002	1.55722E-004	10	...........
	77	385	4.98670E-002	-1.05862E-006	0.00000E+000	5.00000E-002	1.55401E-004	10	...........
	78	390	4.98691E-002	-1.52627E-006	0.00000E+000	5.00000E-002	1.54871E-004	10	...........
	79	395	4.98680E-002	-1.48571E-006	0.00000E+000	5.00000E-002	1.54616E-004	10	...........
	80	400	4.98652E-002	-1.31103E-006	0.00000E+000	5.00000E-002	1.53029E-004	10	...........
	81	405	4.98639E-002	-9.62386E-007	0.00000E+000	5.00000E-002	1.54537E-004	10	...........
	82	410	4.98602E-002	-1.09829E-006	0.00000E+000	5.00000E-002	1.56111E-004	10	...........
	83	415	4.98667E-002	-1.21550E-006	0.00000E+000	5.00000E-002	1.56651E-004	10	...........
	84	420	4.98642E-002	-1.43537E-006	0.00000E+000	5.00000E-002	1.56169E-004	10	...........
	85	425	4.98643E-002	-1.20949E-006	0.00000E+000	5.00000E-002	1.57589E-004	10	...........
	86	430	4.98635E-002	-1.67521E-006	0.00000E+000	5.00000E-002	1.59007E-004	10	...........
	87	435	4.98652E-002	-1.47147E-006	0.00000E+000	5.00000E-002	1.61724E-004	10	...........
	88	440	4.98603E-002	-1.09936E-006	0.00000E+000	5.00000E-002	1.58774E-004	10	...........
	89	445	4.98601E-002	-1.40564E-006	0.00000E+000	5.00000E-002	1.61064E-004	10	...........
	90	450	4.98629E-002	-1.21556E-006	0.00000E+000	5.00000E-002	1.60221E-004	10	...........
	91	455	4.98602E-002	-1.10989E-006	0.00000E+000	5.00000E-002	1.61254E-004	10	...........
	92	460	4.98582E-002	-5.29336E-007	0.00000E+000	5.00000E-002	1.63206E-004	10	...........
	93	465	4.98541E-002	-4.74268E-007	0.00000E+000	5.00000E-002	1.61419E-004	10	...........
	94	470	4.98549E-002	-1.06252E-006	0.00000E+000	5.00000E-002	1.61142E-004	10	...........
	95	475	4.98642E-002	-2.18296E-006	0.00000E+000	5.00000E-002	1.64584E-004	10	...........
	96	480	4.98581E-002	-8.87650E-007	0.00000E+000	5.00000E-002	1.66461E-004	10	...........
	97	485	4.98583E-002	-1.03656E-006	0.00000E+000	5.00000E-002	1.65794E-004	10	...........
	98	490	4.98619E-002	-1.45350E-006	0.00000E+000	5.00000E-002	1.64266E-004	10	...........
	99	495	4.98512E-002	-1.64671E-006	0.00000E+000	5.00000E-002	1.64919E-004	10	...........
	100	500	4.98582E-002	-1.41934E-006	0.00000E+000	5.00000E-002	1.65936E-004	10	...........
	101	505	4.98615E-002	-2.15330E-006	0.00000E+000	5.00000E-002	1.67337E-004	10	...........
	102	510	4.98578E-002	-1.40037E-006	0.00000E+000	5.00000E-002	1.67947E-004	10	...........
	103	515	4.98590E-002	-1.87859E-006	0.00000E+000	5.00000E-002	1.69982E-004	10	...........
	104	520	4.98549E-002	-1.40007E-006	0.00000E+000	5.00000E-002	1.69727E-004	10	...........
	105	525	4.98604E-002	-1.53017E-006	0.00000E+000	5.00000E-002	1.73010E-004	10	...........
	106	530	4.98592E-002	-1.48077E-006	0.00000E+000	5.00000E-002	1.70807E-004	10	...........
	107	535	4.98578E-002	-1.32113E-006	0.00000E+000	5.00000E-002	1.73240E-004	10	...........
	108	540	4.98502E-002	-1.31600E-006	0.00000E+000	5.00000E-002	1.72134E-004	10	...........
	109	545	4.98565E-002	-2.01656E-006	0.00000E+000	5.00000E-002	1.73687E-004	10	...........
	110	550	4.98588E-002	-1.69665E-006	0.00000E+000	5.00000E-002	1.73065E-004	10	...........
	111	555	4.98556E-002	-1.14616E-006	0.00000E+000	5.00000E-002	1.73249E-004	10	...........
	112	560	4.98572E-002	-1.64351E-006	0.00000E+000	5.00000E-002	1.72694E-004	10	...........
	113	565	4.98570E-002	-1.03712E-006	0.00000E+000	5.00000E-002	1.74385E-004	10	...........
	114	570	4.98568E-002	-1.09139E-006	0.00000E+000	5.00000E-002	1.74782E-004	10	...........
	115	575	4.98598E-002	-1.36567E-006	0.00000E+000	5.00000E-002	1.76520E-004	10	...........
	116	580	4.98660E-002	-1.70615E-006	0.00000E+000	5.00000E-002	1.74197E-004	10	...........
	117	585	4.98685E-002	-2.20530E-006	0.00000E+000	5.00000E-002	1.76304E-004	10	...........
	118	590	4.98650E-002	-1.82842E-006	0.00000E+000	5.00000E-002	1.76059E-004	10	...........
	119	595	4.98624E-002	-1.12009E-006	0.00000E+000	5.00000E-002	1.75244E-004	10	...........
	120	600	4.98648E-002	-1.88642E-006	0.00000E+000	5.00000E-002	1.76987E-004	10	...........
