EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/28/2019	Date
TIME	LABEL	20:30:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	276
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-4.99976E-001	-2.50618E-006	0.00000E+000	-5.00000E-001	4.32258E-005	10	...........	0
	1	0.04	-4.98011E-001	-1.58114E-006	0.00000E+000	-4.98000E-001	5.36423E-005	10	...........	0
	2	0.06	-4.95903E-001	-2.80619E-006	0.00000E+000	-4.96000E-001	5.78089E-005	10	...........	0
	3	0.08	-4.93842E-001	-7.14443E-007	0.00000E+000	-4.94000E-001	6.15589E-005	10	...........	0
	4	0.1	-4.91851E-001	-2.06091E-007	0.00000E+000	-4.92000E-001	6.57255E-005	10	...........	0
	5	0.12	-4.89846E-001	-2.14425E-007	0.00000E+000	-4.90000E-001	6.28088E-005	10	...........	0
	6	0.14	-4.87990E-001	-3.52288E-006	0.00000E+000	-4.88000E-001	5.90589E-005	10	...........	0
	7	0.16	-4.85976E-001	-3.15620E-006	0.00000E+000	-4.86000E-001	5.11423E-005	10	...........	0
	8	0.18	-4.83976E-001	-3.54788E-006	0.00000E+000	-4.84000E-001	5.40590E-005	10	...........	0
	9	0.2	-4.82002E-001	-3.65622E-006	0.00000E+000	-4.82000E-001	5.53090E-005	10	...........	0
	10	0.22	-4.80000E-001	-3.26454E-006	0.00000E+000	-4.80000E-001	4.82257E-005	10	...........	0
	11	0.24	-4.77985E-001	-3.50621E-006	0.00000E+000	-4.78000E-001	6.69754E-005	10	...........	0
	12	0.26	-4.75995E-001	-2.94786E-006	0.00000E+000	-4.76000E-001	5.36423E-005	10	...........	0
	13	0.28	-4.74019E-001	-2.96453E-006	0.00000E+000	-4.74000E-001	4.44758E-005	10	...........	0
	14	0.3	-4.71985E-001	-2.49784E-006	0.00000E+000	-4.72000E-001	4.48924E-005	10	...........	0
	15	0.32	-4.69988E-001	-2.21450E-006	0.00000E+000	-4.70000E-001	6.03089E-005	10	...........	0
	16	0.34	-4.67987E-001	-3.68955E-006	0.00000E+000	-4.68000E-001	5.23923E-005	10	...........	0
	17	0.36	-4.66038E-001	-3.53122E-006	0.00000E+000	-4.66000E-001	5.48923E-005	10	...........	0
	18	0.38	-4.63999E-001	-2.87286E-006	0.00000E+000	-4.64000E-001	5.28090E-005	10	...........	0
	19	0.4	-4.61975E-001	-2.97286E-006	0.00000E+000	-4.62000E-001	4.40591E-005	10	...........	0
	20	0.42	-4.59980E-001	-2.33117E-006	0.00000E+000	-4.60000E-001	3.94759E-005	10	...........	0
	21	0.44	-4.58010E-001	-2.84786E-006	0.00000E+000	-4.58000E-001	3.78092E-005	10	...........	0
	22	0.46	-4.56012E-001	-2.11450E-006	0.00000E+000	-4.56000E-001	4.94757E-005	10	...........	0
	23	0.48	-4.53861E-001	-1.72756E-007	0.00000E+000	-4.54000E-001	5.78089E-005	10	...........	0
	24	0.5	-4.51872E-001	1.60589E-007	0.00000E+000	-4.52000E-001	6.07255E-005	10	...........	0
	25	0.52	-4.49901E-001	-5.22769E-007	0.00000E+000	-4.50000E-001	6.36422E-005	10	...........	0
	26	0.54	-4.48026E-001	-2.60618E-006	0.00000E+000	-4.48000E-001	3.03093E-005	10	...........	0
	27	0.56	-4.46010E-001	-3.18954E-006	0.00000E+000	-4.46000E-001	5.90589E-005	10	...........	0
	28	0.58	-4.43995E-001	-2.94786E-006	0.00000E+000	-4.44000E-001	4.28091E-005	10	...........	0
	29	0.6	-4.42061E-001	-2.88952E-006	0.00000E+000	-4.42000E-001	4.73924E-005	10	...........	0
	30	0.62	-4.39935E-001	-2.93953E-006	0.00000E+000	-4.40000E-001	5.94756E-005	10	...........	0
	31	0.64	-4.37986E-001	-3.02286E-006	0.00000E+000	-4.38000E-001	5.78089E-005	10	...........	0
	32	0.66	-4.35985E-001	-2.68118E-006	0.00000E+000	-4.36000E-001	5.53090E-005	10	...........	0
	33	0.68	-4.34079E-001	-1.86449E-006	0.00000E+000	-4.34000E-001	4.90590E-005	10	...........	0
	34	0.7	-4.32033E-001	-2.79785E-006	0.00000E+000	-4.32000E-001	4.86424E-005	10	...........	0
	35	0.72	-4.30013E-001	-2.81452E-006	0.00000E+000	-4.30000E-001	3.94759E-005	10	...........	0
	36	0.74	-4.28037E-001	-3.53955E-006	0.00000E+000	-4.28000E-001	5.23923E-005	10	...........	0
	37	0.76	-4.26051E-001	-3.29787E-006	0.00000E+000	-4.26000E-001	6.78088E-005	10	...........	0
	38	0.78	-4.24071E-001	-3.33121E-006	0.00000E+000	-4.24000E-001	5.36423E-005	10	...........	0
	39	0.8	-4.22027E-001	-2.26450E-006	0.00000E+000	-4.22000E-001	5.36423E-005	10	...........	0
	40	0.82	-4.20022E-001	-2.73119E-006	0.00000E+000	-4.20000E-001	2.86427E-005	10	...........	0
	41	0.84	-4.18077E-001	-2.38117E-006	0.00000E+000	-4.18000E-001	4.78091E-005	10	...........	0
	42	0.86	-4.16007E-001	-2.43117E-006	0.00000E+000	-4.16000E-001	4.94757E-005	10	...........	0
	43	0.88	-4.13855E-001	-4.39433E-007	0.00000E+000	-4.14000E-001	5.23923E-005	10	...........	0
	44	0.9	-4.11876E-001	-5.60852E-008	0.00000E+000	-4.12000E-001	5.40590E-005	10	...........	0
	45	0.92	-4.09908E-001	-5.47770E-007	0.00000E+000	-4.10000E-001	6.36422E-005	10	...........	0
	46	0.94	-4.08078E-001	-3.38954E-006	0.00000E+000	-4.08000E-001	6.03089E-005	10	...........	0
	47	0.96	-4.06023E-001	-3.46455E-006	0.00000E+000	-4.06000E-001	6.48921E-005	10	...........	0
	48	0.98	-4.04071E-001	-3.07286E-006	0.00000E+000	-4.04000E-001	5.65589E-005	10	...........	0
	49	1	-4.02112E-001	-2.98119E-006	0.00000E+000	-4.02000E-001	5.94756E-005	10	...........	0
	50	1.02	-4.00088E-001	-3.23954E-006	0.00000E+000	-4.00000E-001	5.53090E-005	10	...........	0
	51	1.04	-3.98085E-001	-2.99786E-006	0.00000E+000	-3.98000E-001	6.53088E-005	10	...........	0
	52	1.06	-3.96130E-001	-2.92286E-006	0.00000E+000	-3.96000E-001	6.82254E-005	10	...........	0
	53	1.08	-3.94182E-001	-1.96449E-006	0.00000E+000	-3.94000E-001	7.23920E-005	10	...........	0
	54	1.1	-3.92047E-001	-2.76452E-006	0.00000E+000	-3.92000E-001	6.73921E-005	10	...........	0
	55	1.12	-3.90014E-001	-2.43951E-006	0.00000E+000	-3.90000E-001	6.19755E-005	10	...........	0
	56	1.14	-3.88023E-001	-2.89786E-006	0.00000E+000	-3.88000E-001	4.98924E-005	10	...........	0
	57	1.16	-3.86111E-001	-2.93119E-006	0.00000E+000	-3.86000E-001	5.73923E-005	10	...........	0
	58	1.18	-3.84066E-001	-2.94786E-006	0.00000E+000	-3.84000E-001	5.03090E-005	10	...........	0
	59	1.2	-3.82019E-001	-2.28117E-006	0.00000E+000	-3.82000E-001	5.90589E-005	10	...........	0
	60	1.22	-3.80039E-001	-2.21450E-006	0.00000E+000	-3.80000E-001	4.11425E-005	10	...........	0
	61	1.24	-3.78089E-001	-2.53118E-006	0.00000E+000	-3.78000E-001	4.69758E-005	10	...........	0
	62	1.26	-3.75933E-001	-6.31107E-007	0.00000E+000	-3.76000E-001	4.36425E-005	10	...........	0
	63	1.28	-3.73950E-001	-4.31099E-007	0.00000E+000	-3.74000E-001	4.73924E-005	10	...........	0
	64	1.3	-3.71973E-001	-2.39425E-007	0.00000E+000	-3.72000E-001	5.40590E-005	10	...........	0
	65	1.32	-3.70211E-001	-2.85619E-006	0.00000E+000	-3.70000E-001	4.57258E-005	10	...........	0
	66	1.34	-3.68148E-001	-3.46455E-006	0.00000E+000	-3.68000E-001	5.23923E-005	10	...........	0
	67	1.36	-3.66109E-001	-3.27287E-006	0.00000E+000	-3.66000E-001	6.07255E-005	10	...........	0
	68	1.38	-3.64071E-001	-3.31454E-006	0.00000E+000	-3.64000E-001	5.19757E-005	10	...........	0
	69	1.4	-3.62143E-001	-3.22287E-006	0.00000E+000	-3.62000E-001	6.03089E-005	10	...........	0
	70	1.42	-3.60108E-001	-3.08120E-006	0.00000E+000	-3.60000E-001	5.98922E-005	10	...........	0
	71	1.44	-3.58018E-001	-2.92286E-006	0.00000E+000	-3.58000E-001	5.15590E-005	10	...........	0
	72	1.46	-3.56056E-001	-3.27287E-006	0.00000E+000	-3.56000E-001	5.65589E-005	10	...........	0
	73	1.48	-3.54116E-001	-3.28954E-006	0.00000E+000	-3.54000E-001	4.78091E-005	10	...........	0
	74	1.5	-3.52098E-001	-2.88119E-006	0.00000E+000	-3.52000E-001	5.69756E-005	10	...........	0
	75	1.52	-3.50063E-001	-2.75619E-006	0.00000E+000	-3.50000E-001	5.28090E-005	10	...........	0
	76	1.54	-3.48094E-001	-3.06453E-006	0.00000E+000	-3.48000E-001	5.57256E-005	10	...........	0
	77	1.56	-3.46113E-001	-3.48955E-006	0.00000E+000	-3.46000E-001	6.53088E-005	10	...........	0
	78	1.58	-3.44149E-001	-2.28950E-006	0.00000E+000	-3.44000E-001	7.57253E-005	10	...........	0
	79	1.6	-3.42034E-001	-2.28950E-006	0.00000E+000	-3.42000E-001	5.86422E-005	10	...........	0
	80	1.62	-3.40056E-001	-2.84786E-006	0.00000E+000	-3.40000E-001	6.28088E-005	10	...........	0
	81	1.64	-3.38158E-001	-3.43121E-006	0.00000E+000	-3.38000E-001	5.65589E-005	10	...........	0
	82	1.66	-3.36106E-001	-3.53122E-006	0.00000E+000	-3.36000E-001	4.86424E-005	10	...........	0
	83	1.68	-3.34036E-001	-3.35621E-006	0.00000E+000	-3.34000E-001	5.94756E-005	10	...........	0
	84	1.7	-3.32093E-001	-3.36454E-006	0.00000E+000	-3.32000E-001	4.65591E-005	10	...........	0
	85	1.72	-3.30134E-001	-2.79785E-006	0.00000E+000	-3.30000E-001	6.40588E-005	10	...........	0
	86	1.74	-3.28111E-001	-2.55618E-006	0.00000E+000	-3.28000E-001	5.40590E-005	10	...........	0
	87	1.76	-3.26065E-001	-3.38121E-006	0.00000E+000	-3.26000E-001	5.57256E-005	10	...........	0
	88	1.78	-3.24088E-001	-2.95619E-006	0.00000E+000	-3.24000E-001	4.73924E-005	10	...........	0
	89	1.8	-3.21977E-001	-5.06102E-007	0.00000E+000	-3.22000E-001	6.53088E-005	10	...........	0
	90	1.82	-3.19995E-001	-3.39429E-007	0.00000E+000	-3.20000E-001	5.32257E-005	10	...........	0
	91	1.84	-3.17968E-001	-2.39425E-007	0.00000E+000	-3.18000E-001	5.65589E-005	10	...........	0
	92	1.86	-3.16085E-001	-3.64789E-006	0.00000E+000	-3.16000E-001	5.32257E-005	10	...........	0
	93	1.88	-3.14181E-001	-3.37288E-006	0.00000E+000	-3.14000E-001	5.90589E-005	10	...........	0
	94	1.9	-3.12117E-001	-2.99786E-006	0.00000E+000	-3.12000E-001	6.36422E-005	10	...........	0
	95	1.92	-3.10045E-001	-2.52284E-006	0.00000E+000	-3.10000E-001	6.90587E-005	10	...........	0
	96	1.94	-3.08082E-001	-2.98119E-006	0.00000E+000	-3.08000E-001	4.82257E-005	10	...........	0
	97	1.96	-3.06210E-001	-3.45621E-006	0.00000E+000	-3.06000E-001	5.98922E-005	10	...........	0
	98	1.98	-3.04165E-001	-3.32287E-006	0.00000E+000	-3.04000E-001	6.90587E-005	10	...........	0
	99	2	-3.02090E-001	-2.53951E-006	0.00000E+000	-3.02000E-001	7.15587E-005	10	...........	0
	100	2.02	-3.00136E-001	-2.50618E-006	0.00000E+000	-3.00000E-001	6.44755E-005	10	...........	0
	101	2.04	-2.98148E-001	-2.40617E-006	0.00000E+000	-2.98000E-001	3.61426E-005	10	...........	0
	102	2.06	-2.96167E-001	-3.51455E-006	0.00000E+000	-2.96000E-001	5.44756E-005	10	...........	0
	103	2.08	-2.94134E-001	-3.03120E-006	0.00000E+000	-2.94000E-001	5.48923E-005	10	...........	0
	104	2.1	-2.92121E-001	-3.20620E-006	0.00000E+000	-2.92000E-001	6.82254E-005	10	...........	0
	105	2.12	-2.90190E-001	-2.16450E-006	0.00000E+000	-2.90000E-001	4.82257E-005	10	...........	0
	106	2.14	-2.88141E-001	-2.23950E-006	0.00000E+000	-2.88000E-001	3.57259E-005	10	...........	0
	107	2.16	-2.86024E-001	-1.84782E-006	0.00000E+000	-2.86000E-001	5.78089E-005	10	...........	0
	108	2.18	-2.83969E-001	-4.81101E-007	0.00000E+000	-2.84000E-001	5.61423E-005	10	...........	0
	109	2.2	-2.82013E-001	-5.97772E-007	0.00000E+000	-2.82000E-001	6.32255E-005	10	...........	0
	110	2.22	-2.79948E-001	-3.31096E-007	0.00000E+000	-2.80000E-001	4.19758E-005	10	...........	0
	111	2.24	-2.78065E-001	-2.79785E-006	0.00000E+000	-2.78000E-001	5.03090E-005	10	...........	0
	112	2.26	-2.76147E-001	-2.93119E-006	0.00000E+000	-2.76000E-001	4.07258E-005	10	...........	0
	113	2.28	-2.74169E-001	-3.16453E-006	0.00000E+000	-2.74000E-001	7.19754E-005	10	...........	0
	114	2.3	-2.72163E-001	-3.40621E-006	0.00000E+000	-2.72000E-001	6.44755E-005	10	...........	0
	115	2.32	-2.70164E-001	-3.13953E-006	0.00000E+000	-2.70000E-001	5.94756E-005	10	...........	0
	116	2.34	-2.68229E-001	-3.03120E-006	0.00000E+000	-2.68000E-001	5.44756E-005	10	...........	0
	117	2.36	-2.66232E-001	-3.51455E-006	0.00000E+000	-2.66000E-001	6.11422E-005	10	...........	0
	118	2.38	-2.64149E-001	-3.27287E-006	0.00000E+000	-2.64000E-001	4.61424E-005	10	...........	0
	119	2.4	-2.62067E-001	-2.44784E-006	0.00000E+000	-2.62000E-001	5.90589E-005	10	...........	0
	120	2.42	-2.60116E-001	-2.43951E-006	0.00000E+000	-2.60000E-001	6.19755E-005	10	...........	0
	121	2.44	-2.58197E-001	-2.33950E-006	0.00000E+000	-2.58000E-001	5.61423E-005	10	...........	0
	122	2.46	-2.56187E-001	-2.71452E-006	0.00000E+000	-2.56000E-001	5.44756E-005	10	...........	0
	123	2.48	-2.54058E-001	-2.83952E-006	0.00000E+000	-2.54000E-001	6.40588E-005	10	...........	0
	124	2.5	-2.52122E-001	-2.86452E-006	0.00000E+000	-2.52000E-001	5.23923E-005	10	...........	0
	125	2.52	-2.50178E-001	-2.28950E-006	0.00000E+000	-2.50000E-001	6.03089E-005	10	...........	0
	126	2.54	-2.48145E-001	-2.58118E-006	0.00000E+000	-2.48000E-001	6.78088E-005	10	...........	0
	127	2.56	-2.46121E-001	-2.83952E-006	0.00000E+000	-2.46000E-001	5.23923E-005	10	...........	0
	128	2.58	-2.44055E-001	-4.39433E-007	0.00000E+000	-2.44000E-001	6.94754E-005	10	...........	0
	129	2.6	-2.42100E-001	-2.06091E-007	0.00000E+000	-2.42000E-001	5.61423E-005	10	...........	0
	130	2.62	-2.39887E-001	-9.22784E-007	0.00000E+000	-2.40000E-001	6.40588E-005	10	......s....	0
	131	2.64	-2.38009E-001	-3.56455E-006	0.00000E+000	-2.38000E-001	3.78092E-005	10	...........	0
	132	2.66	-2.36000E-001	-3.42288E-006	0.00000E+000	-2.36000E-001	4.86424E-005	10	...........	0
	133	2.68	-2.34019E-001	-3.83956E-006	0.00000E+000	-2.34000E-001	6.11422E-005	10	...........	0
	134	2.7	-2.32011E-001	-3.41454E-006	0.00000E+000	-2.32000E-001	4.78091E-005	10	...........	0
	135	2.72	-2.30017E-001	-3.50621E-006	0.00000E+000	-2.30000E-001	5.44756E-005	10	...........	0
	136	2.74	-2.28019E-001	-3.63122E-006	0.00000E+000	-2.28000E-001	5.53090E-005	10	...........	0
	137	2.76	-2.26023E-001	-3.31454E-006	0.00000E+000	-2.26000E-001	5.82256E-005	10	...........	0
	138	2.78	-2.24025E-001	-2.31450E-006	0.00000E+000	-2.24000E-001	5.19757E-005	10	...........	0
	139	2.8	-2.22021E-001	-2.16450E-006	0.00000E+000	-2.22000E-001	5.73923E-005	10	...........	0
	140	2.82	-2.20024E-001	-2.18116E-006	0.00000E+000	-2.20000E-001	6.40588E-005	10	...........	0
	141	2.84	-2.18026E-001	-2.78119E-006	0.00000E+000	-2.18000E-001	6.82254E-005	10	...........	0
	142	2.86	-2.16026E-001	-2.96453E-006	0.00000E+000	-2.16000E-001	6.36422E-005	10	...........	0
	143	2.88	-2.14028E-001	-2.87286E-006	0.00000E+000	-2.14000E-001	4.98924E-005	10	...........	0
	144	2.9	-2.12013E-001	-2.23950E-006	0.00000E+000	-2.12000E-001	5.28090E-005	10	...........	0
	145	2.92	-2.10009E-001	-2.13116E-006	0.00000E+000	-2.10000E-001	5.48923E-005	10	...........	0
	146	2.94	-2.08000E-001	-2.84786E-006	0.00000E+000	-2.08000E-001	6.36422E-005	10	...........	0
	147	2.96	-2.06022E-001	-2.99786E-006	0.00000E+000	-2.06000E-001	5.94756E-005	10	...........	0
	148	2.98	-2.03907E-001	-2.64426E-007	0.00000E+000	-2.04000E-001	5.69756E-005	10	...........	0
	149	3	-2.01924E-001	-9.31118E-007	0.00000E+000	-2.02000E-001	5.11423E-005	10	...........	0
	150	3.02	-1.99928E-001	-8.89450E-007	0.00000E+000	-2.00000E-001	5.73923E-005	10	...........	0
	151	3.04	-1.98038E-001	-3.35621E-006	0.00000E+000	-1.98000E-001	6.07255E-005	10	...........	0
	152	3.06	-1.96047E-001	-2.96453E-006	0.00000E+000	-1.96000E-001	5.44756E-005	10	...........	0
	153	3.08	-1.94047E-001	-3.56455E-006	0.00000E+000	-1.94000E-001	4.69758E-005	10	...........	0
	154	3.1	-1.92050E-001	-3.49788E-006	0.00000E+000	-1.92000E-001	5.98922E-005	10	...........	0
	155	3.12	-1.90052E-001	-3.43954E-006	0.00000E+000	-1.90000E-001	5.28090E-005	10	...........	0
	156	3.14	-1.88061E-001	-3.09787E-006	0.00000E+000	-1.88000E-001	6.28088E-005	10	...........	0
	157	3.16	-1.86055E-001	-3.03953E-006	0.00000E+000	-1.86000E-001	6.65588E-005	10	...........	0
	158	3.18	-1.84056E-001	-2.59785E-006	0.00000E+000	-1.84000E-001	4.23925E-005	10	...........	0
	159	3.2	-1.82053E-001	-2.00616E-006	0.00000E+000	-1.82000E-001	5.61423E-005	10	...........	0
	160	3.22	-1.80055E-001	-2.42284E-006	0.00000E+000	-1.80000E-001	5.94756E-005	10	...........	0
	161	3.24	-1.78056E-001	-3.14787E-006	0.00000E+000	-1.78000E-001	6.61421E-005	10	...........	0
	162	3.26	-1.76060E-001	-2.89786E-006	0.00000E+000	-1.76000E-001	5.23923E-005	10	...........	0
	163	3.28	-1.74064E-001	-2.97286E-006	0.00000E+000	-1.74000E-001	6.69754E-005	10	...........	0
	164	3.3	-1.72033E-001	-2.36450E-006	0.00000E+000	-1.72000E-001	4.98924E-005	10	...........	0
	165	3.32	-1.70049E-001	-2.39784E-006	0.00000E+000	-1.70000E-001	4.69758E-005	10	...........	0
	166	3.34	-1.68043E-001	-1.66448E-006	0.00000E+000	-1.68000E-001	6.40588E-005	10	...........	0
	167	3.36	-1.65938E-001	1.05839E-008	0.00000E+000	-1.66000E-001	6.36422E-005	10	...........	0
	168	3.38	-1.63946E-001	-2.06091E-007	0.00000E+000	-1.64000E-001	6.15589E-005	10	...........	0
	169	3.4	-1.61955E-001	-1.31088E-007	0.00000E+000	-1.62000E-001	4.98924E-005	10	...........	0
	170	3.42	-1.60074E-001	-2.95619E-006	0.00000E+000	-1.60000E-001	5.36423E-005	10	...........	0
	171	3.44	-1.58069E-001	-2.68118E-006	0.00000E+000	-1.58000E-001	4.65591E-005	10	...........	0
	172	3.46	-1.56077E-001	-3.26454E-006	0.00000E+000	-1.56000E-001	3.98925E-005	10	...........	0
	173	3.48	-1.54067E-001	-3.00620E-006	0.00000E+000	-1.54000E-001	5.57256E-005	10	...........	0
	174	3.5	-1.52087E-001	-2.85619E-006	0.00000E+000	-1.52000E-001	5.82256E-005	10	...........	0
	175	3.52	-1.50086E-001	-2.65618E-006	0.00000E+000	-1.50000E-001	7.19754E-005	10	...........	0
	176	3.54	-1.48083E-001	-2.58118E-006	0.00000E+000	-1.48000E-001	5.53090E-005	10	...........	0
	177	3.56	-1.46073E-001	-1.66448E-006	0.00000E+000	-1.46000E-001	5.44756E-005	10	...........	0
	178	3.58	-1.44082E-001	-1.48114E-006	0.00000E+000	-1.44000E-001	6.19755E-005	10	...........	0
	179	3.6	-1.42084E-001	-1.77282E-006	0.00000E+000	-1.42000E-001	5.94756E-005	10	...........	0
	180	3.62	-1.40091E-001	-2.91453E-006	0.00000E+000	-1.40000E-001	4.36425E-005	10	...........	0
	181	3.64	-1.38077E-001	-2.74785E-006	0.00000E+000	-1.38000E-001	4.86424E-005	10	...........	0
	182	3.66	-1.36088E-001	-2.44784E-006	0.00000E+000	-1.36000E-001	3.48926E-005	10	...........	0
	183	3.68	-1.34071E-001	-2.11450E-006	0.00000E+000	-1.34000E-001	5.19757E-005	10	...........	0
	184	3.7	-1.32072E-001	-2.43117E-006	0.00000E+000	-1.32000E-001	5.32257E-005	10	...........	0
	185	3.72	-1.30059E-001	-2.30617E-006	0.00000E+000	-1.30000E-001	5.03090E-005	10	...........	0
	186	3.74	-1.28095E-001	-2.71452E-006	0.00000E+000	-1.28000E-001	4.40591E-005	10	...........	0
	187	3.76	-1.25954E-001	4.02265E-007	0.00000E+000	-1.26000E-001	6.23922E-005	10	...........	0
	188	3.78	-1.23971E-001	1.89175E-008	0.00000E+000	-1.24000E-001	5.73923E-005	10	...........	0
	189	3.8	-1.22075E-001	-2.09783E-006	0.00000E+000	-1.22000E-001	5.94756E-005	10	...........	0
	190	3.82	-1.20105E-001	-2.70618E-006	0.00000E+000	-1.20000E-001	6.03089E-005	10	...........	0
	191	3.84	-1.18102E-001	-2.95619E-006	0.00000E+000	-1.18000E-001	5.53090E-005	10	...........	0
	192	3.86	-1.16104E-001	-2.88119E-006	0.00000E+000	-1.16000E-001	5.48923E-005	10	...........	0
	193	3.88	-1.14111E-001	-3.08120E-006	0.00000E+000	-1.14000E-001	4.61424E-005	10	...........	0
	194	3.9	-1.12114E-001	-2.47284E-006	0.00000E+000	-1.12000E-001	5.15590E-005	10	...........	0
	195	3.92	-1.10117E-001	-2.61451E-006	0.00000E+000	-1.10000E-001	5.94756E-005	10	...........	0
	196	3.94	-1.08108E-001	-2.37284E-006	0.00000E+000	-1.08000E-001	4.86424E-005	10	...........	0
	197	3.96	-1.06104E-001	-1.47280E-006	0.00000E+000	-1.06000E-001	6.40588E-005	10	...........	0
	198	3.98	-1.04114E-001	-1.53947E-006	0.00000E+000	-1.04000E-001	5.73923E-005	10	...........	0
	199	4	-1.02109E-001	-1.44780E-006	0.00000E+000	-1.02000E-001	4.98924E-005	10	...........	0
	200	4.02	-1.00114E-001	-2.05616E-006	0.00000E+000	-1.00000E-001	5.82256E-005	10	...........	0
	201	4.04	-9.81316E-002	-2.25617E-006	0.00000E+000	-9.80000E-002	6.94754E-005	10	...........	0
	202	4.06	-9.61240E-002	-2.34784E-006	0.00000E+000	-9.60000E-002	6.23922E-005	10	...........	0
	203	4.08	-9.40989E-002	-2.65618E-006	0.00000E+000	-9.40000E-002	6.32255E-005	10	...........	0
	204	4.1	-9.21088E-002	-1.59781E-006	0.00000E+000	-9.20000E-002	5.53090E-005	10	...........	0
	205	4.12	-9.01054E-002	-1.75615E-006	0.00000E+000	-9.00000E-002	5.57256E-005	10	...........	0
	206	4.14	-8.79998E-002	3.93931E-007	0.00000E+000	-8.80000E-002	4.73924E-005	10	...........	0
	207	4.16	-8.60197E-002	-2.39425E-007	0.00000E+000	-8.60000E-002	4.82257E-005	10	...........	0
	208	4.18	-8.39908E-002	3.18929E-007	0.00000E+000	-8.40000E-002	5.19757E-005	10	...........	0
	209	4.2	-8.21415E-002	-2.81452E-006	0.00000E+000	-8.20000E-002	5.69756E-005	10	...........	0
	210	4.22	-8.01326E-002	-3.19787E-006	0.00000E+000	-8.00000E-002	5.73923E-005	10	...........	0
	211	4.24	-7.81425E-002	-2.79785E-006	0.00000E+000	-7.80000E-002	6.32255E-005	10	...........	0
	212	4.26	-7.61372E-002	-3.58122E-006	0.00000E+000	-7.60000E-002	7.69753E-005	10	...........	0
	213	4.28	-7.41464E-002	-3.02286E-006	0.00000E+000	-7.40000E-002	4.73924E-005	10	...........	0
	214	4.3	-7.21359E-002	-3.13953E-006	0.00000E+000	-7.20000E-002	5.11423E-005	10	...........	0
	215	4.32	-7.01531E-002	-3.20620E-006	0.00000E+000	-7.00000E-002	4.90590E-005	10	...........	0
	216	4.34	-6.81426E-002	-2.42284E-006	0.00000E+000	-6.80000E-002	5.90589E-005	10	...........	0
	217	4.36	-6.61445E-002	-2.48118E-006	0.00000E+000	-6.60000E-002	5.82256E-005	10	...........	0
	218	4.38	-6.41400E-002	-1.90615E-006	0.00000E+000	-6.40000E-002	5.28090E-005	10	...........	0
	219	4.4	-6.21511E-002	-2.74785E-006	0.00000E+000	-6.20000E-002	5.44756E-005	10	...........	0
	220	4.42	-6.01512E-002	-2.96453E-006	0.00000E+000	-6.00000E-002	3.82259E-005	10	...........	0
	221	4.44	-5.81524E-002	-2.51451E-006	0.00000E+000	-5.80000E-002	4.28091E-005	10	...........	0
	222	4.46	-5.61289E-002	-2.08949E-006	0.00000E+000	-5.60000E-002	5.32257E-005	10	...........	0
	223	4.48	-5.41252E-002	-2.03949E-006	0.00000E+000	-5.40000E-002	4.94757E-005	10	...........	0
	224	4.5	-5.21296E-002	-2.06449E-006	0.00000E+000	-5.20000E-002	4.32258E-005	10	...........	0
	225	4.52	-5.01283E-002	-2.31450E-006	0.00000E+000	-5.00000E-002	3.82259E-005	10	...........	0
	226	4.54	-4.80535E-002	-3.22762E-007	0.00000E+000	-4.80000E-002	4.44758E-005	10	...........	0
	227	4.56	-4.60251E-002	4.93935E-007	0.00000E+000	-4.60000E-002	5.57256E-005	10	...........	0
	228	4.58	-4.40386E-002	-4.06098E-007	0.00000E+000	-4.40000E-002	5.15590E-005	10	...........	0
	229	4.6	-4.21708E-002	-3.23954E-006	0.00000E+000	-4.20000E-002	6.36422E-005	10	...........	0
	230	4.62	-4.01635E-002	-3.41454E-006	0.00000E+000	-4.00000E-002	4.78091E-005	10	...........	0
	231	4.64	-3.81638E-002	-3.10620E-006	0.00000E+000	-3.80000E-002	5.28090E-005	10	...........	0
	232	4.66	-3.61706E-002	-2.77285E-006	0.00000E+000	-3.60000E-002	6.57255E-005	10	...........	0
	233	4.68	-3.41722E-002	-2.88952E-006	0.00000E+000	-3.40000E-002	5.53090E-005	10	...........	0
	234	4.7	-3.21723E-002	-3.38954E-006	0.00000E+000	-3.20000E-002	5.82256E-005	10	...........	0
	235	4.72	-3.01762E-002	-3.28954E-006	0.00000E+000	-3.00000E-002	5.98922E-005	10	...........	0
	236	4.74	-2.81659E-002	-2.52284E-006	0.00000E+000	-2.80000E-002	6.90587E-005	10	...........	0
	237	4.76	-2.61793E-002	-2.12283E-006	0.00000E+000	-2.60000E-002	6.40588E-005	10	...........	0
	238	4.78	-2.41748E-002	-2.30617E-006	0.00000E+000	-2.40000E-002	4.82257E-005	10	...........	0
	239	4.8	-2.21787E-002	-2.98953E-006	0.00000E+000	-2.20000E-002	6.86421E-005	10	......s....	0
	240	4.82	-2.01858E-002	-3.14787E-006	0.00000E+000	-2.00000E-002	6.36422E-005	10	...........	0
	241	4.84	-1.81815E-002	-2.97286E-006	0.00000E+000	-1.80000E-002	5.53090E-005	10	...........	0
	242	4.86	-1.61683E-002	-1.92282E-006	0.00000E+000	-1.60000E-002	5.48923E-005	10	...........	0
	243	4.88	-1.41674E-002	-1.84782E-006	0.00000E+000	-1.40000E-002	4.48924E-005	10	...........	0
	244	4.9	-1.21750E-002	-1.49781E-006	0.00000E+000	-1.20000E-002	5.40590E-005	10	...........	0
	245	4.92	-1.00535E-002	5.35603E-007	0.00000E+000	-1.00000E-002	6.57255E-005	10	...........	0
	246	4.94	-8.06182E-003	3.43930E-007	0.00000E+000	-8.00002E-003	6.57255E-005	10	...........	0
	247	4.96	-6.08275E-003	-2.64426E-007	0.00000E+000	-6.00001E-003	5.11423E-005	10	...........	0
	248	4.98	-4.19877E-003	-3.13120E-006	0.00000E+000	-4.00001E-003	4.86424E-005	10	...........	0
	249	5	-2.20119E-003	-2.83952E-006	0.00000E+000	-2.00002E-003	5.61423E-005	10	...........	0
	250	5.02	-2.06187E-004	-2.68118E-006	0.00000E+000	-1.49012E-008	6.40588E-005	10	...........	0
	251	5.04	1.79599E-003	-2.68952E-006	0.00000E+000	1.99999E-003	7.07254E-005	10	...........	0
	252	5.06	3.78724E-003	-2.38117E-006	0.00000E+000	3.99998E-003	5.78089E-005	10	...........	0
	253	5.08	5.78679E-003	-2.73952E-006	0.00000E+000	5.99998E-003	6.23922E-005	10	...........	0
	254	5.1	7.78788E-003	-2.24783E-006	0.00000E+000	7.99999E-003	4.94757E-005	10	...........	0
	255	5.12	9.79059E-003	-2.03116E-006	0.00000E+000	9.99999E-003	5.86422E-005	10	...........	0
	256	5.14	1.17882E-002	-2.15616E-006	0.00000E+000	1.20000E-002	6.36422E-005	10	...........	0
	257	5.16	1.37858E-002	-2.30617E-006	0.00000E+000	1.40000E-002	6.57255E-005	10	...........	0
	258	5.18	1.57852E-002	-2.84786E-006	0.00000E+000	1.60000E-002	6.82254E-005	10	...........	0
	259	5.2	1.77814E-002	-3.17287E-006	0.00000E+000	1.80000E-002	5.19757E-005	10	...........	0
	260	5.22	1.97844E-002	-3.24787E-006	0.00000E+000	2.00000E-002	5.44756E-005	10	...........	0
	261	5.24	2.17794E-002	-2.96453E-006	0.00000E+000	2.20000E-002	5.69756E-005	10	...........	0
	262	5.26	2.37940E-002	-2.25617E-006	0.00000E+000	2.40000E-002	5.15590E-005	10	...........	0
	263	5.28	2.58005E-002	-2.21450E-006	0.00000E+000	2.60000E-002	5.11423E-005	10	...........	0
	264	5.3	2.77941E-002	-2.60618E-006	0.00000E+000	2.80000E-002	4.65591E-005	10	...........	0
	265	5.32	2.99274E-002	1.02254E-007	0.00000E+000	3.00000E-002	6.28088E-005	10	......s....	0
	266	5.34	3.19253E-002	5.22521E-008	0.00000E+000	3.20000E-002	5.86422E-005	10	...........	0
	267	5.36	3.39176E-002	4.18932E-007	0.00000E+000	3.40000E-002	7.15587E-005	10	...........	0
	268	5.38	3.57701E-002	-3.00620E-006	0.00000E+000	3.60000E-002	6.28088E-005	10	...........	0
	269	5.4	3.77790E-002	-2.87286E-006	0.00000E+000	3.80000E-002	5.28090E-005	10	...........	0
	270	5.42	3.97655E-002	-2.98119E-006	0.00000E+000	4.00000E-002	5.23923E-005	10	...........	0
	271	5.44	4.17714E-002	-2.86452E-006	0.00000E+000	4.20000E-002	5.11423E-005	10	...........	0
	272	5.46	4.37547E-002	-3.08120E-006	0.00000E+000	4.40000E-002	6.36422E-005	10	...........	0
	273	5.48	4.57685E-002	-2.53951E-006	0.00000E+000	4.60000E-002	4.82257E-005	10	...........	0
	274	5.5	4.77503E-002	-2.50618E-006	0.00000E+000	4.80000E-002	4.28091E-005	10	...........	0
	275	5.52	4.97595E-002	-2.00616E-006	0.00000E+000	5.00000E-002	6.78088E-005	10	...........	0
