EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/28/2019	Date
TIME	LABEL	16:30:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.98680E-002	-1.95616E-006	0.00000E+000	5.00000E-002	6.33088E-005	10	...........	0
	1	0.2	3.99490E-002	-3.17787E-006	0.00000E+000	4.00000E-002	6.73921E-005	10	...........	0
	2	0.3	2.99421E-002	-3.60788E-006	0.00000E+000	3.00000E-002	6.58921E-005	10	...........	0
	3	0.4	1.99460E-002	-3.73289E-006	0.00000E+000	2.00000E-002	6.53088E-005	10	...........	0
	4	0.5	9.95471E-003	-4.26624E-006	0.00000E+000	9.99999E-003	6.56421E-005	10	...........	0
	5	0.6	-2.64885E-005	-4.78793E-006	0.00000E+000	-1.49012E-008	6.10589E-005	10	...........	0
	6	0.7	-1.00312E-002	-6.12631E-006	0.00000E+000	-1.00000E-002	6.34755E-005	10	...........	0
	7	0.8	-2.00256E-002	-5.90630E-006	0.00000E+000	-2.00000E-002	6.64754E-005	10	...........	0
	8	0.9	-3.00093E-002	-7.05801E-006	0.00000E+000	-3.00000E-002	6.52255E-005	10	...........	0
	9	1	-3.99785E-002	-7.73971E-006	0.00000E+000	-4.00000E-002	6.65588E-005	10	...........	0
	10	1.1	-4.99931E-002	-8.07638E-006	0.00000E+000	-5.00000E-002	6.73921E-005	10	...........	0
	11	1.2	-5.99765E-002	-9.04642E-006	0.00000E+000	-6.00000E-002	6.56421E-005	10	...........	0
	12	1.3	-6.99801E-002	-9.52144E-006	0.00000E+000	-7.00000E-002	6.40588E-005	10	...........	0
	13	1.4	-7.99506E-002	-9.32310E-006	0.00000E+000	-8.00000E-002	6.57255E-005	10	...........	0
	14	1.5	-8.99664E-002	-1.00215E-005	0.00000E+000	-9.00000E-002	6.59755E-005	10	...........	0
	15	1.6	-9.99579E-002	-9.58311E-006	0.00000E+000	-1.00000E-001	6.31422E-005	10	...........	0
	16	1.7	-1.09953E-001	-1.06081E-005	0.00000E+000	-1.10000E-001	6.28088E-005	10	...........	0
	17	1.8	-1.19927E-001	-1.14232E-005	0.00000E+000	-1.20000E-001	6.68088E-005	10	...........	0
	18	1.9	-1.29935E-001	-1.18315E-005	0.00000E+000	-1.30000E-001	6.36422E-005	10	...........	0
	19	2	-1.39927E-001	-1.26949E-005	0.00000E+000	-1.40000E-001	6.49755E-005	10	...........	0
	20	2.1	-1.49923E-001	-1.38583E-005	0.00000E+000	-1.50000E-001	6.35588E-005	10	...........	0
	21	2.2	-1.59898E-001	-1.45116E-005	0.00000E+000	-1.60000E-001	5.56423E-005	10	...........	0
	22	2.3	-1.69906E-001	-1.56717E-005	0.00000E+000	-1.70000E-001	6.08089E-005	10	...........	0
	23	2.4	-1.79902E-001	-1.72151E-005	0.00000E+000	-1.80000E-001	6.28088E-005	10	...........	0
	24	2.5	-1.89894E-001	-1.80951E-005	0.00000E+000	-1.90000E-001	6.04755E-005	10	...........	0
	25	2.6	-1.99861E-001	-2.00852E-005	0.00000E+000	-2.00000E-001	6.43088E-005	10	...........	0
	26	2.7	-2.09875E-001	-2.16486E-005	0.00000E+000	-2.10000E-001	6.49755E-005	10	...........	0
	27	2.8	-2.19863E-001	-2.33053E-005	0.00000E+000	-2.20000E-001	5.95589E-005	10	...........	0
	28	2.9	-2.29861E-001	-2.60387E-005	0.00000E+000	-2.30000E-001	6.52255E-005	10	...........	0
	29	3	-2.39833E-001	-2.73204E-005	0.00000E+000	-2.40000E-001	6.38922E-005	10	...........	0
	30	3.1	-2.49851E-001	-3.03022E-005	0.00000E+000	-2.50000E-001	6.38922E-005	10	...........	0
	31	3.2	-2.59840E-001	-3.34673E-005	0.00000E+000	-2.60000E-001	6.53921E-005	10	...........	0
	32	3.3	-2.69833E-001	-3.56541E-005	0.00000E+000	-2.70000E-001	6.63921E-005	10	...........	0
	33	3.4	-2.79927E-001	-3.85059E-005	0.00000E+000	-2.80000E-001	6.23088E-005	10	...........	0
	34	3.5	-2.90035E-001	-4.17060E-005	0.00000E+000	-2.90000E-001	7.75586E-005	10	...........	0
	35	3.6	-2.99980E-001	-4.41644E-005	0.00000E+000	-3.00000E-001	6.90587E-005	10	...........	0
	36	3.7	-3.09931E-001	-4.76045E-005	0.00000E+000	-3.10000E-001	7.26420E-005	10	...........	0
	37	3.8	-3.19942E-001	-4.79295E-005	0.00000E+000	-3.20000E-001	6.78921E-005	10	...........	0
	38	3.9	-3.29961E-001	-5.00363E-005	0.00000E+000	-3.30000E-001	7.17254E-005	10	...........	0
	39	4	-3.39905E-001	-5.20847E-005	0.00000E+000	-3.40000E-001	6.62255E-005	10	...........	0
	40	4.1	-3.49912E-001	-5.14747E-005	0.00000E+000	-3.50000E-001	6.23088E-005	10	...........	0
	41	4.2	-3.59835E-001	-5.19547E-005	0.00000E+000	-3.60000E-001	6.28922E-005	10	...........	0
	42	4.3	-3.69936E-001	-5.26030E-005	0.00000E+000	-3.70000E-001	6.85588E-005	10	...........	0
	43	4.4	-3.79884E-001	-5.16897E-005	0.00000E+000	-3.80000E-001	6.90587E-005	10	...........	0
	44	4.5	-3.89866E-001	-5.28531E-005	0.00000E+000	-3.90000E-001	7.04754E-005	10	...........	0
	45	4.6	-3.99862E-001	-5.09897E-005	0.00000E+000	-4.00000E-001	6.68921E-005	10	...........	0
	46	4.7	-4.09868E-001	-5.24214E-005	0.00000E+000	-4.10000E-001	7.42253E-005	10	...........	0
	47	4.8	-4.19864E-001	-5.26914E-005	0.00000E+000	-4.20000E-001	6.56421E-005	10	...........	0
	48	4.9	-4.29847E-001	-5.22780E-005	0.00000E+000	-4.30000E-001	7.33920E-005	10	...........	0
	49	5	-4.39655E-001	-5.20747E-005	0.00000E+000	-4.40000E-001	5.87256E-005	10	...........	0
	50	5.1	-4.49878E-001	-5.36364E-005	0.00000E+000	-4.50000E-001	6.85588E-005	10	...........	0
	51	5.2	-4.59837E-001	-5.23030E-005	0.00000E+000	-4.60000E-001	7.02254E-005	10	...........	0
	52	5.3	-4.69810E-001	-5.31064E-005	0.00000E+000	-4.70000E-001	6.80588E-005	10	...........	0
	53	5.4	-4.79739E-001	-5.43381E-005	0.00000E+000	-4.80000E-001	5.89756E-005	10	...........	0
	54	5.5	-4.89814E-001	-5.42098E-005	0.00000E+000	-4.90000E-001	6.65588E-005	10	...........	0
	55	5.6	-4.99836E-001	-5.53898E-005	0.00000E+000	-5.00000E-001	6.18922E-005	10	...........	0
