EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	11/27/2019	Date
TIME	LABEL	13:55:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
IPRESTEP	QUANT	0.00000E+000	Pre-step Current(A)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	4.68000E-006	Step 1 Current (A)
TSTEP1	QUANT	9.00000E+003	Step 1 Time (s)
ISTEP2	QUANT	0.00000E+000	Step 2 Current (A)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
VLIMITLOWER	QUANT	-2.00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	2.00000E+000	Upper Limit V (V)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	104
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	2.14282E-001	-5.93794E-009	0.00000E+000	0.00000E+000	4.19758E-005	6	...........
	1	0.01	2.13060E-001	4.67400E-006	0.00000E+000	2.33960E+000	1.78095E-005	6	......s....
	2	0.02	2.16118E-001	4.66934E-006	0.00000E+000	2.33960E+000	3.78092E-005	6	...........
	3	0.03	2.15403E-001	4.68192E-006	0.00000E+000	2.33960E+000	4.19758E-005	6	......s....
	4	0.04	2.18159E-001	4.68210E-006	0.00000E+000	2.33960E+000	6.61421E-005	6	...........
	5	0.05	2.16516E-001	4.68171E-006	0.00000E+000	2.33960E+000	5.44756E-005	6	...........
	6	0.06	2.19017E-001	4.68205E-006	0.00000E+000	2.33960E+000	8.78085E-005	6	...........
	7	0.07	2.17545E-001	4.68149E-006	0.00000E+000	2.33960E+000	5.19757E-005	6	...........
	8	0.08	2.19819E-001	4.68105E-006	0.00000E+000	2.33960E+000	8.86418E-005	6	...........
	9	0.09	2.17970E-001	4.68283E-006	0.00000E+000	2.33960E+000	4.78091E-005	6	...........
	10	0.1	2.20216E-001	4.68252E-006	0.00000E+000	2.33960E+000	8.28085E-005	6	...........
	11	0.11	2.18575E-001	4.68294E-006	0.00000E+000	2.33960E+000	5.28090E-005	6	...........
	12	0.12	2.20632E-001	4.68233E-006	0.00000E+000	2.33960E+000	7.36420E-005	6	...........
	13	0.13	2.18852E-001	4.68275E-006	0.00000E+000	2.33960E+000	4.86424E-005	6	...........
	14	0.14	2.20978E-001	4.68228E-006	0.00000E+000	2.33960E+000	9.36417E-005	6	...........
	15	0.15	2.19552E-001	4.68302E-006	0.00000E+000	2.33960E+000	5.03090E-005	6	...........
	16	0.16	2.21222E-001	4.68234E-006	0.00000E+000	2.33960E+000	8.44752E-005	6	...........
	17	0.17	2.19420E-001	4.68242E-006	0.00000E+000	2.33960E+000	5.36423E-005	6	...........
	18	0.18	2.21557E-001	4.68256E-006	0.00000E+000	2.33960E+000	7.94753E-005	6	...........
	19	0.19	2.19911E-001	4.68235E-006	0.00000E+000	2.33960E+000	5.94756E-005	6	...........
	20	0.2	2.21698E-001	4.68243E-006	0.00000E+000	2.33960E+000	9.86416E-005	6	...........
	21	0.21	2.20054E-001	4.68266E-006	0.00000E+000	2.33960E+000	5.11423E-005	6	...........
	22	0.22	2.21925E-001	4.68258E-006	0.00000E+000	2.33960E+000	6.86421E-005	6	...........
	23	0.23	2.20329E-001	4.68240E-006	0.00000E+000	2.33960E+000	3.94759E-005	6	...........
	24	0.24	2.21898E-001	4.68213E-006	0.00000E+000	2.33960E+000	6.36422E-005	6	...........
	25	0.25	2.20361E-001	4.68276E-006	0.00000E+000	2.33960E+000	4.69758E-005	6	...........
	26	0.26	2.21978E-001	4.68206E-006	0.00000E+000	2.33960E+000	7.86419E-005	6	...........
	27	0.27	2.20455E-001	4.68193E-006	0.00000E+000	2.33960E+000	5.11423E-005	6	...........
	28	0.28	2.22065E-001	4.68198E-006	0.00000E+000	2.33960E+000	7.28087E-005	6	...........
	29	0.29	2.20851E-001	4.68254E-006	0.00000E+000	2.33960E+000	3.53093E-005	6	...........
	30	0.3	2.22510E-001	4.68218E-006	0.00000E+000	2.33960E+000	6.53088E-005	6	...........
	31	0.31	2.21077E-001	4.68222E-006	0.00000E+000	2.33960E+000	4.03092E-005	6	...........
	32	0.32	2.22518E-001	4.68076E-006	0.00000E+000	2.33960E+000	7.44753E-005	6	...........
	33	0.33	2.21346E-001	4.68170E-006	0.00000E+000	2.33960E+000	5.03090E-005	6	...........
	34	0.34	2.22717E-001	4.68184E-006	0.00000E+000	2.33960E+000	7.94753E-005	6	...........
	35	0.35	2.21461E-001	4.68136E-006	0.00000E+000	2.33960E+000	3.78092E-005	6	...........
	36	0.36	2.22811E-001	4.68155E-006	0.00000E+000	2.33960E+000	7.53086E-005	6	...........
	37	0.37	2.21859E-001	4.68173E-006	0.00000E+000	2.33960E+000	2.86427E-005	6	...........
	38	0.38	2.22647E-001	4.66815E-006	0.00000E+000	2.33960E+000	5.19757E-005	6	...........
	39	0.39	2.21564E-001	4.67080E-006	0.00000E+000	2.33960E+000	1.53096E-005	6	...........
	40	0.4	2.22896E-001	4.67202E-006	0.00000E+000	2.33960E+000	9.03084E-005	6	...........
	41	0.41	2.21863E-001	4.67400E-006	0.00000E+000	2.33960E+000	3.61426E-005	6	...........
	42	0.42	2.23014E-001	4.67024E-006	0.00000E+000	2.33960E+000	8.69751E-005	6	...........
	43	0.43	2.22124E-001	4.67376E-006	0.00000E+000	2.33960E+000	3.53093E-005	6	...........
	44	0.44	2.23606E-001	4.68168E-006	0.00000E+000	2.33960E+000	8.19752E-005	6	...........
	45	0.45	2.22480E-001	4.68152E-006	0.00000E+000	2.33960E+000	3.94759E-005	6	...........
	46	0.46	2.23476E-001	4.68126E-006	0.00000E+000	2.33960E+000	9.36417E-005	6	...........
	47	0.47	2.22665E-001	4.68196E-006	0.00000E+000	2.33960E+000	6.61421E-005	6	...........
	48	0.48	2.23568E-001	4.68135E-006	0.00000E+000	2.33960E+000	8.69751E-005	6	...........
	49	0.49	2.22830E-001	4.68184E-006	0.00000E+000	2.33960E+000	5.53090E-005	6	...........
	50	0.5	2.23685E-001	4.68147E-006	0.00000E+000	2.33960E+000	8.69751E-005	6	...........
	51	0.51	2.23141E-001	4.68237E-006	0.00000E+000	2.33960E+000	5.78089E-005	6	...........
	52	0.52	2.24001E-001	4.68079E-006	0.00000E+000	2.33960E+000	8.69751E-005	6	...........
	53	0.53	2.23162E-001	4.68171E-006	0.00000E+000	2.33960E+000	6.11422E-005	6	...........
	54	0.54	2.23908E-001	4.68159E-006	0.00000E+000	2.33960E+000	8.61418E-005	6	...........
	55	0.55	2.23402E-001	4.68091E-006	0.00000E+000	2.33960E+000	4.36425E-005	6	...........
	56	0.56	2.23960E-001	4.68147E-006	0.00000E+000	2.33960E+000	1.01975E-004	6	...........
	57	0.57	2.23421E-001	4.68169E-006	0.00000E+000	2.33960E+000	3.44759E-005	6	...........
	58	0.58	2.24207E-001	4.68071E-006	0.00000E+000	2.33960E+000	7.86419E-005	6	...........
	59	0.59	2.23857E-001	4.68227E-006	0.00000E+000	2.33960E+000	2.11428E-005	6	...........
	60	0.6	2.24215E-001	4.68178E-006	0.00000E+000	2.33960E+000	7.53086E-005	6	...........
	61	0.61	2.23771E-001	4.68193E-006	0.00000E+000	2.33960E+000	2.69760E-005	6	...........
	62	0.71	2.24587E-001	4.68190E-006	0.00000E+000	2.33960E+000	3.69759E-005	6	...........
	63	0.81	2.25558E-001	4.68114E-006	0.00000E+000	2.33960E+000	7.69753E-005	6	...........
	64	0.91	2.26017E-001	4.67657E-006	0.00000E+000	2.33960E+000	3.94759E-005	6	...........
	65	1.01	2.26868E-001	4.68102E-006	0.00000E+000	2.33960E+000	1.86428E-005	6	...........
	66	1.11	2.27664E-001	4.68204E-006	0.00000E+000	2.33960E+000	5.53090E-005	6	...........
	67	1.21	2.28267E-001	4.68196E-006	0.00000E+000	2.33960E+000	6.28088E-005	6	...........
	68	1.31	2.29308E-001	4.68121E-006	0.00000E+000	2.33960E+000	5.44756E-005	6	...........
	69	1.41	2.29907E-001	4.68100E-006	0.00000E+000	2.33960E+000	3.11427E-005	6	...........
	70	1.51	2.30629E-001	4.68158E-006	0.00000E+000	2.33960E+000	6.53088E-005	6	...........
	71	1.61	2.31544E-001	4.68215E-006	0.00000E+000	2.33960E+000	5.03090E-005	6	...........
	72	2.61	2.38510E-001	4.68203E-006	0.00000E+000	2.33960E+000	4.19758E-005	6	...........
	73	3.61	2.43627E-001	4.68147E-006	0.00000E+000	2.33960E+000	5.69756E-005	6	...........
	74	4.61	2.49430E-001	4.68180E-006	0.00000E+000	2.33960E+000	6.28088E-005	6	...........
	75	5.61	2.53697E-001	4.68306E-006	0.00000E+000	2.33960E+000	5.94756E-005	6	...........
	76	6.61	2.58108E-001	4.68328E-006	0.00000E+000	2.33960E+000	6.94754E-005	6	...........
	77	7.61	2.62160E-001	4.68221E-006	0.00000E+000	2.33960E+000	6.03089E-005	6	...........
	78	8.61	2.65834E-001	4.68080E-006	0.00000E+000	2.33960E+000	6.86421E-005	6	...........
	79	9.61	2.69426E-001	4.68065E-006	0.00000E+000	2.33960E+000	8.11419E-005	6	...........
	80	10.61	2.73272E-001	4.68087E-006	0.00000E+000	2.33960E+000	8.78085E-005	6	...........
	81	11.61	2.77701E-001	4.68058E-006	0.00000E+000	2.33960E+000	9.69750E-005	6	...........
	82	21.61	3.20280E-001	4.68081E-006	0.00000E+000	2.33960E+000	2.19761E-005	6	...........
	83	31.61	3.69844E-001	4.68121E-006	0.00000E+000	2.33960E+000	3.44759E-005	6	...........
	84	41.61	3.98700E-001	4.67646E-006	0.00000E+000	2.33960E+000	-4.69013E-006	6	...........
	85	51.61	4.16810E-001	4.68129E-006	0.00000E+000	2.33960E+000	2.28094E-005	6	...........
	86	61.61	4.23703E-001	4.68167E-006	0.00000E+000	2.33960E+000	6.69754E-005	6	...........
	87	71.61	4.28678E-001	4.68231E-006	0.00000E+000	2.33960E+000	1.03096E-005	6	...........
	88	81.61	4.34544E-001	4.68197E-006	0.00000E+000	2.33960E+000	7.36420E-005	6	...........
	89	91.61	4.34035E-001	4.68007E-006	0.00000E+000	2.33960E+000	4.86424E-005	6	...........
	90	101.61	4.37265E-001	4.68350E-006	0.00000E+000	2.33960E+000	4.03092E-005	6	...........
	91	111.61	4.42699E-001	4.68190E-006	0.00000E+000	2.33960E+000	4.44758E-005	6	...........
	92	211.61	4.71360E-001	4.68111E-006	0.00000E+000	2.33960E+000	2.69760E-005	6	...........
	93	311.61	4.88975E-001	4.68111E-006	0.00000E+000	2.33960E+000	3.36426E-005	6	...........
	94	411.61	4.99656E-001	4.68313E-006	0.00000E+000	2.33960E+000	4.53091E-005	6	...........
	95	511.61	5.10342E-001	4.68122E-006	0.00000E+000	2.33960E+000	8.78085E-005	6	...........
	96	611.61	5.27323E-001	4.68233E-006	0.00000E+000	2.33960E+000	1.01142E-004	6	...........
	97	711.61	5.48525E-001	4.68128E-006	0.00000E+000	2.33960E+000	1.22808E-004	6	...........
	98	811.61	5.83095E-001	4.68084E-006	0.00000E+000	2.33960E+000	9.69750E-005	6	...........
	99	911.61	6.28180E-001	4.68135E-006	0.00000E+000	2.33960E+000	9.78083E-005	6	...........
	100	1011.61	6.82477E-001	4.68171E-006	0.00000E+000	2.33960E+000	1.14475E-004	6	...........
	101	1111.61	7.87668E-001	4.68318E-006	0.00000E+000	2.33960E+000	1.41974E-004	6	...........
	102	2111.61	1.04748E+000	4.68230E-006	0.00000E+000	2.33960E+000	8.11419E-005	6	...........
	103	3111.61	1.05912E+000	4.68112E-006	0.00000E+000	2.33960E+000	4.78091E-005	6	...........
