EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/27/2019	Date
TIME	LABEL	13:50:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.94999E-002	-3.43838E-006	0.00000E+000	5.00000E-002	5.16723E-005	10	...........
	1	5	4.98322E-002	-3.20074E-006	0.00000E+000	5.00000E-002	5.32890E-005	10	...........
	2	10	4.99251E-002	-2.88492E-006	0.00000E+000	5.00000E-002	5.12973E-005	10	...........
	3	15	4.99248E-002	-2.68962E-006	0.00000E+000	5.00000E-002	4.87024E-005	10	...........
	4	20	4.99184E-002	-2.91149E-006	0.00000E+000	5.00000E-002	4.34908E-005	10	...........
	5	25	4.99271E-002	-2.85869E-006	0.00000E+000	5.00000E-002	4.82924E-005	10	...........
	6	30	4.99346E-002	-3.05910E-006	0.00000E+000	5.00000E-002	4.56408E-005	10	...........
	7	35	4.99378E-002	-2.71042E-006	0.00000E+000	5.00000E-002	4.83591E-005	10	...........
	8	40	4.99332E-002	-3.10857E-006	0.00000E+000	5.00000E-002	4.59874E-005	10	...........
	9	45	4.99367E-002	-3.50178E-006	0.00000E+000	5.00000E-002	4.73124E-005	10	...........
	10	50	4.99347E-002	-3.55365E-006	0.00000E+000	5.00000E-002	4.35708E-005	10	...........
	11	55	4.99299E-002	-3.53702E-006	0.00000E+000	5.00000E-002	4.23258E-005	10	...........
	12	60	4.99305E-002	-3.23954E-006	0.00000E+000	5.00000E-002	4.66041E-005	10	...........
	13	65	4.99387E-002	-3.39914E-006	0.00000E+000	5.00000E-002	4.27508E-005	10	...........
	14	70	4.99354E-002	-3.36754E-006	0.00000E+000	5.00000E-002	4.84274E-005	10	...........
	15	75	4.99325E-002	-2.87412E-006	0.00000E+000	5.00000E-002	4.84591E-005	10	...........
	16	80	4.99307E-002	-3.02653E-006	0.00000E+000	5.00000E-002	4.80857E-005	10	...........
	17	85	4.99156E-002	-2.74005E-006	0.00000E+000	5.00000E-002	4.82307E-005	10	...........
	18	90	4.99214E-002	-3.58748E-006	0.00000E+000	5.00000E-002	4.68658E-005	10	...........
	19	95	4.99266E-002	-3.67899E-006	0.00000E+000	5.00000E-002	4.72891E-005	10	...........
	20	100	4.99322E-002	-3.33311E-006	0.00000E+000	5.00000E-002	4.75624E-005	10	...........
	21	105	4.99267E-002	-3.09757E-006	0.00000E+000	5.00000E-002	4.85757E-005	10	...........
	22	110	4.99276E-002	-3.19197E-006	0.00000E+000	5.00000E-002	5.11274E-005	10	...........
	23	115	4.99274E-002	-2.90569E-006	0.00000E+000	5.00000E-002	4.88557E-005	10	...........
	24	120	4.99318E-002	-3.59108E-006	0.00000E+000	5.00000E-002	4.62274E-005	10	...........
	25	125	4.99327E-002	-2.84459E-006	0.00000E+000	5.00000E-002	4.29508E-005	10	...........
	26	130	4.99363E-002	-3.32071E-006	0.00000E+000	5.00000E-002	4.51608E-005	10	...........
	27	135	4.99330E-002	-3.04056E-006	0.00000E+000	5.00000E-002	5.12657E-005	10	...........
	28	140	4.99394E-002	-2.64068E-006	0.00000E+000	5.00000E-002	4.93907E-005	10	...........
	29	145	4.99339E-002	-3.65762E-006	0.00000E+000	5.00000E-002	4.56708E-005	10	...........
	30	150	4.99305E-002	-3.63149E-006	0.00000E+000	5.00000E-002	4.46708E-005	10	...........
	31	155	4.99338E-002	-3.32741E-006	0.00000E+000	5.00000E-002	4.77824E-005	10	...........
	32	160	4.99349E-002	-3.44508E-006	0.00000E+000	5.00000E-002	4.71924E-005	10	...........
	33	165	4.99281E-002	-3.22470E-006	0.00000E+000	5.00000E-002	4.73591E-005	10	...........
	34	170	4.99328E-002	-3.55545E-006	0.00000E+000	5.00000E-002	4.68874E-005	10	...........
	35	175	4.99267E-002	-3.13423E-006	0.00000E+000	5.00000E-002	4.60641E-005	10	...........
	36	180	4.99313E-002	-3.55645E-006	0.00000E+000	5.00000E-002	4.58041E-005	10	...........
	37	185	4.99298E-002	-3.06766E-006	0.00000E+000	5.00000E-002	4.21325E-005	10	...........
	38	190	4.99332E-002	-3.33987E-006	0.00000E+000	5.00000E-002	4.36675E-005	10	...........
	39	195	4.99345E-002	-3.13757E-006	0.00000E+000	5.00000E-002	4.50741E-005	10	...........
	40	200	4.99269E-002	-3.46098E-006	0.00000E+000	5.00000E-002	4.72641E-005	10	...........
	41	205	4.99252E-002	-3.42151E-006	0.00000E+000	5.00000E-002	4.01242E-005	10	...........
	42	210	4.99304E-002	-3.28064E-006	0.00000E+000	5.00000E-002	4.12558E-005	10	...........
	43	215	4.99289E-002	-3.44125E-006	0.00000E+000	5.00000E-002	4.25275E-005	10	...........
	44	220	4.99255E-002	-3.21997E-006	0.00000E+000	5.00000E-002	4.24825E-005	10	...........
	45	225	4.99222E-002	-3.61518E-006	0.00000E+000	5.00000E-002	4.30625E-005	10	...........
	46	230	4.99279E-002	-2.99069E-006	0.00000E+000	5.00000E-002	4.23242E-005	10	...........
	47	235	4.99317E-002	-2.98773E-006	0.00000E+000	5.00000E-002	4.12492E-005	10	...........
	48	240	4.99261E-002	-2.68518E-006	0.00000E+000	5.00000E-002	4.07158E-005	10	...........
	49	245	4.99257E-002	-3.22067E-006	0.00000E+000	5.00000E-002	4.09692E-005	10	...........
	50	250	4.99247E-002	-3.10707E-006	0.00000E+000	5.00000E-002	4.40491E-005	10	...........
	51	255	4.99275E-002	-3.25470E-006	0.00000E+000	5.00000E-002	4.70841E-005	10	...........
	52	260	4.99241E-002	-3.55328E-006	0.00000E+000	5.00000E-002	4.26358E-005	10	...........
	53	265	4.99247E-002	-3.53798E-006	0.00000E+000	5.00000E-002	4.39541E-005	10	...........
	54	270	4.99295E-002	-3.84906E-006	0.00000E+000	5.00000E-002	4.38791E-005	10	...........
	55	275	4.99276E-002	-3.45065E-006	0.00000E+000	5.00000E-002	4.49091E-005	10	...........
	56	280	4.99281E-002	-2.96179E-006	0.00000E+000	5.00000E-002	4.28458E-005	10	...........
	57	285	4.99271E-002	-3.23174E-006	0.00000E+000	5.00000E-002	4.52908E-005	10	...........
	58	290	4.99294E-002	-2.53701E-006	0.00000E+000	5.00000E-002	4.53841E-005	10	...........
	59	295	4.99337E-002	-3.22027E-006	0.00000E+000	5.00000E-002	4.88724E-005	10	...........
	60	300	4.99295E-002	-3.26444E-006	0.00000E+000	5.00000E-002	4.70091E-005	10	...........
