EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	11/27/2019	Date
TIME	LABEL	15:03:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
IPRESTEP	QUANT	0.00000E+000	Pre-step Current(A)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	0.00000E+000	Step 1 Current (A)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
ISTEP2	QUANT	0.00000E+000	Step 2 Current (A)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
VLIMITLOWER	QUANT	-1.00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	1.00000E+000	Upper Limit V (V)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	9.61427E-001	8.05351E-012	0.00000E+000	0.00000E+000	5.53090E-005	1	...........
	1	0.01	9.66561E-001	8.04344E-012	0.00000E+000	0.00000E+000	2.86427E-005	1	......s....
	2	0.02	9.60964E-001	8.04309E-012	0.00000E+000	0.00000E+000	2.61427E-005	1	...........
	3	0.03	9.66367E-001	8.04537E-012	0.00000E+000	0.00000E+000	4.36425E-005	1	...........
	4	0.04	9.60862E-001	8.05436E-012	0.00000E+000	0.00000E+000	3.78092E-005	1	...........
	5	0.05	9.66180E-001	8.04519E-012	0.00000E+000	0.00000E+000	4.53091E-005	1	...........
	6	0.06	9.60781E-001	8.04779E-012	0.00000E+000	0.00000E+000	4.03092E-005	1	...........
	7	0.07	9.66120E-001	8.05169E-012	0.00000E+000	0.00000E+000	3.11427E-005	1	...........
	8	0.08	9.60317E-001	7.90860E-012	0.00000E+000	0.00000E+000	3.28093E-005	1	...........
	9	0.09	9.65783E-001	8.01836E-012	0.00000E+000	0.00000E+000	2.11428E-005	1	...........
	10	0.1	9.60334E-001	8.01496E-012	0.00000E+000	0.00000E+000	3.28093E-005	1	...........
	11	0.11	9.65557E-001	7.99992E-012	0.00000E+000	0.00000E+000	3.44759E-005	1	...........
	12	0.12	9.60010E-001	7.93475E-012	0.00000E+000	0.00000E+000	1.69762E-005	1	...........
	13	0.13	9.65457E-001	8.04787E-012	0.00000E+000	0.00000E+000	1.61429E-005	1	...........
	14	0.14	9.60237E-001	8.05749E-012	0.00000E+000	0.00000E+000	3.28093E-005	1	...........
	15	0.15	9.65679E-001	8.04781E-012	0.00000E+000	0.00000E+000	2.53094E-005	1	...........
	16	0.16	9.60077E-001	8.04946E-012	0.00000E+000	0.00000E+000	2.94760E-005	1	...........
	17	0.17	9.65054E-001	8.05634E-012	0.00000E+000	0.00000E+000	2.69760E-005	1	...........
	18	0.18	9.59922E-001	8.04726E-012	0.00000E+000	0.00000E+000	4.44758E-005	1	...........
	19	0.19	9.64954E-001	8.04797E-012	0.00000E+000	0.00000E+000	2.53094E-005	1	...........
	20	0.2	9.59553E-001	8.04637E-012	0.00000E+000	0.00000E+000	4.03092E-005	1	...........
	21	0.21	9.64714E-001	8.05262E-012	0.00000E+000	0.00000E+000	3.11427E-005	1	...........
	22	0.22	9.59740E-001	8.05499E-012	0.00000E+000	0.00000E+000	3.19760E-005	1	...........
	23	0.23	9.64570E-001	8.05431E-012	0.00000E+000	0.00000E+000	5.36423E-005	1	...........
	24	0.24	9.59334E-001	8.05386E-012	0.00000E+000	0.00000E+000	2.53094E-005	1	...........
	25	0.25	9.64380E-001	8.05344E-012	0.00000E+000	0.00000E+000	2.61427E-005	1	...........
	26	0.26	9.59382E-001	8.05439E-012	0.00000E+000	0.00000E+000	4.69758E-005	1	...........
	27	0.27	9.64107E-001	8.05454E-012	0.00000E+000	0.00000E+000	2.44761E-005	1	...........
	28	0.28	9.59089E-001	8.05684E-012	0.00000E+000	0.00000E+000	3.86425E-005	1	...........
	29	0.29	9.64151E-001	8.05917E-012	0.00000E+000	0.00000E+000	2.69760E-005	1	...........
	30	0.3	9.59190E-001	8.05486E-012	0.00000E+000	0.00000E+000	2.19761E-005	1	...........
	31	0.31	9.63825E-001	8.05536E-012	0.00000E+000	0.00000E+000	3.86425E-005	1	...........
	32	0.32	9.58787E-001	8.05681E-012	0.00000E+000	0.00000E+000	3.28093E-005	1	...........
	33	0.33	9.63773E-001	8.05602E-012	0.00000E+000	0.00000E+000	2.94760E-005	1	...........
	34	0.34	9.58780E-001	8.05117E-012	0.00000E+000	0.00000E+000	2.19761E-005	1	...........
	35	0.35	9.63492E-001	8.06497E-012	0.00000E+000	0.00000E+000	3.94759E-005	1	...........
	36	0.36	9.58475E-001	8.06019E-012	0.00000E+000	0.00000E+000	2.94760E-005	1	...........
	37	0.37	9.63654E-001	8.05487E-012	0.00000E+000	0.00000E+000	4.11425E-005	1	...........
	38	0.38	9.58529E-001	8.05542E-012	0.00000E+000	0.00000E+000	2.11428E-005	1	...........
	39	0.39	9.63244E-001	8.05266E-012	0.00000E+000	0.00000E+000	2.69760E-005	1	...........
	40	0.4	9.58368E-001	8.05297E-012	0.00000E+000	0.00000E+000	2.86427E-005	1	...........
	41	0.41	9.63008E-001	8.05699E-012	0.00000E+000	0.00000E+000	4.86424E-005	1	...........
	42	0.42	9.58161E-001	8.05932E-012	0.00000E+000	0.00000E+000	3.44759E-005	1	...........
	43	0.43	9.62813E-001	8.05432E-012	0.00000E+000	0.00000E+000	4.44758E-005	1	...........
	44	0.44	9.58324E-001	8.05546E-012	0.00000E+000	0.00000E+000	2.94760E-005	1	...........
	45	0.45	9.62726E-001	8.05866E-012	0.00000E+000	0.00000E+000	4.11425E-005	1	...........
	46	0.46	9.57906E-001	8.05702E-012	0.00000E+000	0.00000E+000	4.78091E-005	1	...........
	47	0.47	9.62506E-001	8.05439E-012	0.00000E+000	0.00000E+000	2.36428E-005	1	...........
	48	0.48	9.57951E-001	8.05256E-012	0.00000E+000	0.00000E+000	4.28091E-005	1	...........
	49	0.49	9.62476E-001	8.04681E-012	0.00000E+000	0.00000E+000	2.61427E-005	1	...........
	50	0.5	9.57761E-001	8.04507E-012	0.00000E+000	0.00000E+000	3.53093E-005	1	...........
	51	0.51	9.62288E-001	8.05554E-012	0.00000E+000	0.00000E+000	4.28091E-005	1	...........
	52	0.52	9.58160E-001	8.04716E-012	0.00000E+000	0.00000E+000	3.61426E-005	1	...........
	53	0.53	9.62147E-001	8.04872E-012	0.00000E+000	0.00000E+000	4.53091E-005	1	...........
	54	0.54	9.57363E-001	8.04856E-012	0.00000E+000	0.00000E+000	3.44759E-005	1	...........
	55	0.55	9.61823E-001	8.05047E-012	0.00000E+000	0.00000E+000	4.53091E-005	1	...........
	56	0.56	9.56945E-001	7.93675E-012	0.00000E+000	0.00000E+000	2.94760E-005	1	...........
	57	0.57	9.61599E-001	8.00997E-012	0.00000E+000	0.00000E+000	4.36425E-005	1	...........
	58	0.58	9.57105E-001	8.01659E-012	0.00000E+000	0.00000E+000	4.28091E-005	1	...........
	59	0.59	9.61619E-001	7.90738E-012	0.00000E+000	0.00000E+000	2.44761E-005	1	...........
	60	0.6	9.56879E-001	7.94159E-012	0.00000E+000	0.00000E+000	2.86427E-005	1	...........
	61	0.61	9.61359E-001	8.02492E-012	0.00000E+000	0.00000E+000	4.03092E-005	1	...........
	62	0.71	9.60694E-001	8.05217E-012	0.00000E+000	0.00000E+000	5.19757E-005	1	...........
	63	0.81	9.60175E-001	8.05874E-012	0.00000E+000	0.00000E+000	4.19758E-005	1	...........
	64	0.91	9.59366E-001	8.05674E-012	0.00000E+000	0.00000E+000	4.78091E-005	1	...........
	65	1.01	9.58521E-001	8.04641E-012	0.00000E+000	0.00000E+000	2.36428E-005	1	...........
	66	1.11	9.57870E-001	8.04906E-012	0.00000E+000	0.00000E+000	5.19757E-005	1	...........
	67	1.21	9.57155E-001	8.05514E-012	0.00000E+000	0.00000E+000	4.28091E-005	1	...........
	68	1.31	9.56377E-001	8.05766E-012	0.00000E+000	0.00000E+000	4.11425E-005	1	...........
	69	1.41	9.55671E-001	8.05742E-012	0.00000E+000	0.00000E+000	3.53093E-005	1	...........
	70	1.51	9.54920E-001	8.05231E-012	0.00000E+000	0.00000E+000	3.78092E-005	1	...........
	71	1.61	9.54290E-001	8.04817E-012	0.00000E+000	0.00000E+000	5.69756E-005	1	...........
