EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/27/2019	Date
TIME	LABEL	13:50:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-1.46995E-005	-5.28961E-006	0.00000E+000	1.86265E-009	4.36425E-005	10	...........	0
	1	0.04	2.11921E-003	-4.88960E-006	0.00000E+000	2.00000E-003	4.90590E-005	10	......s....	0
	2	0.06	4.10836E-003	-4.43125E-006	0.00000E+000	4.00000E-003	5.94756E-005	10	......s....	0
	3	0.08	6.11066E-003	-4.00623E-006	0.00000E+000	6.00000E-003	4.69758E-005	10	...........	0
	4	0.1	8.10941E-003	-3.63122E-006	0.00000E+000	8.00000E-003	4.28091E-005	10	...........	0
	5	0.12	1.01029E-002	-4.06457E-006	0.00000E+000	1.00000E-002	6.61421E-005	10	...........	0
	6	0.14	1.21011E-002	-3.39788E-006	0.00000E+000	1.20000E-002	4.90590E-005	10	...........	0
	7	0.16	1.40994E-002	-3.93123E-006	0.00000E+000	1.40000E-002	5.23923E-005	10	...........	0
	8	0.18	1.61105E-002	-3.24787E-006	0.00000E+000	1.60000E-002	4.40591E-005	10	...........	0
	9	0.2	1.81093E-002	-4.13957E-006	0.00000E+000	1.80000E-002	6.32255E-005	10	...........	0
	10	0.22	2.01078E-002	-2.83952E-006	0.00000E+000	2.00000E-002	5.19757E-005	10	...........	0
	11	0.24	2.20979E-002	-3.87289E-006	0.00000E+000	2.20000E-002	4.90590E-005	10	...........	0
	12	0.26	2.40908E-002	-2.89786E-006	0.00000E+000	2.40000E-002	4.86424E-005	10	...........	0
	13	0.28	2.60893E-002	-3.24787E-006	0.00000E+000	2.60000E-002	4.73924E-005	10	...........	0
	14	0.3	2.80868E-002	-2.92286E-006	0.00000E+000	2.80000E-002	5.28090E-005	10	...........	0
	15	0.32	3.00959E-002	-3.08953E-006	0.00000E+000	3.00000E-002	6.07255E-005	10	......s....	0
	16	0.34	3.20818E-002	-3.07286E-006	0.00000E+000	3.20000E-002	5.23923E-005	10	...........	0
	17	0.36	3.40933E-002	-2.72285E-006	0.00000E+000	3.40000E-002	5.73923E-005	10	...........	0
	18	0.38	3.60804E-002	-1.68948E-006	0.00000E+000	3.60000E-002	5.86422E-005	10	...........	0
	19	0.4	3.80939E-002	-3.39788E-006	0.00000E+000	3.80000E-002	5.53090E-005	10	...........	0
	20	0.42	4.00701E-002	-3.89790E-006	0.00000E+000	4.00000E-002	5.61423E-005	10	...........	0
	21	0.44	4.20761E-002	-2.33117E-006	0.00000E+000	4.20000E-002	6.36422E-005	10	...........	0
	22	0.46	4.40754E-002	-2.48118E-006	0.00000E+000	4.40000E-002	5.57256E-005	10	...........	0
	23	0.48	4.60923E-002	-2.53951E-006	0.00000E+000	4.60000E-002	4.94757E-005	10	...........	0
	24	0.5	4.80768E-002	-2.41451E-006	0.00000E+000	4.80000E-002	5.40590E-005	10	...........	0
	25	0.52	5.00881E-002	-2.58118E-006	0.00000E+000	5.00000E-002	5.82256E-005	10	...........	0
