EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	14:20:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
IPRESTEP	QUANT	0.00000E+000	Pre-step Current(A)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	0.00000E+000	Step 1 Current (A)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
ISTEP2	QUANT	0.00000E+000	Step 2 Current (A)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
VLIMITLOWER	QUANT	-1.00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	1.00000E+000	Upper Limit V (V)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	9.35250E-001	8.04016E-012	0.00000E+000	0.00000E+000	1.06142E-004	1	...........
	1	0.01	9.41415E-001	8.04436E-012	0.00000E+000	0.00000E+000	7.19754E-005	1	......s....
	2	0.02	9.34951E-001	8.04204E-012	0.00000E+000	0.00000E+000	1.11141E-004	1	...........
	3	0.03	9.41355E-001	8.04814E-012	0.00000E+000	0.00000E+000	7.11421E-005	1	...........
	4	0.04	9.34608E-001	8.04217E-012	0.00000E+000	0.00000E+000	1.09475E-004	1	...........
	5	0.05	9.41014E-001	8.04357E-012	0.00000E+000	0.00000E+000	7.11421E-005	1	...........
	6	0.06	9.34452E-001	8.04374E-012	0.00000E+000	0.00000E+000	1.06142E-004	1	...........
	7	0.07	9.40869E-001	8.04517E-012	0.00000E+000	0.00000E+000	5.53090E-005	1	...........
	8	0.08	9.34288E-001	8.04194E-012	0.00000E+000	0.00000E+000	1.08641E-004	1	...........
	9	0.09	9.40723E-001	8.04346E-012	0.00000E+000	0.00000E+000	7.03087E-005	1	...........
	10	0.1	9.34327E-001	8.03946E-012	0.00000E+000	0.00000E+000	1.06142E-004	1	...........
	11	0.11	9.40564E-001	8.04224E-012	0.00000E+000	0.00000E+000	7.86419E-005	1	...........
	12	0.12	9.33979E-001	8.04104E-012	0.00000E+000	0.00000E+000	1.17808E-004	1	...........
	13	0.13	9.40397E-001	8.04594E-012	0.00000E+000	0.00000E+000	6.19755E-005	1	...........
	14	0.14	9.33903E-001	8.03899E-012	0.00000E+000	0.00000E+000	1.21141E-004	1	...........
	15	0.15	9.40306E-001	8.04567E-012	0.00000E+000	0.00000E+000	7.19754E-005	1	...........
	16	0.16	9.33832E-001	8.03851E-012	0.00000E+000	0.00000E+000	1.16975E-004	1	...........
	17	0.17	9.40325E-001	8.04679E-012	0.00000E+000	0.00000E+000	7.69753E-005	1	...........
	18	0.18	9.33543E-001	8.03074E-012	0.00000E+000	0.00000E+000	1.18641E-004	1	...........
	19	0.19	9.39895E-001	8.03789E-012	0.00000E+000	0.00000E+000	8.69751E-005	1	...........
	20	0.2	9.33407E-001	8.02019E-012	0.00000E+000	0.00000E+000	1.06975E-004	1	...........
	21	0.21	9.39636E-001	8.03179E-012	0.00000E+000	0.00000E+000	5.61423E-005	1	...........
	22	0.22	9.33143E-001	8.03474E-012	0.00000E+000	0.00000E+000	1.04475E-004	1	...........
	23	0.23	9.39514E-001	8.02742E-012	0.00000E+000	0.00000E+000	8.36419E-005	1	...........
	24	0.24	9.33226E-001	8.03387E-012	0.00000E+000	0.00000E+000	1.10308E-004	1	...........
	25	0.25	9.38561E-001	7.83303E-012	0.00000E+000	0.00000E+000	4.69758E-005	1	...........
	26	0.26	9.32484E-001	7.91385E-012	0.00000E+000	0.00000E+000	9.94749E-005	1	...........
	27	0.27	9.37907E-001	7.76731E-012	0.00000E+000	0.00000E+000	6.94754E-005	1	...........
	28	0.28	9.32628E-001	7.96689E-012	0.00000E+000	0.00000E+000	1.06975E-004	1	...........
	29	0.29	9.37930E-001	7.79041E-012	0.00000E+000	0.00000E+000	5.36423E-005	1	...........
	30	0.3	9.32420E-001	7.94440E-012	0.00000E+000	0.00000E+000	9.69750E-005	1	...........
	31	0.31	9.39087E-001	8.03861E-012	0.00000E+000	0.00000E+000	7.94753E-005	1	...........
	32	0.32	9.32831E-001	8.03446E-012	0.00000E+000	0.00000E+000	1.21141E-004	1	...........
	33	0.33	9.38845E-001	8.03454E-012	0.00000E+000	0.00000E+000	8.28085E-005	1	...........
	34	0.34	9.32572E-001	8.03576E-012	0.00000E+000	0.00000E+000	1.11141E-004	1	...........
	35	0.35	9.38681E-001	8.03842E-012	0.00000E+000	0.00000E+000	7.03087E-005	1	...........
	36	0.36	9.32393E-001	8.03574E-012	0.00000E+000	0.00000E+000	1.06142E-004	1	...........
	37	0.37	9.38612E-001	8.04209E-012	0.00000E+000	0.00000E+000	6.94754E-005	1	...........
	38	0.38	9.32293E-001	8.04359E-012	0.00000E+000	0.00000E+000	9.19751E-005	1	...........
	39	0.39	9.38639E-001	8.04236E-012	0.00000E+000	0.00000E+000	7.03087E-005	1	...........
	40	0.4	9.32166E-001	8.04026E-012	0.00000E+000	0.00000E+000	1.15308E-004	1	...........
	41	0.41	9.38176E-001	8.04226E-012	0.00000E+000	0.00000E+000	6.28088E-005	1	...........
	42	0.42	9.31967E-001	8.04131E-012	0.00000E+000	0.00000E+000	1.06142E-004	1	...........
	43	0.43	9.38037E-001	8.04152E-012	0.00000E+000	0.00000E+000	6.86421E-005	1	...........
	44	0.44	9.31752E-001	8.04072E-012	0.00000E+000	0.00000E+000	1.22808E-004	1	...........
	45	0.45	9.37789E-001	8.04667E-012	0.00000E+000	0.00000E+000	6.03089E-005	1	...........
	46	0.46	9.31762E-001	8.04377E-012	0.00000E+000	0.00000E+000	1.30308E-004	1	...........
	47	0.47	9.37875E-001	8.04234E-012	0.00000E+000	0.00000E+000	6.11422E-005	1	...........
	48	0.48	9.31465E-001	8.04094E-012	0.00000E+000	0.00000E+000	1.04475E-004	1	...........
	49	0.49	9.37488E-001	8.04326E-012	0.00000E+000	0.00000E+000	7.28087E-005	1	...........
	50	0.5	9.31286E-001	8.03812E-012	0.00000E+000	0.00000E+000	1.01142E-004	1	...........
	51	0.51	9.37209E-001	8.04301E-012	0.00000E+000	0.00000E+000	7.69753E-005	1	...........
	52	0.52	9.31147E-001	8.04439E-012	0.00000E+000	0.00000E+000	1.18641E-004	1	...........
	53	0.53	9.37217E-001	8.04544E-012	0.00000E+000	0.00000E+000	6.11422E-005	1	...........
	54	0.54	9.30930E-001	8.03929E-012	0.00000E+000	0.00000E+000	1.13641E-004	1	...........
	55	0.55	9.37063E-001	8.03979E-012	0.00000E+000	0.00000E+000	6.53088E-005	1	...........
	56	0.56	9.30900E-001	8.04151E-012	0.00000E+000	0.00000E+000	1.01975E-004	1	...........
	57	0.57	9.36980E-001	8.04492E-012	0.00000E+000	0.00000E+000	5.86422E-005	1	...........
	58	0.58	9.30798E-001	8.04012E-012	0.00000E+000	0.00000E+000	1.10308E-004	1	...........
	59	0.59	9.36923E-001	8.03561E-012	0.00000E+000	0.00000E+000	5.69756E-005	1	...........
	60	0.6	9.30847E-001	8.03592E-012	0.00000E+000	0.00000E+000	1.01142E-004	1	...........
	61	0.61	9.36936E-001	8.02680E-012	0.00000E+000	0.00000E+000	6.36422E-005	1	...........
	62	0.71	9.35413E-001	7.98690E-012	0.00000E+000	0.00000E+000	5.78089E-005	1	...........
	63	0.81	9.35072E-001	8.04484E-012	0.00000E+000	0.00000E+000	7.78086E-005	1	...........
	64	0.91	9.34452E-001	8.04057E-012	0.00000E+000	0.00000E+000	7.28087E-005	1	...........
	65	1.01	9.33572E-001	8.03777E-012	0.00000E+000	0.00000E+000	7.61420E-005	1	...........
	66	1.11	9.31737E-001	7.82857E-012	0.00000E+000	0.00000E+000	6.53088E-005	1	...........
	67	1.21	9.32144E-001	8.04109E-012	0.00000E+000	0.00000E+000	7.94753E-005	1	...........
	68	1.31	9.31449E-001	8.03929E-012	0.00000E+000	0.00000E+000	7.19754E-005	1	...........
	69	1.41	9.30765E-001	8.03799E-012	0.00000E+000	0.00000E+000	6.28088E-005	1	...........
	70	1.51	9.28686E-001	7.74715E-012	0.00000E+000	0.00000E+000	5.44756E-005	1	...........
	71	1.61	9.29129E-001	8.03906E-012	0.00000E+000	0.00000E+000	6.11422E-005	1	...........
	72	2.61	9.22905E-001	8.04251E-012	0.00000E+000	0.00000E+000	7.61420E-005	1	...........
	73	3.61	9.17340E-001	8.03666E-012	0.00000E+000	0.00000E+000	7.69753E-005	1	...........
	74	4.61	9.11853E-001	8.04226E-012	0.00000E+000	0.00000E+000	8.03086E-005	1	...........
	75	5.61	9.07018E-001	8.03841E-012	0.00000E+000	0.00000E+000	6.03089E-005	1	...........
	76	6.61	9.02645E-001	8.04327E-012	0.00000E+000	0.00000E+000	6.36422E-005	1	...........
	77	7.61	8.97821E-001	7.93754E-012	0.00000E+000	0.00000E+000	9.94749E-005	1	...........
	78	8.61	8.94235E-001	8.04554E-012	0.00000E+000	0.00000E+000	8.44752E-005	1	...........
	79	9.61	8.90861E-001	8.03767E-012	0.00000E+000	0.00000E+000	7.44753E-005	1	...........
	80	10.61	8.86884E-001	8.04489E-012	0.00000E+000	0.00000E+000	7.61420E-005	1	...........
	81	11.61	8.83428E-001	8.03172E-012	0.00000E+000	0.00000E+000	6.19755E-005	1	...........
	82	21.61	8.56066E-001	8.04466E-012	0.00000E+000	0.00000E+000	6.28088E-005	1	...........
	83	31.61	8.29052E-001	8.06437E-012	0.00000E+000	0.00000E+000	8.78085E-005	1	...........
	84	41.61	8.02909E-001	7.94970E-012	0.00000E+000	0.00000E+000	9.44750E-005	1	...........
	85	51.61	7.83175E-001	8.06309E-012	0.00000E+000	0.00000E+000	9.19751E-005	1	...........
	86	61.61	7.69807E-001	8.03124E-012	0.00000E+000	0.00000E+000	8.53085E-005	1	...........
	87	71.61	7.53670E-001	8.04251E-012	0.00000E+000	0.00000E+000	6.03089E-005	1	...........
	88	81.61	7.37946E-001	7.79023E-012	0.00000E+000	0.00000E+000	6.28088E-005	1	...........
	89	91.61	7.23711E-001	8.04704E-012	0.00000E+000	0.00000E+000	7.03087E-005	1	...........
	90	101.61	7.08737E-001	8.05802E-012	0.00000E+000	0.00000E+000	7.44753E-005	1	...........
	91	111.61	6.91889E-001	7.95945E-012	0.00000E+000	0.00000E+000	6.69754E-005	1	...........
	92	211.61	5.80399E-001	8.05797E-012	0.00000E+000	0.00000E+000	7.44753E-005	1	...........
