EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	13:40:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.96102E-002	-3.86383E-006	0.00000E+000	5.00000E-002	7.36553E-005	10	...........
	1	5	4.98457E-002	-3.66875E-006	0.00000E+000	5.00000E-002	7.65420E-005	10	...........
	2	10	4.99436E-002	-4.16471E-006	0.00000E+000	5.00000E-002	7.31737E-005	10	...........
	3	15	4.99423E-002	-4.08777E-006	0.00000E+000	5.00000E-002	7.30554E-005	10	...........
	4	20	4.99403E-002	-4.41335E-006	0.00000E+000	5.00000E-002	7.22370E-005	10	...........
	5	25	4.99410E-002	-4.19641E-006	0.00000E+000	5.00000E-002	7.25070E-005	10	...........
	6	30	4.99461E-002	-4.64489E-006	0.00000E+000	5.00000E-002	7.41487E-005	10	...........
	7	35	4.99483E-002	-4.36028E-006	0.00000E+000	5.00000E-002	7.49553E-005	10	...........
	8	40	4.99460E-002	-4.39048E-006	0.00000E+000	5.00000E-002	7.83019E-005	10	...........
	9	45	4.99401E-002	-4.77353E-006	0.00000E+000	5.00000E-002	7.31453E-005	10	...........
	10	50	4.99397E-002	-4.75013E-006	0.00000E+000	5.00000E-002	7.45753E-005	10	...........
	11	55	4.99308E-002	-4.89700E-006	0.00000E+000	5.00000E-002	7.56186E-005	10	...........
	12	60	4.99371E-002	-4.56619E-006	0.00000E+000	5.00000E-002	7.64670E-005	10	...........
	13	65	4.99414E-002	-4.28011E-006	0.00000E+000	5.00000E-002	7.80769E-005	10	...........
	14	70	4.99456E-002	-4.54712E-006	0.00000E+000	5.00000E-002	7.35920E-005	10	...........
	15	75	4.99437E-002	-4.40648E-006	0.00000E+000	5.00000E-002	7.82203E-005	10	...........
	16	80	4.99431E-002	-4.55705E-006	0.00000E+000	5.00000E-002	7.88636E-005	10	...........
	17	85	4.99417E-002	-4.15407E-006	0.00000E+000	5.00000E-002	7.81169E-005	10	...........
	18	90	4.99453E-002	-4.52939E-006	0.00000E+000	5.00000E-002	7.71103E-005	10	...........
	19	95	4.99429E-002	-5.20221E-006	0.00000E+000	5.00000E-002	7.72670E-005	10	...........
	20	100	4.99438E-002	-4.61822E-006	0.00000E+000	5.00000E-002	7.66386E-005	10	...........
	21	105	4.99378E-002	-4.62376E-006	0.00000E+000	5.00000E-002	7.61136E-005	10	...........
	22	110	4.99439E-002	-4.26281E-006	0.00000E+000	5.00000E-002	7.47920E-005	10	...........
	23	115	4.99479E-002	-3.91556E-006	0.00000E+000	5.00000E-002	7.81919E-005	10	...........
	24	120	4.99470E-002	-4.81830E-006	0.00000E+000	5.00000E-002	7.48837E-005	10	...........
	25	125	4.99425E-002	-4.42155E-006	0.00000E+000	5.00000E-002	7.55786E-005	10	...........
	26	130	4.99432E-002	-4.08650E-006	0.00000E+000	5.00000E-002	7.63786E-005	10	...........
	27	135	4.99417E-002	-3.97676E-006	0.00000E+000	5.00000E-002	7.63670E-005	10	...........
	28	140	4.99415E-002	-4.39325E-006	0.00000E+000	5.00000E-002	7.32020E-005	10	...........
	29	145	4.99468E-002	-4.75383E-006	0.00000E+000	5.00000E-002	7.93003E-005	10	...........
	30	150	4.99477E-002	-4.57075E-006	0.00000E+000	5.00000E-002	7.40120E-005	10	...........
	31	155	4.99388E-002	-4.60792E-006	0.00000E+000	5.00000E-002	7.35387E-005	10	...........
	32	160	4.99419E-002	-4.43832E-006	0.00000E+000	5.00000E-002	7.28887E-005	10	...........
	33	165	4.99408E-002	-4.76709E-006	0.00000E+000	5.00000E-002	7.49137E-005	10	...........
	34	170	4.99390E-002	-3.85466E-006	0.00000E+000	5.00000E-002	7.48153E-005	10	...........
	35	175	4.99387E-002	-3.95426E-006	0.00000E+000	5.00000E-002	7.41487E-005	10	...........
	36	180	4.99408E-002	-4.75466E-006	0.00000E+000	5.00000E-002	7.26937E-005	10	...........
	37	185	4.99364E-002	-4.57529E-006	0.00000E+000	5.00000E-002	7.29520E-005	10	...........
	38	190	4.99422E-002	-4.15821E-006	0.00000E+000	5.00000E-002	7.36420E-005	10	...........
	39	195	4.99396E-002	-3.86566E-006	0.00000E+000	5.00000E-002	7.87519E-005	10	...........
	40	200	4.99333E-002	-4.24074E-006	0.00000E+000	5.00000E-002	7.43570E-005	10	...........
	41	205	4.99444E-002	-4.61692E-006	0.00000E+000	5.00000E-002	7.10870E-005	10	...........
	42	210	4.99350E-002	-4.44748E-006	0.00000E+000	5.00000E-002	7.48003E-005	10	...........
	43	215	4.99347E-002	-4.81346E-006	0.00000E+000	5.00000E-002	7.55553E-005	10	...........
	44	220	4.99368E-002	-4.31308E-006	0.00000E+000	5.00000E-002	7.47487E-005	10	...........
	45	225	4.99352E-002	-4.23354E-006	0.00000E+000	5.00000E-002	7.28420E-005	10	...........
	46	230	4.99354E-002	-4.44678E-006	0.00000E+000	5.00000E-002	7.40403E-005	10	...........
	47	235	4.99330E-002	-4.96570E-006	0.00000E+000	5.00000E-002	7.24487E-005	10	...........
	48	240	4.99366E-002	-3.92303E-006	0.00000E+000	5.00000E-002	7.58770E-005	10	...........
	49	245	4.99341E-002	-4.15457E-006	0.00000E+000	5.00000E-002	7.14287E-005	10	...........
	50	250	4.99329E-002	-4.26168E-006	0.00000E+000	5.00000E-002	7.14287E-005	10	...........
	51	255	4.99311E-002	-3.79452E-006	0.00000E+000	5.00000E-002	7.46587E-005	10	...........
	52	260	4.99386E-002	-4.04533E-006	0.00000E+000	5.00000E-002	6.99354E-005	10	...........
	53	265	4.99362E-002	-4.53072E-006	0.00000E+000	5.00000E-002	7.05621E-005	10	...........
	54	270	4.99325E-002	-3.77209E-006	0.00000E+000	5.00000E-002	7.40953E-005	10	...........
	55	275	4.99392E-002	-4.40865E-006	0.00000E+000	5.00000E-002	7.19220E-005	10	...........
	56	280	4.99469E-002	-4.15944E-006	0.00000E+000	5.00000E-002	7.14870E-005	10	...........
	57	285	4.99435E-002	-3.65662E-006	0.00000E+000	5.00000E-002	7.56886E-005	10	...........
	58	290	4.99365E-002	-3.69572E-006	0.00000E+000	5.00000E-002	7.76536E-005	10	...........
	59	295	4.99368E-002	-3.40964E-006	0.00000E+000	5.00000E-002	7.32270E-005	10	...........
	60	300	4.99404E-002	-2.99946E-006	0.00000E+000	5.00000E-002	7.37337E-005	10	...........
