EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	13:40:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	4.82162E-005	1.11610E-005	0.00000E+000	1.86265E-009	6.61421E-005	10	...........	0
	1	0.04	2.11292E-003	8.60257E-006	0.00000E+000	2.00000E-003	6.78088E-005	10	......s....	0
	2	0.06	4.10856E-003	7.33586E-006	0.00000E+000	4.00000E-003	8.28085E-005	10	......s....	0
	3	0.08	6.10244E-003	8.13589E-006	0.00000E+000	6.00000E-003	7.78086E-005	10	...........	0
	4	0.1	8.10326E-003	7.74421E-006	0.00000E+000	8.00000E-003	6.82254E-005	10	...........	0
	5	0.12	1.01047E-002	7.56920E-006	0.00000E+000	1.00000E-002	7.65586E-005	10	...........	0
	6	0.14	1.21041E-002	8.27756E-006	0.00000E+000	1.20000E-002	7.57253E-005	10	...........	0
	7	0.16	1.41072E-002	7.23585E-006	0.00000E+000	1.40000E-002	6.69754E-005	10	...........	0
	8	0.18	1.61009E-002	7.67754E-006	0.00000E+000	1.60000E-002	7.03087E-005	10	...........	0
	9	0.2	1.80984E-002	7.43586E-006	0.00000E+000	1.80000E-002	8.73918E-005	10	...........	0
	10	0.22	2.00969E-002	8.11089E-006	0.00000E+000	2.00000E-002	7.19754E-005	10	...........	0
	11	0.24	2.21125E-002	8.10255E-006	0.00000E+000	2.20000E-002	6.98921E-005	10	...........	0
	12	0.26	2.41107E-002	7.81921E-006	0.00000E+000	2.40000E-002	7.32254E-005	10	...........	0
	13	0.28	2.61060E-002	7.05251E-006	0.00000E+000	2.60000E-002	8.36419E-005	10	...........	0
	14	0.3	2.80879E-002	8.14422E-006	0.00000E+000	2.80000E-002	8.44752E-005	10	...........	0
	15	0.32	3.01021E-002	7.66920E-006	0.00000E+000	3.00000E-002	7.73920E-005	10	......s....	0
	16	0.34	3.20936E-002	8.01088E-006	0.00000E+000	3.20000E-002	6.98921E-005	10	...........	0
	17	0.36	3.41011E-002	8.31923E-006	0.00000E+000	3.40000E-002	7.48920E-005	10	...........	0
	18	0.38	3.60886E-002	7.84421E-006	0.00000E+000	3.60000E-002	6.40588E-005	10	...........	0
	19	0.4	3.80978E-002	8.25256E-006	0.00000E+000	3.80000E-002	7.15587E-005	10	...........	0
	20	0.42	4.00851E-002	8.07755E-006	0.00000E+000	4.00000E-002	7.78086E-005	10	...........	0
	21	0.44	4.20862E-002	1.19694E-005	0.00000E+000	4.20000E-002	6.78088E-005	10	...........	0
	22	0.46	4.40689E-002	8.13589E-006	0.00000E+000	4.40000E-002	7.23920E-005	10	...........	0
	23	0.48	4.60789E-002	6.86084E-006	0.00000E+000	4.60000E-002	7.40587E-005	10	...........	0
	24	0.5	4.80754E-002	8.60257E-006	0.00000E+000	4.80000E-002	7.48920E-005	10	...........	0
	25	0.52	5.00936E-002	7.36919E-006	0.00000E+000	5.00000E-002	7.19754E-005	10	...........	0
