EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	17:02:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	136
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	4.99213E-002	-6.61892E-007	0.00000E+000	5.00000E-002	9.92266E-005	10	...........
	1	-0.48	4.99600E-002	-8.11898E-007	0.00000E+000	5.00000E-002	8.08936E-005	10	......s....
	2	-0.47	4.99550E-002	-3.78548E-007	0.00000E+000	5.00000E-002	1.10893E-004	10	...........
	3	-0.46	5.00603E-002	-4.52023E-008	0.00000E+000	5.00000E-002	6.25605E-005	10	......s....
	4	-0.45	5.00575E-002	-1.78541E-007	0.00000E+000	5.00000E-002	1.00893E-004	10	...........
	5	-0.44	5.00606E-002	-2.45210E-007	0.00000E+000	5.00000E-002	7.00604E-005	10	...........
	6	-0.43	5.00615E-002	-3.45214E-007	0.00000E+000	5.00000E-002	9.00601E-005	10	...........
	7	-0.42	5.00522E-002	-4.78552E-007	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	8	-0.41	5.00636E-002	-7.95230E-007	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	9	-0.4	5.00580E-002	-2.78544E-007	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	10	-0.39	5.00569E-002	-1.01190E-006	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	11	-0.38	5.00595E-002	-4.45217E-007	0.00000E+000	5.00000E-002	7.33937E-005	10	...........
	12	-0.37	5.00730E-002	-3.28546E-007	0.00000E+000	5.00000E-002	9.75600E-005	10	...........
	13	-0.36	5.01078E-002	2.04807E-007	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	14	-0.35	5.01155E-002	6.88158E-007	0.00000E+000	5.00000E-002	7.75603E-005	10	...........
	15	-0.34	5.01377E-002	7.54828E-007	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	16	-0.33	5.01059E-002	2.14669E-008	0.00000E+000	5.00000E-002	1.04227E-004	10	...........
	17	-0.32	5.00896E-002	-8.61899E-007	0.00000E+000	5.00000E-002	7.83936E-005	10	...........
	18	-0.31	5.01019E-002	-7.61896E-007	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	19	-0.3	5.00650E-002	-5.45221E-007	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	20	-0.29	5.00732E-002	-1.06191E-006	0.00000E+000	5.00000E-002	9.58933E-005	10	...........
	21	-0.28	5.00593E-002	-4.95219E-007	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	22	-0.27	5.00645E-002	-8.61899E-007	0.00000E+000	5.00000E-002	9.83933E-005	10	...........
	23	-0.26	5.00720E-002	-5.78556E-007	0.00000E+000	5.00000E-002	7.42270E-005	10	...........
	24	-0.25	5.00625E-002	-5.11886E-007	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	25	-0.24	5.00691E-002	-1.28539E-007	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	26	-0.23	5.00750E-002	1.22386E-005	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	27	-0.22	5.00781E-002	1.90222E-005	0.00000E+000	5.00000E-002	7.75603E-005	10	...........
	28	-0.21	5.00888E-002	3.30060E-005	0.00000E+000	5.00000E-002	1.00893E-004	10	...........
	29	-0.2	5.00786E-002	2.20390E-005	0.00000E+000	5.00000E-002	5.67273E-005	10	...........
	30	-0.19	5.00710E-002	1.60054E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	31	-0.18	5.00770E-002	1.11385E-005	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	32	-0.17	5.00832E-002	3.37394E-005	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	33	-0.16	5.00663E-002	-4.78552E-007	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	34	-0.15	5.00684E-002	-1.06191E-006	0.00000E+000	5.00000E-002	8.17269E-005	10	...........
	35	-0.14	5.03255E-002	2.32155E-006	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	36	-0.13	5.04076E-002	3.00491E-006	0.00000E+000	5.00000E-002	7.00604E-005	10	...........
	37	-0.12	5.05138E-002	4.22162E-006	0.00000E+000	5.00000E-002	3.92275E-005	10	...........
	38	-0.11	5.01830E-002	5.48015E-008	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	39	-0.1	5.04373E-002	2.95491E-006	0.00000E+000	5.00000E-002	4.50608E-005	10	...........
	40	-0.09	5.01913E-002	5.48015E-008	0.00000E+000	5.00000E-002	9.58933E-005	10	...........
	41	-0.08	5.00627E-002	-1.16191E-006	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	42	-0.07	5.00551E-002	-5.61888E-007	0.00000E+000	5.00000E-002	1.04227E-004	10	...........
	43	-0.06	5.00666E-002	-9.11901E-007	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	44	-0.05	5.00603E-002	-1.26191E-006	0.00000E+000	5.00000E-002	1.02560E-004	10	...........
	45	-0.04	5.00606E-002	-1.19525E-006	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	46	-0.03	5.00601E-002	-1.77860E-006	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	47	-0.02	5.00584E-002	-6.95227E-007	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	48	-0.01	5.00661E-002	-1.31192E-006	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	49	0	5.00631E-002	-1.27858E-006	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	50	0.01	5.00603E-002	-1.22858E-006	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	51	0.02	5.00639E-002	-8.28565E-007	0.00000E+000	5.00000E-002	8.17269E-005	10	...........
	52	0.03	5.00571E-002	-1.24525E-006	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	53	0.04	5.00620E-002	-5.11886E-007	0.00000E+000	5.00000E-002	7.83936E-005	10	...........
	54	0.05	5.00658E-002	-1.09524E-006	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	55	0.06	5.00535E-002	-7.28561E-007	0.00000E+000	5.00000E-002	7.17270E-005	10	...........
	56	0.07	5.00584E-002	-9.95238E-007	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	57	0.08	5.01105E-002	8.81361E-008	0.00000E+000	5.00000E-002	7.42270E-005	10	...........
	58	0.09	5.01343E-002	6.54824E-007	0.00000E+000	5.00000E-002	8.17269E-005	10	...........
	59	0.1	5.00740E-002	-4.11883E-007	0.00000E+000	5.00000E-002	8.25602E-005	10	...........
	60	0.11	5.01264E-002	8.38164E-007	0.00000E+000	5.00000E-002	7.83936E-005	10	...........
	61	0.12	5.00896E-002	-7.85369E-008	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	62	0.13	5.00612E-002	-2.61877E-007	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	63	0.14	5.01194E-002	2.54809E-007	0.00000E+000	5.00000E-002	5.33940E-005	10	...........
	64	0.15	5.00681E-002	-9.95238E-007	0.00000E+000	5.00000E-002	7.67270E-005	10	...........
	65	0.16	5.00688E-002	-2.45210E-007	0.00000E+000	5.00000E-002	8.25602E-005	10	...........
	66	0.17	5.00648E-002	-4.11883E-007	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	67	0.18	5.00664E-002	-7.78563E-007	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	68	0.19	5.00665E-002	-1.11191E-006	0.00000E+000	5.00000E-002	9.58933E-005	10	...........
	69	0.2	5.00661E-002	-3.11879E-007	0.00000E+000	5.00000E-002	7.50603E-005	10	...........
	70	0.21	5.00635E-002	-4.61885E-007	0.00000E+000	5.00000E-002	8.33935E-005	10	...........
	71	0.22	5.00817E-002	3.42561E-005	0.00000E+000	5.00000E-002	7.17270E-005	10	...........
	72	0.23	1.00047E-001	3.37227E-005	0.00000E+000	1.00000E-001	9.42267E-005	10	...........
	73	0.24	1.00019E-001	5.05499E-006	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	74	0.25	1.00021E-001	9.12181E-006	0.00000E+000	1.00000E-001	8.75601E-005	10	...........
	75	0.26	1.00045E-001	3.39727E-005	0.00000E+000	1.00000E-001	5.92272E-005	10	...........
	76	0.27	1.00021E-001	1.23219E-005	0.00000E+000	1.00000E-001	9.08934E-005	10	...........
	77	0.28	1.00033E-001	1.92889E-005	0.00000E+000	1.00000E-001	8.33935E-005	10	...........
	78	0.29	1.00281E-001	2.53823E-006	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	79	0.3	1.00446E-001	4.00495E-006	0.00000E+000	1.00000E-001	4.25608E-005	10	...........
	80	0.31	1.00188E-001	7.38160E-007	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	81	0.32	1.00456E-001	4.68831E-006	0.00000E+000	1.00000E-001	5.83939E-005	10	...........
	82	0.33	1.00337E-001	3.02158E-006	0.00000E+000	1.00000E-001	6.58938E-005	10	...........
	83	0.34	1.00223E-001	1.73820E-006	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	84	0.35	1.00009E-001	8.81361E-008	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	85	0.36	1.00011E-001	1.54805E-007	0.00000E+000	1.00000E-001	6.50605E-005	10	...........
	86	0.37	1.00014E-001	-8.11898E-007	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	87	0.38	1.00014E-001	-8.78567E-007	0.00000E+000	1.00000E-001	7.25604E-005	10	...........
	88	0.39	1.00014E-001	-1.19525E-006	0.00000E+000	1.00000E-001	9.58933E-005	10	...........
	89	0.4	1.00015E-001	-2.28542E-007	0.00000E+000	1.00000E-001	6.75604E-005	10	...........
	90	0.41	1.00016E-001	-7.28561E-007	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	91	0.42	1.00016E-001	-6.45225E-007	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	92	0.43	1.00013E-001	-4.11883E-007	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	93	0.44	1.00012E-001	-9.52042E-008	0.00000E+000	1.00000E-001	6.83938E-005	10	...........
	94	0.45	1.00007E-001	-2.28542E-007	0.00000E+000	1.00000E-001	9.75600E-005	10	...........
	95	0.46	1.00011E-001	-5.11886E-007	0.00000E+000	1.00000E-001	7.67270E-005	10	...........
	96	0.47	1.00014E-001	-9.45236E-007	0.00000E+000	1.00000E-001	1.00060E-004	10	...........
	97	0.48	1.00010E-001	-3.11879E-007	0.00000E+000	1.00000E-001	7.25604E-005	10	...........
	98	0.49	1.00008E-001	-3.11879E-007	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	99	0.5	1.00013E-001	4.79964E-009	0.00000E+000	1.00000E-001	8.33935E-005	10	...........
	100	0.51	1.00100E-001	8.71499E-007	0.00000E+000	1.00000E-001	8.50602E-005	10	...........
	101	0.52	1.00045E-001	2.21474E-007	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	102	0.53	1.00108E-001	8.88166E-007	0.00000E+000	1.00000E-001	6.83938E-005	10	...........
	103	0.54	1.00070E-001	4.71484E-007	0.00000E+000	1.00000E-001	8.08936E-005	10	...........
	104	0.55	1.00054E-001	-2.95212E-007	0.00000E+000	1.00000E-001	7.50603E-005	10	...........
	105	0.56	1.00116E-001	1.33818E-006	0.00000E+000	1.00000E-001	4.75607E-005	10	...........
	106	0.57	1.00048E-001	-4.52023E-008	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	107	0.58	1.00020E-001	-3.11879E-007	0.00000E+000	1.00000E-001	7.50603E-005	10	...........
	108	0.59	1.00019E-001	-3.61881E-007	0.00000E+000	1.00000E-001	9.50600E-005	10	...........
	109	0.6	1.00018E-001	-5.78556E-007	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	110	0.61	1.00013E-001	-4.52023E-008	0.00000E+000	1.00000E-001	9.92266E-005	10	...........
	111	0.62	1.00015E-001	-6.45225E-007	0.00000E+000	1.00000E-001	9.58933E-005	10	...........
	112	0.63	1.00015E-001	-7.45228E-007	0.00000E+000	1.00000E-001	9.17267E-005	10	...........
	113	0.64	1.00019E-001	-2.85350E-008	0.00000E+000	1.00000E-001	7.50603E-005	10	...........
	114	0.65	1.00033E-001	3.07393E-005	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	115	0.66	1.00026E-001	1.32720E-005	0.00000E+000	1.00000E-001	7.25604E-005	10	...........
	116	0.67	1.00018E-001	4.85498E-006	0.00000E+000	1.00000E-001	9.92266E-005	10	...........
	117	0.68	1.00037E-001	2.98559E-005	0.00000E+000	1.00000E-001	7.92269E-005	10	...........
	118	0.69	1.00023E-001	1.43220E-005	0.00000E+000	1.00000E-001	9.67267E-005	10	...........
	119	0.7	1.00033E-001	1.34886E-005	0.00000E+000	1.00000E-001	6.83938E-005	10	...........
	120	0.71	1.00351E-001	2.15488E-006	0.00000E+000	1.00000E-001	7.75603E-005	10	...........
	121	0.72	1.00195E-001	1.32152E-006	0.00000E+000	1.00000E-001	5.42273E-005	10	...........
	122	0.73	1.00412E-001	2.97158E-006	0.00000E+000	1.00000E-001	7.75603E-005	10	...........
	123	0.74	1.00281E-001	1.87154E-006	0.00000E+000	1.00000E-001	7.17270E-005	10	...........
	124	0.75	1.00217E-001	7.21493E-007	0.00000E+000	1.00000E-001	6.83938E-005	10	...........
	125	0.76	1.00553E-001	3.80494E-006	0.00000E+000	1.00000E-001	5.75606E-005	10	...........
	126	0.77	1.00351E-001	1.80487E-006	0.00000E+000	1.00000E-001	7.92269E-005	10	...........
	127	0.78	1.00015E-001	-1.19525E-006	0.00000E+000	1.00000E-001	8.58935E-005	10	...........
	128	0.79	1.00011E-001	-8.45232E-007	0.00000E+000	1.00000E-001	9.17267E-005	10	...........
	129	0.8	1.00009E-001	-4.95219E-007	0.00000E+000	1.00000E-001	6.08939E-005	10	...........
	130	0.81	1.00014E-001	-6.95227E-007	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	131	0.82	1.00012E-001	-5.61888E-007	0.00000E+000	1.00000E-001	8.42268E-005	10	...........
	132	0.83	1.00015E-001	-7.95230E-007	0.00000E+000	1.00000E-001	9.33934E-005	10	...........
	133	0.93	1.00052E-001	-1.95208E-007	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	134	1.03	1.00013E-001	-7.78563E-007	0.00000E+000	1.00000E-001	9.83933E-005	10	...........
	135	1.13	1.00031E-001	1.07719E-005	0.00000E+000	1.00000E-001	8.33935E-005	10	...........
