EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	16:50:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.97219E-002	2.74172E-006	0.00000E+000	5.00000E-002	8.20302E-005	10	...........
	1	5	4.99624E-002	2.17903E-006	0.00000E+000	5.00000E-002	7.75786E-005	10	...........
	2	10	4.99760E-002	2.24363E-006	0.00000E+000	5.00000E-002	7.51720E-005	10	...........
	3	15	4.99889E-002	2.15003E-006	0.00000E+000	5.00000E-002	7.36654E-005	10	...........
	4	20	4.99821E-002	2.95003E-006	0.00000E+000	5.00000E-002	7.25387E-005	10	...........
	5	25	4.99894E-002	2.89669E-006	0.00000E+000	5.00000E-002	7.40120E-005	10	...........
	6	30	4.99824E-002	2.21273E-006	0.00000E+000	5.00000E-002	7.35187E-005	10	...........
	7	35	4.99682E-002	2.14886E-006	0.00000E+000	5.00000E-002	7.48020E-005	10	...........
	8	40	4.99725E-002	2.20457E-006	0.00000E+000	5.00000E-002	7.59003E-005	10	...........
	9	45	4.99655E-002	2.87999E-006	0.00000E+000	5.00000E-002	7.28270E-005	10	...........
	10	50	4.99738E-002	3.60578E-006	0.00000E+000	5.00000E-002	7.78969E-005	10	...........
	11	55	4.99727E-002	2.59858E-006	0.00000E+000	5.00000E-002	7.38503E-005	10	...........
	12	60	4.99829E-002	2.45344E-006	0.00000E+000	5.00000E-002	7.81353E-005	10	...........
	13	65	4.99782E-002	1.42647E-006	0.00000E+000	5.00000E-002	7.63953E-005	10	...........
	14	70	4.99750E-002	1.09656E-006	0.00000E+000	5.00000E-002	7.91386E-005	10	...........
	15	75	4.99671E-002	1.64301E-006	0.00000E+000	5.00000E-002	8.33669E-005	10	...........
	16	80	4.99686E-002	2.06356E-006	0.00000E+000	5.00000E-002	7.79986E-005	10	...........
	17	85	4.99829E-002	2.08419E-006	0.00000E+000	5.00000E-002	7.70520E-005	10	...........
	18	90	4.99852E-002	3.25390E-006	0.00000E+000	5.00000E-002	7.76786E-005	10	...........
	19	95	4.99827E-002	2.96386E-006	0.00000E+000	5.00000E-002	7.48237E-005	10	...........
	20	100	4.99818E-002	2.24743E-006	0.00000E+000	5.00000E-002	8.04836E-005	10	...........
	21	105	4.99790E-002	2.16746E-006	0.00000E+000	5.00000E-002	7.81536E-005	10	...........
	22	110	4.99700E-002	1.58904E-006	0.00000E+000	5.00000E-002	8.21819E-005	10	...........
	23	115	4.99833E-002	2.57015E-006	0.00000E+000	5.00000E-002	8.01803E-005	10	...........
	24	120	4.99794E-002	1.92465E-006	0.00000E+000	5.00000E-002	8.01002E-005	10	...........
	25	125	4.99781E-002	1.44717E-006	0.00000E+000	5.00000E-002	7.89119E-005	10	...........
	26	130	4.99702E-002	1.75958E-006	0.00000E+000	5.00000E-002	7.68120E-005	10	...........
	27	135	4.99668E-002	2.58245E-006	0.00000E+000	5.00000E-002	8.08569E-005	10	...........
	28	140	4.99649E-002	2.82719E-006	0.00000E+000	5.00000E-002	7.86136E-005	10	...........
	29	145	4.99746E-002	2.87189E-006	0.00000E+000	5.00000E-002	8.04569E-005	10	...........
	30	150	4.99799E-002	2.69995E-006	0.00000E+000	5.00000E-002	8.04669E-005	10	...........
	31	155	4.99782E-002	2.64068E-006	0.00000E+000	5.00000E-002	7.99953E-005	10	...........
	32	160	4.99806E-002	2.29213E-006	0.00000E+000	5.00000E-002	8.03402E-005	10	...........
	33	165	4.99723E-002	1.46440E-006	0.00000E+000	5.00000E-002	7.88253E-005	10	...........
	34	170	4.99689E-002	8.39581E-007	0.00000E+000	5.00000E-002	8.15269E-005	10	...........
	35	175	4.99768E-002	2.30017E-006	0.00000E+000	5.00000E-002	8.18836E-005	10	...........
	36	180	4.99831E-002	2.49214E-006	0.00000E+000	5.00000E-002	7.76270E-005	10	...........
	37	185	4.99782E-002	2.31714E-006	0.00000E+000	5.00000E-002	8.20886E-005	10	...........
	38	190	4.99745E-002	3.15063E-006	0.00000E+000	5.00000E-002	7.86369E-005	10	...........
	39	195	4.99769E-002	2.61778E-006	0.00000E+000	5.00000E-002	7.96303E-005	10	...........
	40	200	4.99791E-002	2.55654E-006	0.00000E+000	5.00000E-002	8.17336E-005	10	...........
	41	205	4.99801E-002	2.43347E-006	0.00000E+000	5.00000E-002	7.97669E-005	10	...........
	42	210	4.99766E-002	2.26483E-006	0.00000E+000	5.00000E-002	8.25102E-005	10	...........
	43	215	4.99707E-002	1.25750E-006	0.00000E+000	5.00000E-002	8.44169E-005	10	...........
	44	220	4.99660E-002	2.11046E-006	0.00000E+000	5.00000E-002	7.79753E-005	10	...........
	45	225	4.99635E-002	1.90679E-006	0.00000E+000	5.00000E-002	7.78803E-005	10	...........
	46	230	4.99661E-002	2.47191E-006	0.00000E+000	5.00000E-002	7.54820E-005	10	...........
	47	235	4.99668E-002	2.11676E-006	0.00000E+000	5.00000E-002	8.18469E-005	10	...........
	48	240	4.99580E-002	1.61074E-006	0.00000E+000	5.00000E-002	8.09502E-005	10	...........
	49	245	4.99574E-002	2.16050E-006	0.00000E+000	5.00000E-002	7.73153E-005	10	...........
	50	250	4.99700E-002	2.91736E-006	0.00000E+000	5.00000E-002	7.59503E-005	10	...........
	51	255	4.99602E-002	2.62655E-006	0.00000E+000	5.00000E-002	7.23120E-005	10	...........
	52	260	4.99651E-002	1.31667E-006	0.00000E+000	5.00000E-002	7.97169E-005	10	...........
	53	265	4.99612E-002	2.01582E-006	0.00000E+000	5.00000E-002	7.71553E-005	10	...........
	54	270	4.99688E-002	2.27053E-006	0.00000E+000	5.00000E-002	7.53687E-005	10	...........
	55	275	4.99750E-002	3.07716E-006	0.00000E+000	5.00000E-002	7.51453E-005	10	...........
	56	280	4.99672E-002	2.07986E-006	0.00000E+000	5.00000E-002	7.98736E-005	10	...........
	57	285	4.99660E-002	2.11856E-006	0.00000E+000	5.00000E-002	7.64770E-005	10	...........
	58	290	4.99659E-002	2.67418E-006	0.00000E+000	5.00000E-002	7.67286E-005	10	...........
	59	295	4.99699E-002	3.21544E-006	0.00000E+000	5.00000E-002	7.37987E-005	10	...........
	60	300	4.99779E-002	3.53201E-006	0.00000E+000	5.00000E-002	7.36070E-005	10	...........
	61	305	4.99793E-002	3.58505E-006	0.00000E+000	5.00000E-002	7.64020E-005	10	...........
	62	310	4.99812E-002	2.84919E-006	0.00000E+000	5.00000E-002	7.95503E-005	10	...........
	63	315	4.99864E-002	2.77995E-006	0.00000E+000	5.00000E-002	7.71470E-005	10	...........
	64	320	4.99777E-002	4.08337E-006	0.00000E+000	5.00000E-002	8.08719E-005	10	...........
	65	325	4.99769E-002	3.90410E-006	0.00000E+000	5.00000E-002	8.30069E-005	10	...........
	66	330	4.99756E-002	3.18537E-006	0.00000E+000	5.00000E-002	8.40235E-005	10	...........
	67	335	4.99767E-002	3.70019E-006	0.00000E+000	5.00000E-002	8.15969E-005	10	...........
	68	340	4.99752E-002	4.16374E-006	0.00000E+000	5.00000E-002	8.39202E-005	10	...........
	69	345	4.99745E-002	4.04353E-006	0.00000E+000	5.00000E-002	8.33102E-005	10	...........
	70	350	4.99794E-002	2.92523E-006	0.00000E+000	5.00000E-002	7.94586E-005	10	...........
	71	355	4.99706E-002	2.14730E-006	0.00000E+000	5.00000E-002	7.80836E-005	10	...........
	72	360	4.99681E-002	2.35254E-006	0.00000E+000	5.00000E-002	7.55203E-005	10	...........
	73	365	4.99775E-002	2.78415E-006	0.00000E+000	5.00000E-002	8.40852E-005	10	...........
	74	370	4.99697E-002	2.55058E-006	0.00000E+000	5.00000E-002	7.78903E-005	10	...........
	75	375	4.99786E-002	3.29914E-006	0.00000E+000	5.00000E-002	7.80819E-005	10	...........
	76	380	4.99801E-002	2.31684E-006	0.00000E+000	5.00000E-002	8.05052E-005	10	...........
	77	385	4.99713E-002	3.51525E-006	0.00000E+000	5.00000E-002	8.20136E-005	10	...........
	78	390	4.99810E-002	3.69072E-006	0.00000E+000	5.00000E-002	7.82769E-005	10	...........
	79	395	4.99755E-002	3.73119E-006	0.00000E+000	5.00000E-002	8.37685E-005	10	...........
	80	400	4.99688E-002	2.60391E-006	0.00000E+000	5.00000E-002	7.96103E-005	10	...........
	81	405	4.99683E-002	3.30807E-006	0.00000E+000	5.00000E-002	8.07669E-005	10	...........
	82	410	4.99661E-002	3.17523E-006	0.00000E+000	5.00000E-002	8.06986E-005	10	...........
	83	415	4.99725E-002	3.79686E-006	0.00000E+000	5.00000E-002	8.01386E-005	10	...........
	84	420	4.99718E-002	2.82692E-006	0.00000E+000	5.00000E-002	8.37135E-005	10	...........
	85	425	4.99645E-002	3.23150E-006	0.00000E+000	5.00000E-002	7.44737E-005	10	...........
	86	430	4.99709E-002	3.49868E-006	0.00000E+000	5.00000E-002	7.31787E-005	10	...........
	87	435	4.99796E-002	3.77596E-006	0.00000E+000	5.00000E-002	7.36454E-005	10	...........
	88	440	4.99608E-002	2.88389E-006	0.00000E+000	5.00000E-002	8.21269E-005	10	...........
	89	445	4.99669E-002	3.06300E-006	0.00000E+000	5.00000E-002	7.75203E-005	10	...........
	90	450	4.99776E-002	3.71022E-006	0.00000E+000	5.00000E-002	7.67386E-005	10	...........
	91	455	4.99759E-002	3.67639E-006	0.00000E+000	5.00000E-002	8.31669E-005	10	...........
	92	460	4.99753E-002	3.73426E-006	0.00000E+000	5.00000E-002	8.30885E-005	10	...........
	93	465	4.99757E-002	4.00203E-006	0.00000E+000	5.00000E-002	8.01652E-005	10	...........
	94	470	4.99793E-002	3.82743E-006	0.00000E+000	5.00000E-002	7.95719E-005	10	...........
	95	475	4.99789E-002	4.03340E-006	0.00000E+000	5.00000E-002	8.07702E-005	10	...........
	96	480	4.99776E-002	3.58948E-006	0.00000E+000	5.00000E-002	7.80253E-005	10	...........
	97	485	4.99645E-002	2.01846E-006	0.00000E+000	5.00000E-002	7.73470E-005	10	...........
	98	490	4.99695E-002	2.40087E-006	0.00000E+000	5.00000E-002	7.74453E-005	10	...........
	99	495	4.99706E-002	3.47848E-006	0.00000E+000	5.00000E-002	7.52703E-005	10	...........
	100	500	4.99786E-002	3.36544E-006	0.00000E+000	5.00000E-002	7.58420E-005	10	...........
	101	505	4.99809E-002	3.84819E-006	0.00000E+000	5.00000E-002	7.55003E-005	10	...........
	102	510	4.99674E-002	3.25600E-006	0.00000E+000	5.00000E-002	7.62703E-005	10	...........
	103	515	4.99781E-002	2.82585E-006	0.00000E+000	5.00000E-002	7.87886E-005	10	...........
	104	520	4.99759E-002	2.70848E-006	0.00000E+000	5.00000E-002	7.87769E-005	10	...........
	105	525	4.99663E-002	2.19886E-006	0.00000E+000	5.00000E-002	8.03602E-005	10	...........
	106	530	4.99568E-002	6.71941E-007	0.00000E+000	5.00000E-002	8.11186E-005	10	...........
	107	535	4.99787E-002	3.55938E-006	0.00000E+000	5.00000E-002	7.90319E-005	10	...........
	108	540	4.99659E-002	2.83272E-006	0.00000E+000	5.00000E-002	7.75536E-005	10	...........
	109	545	4.99634E-002	1.93382E-006	0.00000E+000	5.00000E-002	7.76670E-005	10	...........
	110	550	4.99731E-002	4.44425E-006	0.00000E+000	5.00000E-002	7.95886E-005	10	...........
	111	555	4.99827E-002	4.00593E-006	0.00000E+000	5.00000E-002	7.79636E-005	10	...........
	112	560	4.99688E-002	3.43274E-006	0.00000E+000	5.00000E-002	7.83753E-005	10	...........
	113	565	4.99748E-002	3.18150E-006	0.00000E+000	5.00000E-002	8.37169E-005	10	...........
	114	570	4.99738E-002	4.73969E-006	0.00000E+000	5.00000E-002	7.67136E-005	10	...........
	115	575	4.99681E-002	2.42021E-006	0.00000E+000	5.00000E-002	8.03886E-005	10	...........
	116	580	4.99681E-002	2.65208E-006	0.00000E+000	5.00000E-002	8.00919E-005	10	...........
	117	585	4.99872E-002	3.71345E-006	0.00000E+000	5.00000E-002	8.27135E-005	10	...........
	118	590	4.99707E-002	3.89543E-006	0.00000E+000	5.00000E-002	8.32952E-005	10	...........
	119	595	4.99692E-002	3.19640E-006	0.00000E+000	5.00000E-002	7.93619E-005	10	...........
	120	600	4.99761E-002	2.74045E-006	0.00000E+000	5.00000E-002	8.00386E-005	10	...........
