EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	17:01:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	2.40000E+003	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	17
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99194E-001	3.75002E-006	0.00000E+000	-5.00000E-001	1.73610E-004	10	...........
	1	5	-4.99619E-001	3.09626E-006	0.00000E+000	-5.00000E-001	1.73144E-004	10	...........
	2	10	-4.99627E-001	2.80392E-006	0.00000E+000	-5.00000E-001	1.73619E-004	10	...........
	3	15	-4.99620E-001	1.88569E-006	0.00000E+000	-5.00000E-001	1.76575E-004	10	...........
	4	20	-4.99639E-001	2.31027E-006	0.00000E+000	-5.00000E-001	1.79940E-004	10	...........
	5	25	-4.99634E-001	2.62538E-006	0.00000E+000	-5.00000E-001	1.79584E-004	10	...........
	6	30	-4.99628E-001	2.42901E-006	0.00000E+000	-5.00000E-001	1.80629E-004	10	...........
	7	35	-4.99612E-001	4.04103E-006	0.00000E+000	-5.00000E-001	1.74925E-004	10	...........
	8	40	-4.99633E-001	3.86126E-006	0.00000E+000	-5.00000E-001	1.77740E-004	10	...........
	9	45	-4.99640E-001	2.54698E-006	0.00000E+000	-5.00000E-001	1.76022E-004	10	...........
	10	50	-4.99643E-001	1.91665E-006	0.00000E+000	-5.00000E-001	1.74415E-004	10	...........
	11	55	-4.99627E-001	2.50548E-006	0.00000E+000	-5.00000E-001	1.74710E-004	10	...........
	12	60	-4.99614E-001	2.96229E-006	0.00000E+000	-5.00000E-001	1.71882E-004	10	...........
	13	65	-4.99634E-001	3.25950E-006	0.00000E+000	-5.00000E-001	1.70191E-004	10	...........
	14	70	-4.99638E-001	1.51581E-006	0.00000E+000	-5.00000E-001	1.71289E-004	10	...........
	15	75	-4.99643E-001	1.32983E-006	0.00000E+000	-5.00000E-001	1.71379E-004	10	...........
	16	80	-4.99632E-001	1.61658E-006	0.00000E+000	-5.00000E-001	1.73267E-004	10	...........
