EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	17:01:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.98177E-002	7.24826E-007	0.00000E+000	5.00000E-002	7.23937E-005	10	...........	0
	1	0.2	3.98299E-002	-3.33546E-007	0.00000E+000	4.00000E-002	7.99769E-005	10	...........	0
	2	0.3	3.01245E-002	6.01502E-006	0.00000E+000	3.00000E-002	6.53938E-005	10	...........	0
	3	0.4	1.98318E-002	-5.88556E-007	0.00000E+000	2.00000E-002	7.98936E-005	10	...........	0
	4	0.5	9.83533E-003	1.59805E-007	0.00000E+000	9.99999E-003	7.85603E-005	10	...........	0
	5	0.6	-1.44289E-004	-9.48569E-007	0.00000E+000	-1.49012E-008	7.95603E-005	10	...........	0
	6	0.7	-9.99100E-003	2.86157E-006	0.00000E+000	-1.00000E-002	7.14771E-005	10	...........	0
	7	0.8	-2.01334E-002	-4.85219E-007	0.00000E+000	-2.00000E-002	7.45603E-005	10	...........	0
	8	0.9	-3.01221E-002	-6.85226E-007	0.00000E+000	-3.00000E-002	7.38103E-005	10	...........	0
	9	1	-4.01195E-002	-6.06890E-007	0.00000E+000	-4.00000E-002	7.69770E-005	10	...........	0
	10	1.1	-5.00803E-002	7.23160E-007	0.00000E+000	-5.00000E-002	7.28937E-005	10	...........	0
	11	1.2	-6.00202E-002	1.21651E-006	0.00000E+000	-6.00000E-002	7.78936E-005	10	...........	0
	12	1.3	-7.00925E-002	1.24804E-007	0.00000E+000	-7.00000E-002	7.83103E-005	10	...........	0
	13	1.4	-8.00777E-002	7.54828E-007	0.00000E+000	-8.00000E-002	7.58936E-005	10	...........	0
	14	1.5	-9.00504E-002	5.28152E-007	0.00000E+000	-9.00000E-002	7.00604E-005	10	...........	0
	15	1.6	-9.97534E-002	6.54504E-006	0.00000E+000	-1.00000E-001	6.82271E-005	10	...........	0
	16	1.7	-1.10061E-001	-9.23568E-007	0.00000E+000	-1.10000E-001	7.46437E-005	10	...........	0
	17	1.8	-1.20050E-001	9.01500E-007	0.00000E+000	-1.20000E-001	7.29770E-005	10	...........	0
	18	1.9	-1.30042E-001	-2.96878E-007	0.00000E+000	-1.30000E-001	7.57270E-005	10	...........	0
	19	2	-1.39736E-001	5.92169E-006	0.00000E+000	-1.40000E-001	7.24770E-005	10	...........	0
	20	2.1	-1.50034E-001	-5.46888E-007	0.00000E+000	-1.50000E-001	8.60602E-005	10	...........	0
	21	2.2	-1.60022E-001	1.91473E-007	0.00000E+000	-1.60000E-001	6.96437E-005	10	...........	0
	22	2.3	-1.70012E-001	-3.16879E-007	0.00000E+000	-1.70000E-001	7.57270E-005	10	...........	0
	23	2.4	-1.79836E-001	3.18992E-006	0.00000E+000	-1.80000E-001	7.05604E-005	10	...........	0
	24	2.5	-1.89990E-001	-8.43565E-007	0.00000E+000	-1.90000E-001	6.87271E-005	10	...........	0
	25	2.6	-1.99984E-001	-7.25228E-007	0.00000E+000	-2.00000E-001	8.12269E-005	10	...........	0
	26	2.7	-2.09970E-001	-3.16879E-007	0.00000E+000	-2.10000E-001	8.26435E-005	10	...........	0
	27	2.8	-2.19947E-001	5.93155E-007	0.00000E+000	-2.20000E-001	7.14771E-005	10	...........	0
	28	2.9	-2.29818E-001	3.19659E-006	0.00000E+000	-2.30000E-001	7.26437E-005	10	...........	0
	29	3	-2.39958E-001	-7.91897E-007	0.00000E+000	-2.40000E-001	7.21437E-005	10	...........	0
	30	3.1	-2.49952E-001	5.79821E-007	0.00000E+000	-2.50000E-001	7.81436E-005	10	...........	0
	31	3.2	-2.59914E-001	6.73158E-007	0.00000E+000	-2.60000E-001	7.67270E-005	10	...........	0
	32	3.3	-2.69616E-001	6.45504E-006	0.00000E+000	-2.70000E-001	7.50603E-005	10	...........	0
	33	3.4	-2.80007E-001	-7.11894E-007	0.00000E+000	-2.80000E-001	7.93936E-005	10	...........	0
	34	3.5	-2.89990E-001	1.04484E-006	0.00000E+000	-2.90000E-001	7.90603E-005	10	...........	0
	35	3.6	-3.00009E-001	-5.52027E-008	0.00000E+000	-3.00000E-001	7.63936E-005	10	...........	0
	36	3.7	-3.09624E-001	6.60171E-006	0.00000E+000	-3.10000E-001	7.34770E-005	10	...........	0
	37	3.8	-3.20008E-001	-2.18542E-007	0.00000E+000	-3.20000E-001	8.17269E-005	10	...........	0
	38	3.9	-3.29965E-001	1.22818E-006	0.00000E+000	-3.30000E-001	7.66436E-005	10	...........	0
	39	4	-3.39938E-001	9.79975E-009	0.00000E+000	-3.40000E-001	7.08104E-005	10	...........	0
	40	4.1	-3.49728E-001	4.62164E-006	0.00000E+000	-3.50000E-001	7.28937E-005	10	...........	0
	41	4.2	-3.59927E-001	-5.73555E-007	0.00000E+000	-3.60000E-001	8.04769E-005	10	...........	0
	42	4.3	-3.69974E-001	-3.55214E-007	0.00000E+000	-3.70000E-001	7.68936E-005	10	...........	0
	43	4.4	-3.79939E-001	-2.05208E-007	0.00000E+000	-3.80000E-001	8.07269E-005	10	...........	0
	44	4.5	-3.89885E-001	9.83169E-007	0.00000E+000	-3.90000E-001	7.31437E-005	10	...........	0
	45	4.6	-3.99928E-001	-5.78556E-007	0.00000E+000	-4.00000E-001	7.75603E-005	10	...........	0
	46	4.7	-4.09889E-001	-5.16887E-007	0.00000E+000	-4.10000E-001	8.23936E-005	10	...........	0
	47	4.8	-4.19790E-001	4.36482E-007	0.00000E+000	-4.20000E-001	7.41437E-005	10	...........	0
	48	4.9	-4.29844E-001	8.21497E-007	0.00000E+000	-4.30000E-001	7.26437E-005	10	...........	0
	49	5	-4.39467E-001	6.00836E-006	0.00000E+000	-4.40000E-001	7.15604E-005	10	...........	0
	50	5.1	-4.49917E-001	-5.75222E-007	0.00000E+000	-4.50000E-001	8.28935E-005	10	...........	0
	51	5.2	-4.59828E-001	7.46494E-007	0.00000E+000	-4.60000E-001	7.28104E-005	10	...........	0
	52	5.3	-4.69842E-001	2.19808E-007	0.00000E+000	-4.70000E-001	7.74770E-005	10	...........	0
	53	5.4	-4.79511E-001	6.29503E-006	0.00000E+000	-4.80000E-001	7.07271E-005	10	...........	0
	54	5.5	-4.89852E-001	-5.00219E-007	0.00000E+000	-4.90000E-001	7.83103E-005	10	...........	0
	55	5.6	-4.99875E-001	1.07651E-006	0.00000E+000	-5.00000E-001	7.75603E-005	10	...........	0
