EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/16/2019	Date
TIME	LABEL	17:02:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	40
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-4.99289E-001	6.58838E-006	0.00000E+000	-5.00000E-001	8.92268E-005	10	...........	0
	1	0.04	-4.97207E-001	4.79665E-006	0.00000E+000	-4.98000E-001	1.00477E-004	10	...........	0
	2	0.06	-4.95578E-001	-5.86889E-007	0.00000E+000	-4.96000E-001	9.83933E-005	10	...........	0
	3	0.08	-4.93586E-001	-4.61885E-007	0.00000E+000	-4.94000E-001	9.71433E-005	10	...........	0
	4	0.1	-4.91814E-001	2.98005E-008	0.00000E+000	-4.92000E-001	9.92266E-005	10	...........	0
	5	0.12	-4.89548E-001	-4.11883E-007	0.00000E+000	-4.90000E-001	1.04227E-004	10	...........	0
	6	0.14	-4.87576E-001	-3.70214E-007	0.00000E+000	-4.88000E-001	9.08934E-005	10	...........	0
	7	0.16	-4.85609E-001	-9.52042E-008	0.00000E+000	-4.86000E-001	9.75600E-005	10	...........	0
	8	0.18	-4.83761E-001	-3.28546E-007	0.00000E+000	-4.84000E-001	9.67267E-005	10	...........	0
	9	0.2	-4.81619E-001	1.13818E-006	0.00000E+000	-4.82000E-001	9.63100E-005	10	...........	0
	10	0.22	-4.79584E-001	1.09651E-006	0.00000E+000	-4.80000E-001	1.12976E-004	10	...........	0
	11	0.24	-4.77605E-001	9.54835E-007	0.00000E+000	-4.78000E-001	1.01310E-004	10	...........	0
	12	0.26	-4.75640E-001	-7.85369E-008	0.00000E+000	-4.76000E-001	1.09226E-004	10	...........	0
	13	0.28	-4.73650E-001	-2.02013E-008	0.00000E+000	-4.74000E-001	9.50600E-005	10	...........	0
	14	0.3	-4.71609E-001	-2.70211E-007	0.00000E+000	-4.72000E-001	1.00893E-004	10	...........	0
	15	0.32	-4.69601E-001	-3.95215E-007	0.00000E+000	-4.70000E-001	1.02977E-004	10	...........	0
	16	0.34	-4.67803E-001	7.21493E-007	0.00000E+000	-4.68000E-001	9.38100E-005	10	...........	0
	17	0.36	-4.65435E-001	5.04818E-007	0.00000E+000	-4.66000E-001	9.25601E-005	10	...........	0
	18	0.38	-4.63559E-001	8.96500E-007	0.00000E+000	-4.64000E-001	1.04643E-004	10	...........	0
	19	0.4	-4.61453E-001	3.17158E-006	0.00000E+000	-4.62000E-001	9.04768E-005	10	...........	0
	20	0.42	-4.59311E-001	6.14670E-006	0.00000E+000	-4.60000E-001	1.04643E-004	10	...........	0
	21	0.44	-4.57236E-001	7.12173E-006	0.00000E+000	-4.58000E-001	7.58936E-005	10	...........	0
	22	0.46	-4.55292E-001	6.17170E-006	0.00000E+000	-4.56000E-001	8.42268E-005	10	...........	0
	23	0.48	-4.53620E-001	-5.35359E-008	0.00000E+000	-4.54000E-001	9.13101E-005	10	...........	0
	24	0.5	-4.51649E-001	-3.86882E-007	0.00000E+000	-4.52000E-001	9.17267E-005	10	...........	0
	25	0.52	-4.49659E-001	2.14669E-008	0.00000E+000	-4.50000E-001	9.46434E-005	10	...........	0
	26	0.54	-4.47599E-001	-4.52023E-008	0.00000E+000	-4.48000E-001	1.07976E-004	10	...........	0
	27	0.56	-4.45613E-001	-8.45232E-007	0.00000E+000	-4.46000E-001	9.13101E-005	10	...........	0
	28	0.58	-4.43820E-001	-6.18696E-008	0.00000E+000	-4.44000E-001	1.00893E-004	10	...........	0
	29	0.6	-4.41586E-001	-6.03556E-007	0.00000E+000	-4.42000E-001	9.46434E-005	10	...........	0
	30	0.62	-4.39603E-001	-4.28550E-007	0.00000E+000	-4.40000E-001	1.05477E-004	10	...........	0
	31	0.64	-4.37596E-001	1.02150E-006	0.00000E+000	-4.38000E-001	9.54767E-005	10	...........	0
	32	0.66	-4.35757E-001	1.39652E-006	0.00000E+000	-4.36000E-001	1.01727E-004	10	...........	0
	33	0.68	-4.33611E-001	8.63165E-007	0.00000E+000	-4.34000E-001	9.63100E-005	10	...........	0
	34	0.7	-4.31607E-001	4.64678E-008	0.00000E+000	-4.32000E-001	9.92266E-005	10	...........	0
	35	0.72	-4.29631E-001	1.31333E-008	0.00000E+000	-4.30000E-001	9.42267E-005	10	...........	0
	36	0.74	-4.27710E-001	3.88147E-007	0.00000E+000	-4.28000E-001	1.12143E-004	10	...........	0
	37	0.76	-4.25652E-001	-3.68686E-008	0.00000E+000	-4.26000E-001	1.00477E-004	10	...........	0
	38	0.78	-4.23646E-001	-7.85369E-008	0.00000E+000	-4.24000E-001	1.00477E-004	10	...........	0
	39	0.8	-4.21675E-001	5.46486E-007	0.00000E+000	-4.22000E-001	9.75600E-005	10	...........	0
