EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/2/2019	Date
TIME	LABEL	10:42:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.08000E+004	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	396
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99220E-001	-5.46417E-005	0.00000E+000	-5.00000E-001	8.40752E-005	10	...........
	1	5	-4.99732E-001	-5.31008E-005	0.00000E+000	-5.00000E-001	8.90301E-005	10	...........
	2	10	-4.99739E-001	-5.15604E-005	0.00000E+000	-5.00000E-001	9.15901E-005	10	...........
	3	15	-4.99748E-001	-5.02814E-005	0.00000E+000	-5.00000E-001	9.05434E-005	10	...........
	4	20	-4.99765E-001	-4.85320E-005	0.00000E+000	-5.00000E-001	9.29517E-005	10	...........
	5	25	-4.99761E-001	-4.78820E-005	0.00000E+000	-5.00000E-001	9.09551E-005	10	...........
	6	30	-4.99757E-001	-4.75270E-005	0.00000E+000	-5.00000E-001	9.16534E-005	10	...........
	7	35	-4.99765E-001	-4.63958E-005	0.00000E+000	-5.00000E-001	9.15034E-005	10	...........
	8	40	-4.99756E-001	-4.54959E-005	0.00000E+000	-5.00000E-001	8.99701E-005	10	...........
	9	45	-4.99755E-001	-4.48258E-005	0.00000E+000	-5.00000E-001	8.42018E-005	10	...........
	10	50	-4.99751E-001	-4.44074E-005	0.00000E+000	-5.00000E-001	8.75668E-005	10	...........
	11	55	-4.99755E-001	-4.38404E-005	0.00000E+000	-5.00000E-001	9.09917E-005	10	...........
	12	60	-4.99756E-001	-4.24112E-005	0.00000E+000	-5.00000E-001	9.40584E-005	10	...........
	13	65	-4.99756E-001	-4.11556E-005	0.00000E+000	-5.00000E-001	9.48783E-005	10	...........
	14	70	-4.99762E-001	-4.13641E-005	0.00000E+000	-5.00000E-001	9.30550E-005	10	...........
	15	75	-4.99762E-001	-4.00626E-005	0.00000E+000	-5.00000E-001	9.58767E-005	10	...........
	16	80	-4.99767E-001	-3.98130E-005	0.00000E+000	-5.00000E-001	8.85084E-005	10	...........
	17	85	-4.99772E-001	-3.96609E-005	0.00000E+000	-5.00000E-001	9.67433E-005	10	...........
	18	90	-4.99765E-001	-3.93859E-005	0.00000E+000	-5.00000E-001	9.23351E-005	10	...........
	19	95	-4.99772E-001	-3.85157E-005	0.00000E+000	-5.00000E-001	8.93768E-005	10	...........
	20	100	-4.99767E-001	-3.87910E-005	0.00000E+000	-5.00000E-001	8.82468E-005	10	...........
	21	105	-4.99759E-001	-3.77948E-005	0.00000E+000	-5.00000E-001	9.16201E-005	10	...........
	22	110	-4.99763E-001	-3.70575E-005	0.00000E+000	-5.00000E-001	9.17301E-005	10	...........
	23	115	-4.99755E-001	-3.66673E-005	0.00000E+000	-5.00000E-001	9.15417E-005	10	...........
	24	120	-4.99758E-001	-3.65552E-005	0.00000E+000	-5.00000E-001	9.05851E-005	10	...........
	25	125	-4.99761E-001	-3.64873E-005	0.00000E+000	-5.00000E-001	8.48735E-005	10	...........
	26	130	-4.99753E-001	-3.56869E-005	0.00000E+000	-5.00000E-001	8.62635E-005	10	...........
	27	135	-4.99753E-001	-3.51571E-005	0.00000E+000	-5.00000E-001	8.74901E-005	10	...........
	28	140	-4.99752E-001	-3.49145E-005	0.00000E+000	-5.00000E-001	8.59635E-005	10	...........
	29	145	-4.99751E-001	-3.43778E-005	0.00000E+000	-5.00000E-001	8.48352E-005	10	...........
	30	150	-4.99752E-001	-3.46827E-005	0.00000E+000	-5.00000E-001	8.52252E-005	10	...........
	31	155	-4.99751E-001	-3.46849E-005	0.00000E+000	-5.00000E-001	8.41735E-005	10	...........
	32	160	-4.99756E-001	-3.34010E-005	0.00000E+000	-5.00000E-001	8.79035E-005	10	...........
	33	165	-4.99759E-001	-3.35388E-005	0.00000E+000	-5.00000E-001	8.54902E-005	10	...........
	34	170	-4.99763E-001	-3.30829E-005	0.00000E+000	-5.00000E-001	8.76268E-005	10	...........
	35	175	-4.99771E-001	-3.25698E-005	0.00000E+000	-5.00000E-001	8.61385E-005	10	...........
	36	180	-4.99778E-001	-3.21739E-005	0.00000E+000	-5.00000E-001	9.16534E-005	10	...........
	37	185	-4.99768E-001	-3.27049E-005	0.00000E+000	-5.00000E-001	8.62185E-005	10	...........
	38	190	-4.99766E-001	-3.20843E-005	0.00000E+000	-5.00000E-001	8.23802E-005	10	...........
	39	195	-4.99766E-001	-3.18585E-005	0.00000E+000	-5.00000E-001	8.61035E-005	10	...........
	40	200	-4.99760E-001	-3.16228E-005	0.00000E+000	-5.00000E-001	8.60852E-005	10	...........
	41	205	-4.99767E-001	-3.18706E-005	0.00000E+000	-5.00000E-001	9.05718E-005	10	...........
	42	210	-4.99770E-001	-3.16337E-005	0.00000E+000	-5.00000E-001	8.82035E-005	10	...........
	43	215	-4.99767E-001	-3.09799E-005	0.00000E+000	-5.00000E-001	9.02134E-005	10	...........
	44	220	-4.99766E-001	-3.09854E-005	0.00000E+000	-5.00000E-001	9.15034E-005	10	...........
	45	225	-4.99768E-001	-3.07355E-005	0.00000E+000	-5.00000E-001	8.76785E-005	10	...........
	46	230	-4.99766E-001	-3.07586E-005	0.00000E+000	-5.00000E-001	8.99234E-005	10	...........
	47	235	-4.99766E-001	-3.07424E-005	0.00000E+000	-5.00000E-001	9.17367E-005	10	...........
	48	240	-4.99765E-001	-3.05803E-005	0.00000E+000	-5.00000E-001	9.13617E-005	10	...........
	49	245	-4.99767E-001	-3.03886E-005	0.00000E+000	-5.00000E-001	8.72301E-005	10	...........
	50	250	-4.99762E-001	-3.03379E-005	0.00000E+000	-5.00000E-001	9.16267E-005	10	...........
	51	255	-4.99757E-001	-3.00785E-005	0.00000E+000	-5.00000E-001	8.93018E-005	10	...........
	52	260	-4.99757E-001	-3.02688E-005	0.00000E+000	-5.00000E-001	9.04084E-005	10	...........
	53	265	-4.99765E-001	-2.99185E-005	0.00000E+000	-5.00000E-001	9.19917E-005	10	...........
	54	270	-4.99763E-001	-2.89226E-005	0.00000E+000	-5.00000E-001	8.85601E-005	10	...........
	55	275	-4.99762E-001	-2.94260E-005	0.00000E+000	-5.00000E-001	8.94618E-005	10	...........
	56	280	-4.99756E-001	-2.88442E-005	0.00000E+000	-5.00000E-001	8.95668E-005	10	...........
	57	285	-4.99751E-001	-2.78340E-005	0.00000E+000	-5.00000E-001	9.15651E-005	10	...........
	58	290	-4.99754E-001	-2.82168E-005	0.00000E+000	-5.00000E-001	8.85751E-005	10	...........
	59	295	-4.99751E-001	-2.81057E-005	0.00000E+000	-5.00000E-001	9.01784E-005	10	...........
	60	300	-4.99754E-001	-2.77061E-005	0.00000E+000	-5.00000E-001	8.48735E-005	10	...........
	61	305	-4.99756E-001	-2.83011E-005	0.00000E+000	-5.00000E-001	8.74651E-005	10	...........
	62	310	-4.99751E-001	-2.78859E-005	0.00000E+000	-5.00000E-001	8.86118E-005	10	...........
	63	315	-4.99754E-001	-2.74673E-005	0.00000E+000	-5.00000E-001	9.20234E-005	10	...........
	64	320	-4.99756E-001	-2.77946E-005	0.00000E+000	-5.00000E-001	8.81634E-005	10	...........
	65	325	-4.99752E-001	-2.70985E-005	0.00000E+000	-5.00000E-001	9.04318E-005	10	...........
	66	330	-4.99757E-001	-2.75988E-005	0.00000E+000	-5.00000E-001	9.23634E-005	10	...........
	67	335	-4.99751E-001	-2.72379E-005	0.00000E+000	-5.00000E-001	9.29184E-005	10	...........
	68	340	-4.99757E-001	-2.72303E-005	0.00000E+000	-5.00000E-001	8.99684E-005	10	...........
	69	345	-4.99759E-001	-2.75491E-005	0.00000E+000	-5.00000E-001	9.26867E-005	10	...........
	70	350	-4.99755E-001	-2.74339E-005	0.00000E+000	-5.00000E-001	9.20917E-005	10	...........
	71	355	-4.99753E-001	-2.74558E-005	0.00000E+000	-5.00000E-001	8.90951E-005	10	...........
	72	360	-4.99750E-001	-2.70140E-005	0.00000E+000	-5.00000E-001	8.60418E-005	10	...........
	73	365	-4.99750E-001	-2.69767E-005	0.00000E+000	-5.00000E-001	9.20601E-005	10	...........
	74	370	-4.99750E-001	-2.63103E-005	0.00000E+000	-5.00000E-001	8.84585E-005	10	...........
	75	375	-4.99746E-001	-2.63232E-005	0.00000E+000	-5.00000E-001	9.12317E-005	10	...........
	76	380	-4.99748E-001	-2.68598E-005	0.00000E+000	-5.00000E-001	9.23184E-005	10	...........
	77	385	-4.99750E-001	-2.61946E-005	0.00000E+000	-5.00000E-001	8.63051E-005	10	...........
	78	390	-4.99744E-001	-2.63668E-005	0.00000E+000	-5.00000E-001	8.45902E-005	10	...........
	79	395	-4.99749E-001	-2.56406E-005	0.00000E+000	-5.00000E-001	9.03868E-005	10	...........
	80	400	-4.99754E-001	-2.50414E-005	0.00000E+000	-5.00000E-001	9.02118E-005	10	...........
	81	405	-4.99752E-001	-2.48333E-005	0.00000E+000	-5.00000E-001	8.64168E-005	10	...........
	82	410	-4.99748E-001	-2.54505E-005	0.00000E+000	-5.00000E-001	9.10901E-005	10	...........
	83	415	-4.99750E-001	-2.52780E-005	0.00000E+000	-5.00000E-001	8.74735E-005	10	...........
	84	420	-4.99750E-001	-2.53490E-005	0.00000E+000	-5.00000E-001	9.13917E-005	10	...........
	85	425	-4.99748E-001	-2.46700E-005	0.00000E+000	-5.00000E-001	9.19367E-005	10	...........
	86	430	-4.99748E-001	-2.50309E-005	0.00000E+000	-5.00000E-001	8.76151E-005	10	...........
	87	435	-4.99746E-001	-2.58081E-005	0.00000E+000	-5.00000E-001	8.85751E-005	10	...........
	88	440	-4.99743E-001	-2.50613E-005	0.00000E+000	-5.00000E-001	8.88151E-005	10	...........
	89	445	-4.99753E-001	-2.49430E-005	0.00000E+000	-5.00000E-001	8.47602E-005	10	...........
	90	450	-4.99745E-001	-2.53126E-005	0.00000E+000	-5.00000E-001	8.32319E-005	10	...........
	91	455	-4.99752E-001	-2.56532E-005	0.00000E+000	-5.00000E-001	8.57152E-005	10	...........
	92	460	-4.99758E-001	-2.46714E-005	0.00000E+000	-5.00000E-001	8.96951E-005	10	...........
	93	465	-4.99755E-001	-2.50925E-005	0.00000E+000	-5.00000E-001	8.58835E-005	10	...........
	94	470	-4.99750E-001	-2.56015E-005	0.00000E+000	-5.00000E-001	8.55568E-005	10	...........
	95	475	-4.99758E-001	-2.53377E-005	0.00000E+000	-5.00000E-001	8.35052E-005	10	...........
	96	480	-4.99755E-001	-2.49081E-005	0.00000E+000	-5.00000E-001	8.80451E-005	10	...........
	97	485	-4.99749E-001	-2.49514E-005	0.00000E+000	-5.00000E-001	8.45802E-005	10	...........
	98	490	-4.99753E-001	-2.43583E-005	0.00000E+000	-5.00000E-001	8.66985E-005	10	...........
	99	495	-4.99754E-001	-2.40677E-005	0.00000E+000	-5.00000E-001	8.42869E-005	10	...........
	100	500	-4.99759E-001	-2.44151E-005	0.00000E+000	-5.00000E-001	8.19236E-005	10	...........
	101	505	-4.99758E-001	-2.42033E-005	0.00000E+000	-5.00000E-001	8.85518E-005	10	...........
	102	510	-4.99751E-001	-2.40070E-005	0.00000E+000	-5.00000E-001	8.70551E-005	10	...........
	103	515	-4.99748E-001	-2.42870E-005	0.00000E+000	-5.00000E-001	8.80935E-005	10	...........
	104	520	-4.99744E-001	-2.40013E-005	0.00000E+000	-5.00000E-001	8.82168E-005	10	...........
	105	525	-4.99740E-001	-2.40926E-005	0.00000E+000	-5.00000E-001	8.54135E-005	10	...........
	106	530	-4.99742E-001	-2.44945E-005	0.00000E+000	-5.00000E-001	8.37885E-005	10	...........
	107	535	-4.99750E-001	-2.42838E-005	0.00000E+000	-5.00000E-001	8.33119E-005	10	...........
	108	540	-4.99748E-001	-2.43431E-005	0.00000E+000	-5.00000E-001	8.42135E-005	10	...........
	109	545	-4.99748E-001	-2.41607E-005	0.00000E+000	-5.00000E-001	8.71901E-005	10	...........
	110	550	-4.99745E-001	-2.44977E-005	0.00000E+000	-5.00000E-001	9.05584E-005	10	...........
	111	555	-4.99745E-001	-2.38442E-005	0.00000E+000	-5.00000E-001	8.86734E-005	10	...........
	112	560	-4.99741E-001	-2.35980E-005	0.00000E+000	-5.00000E-001	8.38185E-005	10	...........
	113	565	-4.99745E-001	-2.39419E-005	0.00000E+000	-5.00000E-001	8.79968E-005	10	...........
	114	570	-4.99747E-001	-2.42948E-005	0.00000E+000	-5.00000E-001	8.64018E-005	10	...........
	115	575	-4.99747E-001	-2.40845E-005	0.00000E+000	-5.00000E-001	8.74518E-005	10	...........
	116	580	-4.99744E-001	-2.39805E-005	0.00000E+000	-5.00000E-001	8.48685E-005	10	...........
	117	585	-4.99746E-001	-2.40508E-005	0.00000E+000	-5.00000E-001	8.86601E-005	10	...........
	118	590	-4.99741E-001	-2.37098E-005	0.00000E+000	-5.00000E-001	8.63701E-005	10	...........
	119	595	-4.99748E-001	-2.42194E-005	0.00000E+000	-5.00000E-001	8.62701E-005	10	...........
	120	600	-4.99748E-001	-2.40264E-005	0.00000E+000	-5.00000E-001	8.18269E-005	10	...........
	121	605	-4.99753E-001	-2.45831E-005	0.00000E+000	-5.00000E-001	8.40268E-005	10	...........
	122	610	-4.99750E-001	-2.39862E-005	0.00000E+000	-5.00000E-001	8.50585E-005	10	...........
	123	615	-4.99757E-001	-2.41390E-005	0.00000E+000	-5.00000E-001	8.28919E-005	10	...........
	124	620	-4.99755E-001	-2.38761E-005	0.00000E+000	-5.00000E-001	8.34119E-005	10	...........
	125	625	-4.99750E-001	-2.38506E-005	0.00000E+000	-5.00000E-001	8.39218E-005	10	...........
	126	630	-4.99750E-001	-2.37506E-005	0.00000E+000	-5.00000E-001	8.51868E-005	10	...........
	127	635	-4.99751E-001	-2.37753E-005	0.00000E+000	-5.00000E-001	8.48885E-005	10	...........
	128	640	-4.99738E-001	-2.34693E-005	0.00000E+000	-5.00000E-001	8.66201E-005	10	...........
	129	645	-4.99741E-001	-2.36373E-005	0.00000E+000	-5.00000E-001	8.54452E-005	10	...........
	130	650	-4.99739E-001	-2.34158E-005	0.00000E+000	-5.00000E-001	8.95018E-005	10	...........
	131	655	-4.99755E-001	-2.39466E-005	0.00000E+000	-5.00000E-001	8.98368E-005	10	...........
	132	660	-4.99749E-001	-2.38074E-005	0.00000E+000	-5.00000E-001	9.02851E-005	10	...........
	133	665	-4.99750E-001	-2.37929E-005	0.00000E+000	-5.00000E-001	9.32617E-005	10	...........
	134	670	-4.99752E-001	-2.38326E-005	0.00000E+000	-5.00000E-001	8.77401E-005	10	...........
	135	675	-4.99751E-001	-2.38294E-005	0.00000E+000	-5.00000E-001	8.99568E-005	10	...........
	136	680	-4.99755E-001	-2.41646E-005	0.00000E+000	-5.00000E-001	8.88418E-005	10	...........
	137	685	-4.99760E-001	-2.41496E-005	0.00000E+000	-5.00000E-001	8.86051E-005	10	...........
	138	690	-4.99756E-001	-2.40546E-005	0.00000E+000	-5.00000E-001	8.30885E-005	10	...........
	139	695	-4.99750E-001	-2.37753E-005	0.00000E+000	-5.00000E-001	8.16219E-005	10	...........
	140	700	-4.99755E-001	-2.40375E-005	0.00000E+000	-5.00000E-001	8.69185E-005	10	...........
	141	705	-4.99757E-001	-2.41300E-005	0.00000E+000	-5.00000E-001	8.32752E-005	10	...........
	142	710	-4.99752E-001	-2.40592E-005	0.00000E+000	-5.00000E-001	8.60451E-005	10	...........
	143	715	-4.99752E-001	-2.35991E-005	0.00000E+000	-5.00000E-001	8.33635E-005	10	...........
	144	720	-4.99749E-001	-2.37031E-005	0.00000E+000	-5.00000E-001	8.67802E-005	10	...........
	145	725	-4.99747E-001	-2.36553E-005	0.00000E+000	-5.00000E-001	8.39452E-005	10	...........
	146	730	-4.99750E-001	-2.36965E-005	0.00000E+000	-5.00000E-001	8.48985E-005	10	...........
	147	735	-4.99752E-001	-2.40431E-005	0.00000E+000	-5.00000E-001	8.26685E-005	10	...........
	148	740	-4.99758E-001	-2.40704E-005	0.00000E+000	-5.00000E-001	8.18419E-005	10	...........
	149	745	-4.99753E-001	-2.37017E-005	0.00000E+000	-5.00000E-001	8.50818E-005	10	...........
	150	750	-4.99758E-001	-2.43838E-005	0.00000E+000	-5.00000E-001	8.40185E-005	10	...........
	151	755	-4.99754E-001	-2.40726E-005	0.00000E+000	-5.00000E-001	8.44202E-005	10	...........
	152	760	-4.99750E-001	-2.37758E-005	0.00000E+000	-5.00000E-001	8.08086E-005	10	...........
	153	765	-4.99750E-001	-2.36237E-005	0.00000E+000	-5.00000E-001	8.16119E-005	10	...........
	154	770	-4.99748E-001	-2.35353E-005	0.00000E+000	-5.00000E-001	8.47002E-005	10	...........
	155	775	-4.99745E-001	-2.36799E-005	0.00000E+000	-5.00000E-001	8.82735E-005	10	...........
	156	780	-4.99743E-001	-2.37612E-005	0.00000E+000	-5.00000E-001	8.74985E-005	10	...........
	157	785	-4.99745E-001	-2.40489E-005	0.00000E+000	-5.00000E-001	8.59818E-005	10	...........
	158	790	-4.99741E-001	-2.37063E-005	0.00000E+000	-5.00000E-001	8.43135E-005	10	...........
	159	795	-4.99737E-001	-2.34661E-005	0.00000E+000	-5.00000E-001	8.81968E-005	10	...........
	160	800	-4.99731E-001	-2.31736E-005	0.00000E+000	-5.00000E-001	8.24052E-005	10	...........
	161	805	-4.99726E-001	-2.27695E-005	0.00000E+000	-5.00000E-001	8.34602E-005	10	...........
	162	810	-4.99721E-001	-2.28175E-005	0.00000E+000	-5.00000E-001	8.69818E-005	10	...........
	163	815	-4.99741E-001	-2.33430E-005	0.00000E+000	-5.00000E-001	8.69168E-005	10	...........
	164	820	-4.99744E-001	-2.33509E-005	0.00000E+000	-5.00000E-001	8.91551E-005	10	...........
	165	825	-4.99734E-001	-2.32817E-005	0.00000E+000	-5.00000E-001	8.79735E-005	10	...........
	166	830	-4.99744E-001	-2.34637E-005	0.00000E+000	-5.00000E-001	8.60435E-005	10	...........
	167	835	-4.99742E-001	-2.37002E-005	0.00000E+000	-5.00000E-001	8.09102E-005	10	...........
	168	840	-4.99736E-001	-2.34391E-005	0.00000E+000	-5.00000E-001	8.94184E-005	10	...........
	169	845	-4.99728E-001	-2.31223E-005	0.00000E+000	-5.00000E-001	8.71218E-005	10	...........
	170	850	-4.99741E-001	-2.35154E-005	0.00000E+000	-5.00000E-001	8.35019E-005	10	...........
	171	855	-4.99745E-001	-2.35658E-005	0.00000E+000	-5.00000E-001	8.41135E-005	10	...........
	172	860	-4.99749E-001	-2.34051E-005	0.00000E+000	-5.00000E-001	8.58218E-005	10	...........
	173	865	-4.99748E-001	-2.35033E-005	0.00000E+000	-5.00000E-001	8.80501E-005	10	...........
	174	870	-4.99741E-001	-2.34372E-005	0.00000E+000	-5.00000E-001	8.98318E-005	10	...........
	175	875	-4.99742E-001	-2.34534E-005	0.00000E+000	-5.00000E-001	8.78218E-005	10	...........
	176	880	-4.99752E-001	-2.37346E-005	0.00000E+000	-5.00000E-001	8.53935E-005	10	...........
	177	885	-4.99743E-001	-2.32960E-005	0.00000E+000	-5.00000E-001	8.52268E-005	10	...........
	178	890	-4.99744E-001	-2.33648E-005	0.00000E+000	-5.00000E-001	8.56585E-005	10	...........
	179	895	-4.99750E-001	-2.35968E-005	0.00000E+000	-5.00000E-001	8.86634E-005	10	...........
	180	900	-4.99748E-001	-2.33336E-005	0.00000E+000	-5.00000E-001	8.47302E-005	10	...........
	181	905	-4.99741E-001	-2.35085E-005	0.00000E+000	-5.00000E-001	8.57301E-005	10	...........
	182	910	-4.99751E-001	-2.38614E-005	0.00000E+000	-5.00000E-001	8.60635E-005	10	...........
	183	915	-4.99745E-001	-2.35190E-005	0.00000E+000	-5.00000E-001	8.61018E-005	10	...........
	184	920	-4.99747E-001	-2.34151E-005	0.00000E+000	-5.00000E-001	8.73218E-005	10	...........
	185	925	-4.99737E-001	-2.31596E-005	0.00000E+000	-5.00000E-001	8.84318E-005	10	...........
	186	930	-4.99749E-001	-2.31810E-005	0.00000E+000	-5.00000E-001	8.46852E-005	10	...........
	187	935	-4.99748E-001	-2.35097E-005	0.00000E+000	-5.00000E-001	8.33602E-005	10	...........
	188	940	-4.99735E-001	-2.29921E-005	0.00000E+000	-5.00000E-001	8.50985E-005	10	...........
	189	945	-4.99750E-001	-2.36075E-005	0.00000E+000	-5.00000E-001	8.59685E-005	10	...........
	190	950	-4.99737E-001	-2.31266E-005	0.00000E+000	-5.00000E-001	8.38185E-005	10	...........
	191	955	-4.99741E-001	-2.33272E-005	0.00000E+000	-5.00000E-001	8.76585E-005	10	...........
	192	960	-4.99741E-001	-2.31422E-005	0.00000E+000	-5.00000E-001	8.65968E-005	10	...........
	193	965	-4.99744E-001	-2.32459E-005	0.00000E+000	-5.00000E-001	9.15484E-005	10	...........
	194	970	-4.99758E-001	-2.34111E-005	0.00000E+000	-5.00000E-001	8.60035E-005	10	...........
	195	975	-4.99748E-001	-2.32419E-005	0.00000E+000	-5.00000E-001	8.59268E-005	10	...........
	196	980	-4.99752E-001	-2.35765E-005	0.00000E+000	-5.00000E-001	8.49335E-005	10	...........
	197	985	-4.99747E-001	-2.33963E-005	0.00000E+000	-5.00000E-001	8.72635E-005	10	...........
	198	990	-4.99752E-001	-2.36560E-005	0.00000E+000	-5.00000E-001	8.89651E-005	10	...........
	199	995	-4.99758E-001	-2.37215E-005	0.00000E+000	-5.00000E-001	9.00334E-005	10	...........
	200	1000	-4.99746E-001	-2.34736E-005	0.00000E+000	-5.00000E-001	9.20484E-005	10	...........
	201	1005	-4.99746E-001	-2.32606E-005	0.00000E+000	-5.00000E-001	9.27151E-005	10	...........
	202	1010	-4.99740E-001	-2.28877E-005	0.00000E+000	-5.00000E-001	8.53168E-005	10	...........
	203	1015	-4.99748E-001	-2.35792E-005	0.00000E+000	-5.00000E-001	9.14817E-005	10	...........
	204	1020	-4.99752E-001	-2.37618E-005	0.00000E+000	-5.00000E-001	8.70701E-005	10	...........
	205	1025	-4.99750E-001	-2.37072E-005	0.00000E+000	-5.00000E-001	9.06451E-005	10	...........
	206	1030	-4.99747E-001	-2.35882E-005	0.00000E+000	-5.00000E-001	9.04101E-005	10	...........
	207	1035	-4.99735E-001	-2.33372E-005	0.00000E+000	-5.00000E-001	8.97184E-005	10	...........
	208	1040	-4.99735E-001	-2.31190E-005	0.00000E+000	-5.00000E-001	8.80968E-005	10	...........
	209	1045	-4.99738E-001	-2.33456E-005	0.00000E+000	-5.00000E-001	8.87784E-005	10	...........
	210	1050	-4.99733E-001	-2.32815E-005	0.00000E+000	-5.00000E-001	8.55435E-005	10	...........
	211	1055	-4.99734E-001	-2.32327E-005	0.00000E+000	-5.00000E-001	8.44285E-005	10	...........
	212	1060	-4.99731E-001	-2.29791E-005	0.00000E+000	-5.00000E-001	8.07902E-005	10	...........
	213	1065	-4.99731E-001	-2.28576E-005	0.00000E+000	-5.00000E-001	8.68285E-005	10	...........
	214	1070	-4.99739E-001	-2.29882E-005	0.00000E+000	-5.00000E-001	8.42718E-005	10	...........
	215	1075	-4.99743E-001	-2.33474E-005	0.00000E+000	-5.00000E-001	8.67651E-005	10	...........
	216	1080	-4.99744E-001	-2.32678E-005	0.00000E+000	-5.00000E-001	8.42185E-005	10	...........
	217	1085	-4.99740E-001	-2.30074E-005	0.00000E+000	-5.00000E-001	8.40869E-005	10	...........
	218	1090	-4.99749E-001	-2.32756E-005	0.00000E+000	-5.00000E-001	8.56018E-005	10	...........
	219	1095	-4.99735E-001	-2.29965E-005	0.00000E+000	-5.00000E-001	8.23452E-005	10	...........
	220	1100	-4.99744E-001	-2.34564E-005	0.00000E+000	-5.00000E-001	8.33202E-005	10	...........
	221	1105	-4.99739E-001	-2.31644E-005	0.00000E+000	-5.00000E-001	8.39218E-005	10	...........
	222	1110	-4.99736E-001	-2.27306E-005	0.00000E+000	-5.00000E-001	8.19752E-005	10	...........
	223	1115	-4.99744E-001	-2.31310E-005	0.00000E+000	-5.00000E-001	8.26902E-005	10	...........
	224	1120	-4.99738E-001	-2.31955E-005	0.00000E+000	-5.00000E-001	8.08636E-005	10	...........
	225	1125	-4.99742E-001	-2.32356E-005	0.00000E+000	-5.00000E-001	8.56285E-005	10	...........
	226	1130	-4.99740E-001	-2.32629E-005	0.00000E+000	-5.00000E-001	8.27435E-005	10	...........
	227	1135	-4.99737E-001	-2.31828E-005	0.00000E+000	-5.00000E-001	8.46935E-005	10	...........
	228	1140	-4.99731E-001	-2.30878E-005	0.00000E+000	-5.00000E-001	8.71818E-005	10	...........
	229	1145	-4.99734E-001	-2.29922E-005	0.00000E+000	-5.00000E-001	8.52818E-005	10	...........
	230	1150	-4.99741E-001	-2.34647E-005	0.00000E+000	-5.00000E-001	8.48502E-005	10	...........
	231	1155	-4.99744E-001	-2.32856E-005	0.00000E+000	-5.00000E-001	8.46668E-005	10	...........
	232	1160	-4.99734E-001	-2.28524E-005	0.00000E+000	-5.00000E-001	8.51318E-005	10	...........
	233	1165	-4.99736E-001	-2.28897E-005	0.00000E+000	-5.00000E-001	8.48785E-005	10	...........
	234	1170	-4.99738E-001	-2.30913E-005	0.00000E+000	-5.00000E-001	8.85468E-005	10	...........
	235	1175	-4.99739E-001	-2.32025E-005	0.00000E+000	-5.00000E-001	8.84818E-005	10	...........
	236	1180	-4.99739E-001	-2.32833E-005	0.00000E+000	-5.00000E-001	8.87618E-005	10	...........
	237	1185	-4.99729E-001	-2.29379E-005	0.00000E+000	-5.00000E-001	8.52485E-005	10	...........
	238	1190	-4.99741E-001	-2.32507E-005	0.00000E+000	-5.00000E-001	8.32702E-005	10	...........
	239	1195	-4.99735E-001	-2.32439E-005	0.00000E+000	-5.00000E-001	8.57202E-005	10	...........
	240	1200	-4.99733E-001	-2.31584E-005	0.00000E+000	-5.00000E-001	8.70868E-005	10	...........
	241	1205	-4.99737E-001	-2.32143E-005	0.00000E+000	-5.00000E-001	8.54785E-005	10	...........
	242	1210	-4.99740E-001	-2.34593E-005	0.00000E+000	-5.00000E-001	8.35769E-005	10	...........
	243	1215	-4.99739E-001	-2.33029E-005	0.00000E+000	-5.00000E-001	8.97934E-005	10	...........
	244	1220	-4.99742E-001	-2.33872E-005	0.00000E+000	-5.00000E-001	8.75585E-005	10	...........
	245	1225	-4.99731E-001	-2.30875E-005	0.00000E+000	-5.00000E-001	8.68551E-005	10	...........
	246	1230	-4.99736E-001	-2.33044E-005	0.00000E+000	-5.00000E-001	8.72835E-005	10	...........
	247	1235	-4.99730E-001	-2.29897E-005	0.00000E+000	-5.00000E-001	8.53768E-005	10	...........
	248	1240	-4.99740E-001	-2.34045E-005	0.00000E+000	-5.00000E-001	8.52752E-005	10	...........
	249	1245	-4.99743E-001	-2.36343E-005	0.00000E+000	-5.00000E-001	8.54235E-005	10	...........
	250	1250	-4.99745E-001	-2.35641E-005	0.00000E+000	-5.00000E-001	8.27002E-005	10	...........
	251	1255	-4.99749E-001	-2.37352E-005	0.00000E+000	-5.00000E-001	8.60402E-005	10	...........
	252	1260	-4.99737E-001	-2.33597E-005	0.00000E+000	-5.00000E-001	8.43968E-005	10	...........
	253	1265	-4.99736E-001	-2.33226E-005	0.00000E+000	-5.00000E-001	8.55435E-005	10	...........
	254	1270	-4.99744E-001	-2.35663E-005	0.00000E+000	-5.00000E-001	8.55668E-005	10	..chih.....
	255	1275	-4.99742E-001	-2.35000E-005	0.00000E+000	-5.00000E-001	8.51235E-005	10	...........
	256	1280	-4.99731E-001	-2.32315E-005	0.00000E+000	-5.00000E-001	8.18852E-005	10	...........
	257	1285	-4.99724E-001	-2.30511E-005	0.00000E+000	-5.00000E-001	8.03069E-005	10	...........
	258	1290	-4.99724E-001	-2.27676E-005	0.00000E+000	-5.00000E-001	8.41502E-005	10	...........
	259	1295	-4.99741E-001	-2.31727E-005	0.00000E+000	-5.00000E-001	8.77168E-005	10	...........
	260	1300	-4.99741E-001	-2.33192E-005	0.00000E+000	-5.00000E-001	8.50452E-005	10	...........
	261	1305	-4.99744E-001	-2.34528E-005	0.00000E+000	-5.00000E-001	8.86234E-005	10	...........
	262	1310	-4.99730E-001	-2.30055E-005	0.00000E+000	-5.00000E-001	8.89918E-005	10	...........
	263	1315	-4.99719E-001	-2.26543E-005	0.00000E+000	-5.00000E-001	9.02718E-005	10	...........
	264	1320	-4.99723E-001	-2.26498E-005	0.00000E+000	-5.00000E-001	8.76668E-005	10	...........
	265	1325	-4.99727E-001	-2.28663E-005	0.00000E+000	-5.00000E-001	8.32185E-005	10	...........
	266	1330	-4.99715E-001	-2.19507E-005	0.00000E+000	-5.00000E-001	8.51518E-005	10	...........
	267	1335	-4.99726E-001	-2.23255E-005	0.00000E+000	-5.00000E-001	8.47852E-005	10	...........
	268	1340	-4.99740E-001	-2.31726E-005	0.00000E+000	-5.00000E-001	8.26602E-005	10	...........
	269	1345	-4.99732E-001	-2.26887E-005	0.00000E+000	-5.00000E-001	8.71135E-005	10	...........
	270	1350	-4.99739E-001	-2.28490E-005	0.00000E+000	-5.00000E-001	8.61302E-005	10	...........
	271	1355	-4.99722E-001	-2.22120E-005	0.00000E+000	-5.00000E-001	8.55868E-005	10	...........
	272	1360	-4.99723E-001	-2.24229E-005	0.00000E+000	-5.00000E-001	8.25502E-005	10	...........
	273	1365	-4.99743E-001	-2.30654E-005	0.00000E+000	-5.00000E-001	8.25602E-005	10	...........
	274	1370	-4.99744E-001	-2.30014E-005	0.00000E+000	-5.00000E-001	8.17002E-005	10	...........
	275	1375	-4.99732E-001	-2.25348E-005	0.00000E+000	-5.00000E-001	7.97819E-005	10	...........
	276	1380	-4.99728E-001	-2.27520E-005	0.00000E+000	-5.00000E-001	8.31719E-005	10	...........
	277	1385	-4.99717E-001	-2.23189E-005	0.00000E+000	-5.00000E-001	8.06886E-005	10	...........
	278	1390	-4.99716E-001	-2.20517E-005	0.00000E+000	-5.00000E-001	8.39602E-005	10	...........
	279	1395	-4.99723E-001	-2.22089E-005	0.00000E+000	-5.00000E-001	8.46652E-005	10	...........
	280	1400	-4.99725E-001	-2.24883E-005	0.00000E+000	-5.00000E-001	8.34952E-005	10	...........
	281	1405	-4.99714E-001	-2.22374E-005	0.00000E+000	-5.00000E-001	7.95936E-005	10	...........
	282	1410	-4.99729E-001	-2.29188E-005	0.00000E+000	-5.00000E-001	8.14886E-005	10	...........
	283	1415	-4.99729E-001	-2.28125E-005	0.00000E+000	-5.00000E-001	7.79903E-005	10	...........
	284	1420	-4.99709E-001	-2.18806E-005	0.00000E+000	-5.00000E-001	8.34902E-005	10	...........
	285	1425	-4.99716E-001	-2.23854E-005	0.00000E+000	-5.00000E-001	8.60685E-005	10	...........
	286	1430	-4.99713E-001	-2.23936E-005	0.00000E+000	-5.00000E-001	8.76851E-005	10	...........
	287	1435	-4.99707E-001	-2.17479E-005	0.00000E+000	-5.00000E-001	8.74768E-005	10	...........
	288	1440	-4.99720E-001	-2.24329E-005	0.00000E+000	-5.00000E-001	8.61118E-005	10	...........
	289	1445	-4.99717E-001	-2.22766E-005	0.00000E+000	-5.00000E-001	8.71568E-005	10	...........
	290	1450	-4.99725E-001	-2.26223E-005	0.00000E+000	-5.00000E-001	8.12536E-005	10	...........
	291	1455	-4.99728E-001	-2.29877E-005	0.00000E+000	-5.00000E-001	8.74918E-005	10	...........
	292	1460	-4.99731E-001	-2.30813E-005	0.00000E+000	-5.00000E-001	8.78968E-005	10	...........
	293	1465	-4.99738E-001	-2.27104E-005	0.00000E+000	-5.00000E-001	8.54302E-005	10	...........
	294	1470	-4.99728E-001	-2.26170E-005	0.00000E+000	-5.00000E-001	8.60168E-005	10	...........
	295	1475	-4.99726E-001	-2.22696E-005	0.00000E+000	-5.00000E-001	8.80885E-005	10	...........
	296	1480	-4.99721E-001	-2.22502E-005	0.00000E+000	-5.00000E-001	8.61852E-005	10	...........
	297	1485	-4.99716E-001	-2.20089E-005	0.00000E+000	-5.00000E-001	8.55885E-005	10	...........
	298	1490	-4.99721E-001	-2.23986E-005	0.00000E+000	-5.00000E-001	8.30435E-005	10	...........
	299	1495	-4.99706E-001	-2.20357E-005	0.00000E+000	-5.00000E-001	8.48702E-005	10	...........
	300	1500	-4.99714E-001	-2.21753E-005	0.00000E+000	-5.00000E-001	8.61418E-005	10	...........
	301	1505	-4.99714E-001	-2.20993E-005	0.00000E+000	-5.00000E-001	8.52435E-005	10	...........
	302	1510	-4.99722E-001	-2.23660E-005	0.00000E+000	-5.00000E-001	8.58885E-005	10	...........
	303	1515	-4.99726E-001	-2.25233E-005	0.00000E+000	-5.00000E-001	8.49668E-005	10	...........
	304	1520	-4.99726E-001	-2.26797E-005	0.00000E+000	-5.00000E-001	8.55218E-005	10	...........
	305	1525	-4.99713E-001	-2.20092E-005	0.00000E+000	-5.00000E-001	8.17535E-005	10	...........
	306	1530	-4.99721E-001	-2.22676E-005	0.00000E+000	-5.00000E-001	8.40185E-005	10	...........
	307	1535	-4.99728E-001	-2.28031E-005	0.00000E+000	-5.00000E-001	8.39335E-005	10	...........
	308	1540	-4.99724E-001	-2.25140E-005	0.00000E+000	-5.00000E-001	7.99736E-005	10	...........
	309	1545	-4.99724E-001	-2.24399E-005	0.00000E+000	-5.00000E-001	8.27552E-005	10	...........
	310	1550	-4.99726E-001	-2.24182E-005	0.00000E+000	-5.00000E-001	8.07319E-005	10	...........
	311	1555	-4.99713E-001	-2.18929E-005	0.00000E+000	-5.00000E-001	8.28269E-005	10	...........
	312	1560	-4.99722E-001	-2.24909E-005	0.00000E+000	-5.00000E-001	8.14519E-005	10	...........
	313	1565	-4.99731E-001	-2.26005E-005	0.00000E+000	-5.00000E-001	8.08369E-005	10	...........
	314	1570	-4.99726E-001	-2.20750E-005	0.00000E+000	-5.00000E-001	8.06602E-005	10	...........
	315	1575	-4.99718E-001	-2.20963E-005	0.00000E+000	-5.00000E-001	7.87336E-005	10	...........
	316	1580	-4.99715E-001	-2.18999E-005	0.00000E+000	-5.00000E-001	8.08019E-005	10	...........
	317	1585	-4.99717E-001	-2.21867E-005	0.00000E+000	-5.00000E-001	7.76819E-005	10	...........
	318	1590	-4.99726E-001	-2.21493E-005	0.00000E+000	-5.00000E-001	8.25352E-005	10	...........
	319	1595	-4.99727E-001	-2.27601E-005	0.00000E+000	-5.00000E-001	8.29569E-005	10	...........
	320	1600	-4.99717E-001	-2.22784E-005	0.00000E+000	-5.00000E-001	8.18802E-005	10	...........
	321	1605	-4.99723E-001	-2.24065E-005	0.00000E+000	-5.00000E-001	8.56601E-005	10	...........
	322	1610	-4.99728E-001	-2.27090E-005	0.00000E+000	-5.00000E-001	7.96153E-005	10	...........
	323	1615	-4.99721E-001	-2.24701E-005	0.00000E+000	-5.00000E-001	8.29402E-005	10	...........
	324	1620	-4.99715E-001	-2.23220E-005	0.00000E+000	-5.00000E-001	8.38552E-005	10	...........
	325	1625	-4.99704E-001	-2.17864E-005	0.00000E+000	-5.00000E-001	8.09719E-005	10	...........
	326	1630	-4.99731E-001	-2.28686E-005	0.00000E+000	-5.00000E-001	8.42052E-005	10	...........
	327	1635	-4.99727E-001	-2.28505E-005	0.00000E+000	-5.00000E-001	8.30769E-005	10	...........
	328	1640	-4.99712E-001	-2.23122E-005	0.00000E+000	-5.00000E-001	7.95603E-005	10	...........
	329	1645	-4.99718E-001	-2.23098E-005	0.00000E+000	-5.00000E-001	8.17102E-005	10	...........
	330	1650	-4.99708E-001	-2.20324E-005	0.00000E+000	-5.00000E-001	7.91553E-005	10	...........
	331	1655	-4.99709E-001	-2.19298E-005	0.00000E+000	-5.00000E-001	8.30852E-005	10	...........
	332	1660	-4.99721E-001	-2.24635E-005	0.00000E+000	-5.00000E-001	8.11569E-005	10	...........
	333	1665	-4.99711E-001	-2.16499E-005	0.00000E+000	-5.00000E-001	8.23335E-005	10	...........
	334	1670	-4.99721E-001	-2.23373E-005	0.00000E+000	-5.00000E-001	8.63568E-005	10	...........
	335	1675	-4.99711E-001	-2.20626E-005	0.00000E+000	-5.00000E-001	8.22752E-005	10	...........
	336	1680	-4.99717E-001	-2.23269E-005	0.00000E+000	-5.00000E-001	8.71418E-005	10	...........
	337	1685	-4.99717E-001	-2.21817E-005	0.00000E+000	-5.00000E-001	8.62802E-005	10	...........
	338	1690	-4.99721E-001	-2.23587E-005	0.00000E+000	-5.00000E-001	8.51568E-005	10	...........
	339	1695	-4.99723E-001	-2.23165E-005	0.00000E+000	-5.00000E-001	8.63351E-005	10	...........
	340	1700	-4.99715E-001	-2.19457E-005	0.00000E+000	-5.00000E-001	8.43435E-005	10	...........
	341	1705	-4.99714E-001	-2.20353E-005	0.00000E+000	-5.00000E-001	8.31419E-005	10	...........
	342	1710	-4.99720E-001	-2.19518E-005	0.00000E+000	-5.00000E-001	8.15102E-005	10	...........
	343	1715	-4.99713E-001	-2.16750E-005	0.00000E+000	-5.00000E-001	8.37452E-005	10	...........
	344	1720	-4.99710E-001	-2.16895E-005	0.00000E+000	-5.00000E-001	8.22585E-005	10	...........
	345	1725	-4.99711E-001	-2.18433E-005	0.00000E+000	-5.00000E-001	7.97169E-005	10	...........
	346	1730	-4.99712E-001	-2.19556E-005	0.00000E+000	-5.00000E-001	8.24969E-005	10	...........
	347	1735	-4.99707E-001	-2.20190E-005	0.00000E+000	-5.00000E-001	8.19069E-005	10	...........
	348	1740	-4.99706E-001	-2.18092E-005	0.00000E+000	-5.00000E-001	8.29769E-005	10	...........
	349	1745	-4.99706E-001	-2.18621E-005	0.00000E+000	-5.00000E-001	8.67935E-005	10	...........
	350	1750	-4.99708E-001	-2.17041E-005	0.00000E+000	-5.00000E-001	8.24652E-005	10	...........
	351	1755	-4.99753E-001	-3.85603E-005	0.00000E+000	-5.00000E-001	8.29502E-005	10	...........
	352	1760	-4.99769E-001	-3.14031E-005	0.00000E+000	-5.00000E-001	8.81418E-005	10	...........
	353	1765	-4.99759E-001	-3.06295E-005	0.00000E+000	-5.00000E-001	8.32169E-005	10	...........
	354	1770	-4.99767E-001	-3.09207E-005	0.00000E+000	-5.00000E-001	8.51935E-005	10	...........
	355	1775	-4.99759E-001	-3.12558E-005	0.00000E+000	-5.00000E-001	8.38219E-005	10	...........
	356	1780	-4.99760E-001	-3.10241E-005	0.00000E+000	-5.00000E-001	8.21219E-005	10	...........
	357	1785	-4.99767E-001	-3.18584E-005	0.00000E+000	-5.00000E-001	8.72785E-005	10	...........
	358	1790	-4.99767E-001	-3.37341E-005	0.00000E+000	-5.00000E-001	8.55852E-005	10	...........
	359	1795	-4.99748E-001	-3.53695E-005	0.00000E+000	-5.00000E-001	8.53385E-005	10	...........
	360	1800	-4.99750E-001	-3.63691E-005	0.00000E+000	-5.00000E-001	8.00636E-005	10	...........
	361	1805	-4.99753E-001	-3.67304E-005	0.00000E+000	-5.00000E-001	8.22502E-005	10	...........
	362	1810	-4.99757E-001	-3.62229E-005	0.00000E+000	-5.00000E-001	8.33135E-005	10	...........
	363	1815	-4.99753E-001	-3.65291E-005	0.00000E+000	-5.00000E-001	8.83651E-005	10	...........
	364	1820	-4.99753E-001	-3.64685E-005	0.00000E+000	-5.00000E-001	8.51852E-005	10	...........
	365	1825	-4.94287E-001	-1.17260E-003	0.00000E+000	-5.00000E-001	8.44168E-005	10	..chih.....
	366	1830	-4.99752E-001	-3.74032E-005	0.00000E+000	-5.00000E-001	8.49752E-005	10	...........
	367	1835	-4.99759E-001	-4.01593E-005	0.00000E+000	-5.00000E-001	8.83751E-005	10	...........
	368	1840	-4.99748E-001	-4.20108E-005	0.00000E+000	-5.00000E-001	8.80268E-005	10	...........
	369	1845	-4.99755E-001	-4.22219E-005	0.00000E+000	-5.00000E-001	8.85451E-005	10	...........
	370	1850	-4.99755E-001	-4.34282E-005	0.00000E+000	-5.00000E-001	8.74535E-005	10	...........
	371	1855	-4.99738E-001	-5.26415E-005	0.00000E+000	-5.00000E-001	8.79585E-005	10	...........
	372	1860	-4.99734E-001	-5.85623E-005	0.00000E+000	-5.00000E-001	8.93901E-005	10	...........
	373	1865	-4.99750E-001	-7.94011E-005	0.00000E+000	-5.00000E-001	8.62468E-005	10	...........
	374	1870	-4.95868E-001	-8.86567E-004	0.00000E+000	-5.00000E-001	8.87768E-005	10	..chih.....
	375	1875	-4.99761E-001	-7.20208E-005	0.00000E+000	-5.00000E-001	8.82468E-005	10	...........
	376	1880	-4.94590E-001	-1.02319E-003	0.00000E+000	-5.00000E-001	8.76901E-005	10	..chih.....
	377	1885	-4.52070E-001	-3.78507E-003	0.00000E+000	-5.00000E-001	8.69051E-005	10	..chih.....
	378	1890	-4.99723E-001	-5.88250E-006	0.00000E+000	-5.00000E-001	8.21419E-005	10	...........
	379	1895	-4.99756E-001	-1.73790E-005	0.00000E+000	-5.00000E-001	9.03551E-005	10	...........
	380	1900	-4.99744E-001	-1.40032E-005	0.00000E+000	-5.00000E-001	8.72585E-005	10	...........
	381	1905	-4.99741E-001	-1.84185E-005	0.00000E+000	-5.00000E-001	9.32717E-005	10	...........
	382	1910	-4.99742E-001	-2.64548E-005	0.00000E+000	-5.00000E-001	8.99918E-005	10	...........
	383	1915	-4.99775E-001	-2.80957E-005	0.00000E+000	-5.00000E-001	9.03968E-005	10	...........
	384	1920	-4.99766E-001	-2.98586E-005	0.00000E+000	-5.00000E-001	8.87084E-005	10	...........
	385	1925	-4.99791E-001	-3.07875E-005	0.00000E+000	-5.00000E-001	9.04568E-005	10	...........
	386	1930	-4.99746E-001	-2.78553E-005	0.00000E+000	-5.00000E-001	8.53218E-005	10	...........
	387	1935	-4.99739E-001	-3.28595E-005	0.00000E+000	-5.00000E-001	8.38752E-005	10	...........
	388	1940	-4.99755E-001	-3.35001E-005	0.00000E+000	-5.00000E-001	8.80151E-005	10	...........
	389	1945	-4.99750E-001	-2.77444E-005	0.00000E+000	-5.00000E-001	8.78418E-005	10	...........
	390	1950	-4.99744E-001	-2.62034E-005	0.00000E+000	-5.00000E-001	8.63051E-005	10	...........
	391	1955	-4.99753E-001	-2.50568E-005	0.00000E+000	-5.00000E-001	8.70151E-005	10	...........
	392	1960	-4.99750E-001	-2.56727E-005	0.00000E+000	-5.00000E-001	8.33219E-005	10	...........
	393	1965	-4.99756E-001	-2.75937E-005	0.00000E+000	-5.00000E-001	8.08952E-005	10	...........
	394	1970	-4.99747E-001	-2.75583E-005	0.00000E+000	-5.00000E-001	8.26485E-005	10	...........
	395	1975	-4.99760E-001	-2.75181E-005	0.00000E+000	-5.00000E-001	8.43535E-005	10	...........
