EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/2/2019	Date
TIME	LABEL	10:32:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.97119E-002	-4.53945E-006	0.00000E+000	5.00000E-002	5.00774E-005	10	...........
	1	5	4.98769E-002	-3.85343E-006	0.00000E+000	5.00000E-002	5.70223E-005	10	...........
	2	10	4.99669E-002	-5.00524E-006	0.00000E+000	5.00000E-002	5.25957E-005	10	...........
	3	15	4.99660E-002	-4.44088E-006	0.00000E+000	5.00000E-002	5.62573E-005	10	...........
	4	20	4.99665E-002	-4.53055E-006	0.00000E+000	5.00000E-002	5.34973E-005	10	...........
	5	25	4.99609E-002	-4.55975E-006	0.00000E+000	5.00000E-002	4.78557E-005	10	...........
	6	30	4.99644E-002	-4.97684E-006	0.00000E+000	5.00000E-002	5.48540E-005	10	...........
	7	35	4.99636E-002	-4.91567E-006	0.00000E+000	5.00000E-002	5.79139E-005	10	...........
	8	40	4.99670E-002	-4.51245E-006	0.00000E+000	5.00000E-002	5.00057E-005	10	...........
	9	45	4.99662E-002	-4.28911E-006	0.00000E+000	5.00000E-002	5.07140E-005	10	...........
	10	50	4.99633E-002	-3.85446E-006	0.00000E+000	5.00000E-002	5.21323E-005	10	...........
	11	55	4.99632E-002	-4.63296E-006	0.00000E+000	5.00000E-002	5.40023E-005	10	...........
	12	60	4.99621E-002	-4.64042E-006	0.00000E+000	5.00000E-002	4.70957E-005	10	...........
	13	65	4.99639E-002	-4.47552E-006	0.00000E+000	5.00000E-002	4.86707E-005	10	...........
	14	70	4.99609E-002	-4.48948E-006	0.00000E+000	5.00000E-002	4.97107E-005	10	...........
	15	75	4.99604E-002	-4.55082E-006	0.00000E+000	5.00000E-002	4.84241E-005	10	...........
	16	80	4.99641E-002	-4.59622E-006	0.00000E+000	5.00000E-002	5.22307E-005	10	...........
	17	85	4.99668E-002	-4.34318E-006	0.00000E+000	5.00000E-002	5.19590E-005	10	...........
	18	90	4.99643E-002	-4.46738E-006	0.00000E+000	5.00000E-002	5.66873E-005	10	...........
	19	95	4.99630E-002	-5.07967E-006	0.00000E+000	5.00000E-002	5.44256E-005	10	...........
	20	100	4.99660E-002	-5.13964E-006	0.00000E+000	5.00000E-002	5.57173E-005	10	...........
	21	105	4.99618E-002	-4.68156E-006	0.00000E+000	5.00000E-002	5.58139E-005	10	...........
	22	110	4.99640E-002	-4.23284E-006	0.00000E+000	5.00000E-002	5.54556E-005	10	...........
	23	115	4.99611E-002	-3.93226E-006	0.00000E+000	5.00000E-002	5.93189E-005	10	...........
	24	120	4.99622E-002	-4.43658E-006	0.00000E+000	5.00000E-002	5.98089E-005	10	...........
	25	125	4.99638E-002	-4.41768E-006	0.00000E+000	5.00000E-002	5.70839E-005	10	...........
	26	130	4.99616E-002	-4.38828E-006	0.00000E+000	5.00000E-002	5.26940E-005	10	...........
	27	135	4.99614E-002	-4.34358E-006	0.00000E+000	5.00000E-002	5.15190E-005	10	...........
	28	140	4.99630E-002	-3.95810E-006	0.00000E+000	5.00000E-002	5.90306E-005	10	...........
	29	145	4.99651E-002	-4.01457E-006	0.00000E+000	5.00000E-002	6.35705E-005	10	...........
	30	150	4.99656E-002	-4.43518E-006	0.00000E+000	5.00000E-002	5.49173E-005	10	...........
	31	155	4.99647E-002	-3.97750E-006	0.00000E+000	5.00000E-002	5.42740E-005	10	...........
	32	160	4.99644E-002	-3.87943E-006	0.00000E+000	5.00000E-002	4.85741E-005	10	...........
	33	165	4.99591E-002	-3.71872E-006	0.00000E+000	5.00000E-002	5.91272E-005	10	...........
	34	170	4.99600E-002	-3.86929E-006	0.00000E+000	5.00000E-002	5.48473E-005	10	...........
	35	175	4.99592E-002	-4.70523E-006	0.00000E+000	5.00000E-002	5.68023E-005	10	...........
	36	180	4.99588E-002	-4.39188E-006	0.00000E+000	5.00000E-002	4.85974E-005	10	...........
	37	185	4.99626E-002	-4.91363E-006	0.00000E+000	5.00000E-002	5.01540E-005	10	...........
	38	190	4.99613E-002	-4.18034E-006	0.00000E+000	5.00000E-002	4.93390E-005	10	...........
	39	195	4.99600E-002	-3.75452E-006	0.00000E+000	5.00000E-002	5.24657E-005	10	...........
	40	200	4.99606E-002	-4.55435E-006	0.00000E+000	5.00000E-002	5.64306E-005	10	...........
	41	205	4.99591E-002	-4.50292E-006	0.00000E+000	5.00000E-002	5.43490E-005	10	...........
	42	210	4.99572E-002	-4.35905E-006	0.00000E+000	5.00000E-002	5.52456E-005	10	...........
	43	215	4.99585E-002	-4.49955E-006	0.00000E+000	5.00000E-002	5.59039E-005	10	...........
	44	220	4.99624E-002	-4.62922E-006	0.00000E+000	5.00000E-002	6.03222E-005	10	...........
	45	225	4.99610E-002	-4.38235E-006	0.00000E+000	5.00000E-002	5.12140E-005	10	...........
	46	230	4.99602E-002	-4.37958E-006	0.00000E+000	5.00000E-002	5.30590E-005	10	...........
	47	235	4.99612E-002	-4.13264E-006	0.00000E+000	5.00000E-002	5.58789E-005	10	...........
	48	240	4.99577E-002	-4.44522E-006	0.00000E+000	5.00000E-002	5.97505E-005	10	...........
	49	245	4.99568E-002	-4.76686E-006	0.00000E+000	5.00000E-002	5.28756E-005	10	...........
	50	250	4.99603E-002	-4.27614E-006	0.00000E+000	5.00000E-002	5.16457E-005	10	...........
	51	255	4.99548E-002	-4.50732E-006	0.00000E+000	5.00000E-002	5.47840E-005	10	...........
	52	260	4.99596E-002	-4.17881E-006	0.00000E+000	5.00000E-002	4.66658E-005	10	...........
	53	265	4.99601E-002	-3.72439E-006	0.00000E+000	5.00000E-002	4.68358E-005	10	...........
	54	270	4.99639E-002	-4.39668E-006	0.00000E+000	5.00000E-002	4.65591E-005	10	...........
	55	275	4.99596E-002	-4.02127E-006	0.00000E+000	5.00000E-002	6.07689E-005	10	...........
	56	280	4.99643E-002	-3.85403E-006	0.00000E+000	5.00000E-002	5.23690E-005	10	...........
	57	285	4.99564E-002	-4.45865E-006	0.00000E+000	5.00000E-002	5.14924E-005	10	...........
	58	290	4.99586E-002	-4.51342E-006	0.00000E+000	5.00000E-002	6.02522E-005	10	...........
	59	295	4.99585E-002	-4.32514E-006	0.00000E+000	5.00000E-002	6.14739E-005	10	...........
	60	300	4.99588E-002	-4.09024E-006	0.00000E+000	5.00000E-002	5.57689E-005	10	...........
	61	305	4.99582E-002	-3.83346E-006	0.00000E+000	5.00000E-002	4.78574E-005	10	...........
	62	310	4.99584E-002	-4.12844E-006	0.00000E+000	5.00000E-002	5.39806E-005	10	...........
	63	315	4.99643E-002	-3.65359E-006	0.00000E+000	5.00000E-002	6.10555E-005	10	...........
	64	320	4.99604E-002	-3.37864E-006	0.00000E+000	5.00000E-002	5.00424E-005	10	...........
	65	325	4.99603E-002	-4.33568E-006	0.00000E+000	5.00000E-002	5.26257E-005	10	...........
	66	330	4.99601E-002	-4.00033E-006	0.00000E+000	5.00000E-002	5.40323E-005	10	...........
	67	335	4.99630E-002	-4.22424E-006	0.00000E+000	5.00000E-002	5.59856E-005	10	...........
	68	340	4.99609E-002	-4.33701E-006	0.00000E+000	5.00000E-002	5.55639E-005	10	...........
	69	345	4.99649E-002	-4.55095E-006	0.00000E+000	5.00000E-002	5.91006E-005	10	...........
	70	350	4.99637E-002	-3.25914E-006	0.00000E+000	5.00000E-002	6.23139E-005	10	...........
	71	355	4.99578E-002	-4.50732E-006	0.00000E+000	5.00000E-002	5.55806E-005	10	...........
	72	360	4.99621E-002	-3.64675E-006	0.00000E+000	5.00000E-002	5.47556E-005	10	...........
	73	365	4.99597E-002	-4.54259E-006	0.00000E+000	5.00000E-002	5.05374E-005	10	...........
	74	370	4.99625E-002	-3.70085E-006	0.00000E+000	5.00000E-002	5.25107E-005	10	...........
	75	375	4.99623E-002	-4.23744E-006	0.00000E+000	5.00000E-002	5.27657E-005	10	...........
	76	380	4.99627E-002	-4.48762E-006	0.00000E+000	5.00000E-002	4.86657E-005	10	...........
	77	385	4.99605E-002	-4.34378E-006	0.00000E+000	5.00000E-002	5.16540E-005	10	...........
	78	390	4.99600E-002	-4.70656E-006	0.00000E+000	5.00000E-002	5.03024E-005	10	...........
	79	395	4.99678E-002	-3.71045E-006	0.00000E+000	5.00000E-002	5.70023E-005	10	...........
	80	400	4.99630E-002	-4.22461E-006	0.00000E+000	5.00000E-002	5.52490E-005	10	...........
	81	405	4.99605E-002	-3.93576E-006	0.00000E+000	5.00000E-002	4.95390E-005	10	...........
	82	410	4.99597E-002	-4.12167E-006	0.00000E+000	5.00000E-002	5.35540E-005	10	...........
	83	415	4.99632E-002	-4.57279E-006	0.00000E+000	5.00000E-002	5.09557E-005	10	...........
	84	420	4.99641E-002	-4.05420E-006	0.00000E+000	5.00000E-002	4.88607E-005	10	...........
	85	425	4.99580E-002	-4.41935E-006	0.00000E+000	5.00000E-002	5.58706E-005	10	...........
	86	430	4.99590E-002	-4.41945E-006	0.00000E+000	5.00000E-002	4.89374E-005	10	...........
	87	435	4.99564E-002	-4.56299E-006	0.00000E+000	5.00000E-002	4.92140E-005	10	...........
	88	440	4.99620E-002	-4.60182E-006	0.00000E+000	5.00000E-002	5.16540E-005	10	...........
	89	445	4.99619E-002	-4.66759E-006	0.00000E+000	5.00000E-002	5.62489E-005	10	...........
	90	450	4.99611E-002	-4.19777E-006	0.00000E+000	5.00000E-002	5.37740E-005	10	...........
	91	455	4.99597E-002	-4.47592E-006	0.00000E+000	5.00000E-002	5.82639E-005	10	...........
	92	460	4.99633E-002	-4.17051E-006	0.00000E+000	5.00000E-002	5.28207E-005	10	...........
	93	465	4.99575E-002	-3.97223E-006	0.00000E+000	5.00000E-002	5.28573E-005	10	...........
	94	470	4.99594E-002	-4.34575E-006	0.00000E+000	5.00000E-002	5.06390E-005	10	...........
	95	475	4.99620E-002	-4.32001E-006	0.00000E+000	5.00000E-002	5.35506E-005	10	...........
	96	480	4.99611E-002	-4.65412E-006	0.00000E+000	5.00000E-002	5.69873E-005	10	...........
	97	485	4.99617E-002	-3.86056E-006	0.00000E+000	5.00000E-002	6.39472E-005	10	...........
	98	490	4.99622E-002	-4.07363E-006	0.00000E+000	5.00000E-002	5.98506E-005	10	...........
	99	495	4.99651E-002	-3.05303E-006	0.00000E+000	5.00000E-002	5.83006E-005	10	...........
	100	500	4.99582E-002	-3.95626E-006	0.00000E+000	5.00000E-002	5.69539E-005	10	...........
	101	505	4.99604E-002	-3.99233E-006	0.00000E+000	5.00000E-002	6.17739E-005	10	...........
	102	510	4.99681E-002	-4.52642E-006	0.00000E+000	5.00000E-002	5.47390E-005	10	...........
	103	515	4.99640E-002	-3.69439E-006	0.00000E+000	5.00000E-002	5.81206E-005	10	...........
	104	520	4.99660E-002	-3.51621E-006	0.00000E+000	5.00000E-002	5.21873E-005	10	...........
	105	525	4.99606E-002	-3.50328E-006	0.00000E+000	5.00000E-002	5.90339E-005	10	...........
	106	530	4.99593E-002	-3.43388E-006	0.00000E+000	5.00000E-002	5.44690E-005	10	...........
	107	535	4.99611E-002	-3.74006E-006	0.00000E+000	5.00000E-002	4.89057E-005	10	...........
	108	540	4.99566E-002	-3.45715E-006	0.00000E+000	5.00000E-002	6.01539E-005	10	...........
	109	545	4.99551E-002	-4.05260E-006	0.00000E+000	5.00000E-002	5.32156E-005	10	...........
	110	550	4.99574E-002	-3.82186E-006	0.00000E+000	5.00000E-002	5.52873E-005	10	...........
	111	555	4.99589E-002	-3.44164E-006	0.00000E+000	5.00000E-002	5.50690E-005	10	...........
	112	560	4.99590E-002	-3.91286E-006	0.00000E+000	5.00000E-002	5.78422E-005	10	...........
	113	565	4.99620E-002	-3.83913E-006	0.00000E+000	5.00000E-002	5.54973E-005	10	...........
	114	570	4.99651E-002	-3.84959E-006	0.00000E+000	5.00000E-002	5.77706E-005	10	...........
	115	575	4.99610E-002	-3.22340E-006	0.00000E+000	5.00000E-002	5.98622E-005	10	...........
	116	580	4.99629E-002	-3.91106E-006	0.00000E+000	5.00000E-002	5.31640E-005	10	...........
	117	585	4.99622E-002	-3.69055E-006	0.00000E+000	5.00000E-002	5.67106E-005	10	...........
	118	590	4.99558E-002	-3.36391E-006	0.00000E+000	5.00000E-002	5.25490E-005	10	...........
	119	595	4.99578E-002	-3.63899E-006	0.00000E+000	5.00000E-002	5.12357E-005	10	...........
	120	600	4.99620E-002	-3.44365E-006	0.00000E+000	5.00000E-002	5.82089E-005	10	...........
