EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/2/2019	Date
TIME	LABEL	11:15:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-4.99885E-001	7.92302E-005	0.00000E+000	-5.00000E-001	1.06558E-004	10	...........	0
	1	0.04	-4.98039E-001	4.71909E-006	0.00000E+000	-4.98000E-001	9.90583E-005	10	...........	0
	2	0.06	-4.95794E-001	9.24807E-005	0.00000E+000	-4.96000E-001	1.01142E-004	10	...........	0
	3	0.08	-4.93781E-001	4.28955E-005	0.00000E+000	-4.94000E-001	1.00725E-004	10	...........	0
	4	0.1	-4.91902E-001	9.80976E-005	0.00000E+000	-4.92000E-001	9.32250E-005	10	...........	0
	5	0.12	-4.90181E-001	2.43136E-004	0.00000E+000	-4.90000E-001	9.86416E-005	10	...........	0
	6	0.14	-4.87651E-001	3.82537E-005	0.00000E+000	-4.88000E-001	9.73917E-005	10	...........	0
	7	0.16	-4.85851E-001	8.74055E-005	0.00000E+000	-4.86000E-001	1.01558E-004	10	...........	0
	8	0.18	-4.83880E-001	7.84968E-005	0.00000E+000	-4.84000E-001	1.02808E-004	10	...........	0
	9	0.2	-4.82042E-001	8.31387E-005	0.00000E+000	-4.82000E-001	9.94749E-005	10	...........	0
	10	0.22	-4.79726E-001	3.22201E-005	0.00000E+000	-4.80000E-001	9.69750E-005	10	...........	0
	11	0.24	-4.77880E-001	1.00214E-004	0.00000E+000	-4.78000E-001	9.48917E-005	10	...........	0
	12	0.26	-4.76017E-001	7.94469E-005	0.00000E+000	-4.76000E-001	8.86418E-005	10	...........	0
	13	0.28	-4.73909E-001	1.46016E-004	0.00000E+000	-4.74000E-001	1.02808E-004	10	...........	0
	14	0.3	-4.71691E-001	3.20784E-005	0.00000E+000	-4.72000E-001	1.04058E-004	10	...........	0
	15	0.32	-4.69852E-001	9.57142E-005	0.00000E+000	-4.70000E-001	9.48917E-005	10	...........	0
	16	0.34	-4.68130E-001	3.69408E-004	0.00000E+000	-4.68000E-001	1.01975E-004	10	...........	0
	17	0.36	-4.66063E-001	3.83703E-005	0.00000E+000	-4.66000E-001	8.82251E-005	10	...........	0
	18	0.38	-4.63793E-001	9.08640E-005	0.00000E+000	-4.64000E-001	9.11417E-005	10	...........	0
	19	0.4	-4.61882E-001	1.20290E-004	0.00000E+000	-4.62000E-001	9.78083E-005	10	...........	0
	20	0.42	-4.59936E-001	1.06498E-004	0.00000E+000	-4.60000E-001	9.94749E-005	10	...........	0
	21	0.44	-4.57903E-001	2.50032E-005	0.00000E+000	-4.58000E-001	9.98916E-005	10	...........	0
	22	0.46	-4.55871E-001	1.25774E-004	0.00000E+000	-4.56000E-001	9.48917E-005	10	...........	0
	23	0.48	-4.54056E-001	7.04965E-005	0.00000E+000	-4.54000E-001	9.48917E-005	10	...........	0
	24	0.5	-4.51863E-001	1.16898E-004	0.00000E+000	-4.52000E-001	9.86416E-005	10	...........	0
	25	0.52	-4.49890E-001	6.29963E-005	0.00000E+000	-4.50000E-001	9.65583E-005	10	...........	0
