EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/2/2019	Date
TIME	LABEL	10:42:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	5.00125E-002	-3.59622E-006	0.00000E+000	5.00000E-002	1.70391E-004	10	...........	0
	1	0.2	4.01290E-002	-4.66126E-006	0.00000E+000	4.00000E-002	1.77224E-004	10	...........	0
	2	0.3	3.01344E-002	-5.12961E-006	0.00000E+000	3.00000E-002	1.86140E-004	10	...........	0
	3	0.4	2.01511E-002	-5.28461E-006	0.00000E+000	2.00000E-002	1.80807E-004	10	...........	0
	4	0.5	1.01719E-002	-6.08964E-006	0.00000E+000	9.99999E-003	1.70391E-004	10	...........	0
	5	0.6	1.51713E-004	-6.68967E-006	0.00000E+000	-1.49012E-008	1.81557E-004	10	...........	0
	6	0.7	-9.83836E-003	-6.64466E-006	0.00000E+000	-1.00000E-002	1.75724E-004	10	...........	0
	7	0.8	-1.98301E-002	-8.27139E-006	0.00000E+000	-2.00000E-002	1.76474E-004	10	...........	0
	8	0.9	-2.97930E-002	-8.64307E-006	0.00000E+000	-3.00000E-002	1.74890E-004	10	...........	0
	9	1	-3.98122E-002	-8.96475E-006	0.00000E+000	-4.00000E-002	1.81140E-004	10	...........	0
	10	1.1	-4.97974E-002	-1.00248E-005	0.00000E+000	-5.00000E-002	1.78474E-004	10	...........	0
	11	1.2	-5.97902E-002	-1.08232E-005	0.00000E+000	-6.00000E-002	1.82640E-004	10	...........	0
	12	1.3	-6.97519E-002	-1.04998E-005	0.00000E+000	-7.00000E-002	1.72307E-004	10	...........	0
	13	1.4	-7.97794E-002	-1.03831E-005	0.00000E+000	-8.00000E-002	1.80890E-004	10	...........	0
	14	1.5	-8.97713E-002	-1.00448E-005	0.00000E+000	-9.00000E-002	1.75724E-004	10	...........	0
	15	1.6	-9.97677E-002	-1.08115E-005	0.00000E+000	-1.00000E-001	1.79390E-004	10	...........	0
	16	1.7	-1.09730E-001	-1.06431E-005	0.00000E+000	-1.10000E-001	1.72724E-004	10	...........	0
	17	1.8	-1.19755E-001	-1.15648E-005	0.00000E+000	-1.20000E-001	1.80474E-004	10	...........	0
	18	1.9	-1.29742E-001	-1.21649E-005	0.00000E+000	-1.30000E-001	1.82890E-004	10	...........	0
	19	2	-1.39742E-001	-1.26566E-005	0.00000E+000	-1.40000E-001	1.83224E-004	10	...........	0
	20	2.1	-1.49705E-001	-1.22032E-005	0.00000E+000	-1.50000E-001	1.73807E-004	10	...........	0
	21	2.2	-1.59717E-001	-1.34316E-005	0.00000E+000	-1.60000E-001	1.86724E-004	10	...........	0
	22	2.3	-1.69714E-001	-1.48016E-005	0.00000E+000	-1.70000E-001	1.82474E-004	10	...........	0
	23	2.4	-1.79706E-001	-1.69584E-005	0.00000E+000	-1.80000E-001	1.81307E-004	10	...........	0
	24	2.5	-1.89678E-001	-1.74601E-005	0.00000E+000	-1.90000E-001	1.81974E-004	10	...........	0
	25	2.6	-1.99686E-001	-1.87401E-005	0.00000E+000	-2.00000E-001	1.83890E-004	10	...........	0
	26	2.7	-2.09685E-001	-2.10985E-005	0.00000E+000	-2.10000E-001	1.87724E-004	10	...........	0
	27	2.8	-2.19676E-001	-2.26419E-005	0.00000E+000	-2.20000E-001	1.80307E-004	10	...........	0
	28	2.9	-2.29654E-001	-2.39570E-005	0.00000E+000	-2.30000E-001	1.77557E-004	10	...........	0
	29	3	-2.39663E-001	-2.73371E-005	0.00000E+000	-2.40000E-001	1.83390E-004	10	...........	0
	30	3.1	-2.49662E-001	-3.08672E-005	0.00000E+000	-2.50000E-001	1.79474E-004	10	...........	0
	31	3.2	-2.59640E-001	-3.21006E-005	0.00000E+000	-2.60000E-001	1.84640E-004	10	...........	0
	32	3.3	-2.69625E-001	-3.54191E-005	0.00000E+000	-2.70000E-001	1.75307E-004	10	...........	0
	33	3.4	-2.79630E-001	-3.95342E-005	0.00000E+000	-2.80000E-001	1.80724E-004	10	...........	0
	34	3.5	-2.89763E-001	-4.38777E-005	0.00000E+000	-2.90000E-001	1.79807E-004	10	...........	0
	35	3.6	-2.99788E-001	-4.61611E-005	0.00000E+000	-3.00000E-001	1.81724E-004	10	...........	0
	36	3.7	-3.09703E-001	-4.82946E-005	0.00000E+000	-3.10000E-001	1.81390E-004	10	...........	0
	37	3.8	-3.19694E-001	-5.29814E-005	0.00000E+000	-3.20000E-001	1.83224E-004	10	...........	0
	38	3.9	-3.29750E-001	-5.49965E-005	0.00000E+000	-3.30000E-001	1.89224E-004	10	...........	0
	39	4	-3.39785E-001	-5.57532E-005	0.00000E+000	-3.40000E-001	1.90974E-004	10	...........	0
	40	4.1	-3.49714E-001	-5.70215E-005	0.00000E+000	-3.50000E-001	1.84474E-004	10	...........	0
	41	4.2	-3.59626E-001	-5.90550E-005	0.00000E+000	-3.60000E-001	1.78974E-004	10	...........	0
	42	4.3	-3.69730E-001	-6.07834E-005	0.00000E+000	-3.70000E-001	1.76307E-004	10	...........	0
	43	4.4	-3.79752E-001	-6.02583E-005	0.00000E+000	-3.80000E-001	1.87557E-004	10	...........	0
	44	4.5	-3.89663E-001	-6.14584E-005	0.00000E+000	-3.90000E-001	1.83390E-004	10	...........	0
	45	4.6	-3.99658E-001	-6.27851E-005	0.00000E+000	-4.00000E-001	1.82890E-004	10	...........	0
	46	4.7	-4.09643E-001	-6.32618E-005	0.00000E+000	-4.10000E-001	1.79557E-004	10	...........	0
	47	4.8	-4.19710E-001	-6.36051E-005	0.00000E+000	-4.20000E-001	1.85974E-004	10	...........	0
	48	4.9	-4.29648E-001	-6.66019E-005	0.00000E+000	-4.30000E-001	1.83307E-004	10	...........	0
	49	5	-4.39584E-001	-6.67386E-005	0.00000E+000	-4.40000E-001	1.84724E-004	10	...........	0
	50	5.1	-4.49674E-001	-6.73386E-005	0.00000E+000	-4.50000E-001	1.81974E-004	10	...........	0
	51	5.2	-4.59692E-001	-6.86870E-005	0.00000E+000	-4.60000E-001	1.85807E-004	10	...........	0
	52	5.3	-4.69596E-001	-7.07071E-005	0.00000E+000	-4.70000E-001	1.79557E-004	10	...........	0
	53	5.4	-4.79597E-001	-7.35405E-005	0.00000E+000	-4.80000E-001	1.83307E-004	10	...........	0
	54	5.5	-4.89566E-001	-7.25871E-005	0.00000E+000	-4.90000E-001	1.81057E-004	10	...........	0
	55	5.6	-4.99658E-001	-7.37388E-005	0.00000E+000	-5.00000E-001	1.84390E-004	10	...........	0
