EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	12:12:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	67
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99623E-001	-1.13849E-005	0.00000E+000	-5.00000E-001	3.82092E-005	10	...........
	1	5	-4.99747E-001	-1.15439E-005	0.00000E+000	-5.00000E-001	3.94459E-005	10	...........
	2	10	-4.99753E-001	-1.16424E-005	0.00000E+000	-5.00000E-001	3.84692E-005	10	...........
	3	15	-4.99754E-001	-1.24708E-005	0.00000E+000	-5.00000E-001	3.61209E-005	10	...........
	4	20	-4.99753E-001	-1.21617E-005	0.00000E+000	-5.00000E-001	4.03508E-005	10	...........
	5	25	-4.99754E-001	-1.18695E-005	0.00000E+000	-5.00000E-001	4.22925E-005	10	...........
	6	30	-4.99754E-001	-1.19014E-005	0.00000E+000	-5.00000E-001	3.87242E-005	10	...........
	7	35	-4.99751E-001	-1.12521E-005	0.00000E+000	-5.00000E-001	3.72892E-005	10	...........
	8	40	-4.99754E-001	-1.11754E-005	0.00000E+000	-5.00000E-001	3.58259E-005	10	...........
	9	45	-4.99751E-001	-1.17080E-005	0.00000E+000	-5.00000E-001	4.09175E-005	10	...........
	10	50	-4.99748E-001	-1.22138E-005	0.00000E+000	-5.00000E-001	4.36775E-005	10	...........
	11	55	-4.99752E-001	-1.24791E-005	0.00000E+000	-5.00000E-001	4.69691E-005	10	...........
	12	60	-4.99749E-001	-1.19676E-005	0.00000E+000	-5.00000E-001	4.65741E-005	10	...........
	13	65	-4.99750E-001	-1.13676E-005	0.00000E+000	-5.00000E-001	4.00509E-005	10	...........
	14	70	-4.99749E-001	-1.15644E-005	0.00000E+000	-5.00000E-001	4.57024E-005	10	...........
	15	75	-4.99752E-001	-1.19444E-005	0.00000E+000	-5.00000E-001	4.42441E-005	10	...........
	16	80	-4.99754E-001	-1.19387E-005	0.00000E+000	-5.00000E-001	4.19558E-005	10	...........
	17	85	-4.99755E-001	-1.21497E-005	0.00000E+000	-5.00000E-001	4.36091E-005	10	...........
	18	90	-4.99762E-001	-1.21376E-005	0.00000E+000	-5.00000E-001	4.29491E-005	10	...........
	19	95	-4.99761E-001	-1.23424E-005	0.00000E+000	-5.00000E-001	4.54224E-005	10	...........
	20	100	-4.99765E-001	-1.19553E-005	0.00000E+000	-5.00000E-001	4.29408E-005	10	...........
	21	105	-4.99754E-001	-1.21506E-005	0.00000E+000	-5.00000E-001	4.18092E-005	10	...........
	22	110	-4.99760E-001	-1.20583E-005	0.00000E+000	-5.00000E-001	4.14308E-005	10	...........
	23	115	-4.99761E-001	-1.21653E-005	0.00000E+000	-5.00000E-001	4.11442E-005	10	...........
	24	120	-4.99763E-001	-1.19506E-005	0.00000E+000	-5.00000E-001	4.21358E-005	10	...........
	25	125	-4.99754E-001	-1.23862E-005	0.00000E+000	-5.00000E-001	4.05758E-005	10	...........
	26	130	-4.99761E-001	-1.21419E-005	0.00000E+000	-5.00000E-001	4.49224E-005	10	...........
	27	135	-4.99757E-001	-1.27401E-005	0.00000E+000	-5.00000E-001	4.71291E-005	10	...........
	28	140	-4.99751E-001	-1.24258E-005	0.00000E+000	-5.00000E-001	4.55324E-005	10	...........
	29	145	-4.99759E-001	-1.17046E-005	0.00000E+000	-5.00000E-001	4.42225E-005	10	...........
	30	150	-4.99752E-001	-1.20473E-005	0.00000E+000	-5.00000E-001	4.57074E-005	10	...........
	31	155	-4.99752E-001	-1.22912E-005	0.00000E+000	-5.00000E-001	3.96859E-005	10	...........
	32	160	-4.99758E-001	-1.24188E-005	0.00000E+000	-5.00000E-001	4.76074E-005	10	...........
	33	165	-4.99753E-001	-1.20888E-005	0.00000E+000	-5.00000E-001	4.38491E-005	10	...........
	34	170	-4.99749E-001	-1.17589E-005	0.00000E+000	-5.00000E-001	4.61441E-005	10	...........
	35	175	-4.99749E-001	-1.20030E-005	0.00000E+000	-5.00000E-001	4.44925E-005	10	...........
	36	180	-4.99751E-001	-1.25854E-005	0.00000E+000	-5.00000E-001	4.20925E-005	10	...........
	37	185	-4.99746E-001	-1.24686E-005	0.00000E+000	-5.00000E-001	4.45875E-005	10	...........
	38	190	-4.99744E-001	-1.23248E-005	0.00000E+000	-5.00000E-001	4.49058E-005	10	...........
	39	195	-4.99753E-001	-1.22950E-005	0.00000E+000	-5.00000E-001	4.37491E-005	10	...........
	40	200	-4.99756E-001	-1.19001E-005	0.00000E+000	-5.00000E-001	4.57474E-005	10	...........
	41	205	-4.99752E-001	-1.21955E-005	0.00000E+000	-5.00000E-001	4.03642E-005	10	...........
	42	210	-4.99751E-001	-1.25289E-005	0.00000E+000	-5.00000E-001	4.04592E-005	10	...........
	43	215	-4.99752E-001	-1.19675E-005	0.00000E+000	-5.00000E-001	4.01259E-005	10	...........
	44	220	-4.99753E-001	-1.19352E-005	0.00000E+000	-5.00000E-001	4.31558E-005	10	...........
	45	225	-4.99751E-001	-1.20429E-005	0.00000E+000	-5.00000E-001	4.20308E-005	10	...........
	46	230	-4.99751E-001	-1.17869E-005	0.00000E+000	-5.00000E-001	4.77191E-005	10	...........
	47	235	-4.99756E-001	-1.18434E-005	0.00000E+000	-5.00000E-001	4.43841E-005	10	...........
	48	240	-4.99755E-001	-1.17597E-005	0.00000E+000	-5.00000E-001	4.98874E-005	10	...........
	49	245	-4.99757E-001	-1.15663E-005	0.00000E+000	-5.00000E-001	4.83691E-005	10	...........
	50	250	-4.99751E-001	-1.17158E-005	0.00000E+000	-5.00000E-001	4.78674E-005	10	...........
	51	255	-4.99755E-001	-1.18154E-005	0.00000E+000	-5.00000E-001	4.49774E-005	10	...........
	52	260	-4.99759E-001	-1.17930E-005	0.00000E+000	-5.00000E-001	4.72607E-005	10	...........
	53	265	-4.99756E-001	-1.15280E-005	0.00000E+000	-5.00000E-001	4.55691E-005	10	...........
	54	270	-4.99754E-001	-1.17055E-005	0.00000E+000	-5.00000E-001	4.47008E-005	10	...........
	55	275	-4.99753E-001	-1.20395E-005	0.00000E+000	-5.00000E-001	4.81807E-005	10	...........
	56	280	-4.99759E-001	-1.17731E-005	0.00000E+000	-5.00000E-001	4.40758E-005	10	...........
	57	285	-4.99756E-001	-1.20096E-005	0.00000E+000	-5.00000E-001	4.58241E-005	10	...........
	58	290	-4.99758E-001	-1.22840E-005	0.00000E+000	-5.00000E-001	4.11058E-005	10	...........
	59	295	-4.99756E-001	-1.21217E-005	0.00000E+000	-5.00000E-001	4.34608E-005	10	...........
	60	300	-4.99750E-001	-1.21584E-005	0.00000E+000	-5.00000E-001	4.71641E-005	10	...........
	61	305	-4.99755E-001	-1.21355E-005	0.00000E+000	-5.00000E-001	4.56908E-005	10	...........
	62	355	-4.99763E-001	-1.13552E-005	0.00000E+000	-5.00000E-001	4.03425E-005	10	...........
	63	405	-4.99756E-001	-1.13854E-005	0.00000E+000	-5.00000E-001	4.55058E-005	10	...........
	64	455	-4.99758E-001	-1.20461E-005	0.00000E+000	-5.00000E-001	4.43758E-005	10	...........
	65	505	-4.99757E-001	-1.15673E-005	0.00000E+000	-5.00000E-001	4.65207E-005	10	...........
	66	555	-4.99753E-001	-1.16952E-005	0.00000E+000	-5.00000E-001	4.19942E-005	10	...........
