EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/18/2019	Date
TIME	LABEL	10:35:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-3.65528E-004	-3.86456E-006	0.00000E+000	1.86265E-009	8.15586E-005	10	...........	0
	1	0.04	1.77555E-003	-2.08116E-006	0.00000E+000	2.00000E-003	7.07254E-005	10	......s....	0
	2	0.06	3.77724E-003	-1.85615E-006	0.00000E+000	4.00000E-003	7.69753E-005	10	......s....	0
	3	0.08	5.76907E-003	-1.86449E-006	0.00000E+000	6.00000E-003	7.73920E-005	10	...........	0
	4	0.1	7.76296E-003	-4.47767E-007	0.00000E+000	8.00000E-003	7.15587E-005	10	...........	0
	5	0.12	9.76447E-003	3.27262E-007	0.00000E+000	1.00000E-002	7.28087E-005	10	...........	0
	6	0.14	1.17568E-002	6.52275E-007	0.00000E+000	1.20000E-002	7.90586E-005	10	...........	0
	7	0.16	1.37670E-002	1.11062E-006	0.00000E+000	1.40000E-002	8.48918E-005	10	...........	0
	8	0.18	1.57652E-002	1.58564E-006	0.00000E+000	1.60000E-002	7.36420E-005	10	...........	0
	9	0.2	1.77593E-002	8.60616E-007	0.00000E+000	1.80000E-002	7.98919E-005	10	...........	0
	10	0.22	1.97547E-002	1.62731E-006	0.00000E+000	2.00000E-002	8.65585E-005	10	...........	0
	11	0.24	2.17475E-002	1.77732E-006	0.00000E+000	2.20000E-002	7.44753E-005	10	...........	0
	12	0.26	2.37534E-002	1.17729E-006	0.00000E+000	2.40000E-002	8.23919E-005	10	...........	0
	13	0.28	2.57411E-002	2.16066E-006	0.00000E+000	2.60000E-002	7.94753E-005	10	...........	0
	14	0.3	2.77558E-002	4.60601E-007	0.00000E+000	2.80000E-002	7.48920E-005	10	...........	0
	15	0.32	2.97642E-002	2.73569E-006	0.00000E+000	3.00000E-002	7.82253E-005	10	......s....	0
	16	0.34	3.17543E-002	3.23570E-006	0.00000E+000	3.20000E-002	7.90586E-005	10	...........	0
	17	0.36	3.37570E-002	3.96073E-006	0.00000E+000	3.40000E-002	6.90587E-005	10	...........	0
	18	0.38	3.57440E-002	4.50242E-006	0.00000E+000	3.60000E-002	7.86419E-005	10	...........	0
	19	0.4	3.77464E-002	5.26078E-006	0.00000E+000	3.80000E-002	8.48918E-005	10	...........	0
	20	0.42	3.97433E-002	4.36075E-006	0.00000E+000	4.00000E-002	7.61420E-005	10	...........	0
	21	0.44	4.17410E-002	5.96914E-006	0.00000E+000	4.20000E-002	8.40585E-005	10	...........	0
	22	0.46	4.37319E-002	5.49412E-006	0.00000E+000	4.40000E-002	8.90584E-005	10	...........	0
	23	0.48	4.57413E-002	6.00247E-006	0.00000E+000	4.60000E-002	8.32252E-005	10	...........	0
	24	0.5	4.77359E-002	5.83580E-006	0.00000E+000	4.80000E-002	8.94751E-005	10	...........	0
	25	0.52	4.97259E-002	5.01077E-006	0.00000E+000	5.00000E-002	8.65585E-005	10	...........	0
