EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/8/2019	Date
TIME	LABEL	17:21:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	67
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99721E-001	-1.38946E-005	0.00000E+000	-5.00000E-001	7.78203E-005	10	...........
	1	5	-4.99810E-001	-1.41784E-005	0.00000E+000	-5.00000E-001	8.88351E-005	10	...........
	2	10	-4.99814E-001	-1.43023E-005	0.00000E+000	-5.00000E-001	8.65585E-005	10	...........
	3	15	-4.99818E-001	-1.42308E-005	0.00000E+000	-5.00000E-001	8.77168E-005	10	...........
	4	20	-4.99813E-001	-1.38615E-005	0.00000E+000	-5.00000E-001	8.70535E-005	10	...........
	5	25	-4.99812E-001	-1.36905E-005	0.00000E+000	-5.00000E-001	8.59635E-005	10	...........
	6	30	-4.99813E-001	-1.41141E-005	0.00000E+000	-5.00000E-001	8.96884E-005	10	...........
	7	35	-4.99816E-001	-1.42627E-005	0.00000E+000	-5.00000E-001	8.49485E-005	10	...........
	8	40	-4.99813E-001	-1.43448E-005	0.00000E+000	-5.00000E-001	8.85201E-005	10	...........
	9	45	-4.99817E-001	-1.48882E-005	0.00000E+000	-5.00000E-001	9.03701E-005	10	...........
	10	50	-4.99814E-001	-1.43211E-005	0.00000E+000	-5.00000E-001	8.56868E-005	10	...........
	11	55	-4.99812E-001	-1.43248E-005	0.00000E+000	-5.00000E-001	8.69935E-005	10	...........
	12	60	-4.99818E-001	-1.46352E-005	0.00000E+000	-5.00000E-001	8.85218E-005	10	...........
	13	65	-4.99810E-001	-1.46721E-005	0.00000E+000	-5.00000E-001	8.74651E-005	10	...........
	14	70	-4.99813E-001	-1.50001E-005	0.00000E+000	-5.00000E-001	8.45885E-005	10	...........
	15	75	-4.99809E-001	-1.45861E-005	0.00000E+000	-5.00000E-001	8.68601E-005	10	...........
	16	80	-4.99813E-001	-1.47352E-005	0.00000E+000	-5.00000E-001	8.51002E-005	10	...........
	17	85	-4.99816E-001	-1.48243E-005	0.00000E+000	-5.00000E-001	8.57768E-005	10	...........
	18	90	-4.99815E-001	-1.40993E-005	0.00000E+000	-5.00000E-001	8.61135E-005	10	...........
	19	95	-4.99815E-001	-1.43683E-005	0.00000E+000	-5.00000E-001	8.68601E-005	10	...........
	20	100	-4.99812E-001	-1.45473E-005	0.00000E+000	-5.00000E-001	8.75868E-005	10	...........
	21	105	-4.99816E-001	-1.45112E-005	0.00000E+000	-5.00000E-001	8.88701E-005	10	...........
	22	110	-4.99815E-001	-1.44747E-005	0.00000E+000	-5.00000E-001	8.79818E-005	10	...........
	23	115	-4.99815E-001	-1.40752E-005	0.00000E+000	-5.00000E-001	8.90784E-005	10	...........
	24	120	-4.99808E-001	-1.45221E-005	0.00000E+000	-5.00000E-001	8.68801E-005	10	...........
	25	125	-4.99812E-001	-1.42639E-005	0.00000E+000	-5.00000E-001	9.10084E-005	10	...........
	26	130	-4.99811E-001	-1.37071E-005	0.00000E+000	-5.00000E-001	9.64533E-005	10	...........
	27	135	-4.99812E-001	-1.44572E-005	0.00000E+000	-5.00000E-001	9.44400E-005	10	...........
	28	140	-4.99811E-001	-1.38118E-005	0.00000E+000	-5.00000E-001	9.46567E-005	10	...........
	29	145	-4.99810E-001	-1.44430E-005	0.00000E+000	-5.00000E-001	9.36734E-005	10	...........
	30	150	-4.99811E-001	-1.47243E-005	0.00000E+000	-5.00000E-001	8.89018E-005	10	...........
	31	155	-4.99814E-001	-1.48783E-005	0.00000E+000	-5.00000E-001	9.55717E-005	10	...........
	32	160	-4.99816E-001	-1.44155E-005	0.00000E+000	-5.00000E-001	9.35984E-005	10	...........
	33	165	-4.99817E-001	-1.43431E-005	0.00000E+000	-5.00000E-001	9.06617E-005	10	...........
	34	170	-4.99818E-001	-1.41377E-005	0.00000E+000	-5.00000E-001	9.66483E-005	10	...........
	35	175	-4.99816E-001	-1.40641E-005	0.00000E+000	-5.00000E-001	9.23267E-005	10	...........
	36	180	-4.99809E-001	-1.39396E-005	0.00000E+000	-5.00000E-001	8.99901E-005	10	...........
	37	185	-4.99815E-001	-1.40620E-005	0.00000E+000	-5.00000E-001	9.32117E-005	10	...........
	38	190	-4.99812E-001	-1.46350E-005	0.00000E+000	-5.00000E-001	9.24567E-005	10	...........
	39	195	-4.99812E-001	-1.41224E-005	0.00000E+000	-5.00000E-001	9.34484E-005	10	...........
	40	200	-4.99810E-001	-1.42083E-005	0.00000E+000	-5.00000E-001	9.48184E-005	10	...........
	41	205	-4.99806E-001	-1.44553E-005	0.00000E+000	-5.00000E-001	9.38217E-005	10	...........
	42	210	-4.99810E-001	-1.43980E-005	0.00000E+000	-5.00000E-001	9.03301E-005	10	...........
	43	215	-4.99808E-001	-1.43866E-005	0.00000E+000	-5.00000E-001	9.17101E-005	10	...........
	44	220	-4.99808E-001	-1.43544E-005	0.00000E+000	-5.00000E-001	9.08251E-005	10	...........
	45	225	-4.99813E-001	-1.34845E-005	0.00000E+000	-5.00000E-001	9.10701E-005	10	...........
	46	230	-4.99814E-001	-1.39460E-005	0.00000E+000	-5.00000E-001	9.43234E-005	10	...........
	47	235	-4.99811E-001	-1.46694E-005	0.00000E+000	-5.00000E-001	8.54968E-005	10	...........
	48	240	-4.99823E-001	-1.46236E-005	0.00000E+000	-5.00000E-001	9.31917E-005	10	...........
	49	245	-4.99817E-001	-1.45991E-005	0.00000E+000	-5.00000E-001	8.85118E-005	10	...........
	50	250	-4.99811E-001	-1.44756E-005	0.00000E+000	-5.00000E-001	8.55918E-005	10	...........
	51	255	-4.99812E-001	-1.44624E-005	0.00000E+000	-5.00000E-001	9.03484E-005	10	...........
	52	260	-4.99815E-001	-1.41623E-005	0.00000E+000	-5.00000E-001	9.16167E-005	10	...........
	53	265	-4.99814E-001	-1.42109E-005	0.00000E+000	-5.00000E-001	9.19917E-005	10	...........
	54	270	-4.99817E-001	-1.38370E-005	0.00000E+000	-5.00000E-001	8.91618E-005	10	...........
	55	275	-4.99816E-001	-1.45866E-005	0.00000E+000	-5.00000E-001	9.03817E-005	10	...........
	56	280	-4.99816E-001	-1.42361E-005	0.00000E+000	-5.00000E-001	8.99501E-005	10	...........
	57	285	-4.99819E-001	-1.44974E-005	0.00000E+000	-5.00000E-001	9.30134E-005	10	...........
	58	290	-4.99812E-001	-1.39912E-005	0.00000E+000	-5.00000E-001	8.87851E-005	10	...........
	59	295	-4.99813E-001	-1.40254E-005	0.00000E+000	-5.00000E-001	8.94968E-005	10	...........
	60	300	-4.99818E-001	-1.41868E-005	0.00000E+000	-5.00000E-001	8.72268E-005	10	...........
	61	305	-4.99815E-001	-1.47190E-005	0.00000E+000	-5.00000E-001	8.37585E-005	10	...........
	62	355	-4.99817E-001	-1.42650E-005	0.00000E+000	-5.00000E-001	8.47535E-005	10	...........
	63	405	-4.99817E-001	-1.39161E-005	0.00000E+000	-5.00000E-001	9.02468E-005	10	...........
	64	455	-4.99821E-001	-1.38981E-005	0.00000E+000	-5.00000E-001	8.81951E-005	10	...........
	65	505	-4.99817E-001	-1.37541E-005	0.00000E+000	-5.00000E-001	8.18902E-005	10	...........
	66	555	-4.99817E-001	-1.38669E-005	0.00000E+000	-5.00000E-001	8.48868E-005	10	...........
