EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/20/2019	Date
TIME	LABEL	14:45:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	220
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	4.95446E-002	-2.62863E-006	0.00000E+000	5.00000E-002	6.83938E-005	10	...........
	1	-0.48	4.97517E-002	1.17886E-005	0.00000E+000	5.00000E-002	9.00601E-005	10	......s....
	2	-0.47	4.98358E-002	-2.49529E-006	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	3	-0.46	4.98029E-002	1.07219E-005	0.00000E+000	5.00000E-002	8.17269E-005	10	......s....
	4	-0.45	4.98356E-002	-3.04531E-006	0.00000E+000	5.00000E-002	5.00607E-005	10	...........
	5	-0.44	4.97933E-002	1.15219E-005	0.00000E+000	5.00000E-002	9.67267E-005	10	...........
	6	-0.43	4.98426E-002	-2.42862E-006	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	7	-0.42	4.98028E-002	1.00052E-005	0.00000E+000	5.00000E-002	1.05893E-004	10	...........
	8	-0.41	4.98169E-002	-1.91194E-006	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	9	-0.4	4.98016E-002	1.10385E-005	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	10	-0.39	4.98068E-002	-3.81201E-006	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	11	-0.38	4.98010E-002	1.02718E-005	0.00000E+000	5.00000E-002	9.33934E-005	10	...........
	12	-0.37	4.98139E-002	-2.21195E-006	0.00000E+000	5.00000E-002	7.08937E-005	10	...........
	13	-0.36	4.97996E-002	1.10219E-005	0.00000E+000	5.00000E-002	9.75600E-005	10	...........
	14	-0.35	4.98210E-002	-3.24532E-006	0.00000E+000	5.00000E-002	5.92272E-005	10	...........
	15	-0.34	4.98003E-002	1.09885E-005	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	16	-0.33	4.98129E-002	-3.17865E-006	0.00000E+000	5.00000E-002	7.25604E-005	10	...........
	17	-0.32	4.97895E-002	1.14386E-005	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	18	-0.31	4.98128E-002	-3.84534E-006	0.00000E+000	5.00000E-002	5.25607E-005	10	...........
	19	-0.3	4.97928E-002	1.04385E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	20	-0.29	4.98097E-002	-3.67867E-006	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	21	-0.28	4.98000E-002	1.09219E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	22	-0.27	4.98116E-002	-2.79530E-006	0.00000E+000	5.00000E-002	6.75604E-005	10	...........
	23	-0.26	4.97921E-002	1.16552E-005	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	24	-0.25	4.98081E-002	-3.22865E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	25	-0.24	4.97988E-002	1.00718E-005	0.00000E+000	5.00000E-002	9.33934E-005	10	...........
	26	-0.23	4.98135E-002	-3.66200E-006	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	27	-0.22	4.97930E-002	1.22219E-005	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	28	-0.21	4.98126E-002	-3.56200E-006	0.00000E+000	5.00000E-002	5.33940E-005	10	...........
	29	-0.2	4.97968E-002	9.98851E-006	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	30	-0.19	4.98180E-002	-3.71201E-006	0.00000E+000	5.00000E-002	5.67273E-005	10	...........
	31	-0.18	4.98037E-002	1.13386E-005	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	32	-0.17	4.98103E-002	-3.37866E-006	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	33	-0.16	4.97988E-002	1.09052E-005	0.00000E+000	5.00000E-002	9.50600E-005	10	...........
	34	-0.15	4.98116E-002	-5.16206E-006	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	35	-0.14	4.97999E-002	1.14719E-005	0.00000E+000	5.00000E-002	1.00893E-004	10	...........
	36	-0.13	4.98169E-002	-3.74534E-006	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	37	-0.12	4.97992E-002	1.15719E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	38	-0.11	4.98045E-002	-3.42866E-006	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	39	-0.1	4.97903E-002	1.18219E-005	0.00000E+000	5.00000E-002	9.83933E-005	10	...........
	40	-0.09	4.98181E-002	-4.27869E-006	0.00000E+000	5.00000E-002	5.83939E-005	10	...........
	41	-0.08	4.97961E-002	1.25886E-005	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	42	-0.07	4.98131E-002	-4.26203E-006	0.00000E+000	5.00000E-002	6.75604E-005	10	...........
	43	-0.06	4.98096E-002	1.17719E-005	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	44	-0.05	4.98129E-002	-3.81201E-006	0.00000E+000	5.00000E-002	6.75604E-005	10	...........
	45	-0.04	4.98024E-002	1.14552E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	46	-0.03	4.98314E-002	-3.64534E-006	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	47	-0.02	4.98079E-002	1.18719E-005	0.00000E+000	5.00000E-002	1.02560E-004	10	...........
	48	-0.01	4.98124E-002	-4.41203E-006	0.00000E+000	5.00000E-002	5.00607E-005	10	...........
	49	0	4.97944E-002	1.20886E-005	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	50	0.01	4.98089E-002	-3.79534E-006	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	51	0.02	4.97916E-002	1.07552E-005	0.00000E+000	5.00000E-002	8.67268E-005	10	...........
	52	0.03	4.98100E-002	-4.42870E-006	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	53	0.04	4.97912E-002	1.16552E-005	0.00000E+000	5.00000E-002	8.17269E-005	10	...........
	54	0.05	4.98086E-002	-4.32870E-006	0.00000E+000	5.00000E-002	5.75606E-005	10	...........
	55	0.06	4.97974E-002	1.07552E-005	0.00000E+000	5.00000E-002	9.75600E-005	10	...........
	56	0.07	4.98084E-002	-4.07869E-006	0.00000E+000	5.00000E-002	6.75604E-005	10	...........
	57	0.08	4.97969E-002	1.18552E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	58	0.09	4.98143E-002	-4.26203E-006	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	59	0.1	4.97920E-002	1.09052E-005	0.00000E+000	5.00000E-002	9.67267E-005	10	...........
	60	0.11	4.98117E-002	-4.67871E-006	0.00000E+000	5.00000E-002	7.00604E-005	10	...........
	61	0.12	4.98011E-002	1.14052E-005	0.00000E+000	5.00000E-002	9.83933E-005	10	...........
	62	0.13	4.98125E-002	-4.86205E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	63	0.14	4.98030E-002	1.14886E-005	0.00000E+000	5.00000E-002	9.17267E-005	10	...........
	64	0.15	4.98124E-002	-4.54537E-006	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	65	0.16	4.97916E-002	1.20386E-005	0.00000E+000	5.00000E-002	9.92266E-005	10	...........
	66	0.17	4.98125E-002	-4.56204E-006	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	67	0.18	4.97951E-002	1.12219E-005	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	68	0.19	4.98079E-002	-4.66204E-006	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	69	0.2	4.97891E-002	1.10552E-005	0.00000E+000	5.00000E-002	8.50602E-005	10	...........
	70	0.21	4.98111E-002	-5.17873E-006	0.00000E+000	5.00000E-002	5.50606E-005	10	...........
	71	0.22	4.97972E-002	1.20886E-005	0.00000E+000	5.00000E-002	9.25601E-005	10	...........
	72	0.23	4.98131E-002	-4.16202E-006	0.00000E+000	5.00000E-002	5.50606E-005	10	...........
	73	0.24	4.97930E-002	1.25553E-005	0.00000E+000	5.00000E-002	9.42267E-005	10	...........
	74	0.25	4.98111E-002	-3.57867E-006	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	75	0.26	4.97998E-002	1.12052E-005	0.00000E+000	5.00000E-002	9.92266E-005	10	...........
	76	0.27	4.98172E-002	-3.31199E-006	0.00000E+000	5.00000E-002	5.83939E-005	10	...........
	77	0.28	4.97941E-002	1.17219E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	78	0.29	4.98145E-002	-4.62871E-006	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	79	0.3	4.97971E-002	1.21386E-005	0.00000E+000	5.00000E-002	8.92268E-005	10	...........
	80	0.31	4.98123E-002	-3.76201E-006	0.00000E+000	5.00000E-002	6.83938E-005	10	...........
	81	0.32	4.98004E-002	1.13219E-005	0.00000E+000	5.00000E-002	8.50602E-005	10	...........
	82	0.33	4.98095E-002	-4.29536E-006	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	83	0.34	4.97961E-002	1.22886E-005	0.00000E+000	5.00000E-002	9.00601E-005	10	...........
	84	0.35	4.98121E-002	-4.22869E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	85	0.36	4.97940E-002	1.19386E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	86	0.37	4.98145E-002	-3.17865E-006	0.00000E+000	5.00000E-002	5.33940E-005	10	...........
	87	0.38	4.97946E-002	1.28386E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	88	0.39	4.98071E-002	-3.44533E-006	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	89	0.4	4.97967E-002	1.20719E-005	0.00000E+000	5.00000E-002	1.00893E-004	10	...........
	90	0.41	4.98035E-002	-3.97868E-006	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	91	0.42	4.97982E-002	1.22719E-005	0.00000E+000	5.00000E-002	9.25601E-005	10	...........
	92	0.43	4.98275E-002	-4.89538E-006	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	93	0.44	4.98142E-002	1.36053E-005	0.00000E+000	5.00000E-002	8.58935E-005	10	...........
	94	0.45	4.98416E-002	-3.44533E-006	0.00000E+000	5.00000E-002	5.50606E-005	10	...........
	95	0.46	4.98050E-002	1.25719E-005	0.00000E+000	5.00000E-002	8.83935E-005	10	...........
	96	0.47	4.98360E-002	-3.59533E-006	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	97	0.48	4.98145E-002	1.28553E-005	0.00000E+000	5.00000E-002	9.00601E-005	10	...........
	98	0.49	4.98094E-002	-4.54537E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	99	0.5	4.97975E-002	1.22219E-005	0.00000E+000	5.00000E-002	9.25601E-005	10	...........
	100	0.51	4.98093E-002	-4.91205E-006	0.00000E+000	5.00000E-002	5.00607E-005	10	...........
	101	0.52	4.97889E-002	1.22386E-005	0.00000E+000	5.00000E-002	9.58933E-005	10	...........
	102	0.53	4.98161E-002	-4.32870E-006	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	103	0.54	4.97961E-002	1.19886E-005	0.00000E+000	5.00000E-002	8.33935E-005	10	...........
	104	0.55	4.98125E-002	-4.27869E-006	0.00000E+000	5.00000E-002	5.92272E-005	10	...........
	105	0.56	4.97965E-002	1.22553E-005	0.00000E+000	5.00000E-002	8.00603E-005	10	...........
	106	0.57	4.98138E-002	-5.94542E-006	0.00000E+000	5.00000E-002	5.25607E-005	10	...........
	107	0.58	4.97930E-002	1.07719E-005	0.00000E+000	5.00000E-002	8.75601E-005	10	...........
	108	0.59	4.98134E-002	-4.89538E-006	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	109	0.6	4.97920E-002	1.19052E-005	0.00000E+000	5.00000E-002	9.08934E-005	10	...........
	110	0.61	4.98150E-002	-5.06206E-006	0.00000E+000	5.00000E-002	5.83939E-005	10	...........
	111	0.71	4.98143E-002	-5.39540E-006	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	112	0.81	4.98034E-002	-5.42874E-006	0.00000E+000	5.00000E-002	5.75606E-005	10	...........
	113	0.91	4.98243E-002	-5.01205E-006	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	114	1.01	4.98140E-002	-6.11209E-006	0.00000E+000	5.00000E-002	5.33940E-005	10	...........
	115	1.11	4.98142E-002	-5.37873E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	116	1.21	4.98199E-002	-5.81208E-006	0.00000E+000	5.00000E-002	6.08939E-005	10	...........
	117	1.31	4.98160E-002	-5.51207E-006	0.00000E+000	5.00000E-002	5.83939E-005	10	...........
	118	1.41	4.98116E-002	-5.49541E-006	0.00000E+000	5.00000E-002	6.42272E-005	10	...........
	119	1.51	4.98052E-002	-5.59541E-006	0.00000E+000	5.00000E-002	7.17270E-005	10	...........
	120	1.61	4.98113E-002	-5.57874E-006	0.00000E+000	5.00000E-002	7.25604E-005	10	...........
	121	2.61	4.98003E-002	-5.99542E-006	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	122	3.61	4.98145E-002	-5.92875E-006	0.00000E+000	5.00000E-002	6.33938E-005	10	...........
	123	4.61	4.98103E-002	-7.14547E-006	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	124	5.61	4.98172E-002	-6.79545E-006	0.00000E+000	5.00000E-002	6.67271E-005	10	...........
	125	6.61	4.98215E-002	-7.04546E-006	0.00000E+000	5.00000E-002	5.67273E-005	10	...........
	126	7.61	4.98208E-002	-5.69541E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	127	8.61	4.98198E-002	-6.21210E-006	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	128	9.61	4.98190E-002	-4.76204E-006	0.00000E+000	5.00000E-002	5.58940E-005	10	...........
	129	10.61	4.98087E-002	-4.02868E-006	0.00000E+000	5.00000E-002	6.17272E-005	10	...........
	130	11.61	4.98051E-002	-4.81205E-006	0.00000E+000	5.00000E-002	6.25605E-005	10	...........
	131	21.61	4.98217E-002	-9.61223E-006	0.00000E+000	5.00000E-002	6.50605E-005	10	...........
	132	31.61	4.98142E-002	-7.76216E-006	0.00000E+000	5.00000E-002	5.42273E-005	10	...........
	133	41.61	4.97912E-002	6.33837E-006	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	134	51.61	4.98005E-002	6.13836E-006	0.00000E+000	5.00000E-002	6.00606E-005	10	...........
	135	61.61	4.98008E-002	7.43841E-006	0.00000E+000	5.00000E-002	7.58936E-005	10	...........
	136	71.61	4.97975E-002	7.92176E-006	0.00000E+000	5.00000E-002	7.42270E-005	10	...........
	137	81.61	4.97998E-002	9.43848E-006	0.00000E+000	5.00000E-002	8.50602E-005	10	...........
	138	91.61	4.98187E-002	-6.74545E-006	0.00000E+000	5.00000E-002	6.92271E-005	10	...........
	139	101.61	4.98037E-002	3.17158E-006	0.00000E+000	5.00000E-002	9.58933E-005	10	...........
	140	111.61	4.97914E-002	1.39553E-005	0.00000E+000	5.00000E-002	8.08936E-005	10	...........
	141	211.61	4.97851E-002	1.01052E-005	0.00000E+000	5.00000E-002	9.25601E-005	10	...........
	142	311.61	4.97933E-002	1.39720E-005	0.00000E+000	5.00000E-002	1.01727E-004	10	...........
	143	411.61	4.98197E-002	-7.22880E-006	0.00000E+000	5.00000E-002	6.00606E-005	10	...........
	144	511.61	4.98112E-002	4.04814E-007	0.00000E+000	5.00000E-002	9.75600E-005	10	...........
	145	600	4.98013E-002	6.33837E-006	0.00000E+000	5.00000E-002	6.58938E-005	10	...........
	146	600.01	9.97809E-002	5.38153E-007	0.00000E+000	1.00000E-001	9.42267E-005	10	...........
	147	600.02	9.97756E-002	8.38845E-006	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	148	600.03	9.97886E-002	-1.22858E-006	0.00000E+000	1.00000E-001	8.67268E-005	10	...........
	149	600.04	9.97837E-002	7.12173E-006	0.00000E+000	1.00000E-001	7.33937E-005	10	...........
	150	600.05	9.97818E-002	-9.95238E-007	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	151	600.06	9.97764E-002	8.07177E-006	0.00000E+000	1.00000E-001	8.58935E-005	10	...........
	152	600.07	9.97860E-002	-1.01190E-006	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	153	600.08	9.97778E-002	8.58845E-006	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	154	600.09	9.97902E-002	-1.26191E-006	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	155	600.1	9.97653E-002	7.32174E-006	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	156	600.11	9.97889E-002	-1.57859E-006	0.00000E+000	1.00000E-001	7.75603E-005	10	...........
	157	600.12	9.97754E-002	7.27174E-006	0.00000E+000	1.00000E-001	8.58935E-005	10	...........
	158	600.13	9.97865E-002	-2.61877E-007	0.00000E+000	1.00000E-001	9.25601E-005	10	...........
	159	600.14	9.97843E-002	8.82179E-006	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	160	600.15	9.97902E-002	-2.16195E-006	0.00000E+000	1.00000E-001	7.92269E-005	10	...........
	161	600.16	9.97765E-002	7.87176E-006	0.00000E+000	1.00000E-001	8.08936E-005	10	...........
	162	600.17	9.97877E-002	-2.39529E-006	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	163	600.18	9.97766E-002	7.62175E-006	0.00000E+000	1.00000E-001	8.08936E-005	10	...........
	164	600.19	9.97858E-002	-3.02865E-006	0.00000E+000	1.00000E-001	8.92268E-005	10	...........
	165	600.2	9.97802E-002	8.62179E-006	0.00000E+000	1.00000E-001	8.42268E-005	10	...........
	166	600.21	9.97899E-002	-2.07861E-006	0.00000E+000	1.00000E-001	9.50600E-005	10	...........
	167	600.22	9.97762E-002	8.40511E-006	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	168	600.23	9.97883E-002	-2.16195E-006	0.00000E+000	1.00000E-001	9.75600E-005	10	...........
	169	600.24	9.97809E-002	8.90513E-006	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	170	600.25	9.97888E-002	-3.12865E-006	0.00000E+000	1.00000E-001	9.58933E-005	10	...........
	171	600.26	9.97801E-002	8.58845E-006	0.00000E+000	1.00000E-001	8.50602E-005	10	...........
	172	600.27	9.97927E-002	-2.36196E-006	0.00000E+000	1.00000E-001	8.33935E-005	10	...........
	173	600.28	9.98004E-002	9.10514E-006	0.00000E+000	1.00000E-001	8.42268E-005	10	...........
	174	600.29	9.97983E-002	-2.51196E-006	0.00000E+000	1.00000E-001	9.50600E-005	10	...........
	175	600.3	9.97915E-002	8.55512E-006	0.00000E+000	1.00000E-001	7.08937E-005	10	...........
	176	600.31	9.98020E-002	-3.32866E-006	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	177	600.32	9.97804E-002	8.92180E-006	0.00000E+000	1.00000E-001	8.08936E-005	10	...........
	178	600.33	9.98110E-002	-3.26199E-006	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	179	600.34	9.97863E-002	8.98847E-006	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	180	600.35	9.97939E-002	-2.09528E-006	0.00000E+000	1.00000E-001	7.58936E-005	10	...........
	181	600.36	9.97755E-002	9.40515E-006	0.00000E+000	1.00000E-001	7.92269E-005	10	...........
	182	600.37	9.97883E-002	-3.11198E-006	0.00000E+000	1.00000E-001	9.08934E-005	10	...........
	183	600.38	9.97729E-002	9.03847E-006	0.00000E+000	1.00000E-001	8.50602E-005	10	...........
	184	600.39	9.97927E-002	-2.91198E-006	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	185	600.4	9.97712E-002	8.62179E-006	0.00000E+000	1.00000E-001	7.67270E-005	10	...........
	186	600.41	9.97862E-002	-3.67867E-006	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	187	600.42	9.97731E-002	9.65516E-006	0.00000E+000	1.00000E-001	7.42270E-005	10	...........
	188	600.43	9.97848E-002	-3.19532E-006	0.00000E+000	1.00000E-001	8.42268E-005	10	...........
	189	600.44	9.97684E-002	8.57179E-006	0.00000E+000	1.00000E-001	9.17267E-005	10	...........
	190	600.45	9.97889E-002	-3.96201E-006	0.00000E+000	1.00000E-001	7.00604E-005	10	...........
	191	600.46	9.97752E-002	9.28848E-006	0.00000E+000	1.00000E-001	8.00603E-005	10	...........
	192	600.47	9.97899E-002	-3.72867E-006	0.00000E+000	1.00000E-001	8.50602E-005	10	...........
	193	600.48	9.97790E-002	8.60512E-006	0.00000E+000	1.00000E-001	7.92269E-005	10	...........
	194	600.49	9.97799E-002	-2.47863E-006	0.00000E+000	1.00000E-001	8.00603E-005	10	...........
	195	600.5	9.97745E-002	9.82183E-006	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	196	600.51	9.97973E-002	-2.97865E-006	0.00000E+000	1.00000E-001	7.50603E-005	10	...........
	197	600.52	9.97742E-002	9.03847E-006	0.00000E+000	1.00000E-001	6.83938E-005	10	...........
	198	600.53	9.97887E-002	-3.29532E-006	0.00000E+000	1.00000E-001	8.08936E-005	10	...........
	199	600.54	9.97743E-002	9.62183E-006	0.00000E+000	1.00000E-001	7.33937E-005	10	...........
	200	600.55	9.97874E-002	-4.16202E-006	0.00000E+000	1.00000E-001	6.58938E-005	10	...........
	201	600.56	9.97782E-002	1.05552E-005	0.00000E+000	1.00000E-001	7.33937E-005	10	...........
	202	600.57	9.97899E-002	-2.49529E-006	0.00000E+000	1.00000E-001	8.33935E-005	10	...........
	203	600.58	9.97694E-002	9.38848E-006	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	204	600.59	9.97933E-002	-4.12869E-006	0.00000E+000	1.00000E-001	7.67270E-005	10	...........
	205	600.6	9.97781E-002	9.67183E-006	0.00000E+000	1.00000E-001	8.25602E-005	10	...........
	206	600.61	9.97937E-002	-3.41199E-006	0.00000E+000	1.00000E-001	7.83936E-005	10	...........
	207	600.71	9.97903E-002	-2.86197E-006	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	208	600.81	9.97868E-002	-4.37870E-006	0.00000E+000	1.00000E-001	9.00601E-005	10	...........
	209	600.91	9.97879E-002	-4.67871E-006	0.00000E+000	1.00000E-001	8.83935E-005	10	...........
	210	601.01	9.97860E-002	-3.09532E-006	0.00000E+000	1.00000E-001	8.42268E-005	10	...........
	211	601.11	9.97940E-002	-3.66200E-006	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	212	601.21	9.97942E-002	-4.17869E-006	0.00000E+000	1.00000E-001	9.58933E-005	10	...........
	213	601.31	9.98018E-002	-2.79530E-006	0.00000E+000	1.00000E-001	7.92269E-005	10	...........
	214	601.41	9.97865E-002	-2.89531E-006	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	215	601.51	9.97834E-002	-1.69526E-006	0.00000E+000	1.00000E-001	8.50602E-005	10	...........
	216	601.61	9.97888E-002	-7.45228E-007	0.00000E+000	1.00000E-001	8.17269E-005	10	...........
	217	602.61	9.97892E-002	-3.89535E-006	0.00000E+000	1.00000E-001	7.17270E-005	10	...........
	218	603.61	9.97989E-002	-9.79557E-006	0.00000E+000	1.00000E-001	6.92271E-005	10	...........
	219	604.61	9.97915E-002	-6.86212E-006	0.00000E+000	1.00000E-001	7.42270E-005	10	...........
