EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/20/2019	Date
TIME	LABEL	12:34:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.93358E-002	4.39508E-006	0.00000E+000	5.00000E-002	8.58802E-005	10	...........
	1	5	4.97282E-002	2.99266E-006	0.00000E+000	5.00000E-002	8.43369E-005	10	...........
	2	10	4.97377E-002	3.38111E-006	0.00000E+000	5.00000E-002	8.21919E-005	10	...........
	3	15	4.97402E-002	3.77292E-006	0.00000E+000	5.00000E-002	8.15869E-005	10	...........
	4	20	4.97391E-002	3.35234E-006	0.00000E+000	5.00000E-002	8.14969E-005	10	...........
	5	25	4.97423E-002	2.89419E-006	0.00000E+000	5.00000E-002	8.04319E-005	10	...........
	6	30	4.97394E-002	2.88849E-006	0.00000E+000	5.00000E-002	7.98919E-005	10	...........
	7	35	4.97399E-002	3.03313E-006	0.00000E+000	5.00000E-002	7.91719E-005	10	...........
	8	40	4.97412E-002	2.66992E-006	0.00000E+000	5.00000E-002	7.85286E-005	10	...........
	9	45	4.97390E-002	2.51164E-006	0.00000E+000	5.00000E-002	7.61120E-005	10	...........
	10	50	4.97400E-002	2.58021E-006	0.00000E+000	5.00000E-002	7.64253E-005	10	...........
	11	55	4.97409E-002	2.27170E-006	0.00000E+000	5.00000E-002	7.62336E-005	10	...........
	12	60	4.97452E-002	2.43264E-006	0.00000E+000	5.00000E-002	7.43003E-005	10	...........
	13	65	4.97414E-002	2.54661E-006	0.00000E+000	5.00000E-002	7.06621E-005	10	...........
	14	70	4.97428E-002	2.35100E-006	0.00000E+000	5.00000E-002	7.24270E-005	10	...........
	15	75	4.97477E-002	2.04253E-006	0.00000E+000	5.00000E-002	7.22487E-005	10	...........
	16	80	4.97475E-002	2.33180E-006	0.00000E+000	5.00000E-002	6.92654E-005	10	...........
	17	85	4.97494E-002	1.70265E-006	0.00000E+000	5.00000E-002	7.04754E-005	10	...........
	18	90	4.97481E-002	2.25467E-006	0.00000E+000	5.00000E-002	7.12021E-005	10	...........
	19	95	4.97466E-002	2.25677E-006	0.00000E+000	5.00000E-002	7.08054E-005	10	...........
	20	100	4.97471E-002	2.17643E-006	0.00000E+000	5.00000E-002	6.86571E-005	10	...........
	21	105	4.97501E-002	2.16226E-006	0.00000E+000	5.00000E-002	7.28570E-005	10	...........
	22	110	4.97481E-002	2.26740E-006	0.00000E+000	5.00000E-002	7.22654E-005	10	...........
	23	115	4.97506E-002	2.01776E-006	0.00000E+000	5.00000E-002	7.62703E-005	10	...........
	24	120	4.97515E-002	2.17186E-006	0.00000E+000	5.00000E-002	7.53670E-005	10	...........
	25	125	4.97522E-002	2.11983E-006	0.00000E+000	5.00000E-002	7.82019E-005	10	...........
	26	130	4.97542E-002	2.29754E-006	0.00000E+000	5.00000E-002	7.93886E-005	10	...........
	27	135	4.97517E-002	2.13956E-006	0.00000E+000	5.00000E-002	8.44769E-005	10	...........
	28	140	4.97509E-002	2.60348E-006	0.00000E+000	5.00000E-002	8.56185E-005	10	...........
	29	145	4.97493E-002	2.74932E-006	0.00000E+000	5.00000E-002	9.29867E-005	10	...........
	30	150	4.97535E-002	2.27620E-006	0.00000E+000	5.00000E-002	9.52284E-005	10	...........
	31	155	4.97509E-002	2.50218E-006	0.00000E+000	5.00000E-002	1.03993E-004	10	...........
	32	160	4.97563E-002	2.57585E-006	0.00000E+000	5.00000E-002	1.04445E-004	10	...........
	33	165	4.97523E-002	2.40337E-006	0.00000E+000	5.00000E-002	1.07157E-004	10	...........
	34	170	4.97569E-002	1.56327E-006	0.00000E+000	5.00000E-002	1.14060E-004	10	...........
	35	175	4.97535E-002	2.01492E-006	0.00000E+000	5.00000E-002	1.27156E-004	10	...........
	36	180	4.97558E-002	2.38270E-006	0.00000E+000	5.00000E-002	1.22795E-004	10	...........
	37	185	4.97558E-002	1.89332E-006	0.00000E+000	5.00000E-002	1.31616E-004	10	...........
	38	190	4.97571E-002	1.75898E-006	0.00000E+000	5.00000E-002	1.40711E-004	10	...........
	39	195	4.97566E-002	2.32760E-006	0.00000E+000	5.00000E-002	1.46583E-004	10	...........
	40	200	4.97577E-002	2.33157E-006	0.00000E+000	5.00000E-002	1.45503E-004	10	...........
	41	205	4.97625E-002	2.26207E-006	0.00000E+000	5.00000E-002	1.51289E-004	10	...........
	42	210	4.97535E-002	2.68355E-006	0.00000E+000	5.00000E-002	1.65969E-004	10	...........
	43	215	4.97604E-002	2.35614E-006	0.00000E+000	5.00000E-002	1.62356E-004	10	...........
	44	220	4.97597E-002	2.86679E-006	0.00000E+000	5.00000E-002	1.65647E-004	10	...........
	45	225	4.97576E-002	2.82852E-006	0.00000E+000	5.00000E-002	1.69402E-004	10	...........
	46	230	4.97638E-002	2.32587E-006	0.00000E+000	5.00000E-002	1.67364E-004	10	...........
	47	235	4.97646E-002	1.84712E-006	0.00000E+000	5.00000E-002	1.70921E-004	10	...........
	48	240	4.97595E-002	1.92965E-006	0.00000E+000	5.00000E-002	1.76902E-004	10	...........
	49	245	4.97670E-002	1.84702E-006	0.00000E+000	5.00000E-002	1.77699E-004	10	...........
	50	250	4.97648E-002	1.61508E-006	0.00000E+000	5.00000E-002	1.79910E-004	10	...........
	51	255	4.97640E-002	1.99746E-006	0.00000E+000	5.00000E-002	1.82445E-004	10	...........
	52	260	4.97659E-002	2.36124E-006	0.00000E+000	5.00000E-002	1.82872E-004	10	...........
	53	265	4.97691E-002	2.04539E-006	0.00000E+000	5.00000E-002	1.84290E-004	10	...........
	54	270	4.97686E-002	2.23977E-006	0.00000E+000	5.00000E-002	1.85172E-004	10	...........
	55	275	4.97661E-002	2.35477E-006	0.00000E+000	5.00000E-002	1.87954E-004	10	...........
	56	280	4.97718E-002	2.28233E-006	0.00000E+000	5.00000E-002	1.87695E-004	10	...........
	57	285	4.97631E-002	2.66892E-006	0.00000E+000	5.00000E-002	1.90300E-004	10	...........
	58	290	4.97711E-002	2.61775E-006	0.00000E+000	5.00000E-002	1.87820E-004	10	...........
	59	295	4.97677E-002	2.41754E-006	0.00000E+000	5.00000E-002	1.86654E-004	10	...........
	60	300	4.97647E-002	2.71605E-006	0.00000E+000	5.00000E-002	1.89607E-004	10	...........
	61	305	4.97663E-002	2.28787E-006	0.00000E+000	5.00000E-002	1.87560E-004	10	...........
	62	310	4.97700E-002	2.12863E-006	0.00000E+000	5.00000E-002	1.89259E-004	10	...........
	63	315	4.97762E-002	2.08999E-006	0.00000E+000	5.00000E-002	1.88524E-004	10	...........
	64	320	4.97741E-002	2.19880E-006	0.00000E+000	5.00000E-002	1.90784E-004	10	...........
	65	325	4.97768E-002	2.29604E-006	0.00000E+000	5.00000E-002	1.90507E-004	10	...........
	66	330	4.97762E-002	1.88659E-006	0.00000E+000	5.00000E-002	1.89280E-004	10	...........
	67	335	4.97785E-002	2.13200E-006	0.00000E+000	5.00000E-002	1.88267E-004	10	...........
	68	340	4.97715E-002	2.40577E-006	0.00000E+000	5.00000E-002	1.90442E-004	10	...........
	69	345	4.97743E-002	2.25440E-006	0.00000E+000	5.00000E-002	1.88984E-004	10	...........
	70	350	4.97762E-002	2.52571E-006	0.00000E+000	5.00000E-002	1.89579E-004	10	...........
	71	355	4.97789E-002	2.02563E-006	0.00000E+000	5.00000E-002	1.90559E-004	10	...........
	72	360	4.97759E-002	2.10379E-006	0.00000E+000	5.00000E-002	1.90029E-004	10	...........
	73	365	4.97794E-002	2.20950E-006	0.00000E+000	5.00000E-002	1.91594E-004	10	...........
	74	370	4.97809E-002	2.02836E-006	0.00000E+000	5.00000E-002	1.91789E-004	10	...........
	75	375	4.97828E-002	1.86009E-006	0.00000E+000	5.00000E-002	1.91249E-004	10	...........
	76	380	4.97830E-002	2.02533E-006	0.00000E+000	5.00000E-002	1.91035E-004	10	...........
	77	385	4.97866E-002	2.00902E-006	0.00000E+000	5.00000E-002	1.89922E-004	10	...........
	78	390	4.97846E-002	2.27657E-006	0.00000E+000	5.00000E-002	1.89927E-004	10	...........
	79	395	4.97897E-002	2.01656E-006	0.00000E+000	5.00000E-002	1.91109E-004	10	...........
	80	400	4.97954E-002	1.76055E-006	0.00000E+000	5.00000E-002	1.90887E-004	10	...........
	81	405	4.97956E-002	1.65308E-006	0.00000E+000	5.00000E-002	1.91119E-004	10	...........
	82	410	4.97893E-002	1.77628E-006	0.00000E+000	5.00000E-002	1.87844E-004	10	...........
	83	415	4.97891E-002	2.20133E-006	0.00000E+000	5.00000E-002	1.87010E-004	10	...........
	84	420	4.97890E-002	2.03646E-006	0.00000E+000	5.00000E-002	1.87257E-004	10	...........
	85	425	4.97938E-002	2.03073E-006	0.00000E+000	5.00000E-002	1.86490E-004	10	...........
	86	430	4.97934E-002	2.22453E-006	0.00000E+000	5.00000E-002	1.86965E-004	10	...........
	87	435	4.97954E-002	2.33527E-006	0.00000E+000	5.00000E-002	1.89135E-004	10	...........
	88	440	4.97936E-002	2.18786E-006	0.00000E+000	5.00000E-002	1.87214E-004	10	...........
	89	445	4.97959E-002	2.03076E-006	0.00000E+000	5.00000E-002	1.84435E-004	10	...........
	90	450	4.97975E-002	1.77998E-006	0.00000E+000	5.00000E-002	1.85017E-004	10	...........
	91	455	4.98007E-002	1.69945E-006	0.00000E+000	5.00000E-002	1.84674E-004	10	...........
	92	460	4.97971E-002	2.15916E-006	0.00000E+000	5.00000E-002	1.86575E-004	10	...........
	93	465	4.97949E-002	1.92632E-006	0.00000E+000	5.00000E-002	1.84485E-004	10	...........
	94	470	4.97996E-002	1.84232E-006	0.00000E+000	5.00000E-002	1.86437E-004	10	...........
	95	475	4.98000E-002	1.90745E-006	0.00000E+000	5.00000E-002	1.83002E-004	10	...........
	96	480	4.97986E-002	1.80688E-006	0.00000E+000	5.00000E-002	1.82625E-004	10	...........
	97	485	4.97985E-002	1.85685E-006	0.00000E+000	5.00000E-002	1.82150E-004	10	...........
	98	490	4.97978E-002	1.94712E-006	0.00000E+000	5.00000E-002	1.79830E-004	10	...........
	99	495	4.97976E-002	1.92495E-006	0.00000E+000	5.00000E-002	1.79269E-004	10	...........
	100	500	4.98000E-002	1.54661E-006	0.00000E+000	5.00000E-002	1.79230E-004	10	...........
	101	505	4.98042E-002	1.46097E-006	0.00000E+000	5.00000E-002	1.74550E-004	10	...........
	102	510	4.98014E-002	1.66024E-006	0.00000E+000	5.00000E-002	1.74329E-004	10	...........
	103	515	4.97995E-002	2.00826E-006	0.00000E+000	5.00000E-002	1.70602E-004	10	...........
	104	520	4.98036E-002	1.81122E-006	0.00000E+000	5.00000E-002	1.75320E-004	10	...........
	105	525	4.98052E-002	2.00819E-006	0.00000E+000	5.00000E-002	1.73367E-004	10	...........
	106	530	4.98077E-002	1.82528E-006	0.00000E+000	5.00000E-002	1.75877E-004	10	...........
	107	535	4.98065E-002	2.03679E-006	0.00000E+000	5.00000E-002	1.72681E-004	10	...........
	108	540	4.98108E-002	2.07606E-006	0.00000E+000	5.00000E-002	1.71949E-004	10	...........
	109	545	4.98120E-002	2.13316E-006	0.00000E+000	5.00000E-002	1.72377E-004	10	...........
	110	550	4.98093E-002	2.15263E-006	0.00000E+000	5.00000E-002	1.68067E-004	10	...........
	111	555	4.98077E-002	2.30717E-006	0.00000E+000	5.00000E-002	1.70671E-004	10	...........
	112	560	4.98108E-002	2.06873E-006	0.00000E+000	5.00000E-002	1.71861E-004	10	...........
	113	565	4.98126E-002	2.36390E-006	0.00000E+000	5.00000E-002	1.67726E-004	10	...........
	114	570	4.98112E-002	2.45767E-006	0.00000E+000	5.00000E-002	1.72359E-004	10	...........
	115	575	4.98068E-002	2.56588E-006	0.00000E+000	5.00000E-002	1.67366E-004	10	...........
	116	580	4.98070E-002	2.29840E-006	0.00000E+000	5.00000E-002	1.61479E-004	10	...........
	117	585	4.98115E-002	2.28140E-006	0.00000E+000	5.00000E-002	1.63964E-004	10	...........
	118	590	4.98039E-002	2.11516E-006	0.00000E+000	5.00000E-002	1.61524E-004	10	...........
	119	595	4.98162E-002	1.65978E-006	0.00000E+000	5.00000E-002	1.60184E-004	10	...........
	120	600	4.98170E-002	1.87829E-006	0.00000E+000	5.00000E-002	1.59907E-004	10	...........
