EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/20/2019	Date
TIME	LABEL	14:44:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	276
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-4.99652E-001	-1.10456E-005	0.00000E+000	-5.00000E-001	9.25601E-005	10	...........	0
	1	0.04	-4.97574E-001	-1.11706E-005	0.00000E+000	-4.98000E-001	8.08936E-005	10	...........	0
	2	0.06	-4.95588E-001	-1.04039E-005	0.00000E+000	-4.96000E-001	8.25602E-005	10	...........	0
	3	0.08	-4.93591E-001	-1.04206E-005	0.00000E+000	-4.94000E-001	7.96436E-005	10	...........	0
	4	0.1	-4.91650E-001	-1.05206E-005	0.00000E+000	-4.92000E-001	7.29770E-005	10	...........	0
	5	0.12	-4.89622E-001	-1.06539E-005	0.00000E+000	-4.90000E-001	7.46437E-005	10	...........	0
	6	0.14	-4.87594E-001	-9.54556E-006	0.00000E+000	-4.88000E-001	8.29769E-005	10	...........	0
	7	0.16	-4.85627E-001	-9.72056E-006	0.00000E+000	-4.86000E-001	8.29769E-005	10	...........	0
	8	0.18	-4.83660E-001	-1.01039E-005	0.00000E+000	-4.84000E-001	8.92268E-005	10	...........	0
	9	0.2	-4.81674E-001	-9.67056E-006	0.00000E+000	-4.82000E-001	7.54770E-005	10	...........	0
	10	0.22	-4.79616E-001	-8.99554E-006	0.00000E+000	-4.80000E-001	7.58936E-005	10	...........	0
	11	0.24	-4.77649E-001	-8.87887E-006	0.00000E+000	-4.78000E-001	7.38103E-005	10	...........	0
	12	0.26	-4.75666E-001	-9.32888E-006	0.00000E+000	-4.76000E-001	7.96436E-005	10	...........	0
	13	0.28	-4.73674E-001	-9.16221E-006	0.00000E+000	-4.74000E-001	7.92269E-005	10	...........	0
	14	0.3	-4.71627E-001	-8.20384E-006	0.00000E+000	-4.72000E-001	7.33937E-005	10	...........	0
	15	0.32	-4.69631E-001	-8.32885E-006	0.00000E+000	-4.70000E-001	7.92269E-005	10	...........	0
	16	0.34	-4.67702E-001	-8.87887E-006	0.00000E+000	-4.68000E-001	7.79769E-005	10	...........	0
	17	0.36	-4.65617E-001	-7.55382E-006	0.00000E+000	-4.66000E-001	8.38102E-005	10	...........	0
	18	0.38	-4.63605E-001	-8.27051E-006	0.00000E+000	-4.64000E-001	8.50602E-005	10	...........	0
	19	0.4	-4.61622E-001	-8.23717E-006	0.00000E+000	-4.62000E-001	7.88103E-005	10	...........	0
	20	0.42	-4.59680E-001	-8.19551E-006	0.00000E+000	-4.60000E-001	8.29769E-005	10	...........	0
	21	0.44	-4.57654E-001	-7.36214E-006	0.00000E+000	-4.58000E-001	8.29769E-005	10	...........	0
	22	0.46	-4.55615E-001	-7.97883E-006	0.00000E+000	-4.56000E-001	9.21434E-005	10	...........	0
	23	0.48	-4.53637E-001	-7.97050E-006	0.00000E+000	-4.54000E-001	7.21437E-005	10	...........	0
	24	0.5	-4.51681E-001	-8.42885E-006	0.00000E+000	-4.52000E-001	9.04768E-005	10	...........	0
	25	0.52	-4.49670E-001	-7.23714E-006	0.00000E+000	-4.50000E-001	8.21436E-005	10	...........	0
	26	0.54	-4.47632E-001	-7.16213E-006	0.00000E+000	-4.48000E-001	7.92269E-005	10	...........	0
	27	0.56	-4.45645E-001	-7.67882E-006	0.00000E+000	-4.46000E-001	7.75603E-005	10	...........	0
	28	0.58	-4.43699E-001	-6.67045E-006	0.00000E+000	-4.44000E-001	9.21434E-005	10	...........	0
	29	0.6	-4.41629E-001	-6.27043E-006	0.00000E+000	-4.42000E-001	6.92271E-005	10	...........	0
	30	0.62	-4.39592E-001	-6.05376E-006	0.00000E+000	-4.40000E-001	8.67268E-005	10	...........	0
	31	0.64	-4.37616E-001	-6.60378E-006	0.00000E+000	-4.38000E-001	7.83936E-005	10	...........	0
	32	0.66	-4.35650E-001	-5.53707E-006	0.00000E+000	-4.36000E-001	9.21434E-005	10	...........	0
	33	0.68	-4.33666E-001	-5.69541E-006	0.00000E+000	-4.34000E-001	8.29769E-005	10	...........	0
	34	0.7	-4.31616E-001	-5.73708E-006	0.00000E+000	-4.32000E-001	8.58935E-005	10	...........	0
	35	0.72	-4.29652E-001	-5.22873E-006	0.00000E+000	-4.30000E-001	9.38100E-005	10	...........	0
	36	0.74	-4.27690E-001	-5.22873E-006	0.00000E+000	-4.28000E-001	7.50603E-005	10	...........	0
	37	0.76	-4.25674E-001	-4.59537E-006	0.00000E+000	-4.26000E-001	7.63103E-005	10	...........	0
	38	0.78	-4.23678E-001	-5.22873E-006	0.00000E+000	-4.24000E-001	7.46437E-005	10	...........	0
	39	0.8	-4.21742E-001	-4.75371E-006	0.00000E+000	-4.22000E-001	7.58936E-005	10	...........	0
	40	0.82	-4.19707E-001	-3.93701E-006	0.00000E+000	-4.20000E-001	7.50603E-005	10	...........	0
	41	0.84	-4.17678E-001	-4.12035E-006	0.00000E+000	-4.18000E-001	8.50602E-005	10	...........	0
	42	0.86	-4.15618E-001	-4.11202E-006	0.00000E+000	-4.16000E-001	7.96436E-005	10	...........	0
	43	0.88	-4.13635E-001	-3.66200E-006	0.00000E+000	-4.14000E-001	7.96436E-005	10	...........	0
	44	0.9	-4.11687E-001	-3.48700E-006	0.00000E+000	-4.12000E-001	8.83935E-005	10	...........	0
	45	0.92	-4.09657E-001	-3.69534E-006	0.00000E+000	-4.10000E-001	7.67270E-005	10	...........	0
	46	0.94	-4.07629E-001	-2.58696E-006	0.00000E+000	-4.08000E-001	6.92271E-005	10	...........	0
	47	0.96	-4.05683E-001	-2.47029E-006	0.00000E+000	-4.06000E-001	7.88103E-005	10	...........	0
	48	0.98	-4.03716E-001	-2.88697E-006	0.00000E+000	-4.04000E-001	7.92269E-005	10	...........	0
	49	1	-4.01696E-001	-2.56196E-006	0.00000E+000	-4.02000E-001	7.38103E-005	10	...........	0
	50	1.02	-3.99660E-001	-1.69526E-006	0.00000E+000	-4.00000E-001	7.54770E-005	10	...........	0
	51	1.04	-3.97723E-001	-1.63693E-006	0.00000E+000	-3.98000E-001	7.79769E-005	10	...........	0
	52	1.06	-3.95767E-001	-1.84527E-006	0.00000E+000	-3.96000E-001	8.83935E-005	10	...........	0
	53	1.08	-3.93710E-001	-1.56193E-006	0.00000E+000	-3.94000E-001	7.38103E-005	10	...........	0
	54	1.1	-3.91633E-001	-1.48692E-006	0.00000E+000	-3.92000E-001	6.71438E-005	10	...........	0
	55	1.12	-3.89674E-001	-9.28569E-007	0.00000E+000	-3.90000E-001	8.25602E-005	10	...........	0
	56	1.14	-3.87753E-001	-9.11901E-007	0.00000E+000	-3.88000E-001	8.54768E-005	10	...........	0
	57	1.16	-3.85693E-001	2.13141E-007	0.00000E+000	-3.86000E-001	7.54770E-005	10	...........	0
	58	1.18	-3.83626E-001	-5.35359E-008	0.00000E+000	-3.84000E-001	8.33935E-005	10	...........	0
	59	1.2	-3.81680E-001	-2.03542E-007	0.00000E+000	-3.82000E-001	7.46437E-005	10	...........	0
	60	1.22	-3.79767E-001	-1.36872E-007	0.00000E+000	-3.80000E-001	8.08936E-005	10	...........	0
	61	1.24	-3.77720E-001	2.79810E-007	0.00000E+000	-3.78000E-001	8.00603E-005	10	...........	0
	62	1.26	-3.75651E-001	1.07984E-006	0.00000E+000	-3.76000E-001	7.96436E-005	10	...........	0
	63	1.28	-3.73716E-001	8.96500E-007	0.00000E+000	-3.74000E-001	8.00603E-005	10	...........	0
	64	1.3	-3.71742E-001	6.21489E-007	0.00000E+000	-3.72000E-001	9.29767E-005	10	...........	0
	65	1.32	-3.69784E-001	1.10484E-006	0.00000E+000	-3.70000E-001	8.13102E-005	10	...........	0
	66	1.34	-3.67633E-001	5.71487E-007	0.00000E+000	-3.68000E-001	8.21436E-005	10	...........	0
	67	1.36	-3.65705E-001	6.79825E-007	0.00000E+000	-3.66000E-001	7.96436E-005	10	...........	0
	68	1.38	-3.63772E-001	1.14651E-006	0.00000E+000	-3.64000E-001	8.75601E-005	10	...........	0
	69	1.4	-3.61732E-001	7.04826E-007	0.00000E+000	-3.62000E-001	8.17269E-005	10	...........	0
	70	1.42	-3.59640E-001	5.21486E-007	0.00000E+000	-3.60000E-001	8.21436E-005	10	...........	0
	71	1.44	-3.57703E-001	1.23818E-006	0.00000E+000	-3.58000E-001	7.88103E-005	10	...........	0
	72	1.46	-3.55739E-001	1.17151E-006	0.00000E+000	-3.56000E-001	9.13101E-005	10	...........	0
	73	1.48	-3.53733E-001	1.37152E-006	0.00000E+000	-3.54000E-001	7.25604E-005	10	...........	0
	74	1.5	-3.51650E-001	9.13167E-007	0.00000E+000	-3.52000E-001	7.46437E-005	10	...........	0
	75	1.52	-3.49725E-001	1.46472E-007	0.00000E+000	-3.50000E-001	8.08936E-005	10	...........	0
	76	1.54	-3.47729E-001	1.29651E-006	0.00000E+000	-3.48000E-001	7.79769E-005	10	...........	0
	77	1.56	-3.45747E-001	1.62153E-006	0.00000E+000	-3.46000E-001	7.54770E-005	10	...........	0
	78	1.58	-3.43644E-001	6.21489E-007	0.00000E+000	-3.44000E-001	6.79771E-005	10	...........	0
	79	1.6	-3.41696E-001	1.77153E-006	0.00000E+000	-3.42000E-001	7.17270E-005	10	...........	0
	80	1.62	-3.39786E-001	1.67986E-006	0.00000E+000	-3.40000E-001	8.42268E-005	10	...........	0
	81	1.64	-3.37711E-001	1.66319E-006	0.00000E+000	-3.38000E-001	9.13101E-005	10	...........	0
	82	1.66	-3.35634E-001	4.04814E-007	0.00000E+000	-3.36000E-001	7.42270E-005	10	...........	0
	83	1.68	-3.33694E-001	1.53819E-006	0.00000E+000	-3.34000E-001	7.79769E-005	10	...........	0
	84	1.7	-3.31792E-001	1.68820E-006	0.00000E+000	-3.32000E-001	8.63102E-005	10	...........	0
	85	1.72	-3.29748E-001	1.42152E-006	0.00000E+000	-3.30000E-001	8.50602E-005	10	...........	0
	86	1.74	-3.27670E-001	5.29819E-007	0.00000E+000	-3.28000E-001	6.75604E-005	10	...........	0
	87	1.76	-3.25738E-001	1.35485E-006	0.00000E+000	-3.26000E-001	8.58935E-005	10	...........	0
	88	1.78	-3.23763E-001	3.13144E-007	0.00000E+000	-3.24000E-001	8.04769E-005	10	...........	0
	89	1.8	-3.21791E-001	5.71487E-007	0.00000E+000	-3.22000E-001	8.33935E-005	10	...........	0
	90	1.82	-3.19701E-001	1.35485E-006	0.00000E+000	-3.20000E-001	7.83936E-005	10	...........	0
	91	1.84	-3.17771E-001	6.04822E-007	0.00000E+000	-3.18000E-001	8.00603E-005	10	...........	0
	92	1.86	-3.15805E-001	6.13156E-007	0.00000E+000	-3.16000E-001	7.54770E-005	10	...........	0
	93	1.88	-3.13792E-001	2.98005E-008	0.00000E+000	-3.14000E-001	9.08934E-005	10	...........	0
	94	1.9	-3.11635E-001	8.88166E-007	0.00000E+000	-3.12000E-001	8.92268E-005	10	...........	0
	95	1.92	-3.09714E-001	1.22151E-006	0.00000E+000	-3.10000E-001	8.79768E-005	10	...........	0
	96	1.94	-3.07776E-001	8.38164E-007	0.00000E+000	-3.08000E-001	7.46437E-005	10	...........	0
	97	1.96	-3.05767E-001	5.29819E-007	0.00000E+000	-3.06000E-001	8.33935E-005	10	...........	0
	98	1.98	-3.03655E-001	3.96481E-007	0.00000E+000	-3.04000E-001	7.13104E-005	10	...........	0
	99	2	-3.01785E-001	1.06317E-006	0.00000E+000	-3.02000E-001	8.92268E-005	10	...........	0
	100	2.02	-2.99818E-001	1.54805E-007	0.00000E+000	-3.00000E-001	8.46435E-005	10	...........	0
	101	2.04	-2.97789E-001	1.00484E-006	0.00000E+000	-2.98000E-001	8.67268E-005	10	...........	0
	102	2.06	-2.95774E-001	-8.68706E-008	0.00000E+000	-2.96000E-001	8.08936E-005	10	...........	0
	103	2.08	-2.93832E-001	2.21474E-007	0.00000E+000	-2.94000E-001	7.96436E-005	10	...........	0
	104	2.1	-2.91811E-001	-5.70222E-007	0.00000E+000	-2.92000E-001	8.71435E-005	10	...........	0
	105	2.12	-2.89763E-001	3.96481E-007	0.00000E+000	-2.90000E-001	8.08936E-005	10	...........	0
	106	2.14	-2.87638E-001	8.38164E-007	0.00000E+000	-2.88000E-001	8.04769E-005	10	...........	0
	107	2.16	-2.85733E-001	7.98023E-008	0.00000E+000	-2.86000E-001	8.58935E-005	10	...........	0
	108	2.18	-2.83796E-001	-3.53407E-009	0.00000E+000	-2.84000E-001	8.42268E-005	10	...........	0
	109	2.2	-2.81787E-001	1.21471E-007	0.00000E+000	-2.82000E-001	8.79768E-005	10	...........	0
	110	2.22	-2.79655E-001	5.38153E-007	0.00000E+000	-2.80000E-001	7.75603E-005	10	...........	0
	111	2.24	-2.77778E-001	-3.28546E-007	0.00000E+000	-2.78000E-001	8.92268E-005	10	...........	0
	112	2.26	-2.75819E-001	1.70486E-006	0.00000E+000	-2.76000E-001	8.33935E-005	10	...........	0
	113	2.28	-2.73798E-001	-6.03556E-007	0.00000E+000	-2.74000E-001	8.58935E-005	10	...........	0
	114	2.3	-2.71750E-001	-4.11883E-007	0.00000E+000	-2.72000E-001	8.58935E-005	10	...........	0
	115	2.32	-2.69809E-001	-5.70222E-007	0.00000E+000	-2.70000E-001	9.29767E-005	10	...........	0
	116	2.34	-2.67852E-001	6.31351E-008	0.00000E+000	-2.68000E-001	7.79769E-005	10	...........	0
	117	2.36	-2.65855E-001	3.13144E-007	0.00000E+000	-2.66000E-001	8.75601E-005	10	...........	0
	118	2.38	-2.63790E-001	-7.70229E-007	0.00000E+000	-2.64000E-001	8.42268E-005	10	...........	0
	119	2.4	-2.61776E-001	-3.20213E-007	0.00000E+000	-2.62000E-001	7.88103E-005	10	...........	0
	120	2.42	-2.59814E-001	-2.78544E-007	0.00000E+000	-2.60000E-001	7.04771E-005	10	...........	0
	121	2.44	-2.57778E-001	2.98005E-008	0.00000E+000	-2.58000E-001	8.63102E-005	10	...........	0
	122	2.46	-2.55667E-001	-9.28569E-007	0.00000E+000	-2.56000E-001	8.08936E-005	10	...........	0
	123	2.48	-2.53785E-001	-7.85369E-008	0.00000E+000	-2.54000E-001	8.92268E-005	10	...........	0
	124	2.5	-2.51800E-001	-5.28554E-007	0.00000E+000	-2.52000E-001	8.63102E-005	10	...........	0
	125	2.52	-2.49806E-001	-7.86897E-007	0.00000E+000	-2.50000E-001	8.21436E-005	10	...........	0
	126	2.54	-2.47740E-001	-6.86893E-007	0.00000E+000	-2.48000E-001	8.38102E-005	10	...........	0
	127	2.56	-2.45798E-001	-6.53558E-007	0.00000E+000	-2.46000E-001	8.33935E-005	10	...........	0
	128	2.58	-2.43811E-001	1.04803E-007	0.00000E+000	-2.44000E-001	7.25604E-005	10	...........	0
	129	2.6	-2.41863E-001	-1.23691E-006	0.00000E+000	-2.42000E-001	8.08936E-005	10	...........	0
	130	2.62	-2.39699E-001	-2.53543E-007	0.00000E+000	-2.40000E-001	8.17269E-005	10	......s....	0
	131	2.64	-2.37701E-001	-5.86889E-007	0.00000E+000	-2.38000E-001	7.42270E-005	10	...........	0
	132	2.66	-2.35700E-001	-5.61888E-007	0.00000E+000	-2.36000E-001	7.17270E-005	10	...........	0
	133	2.68	-2.33699E-001	-1.70360E-006	0.00000E+000	-2.34000E-001	7.88103E-005	10	...........	0
	134	2.7	-2.31706E-001	-4.61885E-007	0.00000E+000	-2.32000E-001	8.25602E-005	10	...........	0
	135	2.72	-2.29710E-001	-7.28561E-007	0.00000E+000	-2.30000E-001	8.46435E-005	10	...........	0
	136	2.74	-2.27703E-001	-1.14524E-006	0.00000E+000	-2.28000E-001	7.50603E-005	10	...........	0
	137	2.76	-2.25701E-001	-1.55359E-006	0.00000E+000	-2.26000E-001	8.21436E-005	10	...........	0
	138	2.78	-2.23710E-001	-6.86893E-007	0.00000E+000	-2.24000E-001	8.29769E-005	10	...........	0
	139	2.8	-2.21718E-001	-7.61896E-007	0.00000E+000	-2.22000E-001	8.79768E-005	10	...........	0
	140	2.82	-2.19710E-001	-1.22858E-006	0.00000E+000	-2.20000E-001	8.63102E-005	10	...........	0
	141	2.84	-2.17713E-001	-1.30358E-006	0.00000E+000	-2.18000E-001	8.92268E-005	10	...........	0
	142	2.86	-2.15706E-001	-9.95238E-007	0.00000E+000	-2.16000E-001	8.17269E-005	10	...........	0
	143	2.88	-2.13708E-001	-4.28550E-007	0.00000E+000	-2.14000E-001	7.92269E-005	10	...........	0
	144	2.9	-2.11716E-001	-9.61903E-007	0.00000E+000	-2.12000E-001	8.38102E-005	10	...........	0
	145	2.92	-2.09724E-001	-5.28554E-007	0.00000E+000	-2.10000E-001	8.00603E-005	10	...........	0
	146	2.94	-2.07712E-001	-1.57026E-006	0.00000E+000	-2.08000E-001	8.25602E-005	10	...........	0
	147	2.96	-2.05728E-001	-1.22858E-006	0.00000E+000	-2.06000E-001	8.63102E-005	10	...........	0
	148	2.98	-2.03733E-001	-1.62859E-006	0.00000E+000	-2.04000E-001	8.71435E-005	10	...........	0
	149	3	-2.01734E-001	-3.70214E-007	0.00000E+000	-2.02000E-001	8.58935E-005	10	...........	0
	150	3.02	-1.99727E-001	-1.45206E-007	0.00000E+000	-2.00000E-001	7.88103E-005	10	...........	0
	151	3.04	-1.97734E-001	-7.70229E-007	0.00000E+000	-1.98000E-001	8.08936E-005	10	...........	0
	152	3.06	-1.95730E-001	-1.18691E-006	0.00000E+000	-1.96000E-001	9.17267E-005	10	...........	0
	153	3.08	-1.93736E-001	-8.11898E-007	0.00000E+000	-1.94000E-001	8.21436E-005	10	...........	0
	154	3.1	-1.91732E-001	-7.61896E-007	0.00000E+000	-1.92000E-001	8.17269E-005	10	...........	0
	155	3.12	-1.89744E-001	-1.27025E-006	0.00000E+000	-1.90000E-001	8.92268E-005	10	...........	0
	156	3.14	-1.87742E-001	-1.78541E-007	0.00000E+000	-1.88000E-001	7.08937E-005	10	...........	0
	157	3.16	-1.85754E-001	-4.61885E-007	0.00000E+000	-1.86000E-001	7.92269E-005	10	...........	0
	158	3.18	-1.83746E-001	-1.07857E-006	0.00000E+000	-1.84000E-001	8.13102E-005	10	...........	0
	159	3.2	-1.81755E-001	-1.59526E-006	0.00000E+000	-1.82000E-001	7.58936E-005	10	...........	0
	160	3.22	-1.79745E-001	-4.95219E-007	0.00000E+000	-1.80000E-001	8.33935E-005	10	...........	0
	161	3.24	-1.77749E-001	-7.20227E-007	0.00000E+000	-1.78000E-001	8.92268E-005	10	...........	0
	162	3.26	-1.75758E-001	-1.51192E-006	0.00000E+000	-1.76000E-001	8.96434E-005	10	...........	0
	163	3.28	-1.73756E-001	-1.22025E-006	0.00000E+000	-1.74000E-001	7.71436E-005	10	...........	0
	164	3.3	-1.71754E-001	-1.12858E-006	0.00000E+000	-1.72000E-001	8.71435E-005	10	...........	0
	165	3.32	-1.69754E-001	-1.36192E-006	0.00000E+000	-1.70000E-001	8.75601E-005	10	...........	0
	166	3.34	-1.67757E-001	-2.57863E-006	0.00000E+000	-1.68000E-001	8.29769E-005	10	...........	0
	167	3.36	-1.65756E-001	-1.24525E-006	0.00000E+000	-1.66000E-001	7.25604E-005	10	...........	0
	168	3.38	-1.63739E-001	-1.02024E-006	0.00000E+000	-1.64000E-001	7.58936E-005	10	...........	0
	169	3.4	-1.61751E-001	-1.56193E-006	0.00000E+000	-1.62000E-001	8.33935E-005	10	...........	0
	170	3.42	-1.59744E-001	-2.32029E-006	0.00000E+000	-1.60000E-001	8.54768E-005	10	...........	0
	171	3.44	-1.57752E-001	-1.21191E-006	0.00000E+000	-1.58000E-001	7.88103E-005	10	...........	0
	172	3.46	-1.55763E-001	-6.95227E-007	0.00000E+000	-1.56000E-001	8.33935E-005	10	...........	0
	173	3.48	-1.53761E-001	-1.82027E-006	0.00000E+000	-1.54000E-001	8.29769E-005	10	...........	0
	174	3.5	-1.51765E-001	-8.20231E-007	0.00000E+000	-1.52000E-001	8.21436E-005	10	...........	0
	175	3.52	-1.49773E-001	-1.98694E-006	0.00000E+000	-1.50000E-001	8.42268E-005	10	...........	0
	176	3.54	-1.47769E-001	-1.99527E-006	0.00000E+000	-1.48000E-001	8.29769E-005	10	...........	0
	177	3.56	-1.45771E-001	-1.87027E-006	0.00000E+000	-1.46000E-001	8.50602E-005	10	...........	0
	178	3.58	-1.43768E-001	-1.29525E-006	0.00000E+000	-1.44000E-001	8.54768E-005	10	...........	0
	179	3.6	-1.41775E-001	-1.62026E-006	0.00000E+000	-1.42000E-001	8.29769E-005	10	...........	0
	180	3.62	-1.39781E-001	-1.24525E-006	0.00000E+000	-1.40000E-001	7.83936E-005	10	...........	0
	181	3.64	-1.37784E-001	-2.73697E-006	0.00000E+000	-1.38000E-001	9.21434E-005	10	...........	0
	182	3.66	-1.35773E-001	-2.02861E-006	0.00000E+000	-1.36000E-001	8.08936E-005	10	...........	0
	183	3.68	-1.33779E-001	-1.77027E-006	0.00000E+000	-1.34000E-001	9.17267E-005	10	...........	0
	184	3.7	-1.31772E-001	-2.18695E-006	0.00000E+000	-1.32000E-001	8.04769E-005	10	...........	0
	185	3.72	-1.29787E-001	-1.52026E-006	0.00000E+000	-1.30000E-001	7.29770E-005	10	...........	0
	186	3.74	-1.27788E-001	-2.28695E-006	0.00000E+000	-1.28000E-001	8.17269E-005	10	...........	0
	187	3.76	-1.25782E-001	-2.43696E-006	0.00000E+000	-1.26000E-001	7.79769E-005	10	...........	0
	188	3.78	-1.23787E-001	-2.93698E-006	0.00000E+000	-1.24000E-001	7.38103E-005	10	...........	0
	189	3.8	-1.21798E-001	-1.74527E-006	0.00000E+000	-1.22000E-001	8.42268E-005	10	...........	0
	190	3.82	-1.19790E-001	-1.84527E-006	0.00000E+000	-1.20000E-001	7.88103E-005	10	...........	0
	191	3.84	-1.17786E-001	-1.94527E-006	0.00000E+000	-1.18000E-001	7.13104E-005	10	...........	0
	192	3.86	-1.15783E-001	-2.97031E-006	0.00000E+000	-1.16000E-001	7.96436E-005	10	...........	0
	193	3.88	-1.13794E-001	-2.07861E-006	0.00000E+000	-1.14000E-001	6.75604E-005	10	...........	0
	194	3.9	-1.11807E-001	-1.99527E-006	0.00000E+000	-1.12000E-001	8.54768E-005	10	...........	0
	195	3.92	-1.09797E-001	-2.72030E-006	0.00000E+000	-1.10000E-001	7.17270E-005	10	...........	0
	196	3.94	-1.07810E-001	-1.92027E-006	0.00000E+000	-1.08000E-001	8.38102E-005	10	...........	0
	197	3.96	-1.05804E-001	-2.22028E-006	0.00000E+000	-1.06000E-001	7.25604E-005	10	...........	0
	198	3.98	-1.03814E-001	-2.34529E-006	0.00000E+000	-1.04000E-001	6.96437E-005	10	...........	0
	199	4	-1.01807E-001	-3.24532E-006	0.00000E+000	-1.02000E-001	7.75603E-005	10	...........	0
	200	4.02	-9.98121E-002	-2.70363E-006	0.00000E+000	-1.00000E-001	7.08937E-005	10	...........	0
	201	4.04	-9.78066E-002	-1.78693E-006	0.00000E+000	-9.80000E-002	7.25604E-005	10	...........	0
	202	4.06	-9.58274E-002	-2.37862E-006	0.00000E+000	-9.60000E-002	8.42268E-005	10	...........	0
	203	4.08	-9.38144E-002	-3.09532E-006	0.00000E+000	-9.40000E-002	7.63103E-005	10	...........	0
	204	4.1	-9.18171E-002	-2.13695E-006	0.00000E+000	-9.20000E-002	7.79769E-005	10	...........	0
	205	4.12	-8.98137E-002	-2.27029E-006	0.00000E+000	-9.00000E-002	8.63102E-005	10	...........	0
	206	4.14	-8.78171E-002	-3.47033E-006	0.00000E+000	-8.80000E-002	7.63103E-005	10	...........	0
	207	4.16	-8.58176E-002	-2.27862E-006	0.00000E+000	-8.60000E-002	8.04769E-005	10	...........	0
	208	4.18	-8.38228E-002	-2.52029E-006	0.00000E+000	-8.40000E-002	8.50602E-005	10	...........	0
	209	4.2	-8.18174E-002	-2.78697E-006	0.00000E+000	-8.20000E-002	8.00603E-005	10	...........	0
	210	4.22	-7.98200E-002	-3.62034E-006	0.00000E+000	-8.00000E-002	9.04768E-005	10	...........	0
	211	4.24	-7.78111E-002	-2.52863E-006	0.00000E+000	-7.80000E-002	8.42268E-005	10	...........	0
	212	4.26	-7.58204E-002	-2.31195E-006	0.00000E+000	-7.60000E-002	8.04769E-005	10	...........	0
	213	4.28	-7.38178E-002	-2.61196E-006	0.00000E+000	-7.40000E-002	8.25602E-005	10	...........	0
	214	4.3	-7.18230E-002	-3.28699E-006	0.00000E+000	-7.20000E-002	7.79769E-005	10	...........	0
	215	4.32	-6.98157E-002	-2.01194E-006	0.00000E+000	-7.00000E-002	7.54770E-005	10	...........	0
	216	4.34	-6.78208E-002	-9.95238E-007	0.00000E+000	-6.80000E-002	6.67271E-005	10	...........	0
	217	4.36	-6.58154E-002	-1.85360E-006	0.00000E+000	-6.60000E-002	7.88103E-005	10	...........	0
	218	4.38	-6.38168E-002	-7.28561E-007	0.00000E+000	-6.40000E-002	7.58936E-005	10	...........	0
	219	4.4	-6.18230E-002	-1.13691E-006	0.00000E+000	-6.20000E-002	8.08936E-005	10	...........	0
	220	4.42	-5.98320E-002	-4.70218E-007	0.00000E+000	-6.00000E-002	7.96436E-005	10	...........	0
	221	4.44	-5.78356E-002	-1.32025E-006	0.00000E+000	-5.80000E-002	8.17269E-005	10	...........	0
	222	4.46	-5.58356E-002	-1.03538E-007	0.00000E+000	-5.60000E-002	8.71435E-005	10	...........	0
	223	4.48	-5.38255E-002	1.10484E-006	0.00000E+000	-5.40000E-002	8.50602E-005	10	...........	0
	224	4.5	-5.18355E-002	1.32985E-006	0.00000E+000	-5.20000E-002	8.50602E-005	10	...........	0
	225	4.52	-4.98339E-002	2.13141E-007	0.00000E+000	-5.00000E-002	8.67268E-005	10	...........	0
	226	4.54	-4.78418E-002	2.83824E-006	0.00000E+000	-4.80000E-002	8.00603E-005	10	...........	0
	227	4.56	-4.58455E-002	4.63831E-006	0.00000E+000	-4.60000E-002	7.58936E-005	10	...........	0
	228	4.58	-4.38429E-002	3.02158E-006	0.00000E+000	-4.40000E-002	7.83936E-005	10	...........	0
	229	4.6	-4.18449E-002	4.03828E-006	0.00000E+000	-4.20000E-002	8.08936E-005	10	...........	0
	230	4.62	-3.98550E-002	5.84668E-006	0.00000E+000	-4.00000E-002	7.75603E-005	10	...........	0
	231	4.64	-3.78470E-002	6.54671E-006	0.00000E+000	-3.80000E-002	8.13102E-005	10	...........	0
	232	4.66	-3.58473E-002	6.04669E-006	0.00000E+000	-3.60000E-002	8.63102E-005	10	...........	0
	233	4.68	-3.38437E-002	8.64679E-006	0.00000E+000	-3.40000E-002	7.46437E-005	10	...........	0
	234	4.7	-3.18628E-002	9.86350E-006	0.00000E+000	-3.20000E-002	7.83936E-005	10	...........	0
	235	4.72	-2.98612E-002	1.00635E-005	0.00000E+000	-3.00000E-002	7.58936E-005	10	...........	0
	236	4.74	-2.78549E-002	8.62179E-006	0.00000E+000	-2.80000E-002	8.54768E-005	10	...........	0
	237	4.76	-2.58475E-002	1.30053E-005	0.00000E+000	-2.60000E-002	7.83936E-005	10	...........	0
	238	4.78	-2.38499E-002	1.35803E-005	0.00000E+000	-2.40000E-002	8.04769E-005	10	...........	0
	239	4.8	-2.18496E-002	1.21719E-005	0.00000E+000	-2.20000E-002	8.17269E-005	10	......s....	0
	240	4.82	-1.98684E-002	1.68054E-005	0.00000E+000	-2.00000E-002	8.42268E-005	10	...........	0
	241	4.84	-1.78708E-002	1.61554E-005	0.00000E+000	-1.80000E-002	9.08934E-005	10	...........	0
	242	4.86	-1.58694E-002	1.63721E-005	0.00000E+000	-1.60000E-002	7.38103E-005	10	...........	0
	243	4.88	-1.38723E-002	1.61054E-005	0.00000E+000	-1.40000E-002	7.92269E-005	10	...........	0
	244	4.9	-1.18769E-002	1.98805E-005	0.00000E+000	-1.20000E-002	7.04771E-005	10	...........	0
	245	4.92	-9.87900E-003	2.14556E-005	0.00000E+000	-1.00000E-002	7.33937E-005	10	...........	0
	246	4.94	-7.87849E-003	2.16639E-005	0.00000E+000	-8.00002E-003	7.21437E-005	10	...........	0
	247	4.96	-5.88150E-003	2.12556E-005	0.00000E+000	-6.00001E-003	7.08937E-005	10	...........	0
	248	4.98	-3.88770E-003	2.71308E-005	0.00000E+000	-4.00001E-003	7.63103E-005	10	...........	0
	249	5	-1.88845E-003	2.93309E-005	0.00000E+000	-2.00002E-003	8.00603E-005	10	...........	0
	250	5.02	1.06344E-004	2.98392E-005	0.00000E+000	-1.49012E-008	8.33935E-005	10	...........	0
	251	5.04	2.11276E-003	3.24893E-005	0.00000E+000	1.99999E-003	8.25602E-005	10	...........	0
	252	5.06	4.11152E-003	3.58728E-005	0.00000E+000	3.99998E-003	7.50603E-005	10	...........	0
	253	5.08	6.10607E-003	3.80396E-005	0.00000E+000	5.99998E-003	8.54768E-005	10	...........	0
	254	5.1	8.10501E-003	3.64812E-005	0.00000E+000	7.99999E-003	7.25604E-005	10	...........	0
	255	5.12	1.01023E-002	4.18814E-005	0.00000E+000	9.99999E-003	6.92271E-005	10	...........	0
	256	5.14	1.21005E-002	4.40064E-005	0.00000E+000	1.20000E-002	6.67271E-005	10	...........	0
	257	5.16	1.40995E-002	4.51815E-005	0.00000E+000	1.40000E-002	7.46437E-005	10	...........	0
	258	5.18	1.61116E-002	4.23230E-005	0.00000E+000	1.60000E-002	7.58936E-005	10	...........	0
	259	5.2	1.81072E-002	4.76566E-005	0.00000E+000	1.80000E-002	7.38103E-005	10	...........	0
	260	5.22	2.01112E-002	4.63399E-005	0.00000E+000	2.00000E-002	6.38105E-005	10	...........	0
	261	5.24	2.21077E-002	4.42064E-005	0.00000E+000	2.20000E-002	6.92271E-005	10	...........	0
	262	5.26	2.40871E-002	4.35731E-005	0.00000E+000	2.40000E-002	7.58936E-005	10	...........	0
	263	5.28	2.60859E-002	4.28981E-005	0.00000E+000	2.60000E-002	6.88104E-005	10	...........	0
	264	5.3	2.80890E-002	4.07730E-005	0.00000E+000	2.80000E-002	7.50603E-005	10	...........	0
	265	5.32	3.00854E-002	3.61562E-005	0.00000E+000	3.00000E-002	7.29770E-005	10	......s....	0
	266	5.34	3.20961E-002	3.64645E-005	0.00000E+000	3.20000E-002	6.96437E-005	10	...........	0
	267	5.36	3.40827E-002	3.45311E-005	0.00000E+000	3.40000E-002	7.58936E-005	10	...........	0
	268	5.38	3.60913E-002	3.13643E-005	0.00000E+000	3.60000E-002	7.63103E-005	10	...........	0
	269	5.4	3.80826E-002	2.83475E-005	0.00000E+000	3.80000E-002	7.13104E-005	10	...........	0
	270	5.42	4.00713E-002	2.99059E-005	0.00000E+000	4.00000E-002	6.17272E-005	10	...........	0
	271	5.44	4.20749E-002	2.92226E-005	0.00000E+000	4.20000E-002	7.08937E-005	10	...........	0
	272	5.46	4.40763E-002	2.54474E-005	0.00000E+000	4.40000E-002	7.25604E-005	10	...........	0
	273	5.48	4.60724E-002	2.59224E-005	0.00000E+000	4.60000E-002	7.79769E-005	10	...........	0
	274	5.5	4.80788E-002	2.35307E-005	0.00000E+000	4.80000E-002	7.21437E-005	10	...........	0
	275	5.52	5.00713E-002	2.15389E-005	0.00000E+000	5.00000E-002	7.38103E-005	10	...........	0
