EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/20/2019	Date
TIME	LABEL	12:44:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/10/2019	DC Calibration Date
ACCALDATE	LABEL	12/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.99152E-002	2.13141E-007	0.00000E+000	5.00000E-002	5.72273E-005	10	...........	0
	1	0.2	3.98921E-002	3.21478E-007	0.00000E+000	4.00000E-002	5.64773E-005	10	...........	0
	2	0.3	2.98930E-002	-5.41888E-007	0.00000E+000	3.00000E-002	6.54771E-005	10	...........	0
	3	0.4	1.99076E-002	6.46490E-007	0.00000E+000	2.00000E-002	5.64773E-005	10	...........	0
	4	0.5	9.90930E-003	3.53146E-007	0.00000E+000	9.99999E-003	6.03939E-005	10	...........	0
	5	0.6	-7.81463E-005	-3.60214E-007	0.00000E+000	-1.49012E-008	6.14772E-005	10	...........	0
	6	0.7	-1.00644E-002	2.18141E-007	0.00000E+000	-1.00000E-002	5.93939E-005	10	...........	0
	7	0.8	-2.00626E-002	-4.25217E-007	0.00000E+000	-2.00000E-002	6.71438E-005	10	...........	0
	8	0.9	-3.00460E-002	-8.40232E-007	0.00000E+000	-3.00000E-002	6.25605E-005	10	...........	0
	9	1	-4.00412E-002	-3.76881E-007	0.00000E+000	-4.00000E-002	6.30605E-005	10	...........	0
	10	1.1	-5.00238E-002	-6.91893E-007	0.00000E+000	-5.00000E-002	5.84772E-005	10	...........	0
	11	1.2	-6.00133E-002	-8.51899E-007	0.00000E+000	-6.00000E-002	5.77273E-005	10	...........	0
	12	1.3	-7.00082E-002	-1.11191E-006	0.00000E+000	-7.00000E-002	5.76439E-005	10	...........	0
	13	1.4	-8.00048E-002	-1.55026E-006	0.00000E+000	-8.00000E-002	6.24772E-005	10	...........	0
	14	1.5	-8.99919E-002	-1.47526E-006	0.00000E+000	-9.00000E-002	6.08105E-005	10	...........	0
	15	1.6	-9.99913E-002	-2.20528E-006	0.00000E+000	-1.00000E-001	6.66438E-005	10	...........	0
	16	1.7	-1.09979E-001	-3.15865E-006	0.00000E+000	-1.10000E-001	5.88939E-005	10	...........	0
	17	1.8	-1.19981E-001	-2.07528E-006	0.00000E+000	-1.20000E-001	6.60605E-005	10	...........	0
	18	1.9	-1.29962E-001	-3.22365E-006	0.00000E+000	-1.30000E-001	6.30605E-005	10	...........	0
	19	2	-1.39957E-001	-3.32866E-006	0.00000E+000	-1.40000E-001	5.99772E-005	10	...........	0
	20	2.1	-1.49950E-001	-4.05202E-006	0.00000E+000	-1.50000E-001	6.08105E-005	10	...........	0
	21	2.2	-1.59943E-001	-4.48537E-006	0.00000E+000	-1.60000E-001	5.71439E-005	10	...........	0
	22	2.3	-1.69934E-001	-3.77201E-006	0.00000E+000	-1.70000E-001	6.18105E-005	10	...........	0
	23	2.4	-1.79914E-001	-4.41203E-006	0.00000E+000	-1.80000E-001	5.21440E-005	10	...........	0
	24	2.5	-1.89918E-001	-5.36873E-006	0.00000E+000	-1.90000E-001	5.62273E-005	10	...........	0
	25	2.6	-1.99904E-001	-4.48870E-006	0.00000E+000	-2.00000E-001	5.35607E-005	10	...........	0
	26	2.7	-2.09905E-001	-5.78542E-006	0.00000E+000	-2.10000E-001	5.49773E-005	10	...........	0
	27	2.8	-2.19885E-001	-7.01213E-006	0.00000E+000	-2.20000E-001	5.58106E-005	10	...........	0
	28	2.9	-2.29878E-001	-6.88046E-006	0.00000E+000	-2.30000E-001	5.58940E-005	10	...........	0
	29	3	-2.39876E-001	-8.94720E-006	0.00000E+000	-2.40000E-001	5.73939E-005	10	...........	0
	30	3.1	-2.49873E-001	-9.07887E-006	0.00000E+000	-2.50000E-001	5.25607E-005	10	...........	0
	31	3.2	-2.59858E-001	-1.06456E-005	0.00000E+000	-2.60000E-001	5.32273E-005	10	...........	0
	32	3.3	-2.69838E-001	-1.20457E-005	0.00000E+000	-2.70000E-001	5.74773E-005	10	...........	0
	33	3.4	-2.79816E-001	-1.21140E-005	0.00000E+000	-2.80000E-001	5.58106E-005	10	...........	0
	34	3.5	-2.89950E-001	-1.47758E-005	0.00000E+000	-2.90000E-001	6.92271E-005	10	...........	0
	35	3.6	-2.99922E-001	-1.71308E-005	0.00000E+000	-3.00000E-001	6.37272E-005	10	...........	0
	36	3.7	-3.09852E-001	-1.76392E-005	0.00000E+000	-3.10000E-001	5.61440E-005	10	...........	0
	37	3.8	-3.19893E-001	-2.10477E-005	0.00000E+000	-3.20000E-001	6.42272E-005	10	...........	0
	38	3.9	-3.29906E-001	-2.31261E-005	0.00000E+000	-3.30000E-001	6.13105E-005	10	...........	0
	39	4	-3.39850E-001	-2.48245E-005	0.00000E+000	-3.40000E-001	5.97272E-005	10	...........	0
	40	4.1	-3.49873E-001	-2.82213E-005	0.00000E+000	-3.50000E-001	6.18105E-005	10	...........	0
	41	4.2	-3.59757E-001	-2.96080E-005	0.00000E+000	-3.60000E-001	4.89774E-005	10	...........	0
	42	4.3	-3.69920E-001	-3.17114E-005	0.00000E+000	-3.70000E-001	6.09772E-005	10	...........	0
	43	4.4	-3.79852E-001	-3.32664E-005	0.00000E+000	-3.80000E-001	6.43105E-005	10	...........	0
	44	4.5	-3.89810E-001	-3.31448E-005	0.00000E+000	-3.90000E-001	5.66439E-005	10	...........	0
	45	4.6	-3.99817E-001	-3.52582E-005	0.00000E+000	-4.00000E-001	5.73106E-005	10	...........	0
	46	4.7	-4.09833E-001	-3.62232E-005	0.00000E+000	-4.10000E-001	5.69773E-005	10	...........	0
	47	4.8	-4.19853E-001	-3.47798E-005	0.00000E+000	-4.20000E-001	5.93106E-005	10	...........	0
	48	4.9	-4.29811E-001	-3.61032E-005	0.00000E+000	-4.30000E-001	5.72273E-005	10	...........	0
	49	5	-4.39658E-001	-3.55332E-005	0.00000E+000	-4.40000E-001	5.22273E-005	10	...........	0
	50	5.1	-4.49832E-001	-3.48598E-005	0.00000E+000	-4.50000E-001	5.70606E-005	10	...........	0
	51	5.2	-4.59830E-001	-3.51232E-005	0.00000E+000	-4.60000E-001	5.87272E-005	10	...........	0
	52	5.3	-4.69764E-001	-3.42715E-005	0.00000E+000	-4.70000E-001	5.78106E-005	10	...........	0
	53	5.4	-4.79703E-001	-3.50148E-005	0.00000E+000	-4.80000E-001	5.35607E-005	10	...........	0
	54	5.5	-4.89775E-001	-3.48982E-005	0.00000E+000	-4.90000E-001	5.43106E-005	10	...........	0
	55	5.6	-4.99785E-001	-3.41748E-005	0.00000E+000	-5.00000E-001	5.28940E-005	10	...........	0
