EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/9/2019	Date
TIME	LABEL	15:00:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+003	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	24
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99393E-001	-8.67567E-006	0.00000E+000	-5.00000E-001	7.55436E-005	10	...........
	1	5	-4.99697E-001	-8.88448E-006	0.00000E+000	-5.00000E-001	7.32087E-005	10	...........
	2	10	-4.99694E-001	-8.19179E-006	0.00000E+000	-5.00000E-001	7.27620E-005	10	...........
	3	15	-4.99698E-001	-8.69041E-006	0.00000E+000	-5.00000E-001	7.80436E-005	10	...........
	4	20	-4.99700E-001	-8.07552E-006	0.00000E+000	-5.00000E-001	7.66536E-005	10	...........
	5	25	-4.99703E-001	-8.48197E-006	0.00000E+000	-5.00000E-001	7.66970E-005	10	...........
	6	30	-4.99705E-001	-8.13082E-006	0.00000E+000	-5.00000E-001	7.62170E-005	10	...........
	7	35	-4.99698E-001	-7.85601E-006	0.00000E+000	-5.00000E-001	7.43003E-005	10	...........
	8	40	-4.99701E-001	-7.97358E-006	0.00000E+000	-5.00000E-001	7.64886E-005	10	...........
	9	45	-4.99701E-001	-8.14972E-006	0.00000E+000	-5.00000E-001	7.94269E-005	10	...........
	10	50	-4.99703E-001	-8.29186E-006	0.00000E+000	-5.00000E-001	7.41570E-005	10	...........
	11	55	-4.99704E-001	-8.22322E-006	0.00000E+000	-5.00000E-001	7.48653E-005	10	...........
	12	60	-4.99709E-001	-8.63617E-006	0.00000E+000	-5.00000E-001	7.44703E-005	10	...........
	13	65	-4.99706E-001	-8.28893E-006	0.00000E+000	-5.00000E-001	7.02371E-005	10	...........
	14	70	-4.99705E-001	-8.24666E-006	0.00000E+000	-5.00000E-001	7.49003E-005	10	...........
	15	75	-4.99703E-001	-8.52003E-006	0.00000E+000	-5.00000E-001	7.50553E-005	10	...........
	16	80	-4.99703E-001	-8.06282E-006	0.00000E+000	-5.00000E-001	7.43003E-005	10	...........
	17	85	-4.99705E-001	-8.17142E-006	0.00000E+000	-5.00000E-001	7.09687E-005	10	...........
	18	90	-4.99701E-001	-7.81494E-006	0.00000E+000	-5.00000E-001	7.28670E-005	10	...........
	19	95	-4.99703E-001	-7.80264E-006	0.00000E+000	-5.00000E-001	7.13287E-005	10	...........
	20	100	-4.99703E-001	-7.87631E-006	0.00000E+000	-5.00000E-001	7.81069E-005	10	...........
	21	105	-4.99701E-001	-7.83154E-006	0.00000E+000	-5.00000E-001	7.39120E-005	10	...........
	22	110	-4.99705E-001	-8.19072E-006	0.00000E+000	-5.00000E-001	7.48187E-005	10	...........
	23	115	-4.99709E-001	-8.17179E-006	0.00000E+000	-5.00000E-001	7.61253E-005	10	...........
