EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/9/2019	Date
TIME	LABEL	14:50:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.96796E-002	-3.99377E-006	0.00000E+000	5.00000E-002	7.59220E-005	10	...........
	1	5	4.98783E-002	-4.65396E-006	0.00000E+000	5.00000E-002	6.84338E-005	10	...........
	2	10	4.99453E-002	-3.84826E-006	0.00000E+000	5.00000E-002	6.74871E-005	10	...........
	3	15	4.99480E-002	-3.56925E-006	0.00000E+000	5.00000E-002	6.86221E-005	10	...........
	4	20	4.99466E-002	-4.05527E-006	0.00000E+000	5.00000E-002	7.07437E-005	10	...........
	5	25	4.99414E-002	-4.32754E-006	0.00000E+000	5.00000E-002	7.19504E-005	10	...........
	6	30	4.99430E-002	-4.35475E-006	0.00000E+000	5.00000E-002	7.02921E-005	10	...........
	7	35	4.99407E-002	-3.92360E-006	0.00000E+000	5.00000E-002	7.15654E-005	10	...........
	8	40	4.99405E-002	-4.61492E-006	0.00000E+000	5.00000E-002	6.86437E-005	10	...........
	9	45	4.99427E-002	-4.10747E-006	0.00000E+000	5.00000E-002	6.78288E-005	10	...........
	10	50	4.99427E-002	-4.41111E-006	0.00000E+000	5.00000E-002	7.17470E-005	10	...........
	11	55	4.99443E-002	-4.66719E-006	0.00000E+000	5.00000E-002	7.28037E-005	10	...........
	12	60	4.99411E-002	-4.57682E-006	0.00000E+000	5.00000E-002	7.07087E-005	10	...........
	13	65	4.99404E-002	-4.42605E-006	0.00000E+000	5.00000E-002	7.27204E-005	10	...........
	14	70	4.99393E-002	-4.51478E-006	0.00000E+000	5.00000E-002	7.09954E-005	10	...........
	15	75	4.99439E-002	-4.40625E-006	0.00000E+000	5.00000E-002	7.25837E-005	10	...........
	16	80	4.99423E-002	-4.37321E-006	0.00000E+000	5.00000E-002	7.66436E-005	10	...........
	17	85	4.99407E-002	-4.53865E-006	0.00000E+000	5.00000E-002	7.33303E-005	10	...........
	18	90	4.99476E-002	-4.43862E-006	0.00000E+000	5.00000E-002	7.62653E-005	10	...........
	19	95	4.99448E-002	-4.55669E-006	0.00000E+000	5.00000E-002	7.65970E-005	10	...........
	20	100	4.99424E-002	-4.29644E-006	0.00000E+000	5.00000E-002	7.27604E-005	10	...........
	21	105	4.99390E-002	-4.75853E-006	0.00000E+000	5.00000E-002	7.36103E-005	10	...........
	22	110	4.99367E-002	-4.46718E-006	0.00000E+000	5.00000E-002	7.22104E-005	10	...........
	23	115	4.99404E-002	-4.40035E-006	0.00000E+000	5.00000E-002	7.57020E-005	10	...........
	24	120	4.99295E-002	-4.55629E-006	0.00000E+000	5.00000E-002	7.71136E-005	10	...........
	25	125	4.99332E-002	-4.83400E-006	0.00000E+000	5.00000E-002	7.15404E-005	10	...........
	26	130	4.99386E-002	-4.33248E-006	0.00000E+000	5.00000E-002	7.07071E-005	10	...........
	27	135	4.99407E-002	-3.89706E-006	0.00000E+000	5.00000E-002	7.44070E-005	10	...........
	28	140	4.99465E-002	-3.89813E-006	0.00000E+000	5.00000E-002	7.75186E-005	10	...........
	29	145	4.99448E-002	-3.92136E-006	0.00000E+000	5.00000E-002	7.34087E-005	10	...........
	30	150	4.99401E-002	-3.52651E-006	0.00000E+000	5.00000E-002	7.42970E-005	10	...........
	31	155	4.99435E-002	-3.83693E-006	0.00000E+000	5.00000E-002	7.25637E-005	10	...........
	32	160	4.99385E-002	-4.44468E-006	0.00000E+000	5.00000E-002	7.46803E-005	10	...........
	33	165	4.99419E-002	-4.00970E-006	0.00000E+000	5.00000E-002	7.27587E-005	10	...........
	34	170	4.99397E-002	-4.24108E-006	0.00000E+000	5.00000E-002	7.51853E-005	10	...........
	35	175	4.99342E-002	-3.67669E-006	0.00000E+000	5.00000E-002	7.11637E-005	10	...........
	36	180	4.99430E-002	-3.86919E-006	0.00000E+000	5.00000E-002	7.21537E-005	10	...........
	37	185	4.99354E-002	-4.67782E-006	0.00000E+000	5.00000E-002	7.54037E-005	10	...........
	38	190	4.99400E-002	-5.00017E-006	0.00000E+000	5.00000E-002	7.92269E-005	10	...........
	39	195	4.99418E-002	-4.53389E-006	0.00000E+000	5.00000E-002	7.38987E-005	10	...........
	40	200	4.99455E-002	-4.42971E-006	0.00000E+000	5.00000E-002	7.55220E-005	10	...........
	41	205	4.99461E-002	-4.66466E-006	0.00000E+000	5.00000E-002	7.52520E-005	10	...........
	42	210	4.99485E-002	-4.74453E-006	0.00000E+000	5.00000E-002	8.02819E-005	10	...........
	43	215	4.99412E-002	-4.26421E-006	0.00000E+000	5.00000E-002	7.34653E-005	10	...........
	44	220	4.99476E-002	-3.71109E-006	0.00000E+000	5.00000E-002	7.43670E-005	10	...........
	45	225	4.99366E-002	-4.04510E-006	0.00000E+000	5.00000E-002	7.29320E-005	10	...........
	46	230	4.99473E-002	-4.06080E-006	0.00000E+000	5.00000E-002	7.38553E-005	10	...........
	47	235	4.99388E-002	-4.08557E-006	0.00000E+000	5.00000E-002	7.33487E-005	10	...........
	48	240	4.99432E-002	-4.18511E-006	0.00000E+000	5.00000E-002	7.34770E-005	10	...........
	49	245	4.99471E-002	-4.27358E-006	0.00000E+000	5.00000E-002	6.79321E-005	10	...........
	50	250	4.99445E-002	-3.97680E-006	0.00000E+000	5.00000E-002	6.59605E-005	10	...........
	51	255	4.99495E-002	-3.86706E-006	0.00000E+000	5.00000E-002	6.78004E-005	10	...........
	52	260	4.99472E-002	-3.58865E-006	0.00000E+000	5.00000E-002	7.36070E-005	10	...........
	53	265	4.99457E-002	-4.05483E-006	0.00000E+000	5.00000E-002	7.07454E-005	10	...........
	54	270	4.99461E-002	-3.77126E-006	0.00000E+000	5.00000E-002	7.26070E-005	10	...........
	55	275	4.99464E-002	-3.49018E-006	0.00000E+000	5.00000E-002	7.32120E-005	10	...........
	56	280	4.99393E-002	-3.36221E-006	0.00000E+000	5.00000E-002	7.47370E-005	10	...........
	57	285	4.99376E-002	-3.70312E-006	0.00000E+000	5.00000E-002	7.23720E-005	10	...........
	58	290	4.99470E-002	-4.04153E-006	0.00000E+000	5.00000E-002	7.50737E-005	10	...........
	59	295	4.99419E-002	-3.99600E-006	0.00000E+000	5.00000E-002	7.29720E-005	10	...........
	60	300	4.99388E-002	-4.05673E-006	0.00000E+000	5.00000E-002	7.48853E-005	10	...........
	61	305	4.99371E-002	-4.11734E-006	0.00000E+000	5.00000E-002	7.67470E-005	10	...........
	62	310	4.99309E-002	-4.09737E-006	0.00000E+000	5.00000E-002	6.99704E-005	10	...........
	63	315	4.99380E-002	-4.32728E-006	0.00000E+000	5.00000E-002	7.10754E-005	10	...........
	64	320	4.99445E-002	-4.01227E-006	0.00000E+000	5.00000E-002	6.78371E-005	10	...........
	65	325	4.99453E-002	-4.35978E-006	0.00000E+000	5.00000E-002	7.39070E-005	10	...........
	66	330	4.99447E-002	-4.21384E-006	0.00000E+000	5.00000E-002	7.12904E-005	10	...........
	67	335	4.99424E-002	-4.51045E-006	0.00000E+000	5.00000E-002	7.08454E-005	10	...........
	68	340	4.99464E-002	-3.63752E-006	0.00000E+000	5.00000E-002	6.80804E-005	10	...........
	69	345	4.99411E-002	-3.67929E-006	0.00000E+000	5.00000E-002	7.00587E-005	10	...........
	70	350	4.99412E-002	-4.21251E-006	0.00000E+000	5.00000E-002	7.38887E-005	10	...........
	71	355	4.99406E-002	-4.06633E-006	0.00000E+000	5.00000E-002	6.96387E-005	10	...........
	72	360	4.99420E-002	-4.04817E-006	0.00000E+000	5.00000E-002	6.89337E-005	10	...........
	73	365	4.99377E-002	-4.36931E-006	0.00000E+000	5.00000E-002	6.73871E-005	10	...........
	74	370	4.99385E-002	-3.80773E-006	0.00000E+000	5.00000E-002	6.79704E-005	10	...........
	75	375	4.99351E-002	-4.27801E-006	0.00000E+000	5.00000E-002	6.90504E-005	10	...........
	76	380	4.99396E-002	-4.05010E-006	0.00000E+000	5.00000E-002	6.87104E-005	10	...........
	77	385	4.99355E-002	-4.02640E-006	0.00000E+000	5.00000E-002	6.79888E-005	10	...........
	78	390	4.99454E-002	-4.62216E-006	0.00000E+000	5.00000E-002	6.82588E-005	10	...........
	79	395	4.99449E-002	-4.62152E-006	0.00000E+000	5.00000E-002	6.88304E-005	10	...........
	80	400	4.99373E-002	-4.62989E-006	0.00000E+000	5.00000E-002	6.76638E-005	10	...........
	81	405	4.99449E-002	-4.47402E-006	0.00000E+000	5.00000E-002	7.24953E-005	10	...........
	82	410	4.99444E-002	-4.39081E-006	0.00000E+000	5.00000E-002	7.25520E-005	10	...........
	83	415	4.99385E-002	-3.88103E-006	0.00000E+000	5.00000E-002	7.29053E-005	10	...........
	84	420	4.99333E-002	-4.69426E-006	0.00000E+000	5.00000E-002	6.75804E-005	10	...........
	85	425	4.99366E-002	-4.31234E-006	0.00000E+000	5.00000E-002	6.89854E-005	10	...........
	86	430	4.99349E-002	-4.29321E-006	0.00000E+000	5.00000E-002	7.13420E-005	10	...........
	87	435	4.99434E-002	-3.66819E-006	0.00000E+000	5.00000E-002	6.82638E-005	10	...........
	88	440	4.99407E-002	-4.44518E-006	0.00000E+000	5.00000E-002	6.86038E-005	10	...........
	89	445	4.99399E-002	-4.36455E-006	0.00000E+000	5.00000E-002	6.70588E-005	10	...........
	90	450	4.99363E-002	-4.52008E-006	0.00000E+000	5.00000E-002	6.62221E-005	10	...........
	91	455	4.99423E-002	-4.26648E-006	0.00000E+000	5.00000E-002	6.65354E-005	10	...........
	92	460	4.99373E-002	-4.33301E-006	0.00000E+000	5.00000E-002	6.82738E-005	10	...........
	93	465	4.99429E-002	-4.41988E-006	0.00000E+000	5.00000E-002	6.92121E-005	10	...........
	94	470	4.99466E-002	-3.78932E-006	0.00000E+000	5.00000E-002	6.36372E-005	10	...........
	95	475	4.99431E-002	-4.41815E-006	0.00000E+000	5.00000E-002	6.62021E-005	10	...........
	96	480	4.99454E-002	-4.19511E-006	0.00000E+000	5.00000E-002	7.06954E-005	10	...........
	97	485	4.99444E-002	-3.63045E-006	0.00000E+000	5.00000E-002	7.42570E-005	10	...........
	98	490	4.99453E-002	-4.10884E-006	0.00000E+000	5.00000E-002	7.07454E-005	10	...........
	99	495	4.99474E-002	-3.94426E-006	0.00000E+000	5.00000E-002	7.20204E-005	10	...........
	100	500	4.99489E-002	-3.55465E-006	0.00000E+000	5.00000E-002	6.79871E-005	10	...........
	101	505	4.99419E-002	-4.00753E-006	0.00000E+000	5.00000E-002	6.52971E-005	10	...........
	102	510	4.99405E-002	-4.45262E-006	0.00000E+000	5.00000E-002	6.69771E-005	10	...........
	103	515	4.99401E-002	-4.70506E-006	0.00000E+000	5.00000E-002	6.75754E-005	10	...........
	104	520	4.99440E-002	-4.95247E-006	0.00000E+000	5.00000E-002	6.66754E-005	10	...........
	105	525	4.99475E-002	-3.48935E-006	0.00000E+000	5.00000E-002	6.94954E-005	10	...........
	106	530	4.99369E-002	-4.81906E-006	0.00000E+000	5.00000E-002	7.00271E-005	10	...........
	107	535	4.99406E-002	-4.56842E-006	0.00000E+000	5.00000E-002	6.77971E-005	10	...........
	108	540	4.99410E-002	-5.03350E-006	0.00000E+000	5.00000E-002	7.13937E-005	10	...........
	109	545	4.99412E-002	-5.10201E-006	0.00000E+000	5.00000E-002	7.28987E-005	10	...........
	110	550	4.99409E-002	-4.75149E-006	0.00000E+000	5.00000E-002	7.32087E-005	10	...........
	111	555	4.99433E-002	-4.79006E-006	0.00000E+000	5.00000E-002	7.18720E-005	10	...........
	112	560	4.99419E-002	-4.56015E-006	0.00000E+000	5.00000E-002	7.10570E-005	10	...........
	113	565	4.99453E-002	-4.12580E-006	0.00000E+000	5.00000E-002	7.17637E-005	10	...........
	114	570	4.99419E-002	-4.00303E-006	0.00000E+000	5.00000E-002	6.99437E-005	10	...........
	115	575	4.99430E-002	-4.44725E-006	0.00000E+000	5.00000E-002	7.42653E-005	10	...........
	116	580	4.99443E-002	-4.39525E-006	0.00000E+000	5.00000E-002	7.40870E-005	10	...........
	117	585	4.99441E-002	-4.07544E-006	0.00000E+000	5.00000E-002	7.36137E-005	10	...........
	118	590	4.99477E-002	-4.57865E-006	0.00000E+000	5.00000E-002	7.74720E-005	10	...........
	119	595	4.99501E-002	-4.14354E-006	0.00000E+000	5.00000E-002	7.40453E-005	10	...........
	120	600	4.99421E-002	-4.72176E-006	0.00000E+000	5.00000E-002	7.46020E-005	10	...........
