EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	12/9/2019	Date
TIME	LABEL	15:02:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	117
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	4.98187E-002	-3.73956E-006	0.00000E+000	5.00000E-002	6.78088E-005	10	...........
	1	-0.48	4.99541E-002	-3.85623E-006	0.00000E+000	5.00000E-002	1.00308E-004	10	......s....
	2	-0.47	4.99658E-002	-3.07286E-006	0.00000E+000	5.00000E-002	6.69754E-005	10	...........
	3	-0.46	4.99767E-002	-2.60618E-006	0.00000E+000	5.00000E-002	1.16975E-004	10	......s....
	4	-0.45	4.99809E-002	-3.07286E-006	0.00000E+000	5.00000E-002	7.03087E-005	10	...........
	5	-0.44	4.99700E-002	-3.72289E-006	0.00000E+000	5.00000E-002	1.02808E-004	10	...........
	6	-0.43	4.99840E-002	-3.48955E-006	0.00000E+000	5.00000E-002	6.19755E-005	10	...........
	7	-0.42	4.99686E-002	-3.68955E-006	0.00000E+000	5.00000E-002	1.04475E-004	10	...........
	8	-0.41	4.99828E-002	-4.00623E-006	0.00000E+000	5.00000E-002	5.86422E-005	10	...........
	9	-0.4	4.99700E-002	-4.12290E-006	0.00000E+000	5.00000E-002	1.00308E-004	10	...........
	10	-0.39	4.99743E-002	-3.88956E-006	0.00000E+000	5.00000E-002	6.44755E-005	10	...........
	11	-0.38	4.99771E-002	-3.62288E-006	0.00000E+000	5.00000E-002	9.28084E-005	10	...........
	12	-0.37	4.99712E-002	-4.03957E-006	0.00000E+000	5.00000E-002	5.86422E-005	10	...........
	13	-0.36	4.99726E-002	-6.08333E-009	0.00000E+000	5.00000E-002	1.07808E-004	10	...........
	14	-0.35	4.99781E-002	-1.08946E-006	0.00000E+000	5.00000E-002	5.86422E-005	10	...........
	15	-0.34	4.99644E-002	-4.22765E-007	0.00000E+000	5.00000E-002	1.01142E-004	10	...........
	16	-0.33	4.99715E-002	1.43922E-007	0.00000E+000	5.00000E-002	7.19754E-005	10	...........
	17	-0.32	4.99712E-002	-6.06106E-007	0.00000E+000	5.00000E-002	1.01142E-004	10	...........
	18	-0.31	4.99805E-002	1.66065E-006	0.00000E+000	5.00000E-002	5.53090E-005	10	...........
	19	-0.3	4.99684E-002	-3.02286E-006	0.00000E+000	5.00000E-002	9.86416E-005	10	...........
	20	-0.29	5.00388E-002	-2.95619E-006	0.00000E+000	5.00000E-002	6.36422E-005	10	...........
	21	-0.28	5.00045E-002	-2.83952E-006	0.00000E+000	5.00000E-002	8.94751E-005	10	...........
	22	-0.27	4.99882E-002	-3.70622E-006	0.00000E+000	5.00000E-002	6.44755E-005	10	...........
	23	-0.26	5.00200E-002	-2.53951E-006	0.00000E+000	5.00000E-002	1.17808E-004	10	...........
	24	-0.25	4.99902E-002	-3.17287E-006	0.00000E+000	5.00000E-002	7.61420E-005	10	...........
	25	-0.24	5.00019E-002	-3.02286E-006	0.00000E+000	5.00000E-002	9.86416E-005	10	...........
	26	-0.23	4.99767E-002	-3.90623E-006	0.00000E+000	5.00000E-002	5.28090E-005	10	...........
	27	-0.22	4.99705E-002	-3.58955E-006	0.00000E+000	5.00000E-002	8.86418E-005	10	...........
	28	-0.21	4.99859E-002	-3.52288E-006	0.00000E+000	5.00000E-002	7.69753E-005	10	...........
	29	-0.2	4.99636E-002	-3.70622E-006	0.00000E+000	5.00000E-002	9.69750E-005	10	...........
	30	-0.19	4.99820E-002	-4.08957E-006	0.00000E+000	5.00000E-002	6.69754E-005	10	...........
	31	-0.18	4.99748E-002	-3.02286E-006	0.00000E+000	5.00000E-002	1.06975E-004	10	...........
	32	-0.17	4.99771E-002	-3.77289E-006	0.00000E+000	5.00000E-002	6.19755E-005	10	...........
	33	-0.16	4.99722E-002	-3.22287E-006	0.00000E+000	5.00000E-002	9.69750E-005	10	...........
	34	-0.15	4.99726E-002	-3.67289E-006	0.00000E+000	5.00000E-002	5.61423E-005	10	...........
	35	-0.14	4.99570E-002	-3.80622E-006	0.00000E+000	5.00000E-002	1.02808E-004	10	...........
	36	-0.13	4.99706E-002	-4.18957E-006	0.00000E+000	5.00000E-002	6.28088E-005	10	...........
	37	-0.12	4.99636E-002	-3.25620E-006	0.00000E+000	5.00000E-002	9.19751E-005	10	...........
	38	-0.11	4.99745E-002	-3.70622E-006	0.00000E+000	5.00000E-002	6.28088E-005	10	...........
	39	-0.1	4.99645E-002	-3.62288E-006	0.00000E+000	5.00000E-002	1.10308E-004	10	...........
	40	-0.09	4.99577E-002	-4.18957E-006	0.00000E+000	5.00000E-002	5.94756E-005	10	...........
	41	-0.08	4.99669E-002	-3.88956E-006	0.00000E+000	5.00000E-002	8.69751E-005	10	...........
	42	-0.07	4.99812E-002	-3.65622E-006	0.00000E+000	5.00000E-002	7.19754E-005	10	...........
	43	-0.06	4.99686E-002	-3.68955E-006	0.00000E+000	5.00000E-002	1.05308E-004	10	...........
	44	-0.05	4.99794E-002	-3.32287E-006	0.00000E+000	5.00000E-002	6.86421E-005	10	...........
	45	-0.04	4.99791E-002	-2.57285E-006	0.00000E+000	5.00000E-002	9.94749E-005	10	...........
	46	-0.03	4.99718E-002	-4.00623E-006	0.00000E+000	5.00000E-002	6.19755E-005	10	...........
	47	-0.02	4.99735E-002	-3.37288E-006	0.00000E+000	5.00000E-002	1.03642E-004	10	...........
	48	-0.01	4.99796E-002	-4.27291E-006	0.00000E+000	5.00000E-002	7.44753E-005	10	...........
	49	0	4.99762E-002	-3.93956E-006	0.00000E+000	5.00000E-002	1.02808E-004	10	...........
	50	0.01	4.99806E-002	-4.03957E-006	0.00000E+000	5.00000E-002	5.28090E-005	10	...........
	51	0.02	4.99722E-002	-3.32287E-006	0.00000E+000	5.00000E-002	1.00308E-004	10	...........
	52	0.03	4.99827E-002	-3.77289E-006	0.00000E+000	5.00000E-002	5.53090E-005	10	...........
	53	0.04	4.99704E-002	-3.82289E-006	0.00000E+000	5.00000E-002	1.16141E-004	10	...........
	54	0.05	4.99796E-002	-3.40621E-006	0.00000E+000	5.00000E-002	6.94754E-005	10	...........
	55	0.06	4.99712E-002	-3.57288E-006	0.00000E+000	5.00000E-002	1.13641E-004	10	...........
	56	0.07	4.99751E-002	-2.78952E-006	0.00000E+000	5.00000E-002	5.53090E-005	10	...........
	57	0.08	4.99655E-002	1.89399E-006	0.00000E+000	5.00000E-002	9.36417E-005	10	...........
	58	0.09	4.99755E-002	6.93943E-007	0.00000E+000	5.00000E-002	5.53090E-005	10	...........
	59	0.1	4.99712E-002	-1.48947E-006	0.00000E+000	5.00000E-002	8.86418E-005	10	...........
	60	0.11	4.99719E-002	2.62735E-006	0.00000E+000	5.00000E-002	6.69754E-005	10	...........
	61	0.12	4.99609E-002	2.43926E-007	0.00000E+000	5.00000E-002	9.94749E-005	10	...........
	62	0.13	4.99805E-002	-3.57288E-006	0.00000E+000	5.00000E-002	7.36420E-005	10	...........
	63	0.14	5.00222E-002	-2.58951E-006	0.00000E+000	5.00000E-002	1.11141E-004	10	...........
	64	0.15	5.00151E-002	-3.20620E-006	0.00000E+000	5.00000E-002	7.11421E-005	10	...........
	65	0.16	4.99738E-002	-3.50621E-006	0.00000E+000	5.00000E-002	1.01142E-004	10	...........
	66	0.17	5.00112E-002	-3.52288E-006	0.00000E+000	5.00000E-002	7.53086E-005	10	...........
	67	0.18	5.00056E-002	-2.78952E-006	0.00000E+000	5.00000E-002	1.04475E-004	10	...........
	68	0.19	4.99823E-002	-3.98957E-006	0.00000E+000	5.00000E-002	7.11421E-005	10	...........
	69	0.2	5.00022E-002	-2.70618E-006	0.00000E+000	5.00000E-002	1.06142E-004	10	...........
	70	0.21	4.99807E-002	-3.47288E-006	0.00000E+000	5.00000E-002	6.86421E-005	10	...........
	71	0.22	4.99670E-002	-2.95619E-006	0.00000E+000	5.00000E-002	8.61418E-005	10	...........
	72	0.23	4.99732E-002	-3.82289E-006	0.00000E+000	5.00000E-002	6.53088E-005	10	...........
	73	0.24	9.99353E-002	-2.55618E-006	0.00000E+000	1.00000E-001	1.10308E-004	10	...........
	74	0.25	9.99383E-002	-2.85619E-006	0.00000E+000	1.00000E-001	7.61420E-005	10	...........
	75	0.26	9.99269E-002	-2.25617E-006	0.00000E+000	1.00000E-001	1.08641E-004	10	...........
	76	0.27	9.99379E-002	-2.85619E-006	0.00000E+000	1.00000E-001	6.53088E-005	10	...........
	77	0.28	9.99318E-002	-2.32284E-006	0.00000E+000	1.00000E-001	1.10308E-004	10	...........
	78	0.29	9.99156E-002	-2.23950E-006	0.00000E+000	1.00000E-001	6.78088E-005	10	...........
	79	0.3	9.99321E-002	-2.68952E-006	0.00000E+000	1.00000E-001	1.06142E-004	10	...........
	80	0.31	9.99199E-002	-3.02286E-006	0.00000E+000	1.00000E-001	9.36417E-005	10	...........
	81	0.32	9.99301E-002	-2.92286E-006	0.00000E+000	1.00000E-001	1.09475E-004	10	...........
	82	0.33	9.99246E-002	-3.18954E-006	0.00000E+000	1.00000E-001	7.28087E-005	10	...........
	83	0.34	9.99090E-002	-2.73952E-006	0.00000E+000	1.00000E-001	9.11417E-005	10	...........
	84	0.35	9.99357E-002	-2.72285E-006	0.00000E+000	1.00000E-001	7.61420E-005	10	...........
	85	0.36	9.99331E-002	-2.53951E-006	0.00000E+000	1.00000E-001	1.12808E-004	10	...........
	86	0.37	9.99407E-002	-2.68952E-006	0.00000E+000	1.00000E-001	6.61421E-005	10	...........
	87	0.38	9.99370E-002	-1.83949E-006	0.00000E+000	1.00000E-001	1.14475E-004	10	...........
	88	0.39	9.99442E-002	-2.00616E-006	0.00000E+000	1.00000E-001	6.36422E-005	10	...........
	89	0.4	9.99393E-002	-1.95616E-006	0.00000E+000	1.00000E-001	9.44750E-005	10	...........
	90	0.41	9.99416E-002	-2.35617E-006	0.00000E+000	1.00000E-001	6.19755E-005	10	...........
	91	0.42	9.99392E-002	-1.67281E-006	0.00000E+000	1.00000E-001	9.28084E-005	10	...........
	92	0.43	9.99286E-002	-2.77285E-006	0.00000E+000	1.00000E-001	7.53086E-005	10	...........
	93	0.44	9.99379E-002	-1.90615E-006	0.00000E+000	1.00000E-001	1.00308E-004	10	...........
	94	0.45	9.99406E-002	-1.98949E-006	0.00000E+000	1.00000E-001	7.86419E-005	10	...........
	95	0.46	9.99344E-002	-1.33947E-006	0.00000E+000	1.00000E-001	1.01142E-004	10	...........
	96	0.47	9.99442E-002	-2.57285E-006	0.00000E+000	1.00000E-001	7.61420E-005	10	...........
	97	0.48	9.99281E-002	-2.33950E-006	0.00000E+000	1.00000E-001	1.02808E-004	10	...........
	98	0.49	9.99471E-002	-2.40617E-006	0.00000E+000	1.00000E-001	7.28087E-005	10	...........
	99	0.5	9.99269E-002	4.44408E-006	0.00000E+000	1.00000E-001	1.09475E-004	10	...........
	100	0.51	9.99290E-002	2.77260E-007	0.00000E+000	1.00000E-001	5.94756E-005	10	...........
	101	0.52	9.99362E-002	3.36071E-006	0.00000E+000	1.00000E-001	1.04475E-004	10	...........
	102	0.53	9.99349E-002	2.07733E-006	0.00000E+000	1.00000E-001	7.19754E-005	10	...........
	103	0.54	9.99310E-002	-3.94180E-008	0.00000E+000	1.00000E-001	1.06975E-004	10	...........
	104	0.55	9.99381E-002	-2.28950E-006	0.00000E+000	1.00000E-001	6.86421E-005	10	...........
	105	0.56	9.99278E-002	1.99399E-006	0.00000E+000	1.00000E-001	1.08641E-004	10	...........
	106	0.57	9.99579E-002	-2.05616E-006	0.00000E+000	1.00000E-001	8.44752E-005	10	...........
	107	0.58	9.99893E-002	-9.89453E-007	0.00000E+000	1.00000E-001	1.12808E-004	10	...........
	108	0.59	9.99459E-002	-1.88949E-006	0.00000E+000	1.00000E-001	6.86421E-005	10	...........
	109	0.6	9.99884E-002	-1.10612E-006	0.00000E+000	1.00000E-001	1.05308E-004	10	...........
	110	0.61	1.00000E-001	-1.20613E-006	0.00000E+000	1.00000E-001	8.19752E-005	10	...........
	111	0.62	9.99399E-002	-1.57281E-006	0.00000E+000	1.00000E-001	1.25308E-004	10	...........
	112	0.63	1.00003E-001	-1.43947E-006	0.00000E+000	1.00000E-001	6.44755E-005	10	...........
	113	0.64	9.99370E-002	-2.05616E-006	0.00000E+000	1.00000E-001	1.09475E-004	10	...........
	114	0.65	9.99401E-002	-2.92286E-006	0.00000E+000	1.00000E-001	6.36422E-005	10	...........
	115	0.66	9.99367E-002	-2.67285E-006	0.00000E+000	1.00000E-001	9.86416E-005	10	...........
	116	0.67	9.99460E-002	-2.43951E-006	0.00000E+000	1.00000E-001	6.86421E-005	10	...........
