EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	12/9/2019	Date
TIME	LABEL	15:00:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.98650E-002	-4.85626E-006	0.00000E+000	5.00000E-002	5.62256E-005	10	...........	0
	1	0.2	3.99104E-002	-4.24457E-006	0.00000E+000	4.00000E-002	5.78922E-005	10	...........	0
	2	0.3	2.99194E-002	-5.03960E-006	0.00000E+000	3.00000E-002	5.27257E-005	10	...........	0
	3	0.4	1.99164E-002	-5.38962E-006	0.00000E+000	2.00000E-002	6.39755E-005	10	...........	0
	4	0.5	9.93538E-003	-5.13294E-006	0.00000E+000	9.99999E-003	5.88089E-005	10	...........	0
	5	0.6	-5.45789E-005	-5.39462E-006	0.00000E+000	-1.49012E-008	5.90589E-005	10	...........	0
	6	0.7	-1.00265E-002	-4.94960E-006	0.00000E+000	-1.00000E-002	5.90589E-005	10	...........	0
	7	0.8	-2.00525E-002	-5.88297E-006	0.00000E+000	-2.00000E-002	6.36422E-005	10	...........	0
	8	0.9	-3.00307E-002	-5.62963E-006	0.00000E+000	-3.00000E-002	6.47255E-005	10	...........	0
	9	1	-4.00164E-002	-5.83463E-006	0.00000E+000	-4.00000E-002	6.50588E-005	10	...........	0
	10	1.1	-4.99845E-002	-5.74463E-006	0.00000E+000	-5.00000E-002	6.25588E-005	10	...........	0
	11	1.2	-5.99896E-002	-6.46966E-006	0.00000E+000	-6.00000E-002	6.17255E-005	10	...........	0
	12	1.3	-6.99959E-002	-6.35465E-006	0.00000E+000	-7.00000E-002	6.48088E-005	10	...........	0
	13	1.4	-7.99809E-002	-6.48966E-006	0.00000E+000	-8.00000E-002	6.53921E-005	10	...........	0
	14	1.5	-8.99648E-002	-6.54966E-006	0.00000E+000	-9.00000E-002	6.62255E-005	10	...........	0
	15	1.6	-9.99672E-002	-6.38632E-006	0.00000E+000	-1.00000E-001	6.61421E-005	10	...........	0
	16	1.7	-1.09976E-001	-7.14968E-006	0.00000E+000	-1.10000E-001	6.75588E-005	10	...........	0
	17	1.8	-1.19957E-001	-7.05801E-006	0.00000E+000	-1.20000E-001	6.75588E-005	10	...........	0
	18	1.9	-1.29944E-001	-7.03468E-006	0.00000E+000	-1.30000E-001	6.38922E-005	10	...........	0
	19	2	-1.39937E-001	-7.32636E-006	0.00000E+000	-1.40000E-001	5.86422E-005	10	...........	0
	20	2.1	-1.49940E-001	-7.16968E-006	0.00000E+000	-1.50000E-001	6.25588E-005	10	...........	0
	21	2.2	-1.59929E-001	-7.43303E-006	0.00000E+000	-1.60000E-001	5.92256E-005	10	...........	0
	22	2.3	-1.69900E-001	-7.27136E-006	0.00000E+000	-1.70000E-001	5.88922E-005	10	...........	0
	23	2.4	-1.79881E-001	-6.85634E-006	0.00000E+000	-1.80000E-001	7.01421E-005	10	...........	0
	24	2.5	-1.89892E-001	-7.69470E-006	0.00000E+000	-1.90000E-001	6.41422E-005	10	...........	0
	25	2.6	-1.99889E-001	-8.19639E-006	0.00000E+000	-2.00000E-001	6.18089E-005	10	...........	0
	26	2.7	-2.09880E-001	-8.03138E-006	0.00000E+000	-2.10000E-001	7.40587E-005	10	...........	0
	27	2.8	-2.19843E-001	-7.30136E-006	0.00000E+000	-2.20000E-001	6.67254E-005	10	...........	0
	28	2.9	-2.29864E-001	-8.03138E-006	0.00000E+000	-2.30000E-001	6.58088E-005	10	...........	0
	29	3	-2.39862E-001	-8.10305E-006	0.00000E+000	-2.40000E-001	6.84754E-005	10	...........	0
	30	3.1	-2.49851E-001	-7.96638E-006	0.00000E+000	-2.50000E-001	7.61420E-005	10	...........	0
	31	3.2	-2.59835E-001	-8.19306E-006	0.00000E+000	-2.60000E-001	6.93921E-005	10	...........	0
	32	3.3	-2.69836E-001	-8.86308E-006	0.00000E+000	-2.70000E-001	6.99754E-005	10	...........	0
	33	3.4	-2.79948E-001	-8.28473E-006	0.00000E+000	-2.80000E-001	6.68088E-005	10	...........	0
	34	3.5	-2.90028E-001	-8.74974E-006	0.00000E+000	-2.90000E-001	7.10587E-005	10	...........	0
	35	3.6	-2.99951E-001	-8.11805E-006	0.00000E+000	-3.00000E-001	6.53088E-005	10	...........	0
	36	3.7	-3.09859E-001	-7.48970E-006	0.00000E+000	-3.10000E-001	7.21420E-005	10	...........	0
	37	3.8	-3.19943E-001	-8.73974E-006	0.00000E+000	-3.20000E-001	6.90587E-005	10	...........	0
	38	3.9	-3.29932E-001	-8.71974E-006	0.00000E+000	-3.30000E-001	6.29755E-005	10	...........	0
	39	4	-3.39867E-001	-9.27143E-006	0.00000E+000	-3.40000E-001	6.61421E-005	10	...........	0
	40	4.1	-3.49858E-001	-8.57807E-006	0.00000E+000	-3.50000E-001	7.63086E-005	10	...........	0
	41	4.2	-3.59857E-001	-1.03348E-005	0.00000E+000	-3.60000E-001	6.19755E-005	10	...........	0
	42	4.3	-3.69948E-001	-1.01548E-005	0.00000E+000	-3.70000E-001	7.27254E-005	10	...........	0
	43	4.4	-3.79855E-001	-9.63644E-006	0.00000E+000	-3.80000E-001	6.53088E-005	10	...........	0
	44	4.5	-3.89827E-001	-1.01581E-005	0.00000E+000	-3.90000E-001	6.93087E-005	10	...........	0
	45	4.6	-3.99861E-001	-1.00048E-005	0.00000E+000	-4.00000E-001	7.01421E-005	10	...........	0
	46	4.7	-4.09843E-001	-1.03881E-005	0.00000E+000	-4.10000E-001	6.91421E-005	10	...........	0
	47	4.8	-4.19824E-001	-1.02331E-005	0.00000E+000	-4.20000E-001	7.06420E-005	10	...........	0
	48	4.9	-4.29807E-001	-9.91145E-006	0.00000E+000	-4.30000E-001	6.45588E-005	10	...........	0
	49	5	-4.39626E-001	-9.69478E-006	0.00000E+000	-4.40000E-001	6.58921E-005	10	...........	0
	50	5.1	-4.49860E-001	-1.00565E-005	0.00000E+000	-4.50000E-001	6.95587E-005	10	...........	0
	51	5.2	-4.59813E-001	-1.03748E-005	0.00000E+000	-4.60000E-001	6.60588E-005	10	...........	0
	52	5.3	-4.69788E-001	-1.06765E-005	0.00000E+000	-4.70000E-001	6.78921E-005	10	...........	0
	53	5.4	-4.79716E-001	-9.46644E-006	0.00000E+000	-4.80000E-001	6.20589E-005	10	...........	0
	54	5.5	-4.89806E-001	-1.09482E-005	0.00000E+000	-4.90000E-001	7.20587E-005	10	...........	0
	55	5.6	-4.99818E-001	-1.08548E-005	0.00000E+000	-5.00000E-001	6.69754E-005	10	...........	0
