EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	13:36:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.95950E-002	-5.52366E-006	0.00000E+000	5.00000E-002	5.75056E-005	10	...........
	1	5	4.97726E-002	-5.05891E-006	0.00000E+000	5.00000E-002	6.10255E-005	10	...........
	2	10	4.98563E-002	-5.41395E-006	0.00000E+000	5.00000E-002	5.72556E-005	10	...........
	3	15	4.98545E-002	-5.19334E-006	0.00000E+000	5.00000E-002	5.75106E-005	10	...........
	4	20	4.98585E-002	-4.61339E-006	0.00000E+000	5.00000E-002	5.82522E-005	10	...........
	5	25	4.98564E-002	-5.15044E-006	0.00000E+000	5.00000E-002	5.59589E-005	10	...........
	6	30	4.98582E-002	-5.05754E-006	0.00000E+000	5.00000E-002	5.87106E-005	10	...........
	7	35	4.98520E-002	-5.89270E-006	0.00000E+000	5.00000E-002	5.75556E-005	10	...........
	8	40	4.98530E-002	-4.82013E-006	0.00000E+000	5.00000E-002	5.82172E-005	10	...........
	9	45	4.98504E-002	-5.71406E-006	0.00000E+000	5.00000E-002	5.81372E-005	10	...........
	10	50	4.98536E-002	-4.87857E-006	0.00000E+000	5.00000E-002	5.95172E-005	10	...........
	11	55	4.98575E-002	-4.93653E-006	0.00000E+000	5.00000E-002	5.79772E-005	10	...........
	12	60	4.98557E-002	-5.27875E-006	0.00000E+000	5.00000E-002	5.63856E-005	10	...........
	13	65	4.98568E-002	-5.29428E-006	0.00000E+000	5.00000E-002	5.66989E-005	10	...........
	14	70	4.98578E-002	-4.99814E-006	0.00000E+000	5.00000E-002	5.40856E-005	10	...........
	15	75	4.98587E-002	-4.89583E-006	0.00000E+000	5.00000E-002	5.69789E-005	10	...........
	16	80	4.98556E-002	-5.46279E-006	0.00000E+000	5.00000E-002	5.48406E-005	10	...........
	17	85	4.98500E-002	-4.92870E-006	0.00000E+000	5.00000E-002	5.67773E-005	10	...........
	18	90	4.98487E-002	-5.20564E-006	0.00000E+000	5.00000E-002	5.62573E-005	10	...........
	19	95	4.98527E-002	-5.19681E-006	0.00000E+000	5.00000E-002	5.49806E-005	10	...........
	20	100	4.98546E-002	-5.10947E-006	0.00000E+000	5.00000E-002	5.36940E-005	10	...........
	21	105	4.98561E-002	-4.84113E-006	0.00000E+000	5.00000E-002	5.21157E-005	10	...........
	22	110	4.98525E-002	-5.51122E-006	0.00000E+000	5.00000E-002	5.19057E-005	10	...........
	23	115	4.98552E-002	-4.54019E-006	0.00000E+000	5.00000E-002	5.47273E-005	10	...........
	24	120	4.98557E-002	-4.83293E-006	0.00000E+000	5.00000E-002	5.35556E-005	10	...........
	25	125	4.98515E-002	-5.43002E-006	0.00000E+000	5.00000E-002	5.21473E-005	10	...........
	26	130	4.98541E-002	-4.83543E-006	0.00000E+000	5.00000E-002	4.88191E-005	10	...........
	27	135	4.98530E-002	-4.63692E-006	0.00000E+000	5.00000E-002	5.64106E-005	10	...........
	28	140	4.98497E-002	-4.44952E-006	0.00000E+000	5.00000E-002	5.23357E-005	10	...........
	29	145	4.98545E-002	-4.38548E-006	0.00000E+000	5.00000E-002	5.54990E-005	10	...........
	30	150	4.98581E-002	-4.56502E-006	0.00000E+000	5.00000E-002	5.23357E-005	10	...........
	31	155	4.98538E-002	-4.77613E-006	0.00000E+000	5.00000E-002	5.62923E-005	10	...........
	32	160	4.98493E-002	-4.74899E-006	0.00000E+000	5.00000E-002	5.62056E-005	10	...........
	33	165	4.98529E-002	-4.51832E-006	0.00000E+000	5.00000E-002	5.50106E-005	10	...........
	34	170	4.98541E-002	-4.67912E-006	0.00000E+000	5.00000E-002	5.39956E-005	10	...........
	35	175	4.98559E-002	-4.31014E-006	0.00000E+000	5.00000E-002	5.18357E-005	10	...........
	36	180	4.98511E-002	-3.74769E-006	0.00000E+000	5.00000E-002	5.49173E-005	10	...........
	37	185	4.98541E-002	-4.42658E-006	0.00000E+000	5.00000E-002	5.57323E-005	10	...........
	38	190	4.98522E-002	-4.31514E-006	0.00000E+000	5.00000E-002	5.68623E-005	10	...........
	39	195	4.98519E-002	-4.72469E-006	0.00000E+000	5.00000E-002	5.61706E-005	10	...........
	40	200	4.98531E-002	-4.82240E-006	0.00000E+000	5.00000E-002	5.22923E-005	10	...........
	41	205	4.98501E-002	-4.23727E-006	0.00000E+000	5.00000E-002	5.12790E-005	10	...........
	42	210	4.98474E-002	-4.49622E-006	0.00000E+000	5.00000E-002	5.26973E-005	10	...........
	43	215	4.98441E-002	-4.27021E-006	0.00000E+000	5.00000E-002	5.54790E-005	10	...........
	44	220	4.98472E-002	-4.81920E-006	0.00000E+000	5.00000E-002	5.53790E-005	10	...........
	45	225	4.98503E-002	-4.66552E-006	0.00000E+000	5.00000E-002	5.55456E-005	10	...........
	46	230	4.98554E-002	-4.16101E-006	0.00000E+000	5.00000E-002	5.35090E-005	10	...........
	47	235	4.98559E-002	-4.07197E-006	0.00000E+000	5.00000E-002	5.59623E-005	10	...........
	48	240	4.98530E-002	-3.67009E-006	0.00000E+000	5.00000E-002	5.82406E-005	10	...........
	49	245	4.98507E-002	-4.36601E-006	0.00000E+000	5.00000E-002	5.94889E-005	10	...........
	50	250	4.98529E-002	-4.19024E-006	0.00000E+000	5.00000E-002	5.86556E-005	10	...........
	51	255	4.98489E-002	-4.10584E-006	0.00000E+000	5.00000E-002	5.68789E-005	10	...........
	52	260	4.98514E-002	-4.04457E-006	0.00000E+000	5.00000E-002	5.99839E-005	10	...........
	53	265	4.98519E-002	-3.57745E-006	0.00000E+000	5.00000E-002	5.97739E-005	10	...........
	54	270	4.98527E-002	-3.65519E-006	0.00000E+000	5.00000E-002	5.69689E-005	10	...........
	55	275	4.98497E-002	-3.35151E-006	0.00000E+000	5.00000E-002	5.78806E-005	10	...........
	56	280	4.98560E-002	-3.94783E-006	0.00000E+000	5.00000E-002	5.48223E-005	10	...........
	57	285	4.98567E-002	-4.53465E-006	0.00000E+000	5.00000E-002	5.53639E-005	10	...........
	58	290	4.98533E-002	-3.75036E-006	0.00000E+000	5.00000E-002	5.62689E-005	10	...........
	59	295	4.98512E-002	-3.71159E-006	0.00000E+000	5.00000E-002	5.41273E-005	10	...........
	60	300	4.98547E-002	-2.97093E-006	0.00000E+000	5.00000E-002	5.74473E-005	10	...........
