EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	13:42:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.08000E+004	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	753
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99568E-001	-3.49316E-005	0.00000E+000	-5.00000E-001	6.73888E-005	10	...........
	1	5	-4.99855E-001	-3.12431E-005	0.00000E+000	-5.00000E-001	7.67520E-005	10	...........
	2	10	-4.99859E-001	-3.10939E-005	0.00000E+000	-5.00000E-001	8.14352E-005	10	...........
	3	15	-4.99857E-001	-3.06192E-005	0.00000E+000	-5.00000E-001	8.10336E-005	10	...........
	4	20	-4.99860E-001	-3.05018E-005	0.00000E+000	-5.00000E-001	7.56753E-005	10	...........
	5	25	-4.99856E-001	-3.06689E-005	0.00000E+000	-5.00000E-001	7.76986E-005	10	...........
	6	30	-4.99850E-001	-2.96878E-005	0.00000E+000	-5.00000E-001	7.83436E-005	10	...........
	7	35	-4.99856E-001	-2.92764E-005	0.00000E+000	-5.00000E-001	7.73086E-005	10	...........
	8	40	-4.99846E-001	-2.85374E-005	0.00000E+000	-5.00000E-001	7.80436E-005	10	...........
	9	45	-4.99847E-001	-2.89902E-005	0.00000E+000	-5.00000E-001	8.23319E-005	10	...........
	10	50	-4.99850E-001	-2.85532E-005	0.00000E+000	-5.00000E-001	7.89136E-005	10	...........
	11	55	-4.99844E-001	-2.81452E-005	0.00000E+000	-5.00000E-001	8.16452E-005	10	...........
	12	60	-4.99848E-001	-2.84021E-005	0.00000E+000	-5.00000E-001	7.98353E-005	10	...........
	13	65	-4.99847E-001	-2.82676E-005	0.00000E+000	-5.00000E-001	7.59820E-005	10	...........
	14	70	-4.99845E-001	-2.79919E-005	0.00000E+000	-5.00000E-001	7.51170E-005	10	...........
	15	75	-4.99837E-001	-2.71383E-005	0.00000E+000	-5.00000E-001	7.87586E-005	10	...........
	16	80	-4.99839E-001	-2.74063E-005	0.00000E+000	-5.00000E-001	7.43003E-005	10	...........
	17	85	-4.99839E-001	-2.67392E-005	0.00000E+000	-5.00000E-001	7.95052E-005	10	...........
	18	90	-4.99844E-001	-2.69649E-005	0.00000E+000	-5.00000E-001	7.94053E-005	10	...........
	19	95	-4.99837E-001	-2.64553E-005	0.00000E+000	-5.00000E-001	7.32237E-005	10	...........
	20	100	-4.99839E-001	-2.57331E-005	0.00000E+000	-5.00000E-001	7.90869E-005	10	...........
	21	105	-4.99841E-001	-2.57390E-005	0.00000E+000	-5.00000E-001	8.32385E-005	10	...........
	22	110	-4.99843E-001	-2.59221E-005	0.00000E+000	-5.00000E-001	7.83269E-005	10	...........
	23	115	-4.99845E-001	-2.55666E-005	0.00000E+000	-5.00000E-001	7.81386E-005	10	...........
	24	120	-4.99843E-001	-2.61341E-005	0.00000E+000	-5.00000E-001	8.23335E-005	10	...........
	25	125	-4.99839E-001	-2.55782E-005	0.00000E+000	-5.00000E-001	8.21669E-005	10	...........
	26	130	-4.99843E-001	-2.54207E-005	0.00000E+000	-5.00000E-001	7.94819E-005	10	...........
	27	135	-4.99846E-001	-2.54177E-005	0.00000E+000	-5.00000E-001	8.06952E-005	10	...........
	28	140	-4.99849E-001	-2.59010E-005	0.00000E+000	-5.00000E-001	7.42637E-005	10	...........
	29	145	-4.99843E-001	-2.55072E-005	0.00000E+000	-5.00000E-001	7.62220E-005	10	...........
	30	150	-4.99841E-001	-2.45117E-005	0.00000E+000	-5.00000E-001	7.67153E-005	10	...........
	31	155	-4.99841E-001	-2.47372E-005	0.00000E+000	-5.00000E-001	7.83236E-005	10	...........
	32	160	-4.99843E-001	-2.53741E-005	0.00000E+000	-5.00000E-001	7.33620E-005	10	...........
	33	165	-4.99840E-001	-2.45773E-005	0.00000E+000	-5.00000E-001	7.42903E-005	10	...........
	34	170	-4.99842E-001	-2.46927E-005	0.00000E+000	-5.00000E-001	8.02702E-005	10	...........
	35	175	-4.99841E-001	-2.46972E-005	0.00000E+000	-5.00000E-001	7.81719E-005	10	...........
	36	180	-4.99840E-001	-2.44567E-005	0.00000E+000	-5.00000E-001	7.90819E-005	10	...........
	37	185	-4.99843E-001	-2.44765E-005	0.00000E+000	-5.00000E-001	7.95319E-005	10	...........
	38	190	-4.99843E-001	-2.44556E-005	0.00000E+000	-5.00000E-001	7.75670E-005	10	...........
	39	195	-4.99843E-001	-2.45674E-005	0.00000E+000	-5.00000E-001	8.33302E-005	10	...........
	40	200	-4.99841E-001	-2.41099E-005	0.00000E+000	-5.00000E-001	7.90703E-005	10	...........
	41	205	-4.99842E-001	-2.41896E-005	0.00000E+000	-5.00000E-001	8.17019E-005	10	...........
	42	210	-4.99844E-001	-2.43712E-005	0.00000E+000	-5.00000E-001	7.95402E-005	10	...........
	43	215	-4.99840E-001	-2.40102E-005	0.00000E+000	-5.00000E-001	7.76153E-005	10	...........
	44	220	-4.99841E-001	-2.43888E-005	0.00000E+000	-5.00000E-001	8.05069E-005	10	...........
	45	225	-4.99846E-001	-2.40734E-005	0.00000E+000	-5.00000E-001	7.74003E-005	10	...........
	46	230	-4.99841E-001	-2.39040E-005	0.00000E+000	-5.00000E-001	7.55403E-005	10	...........
	47	235	-4.99840E-001	-2.38556E-005	0.00000E+000	-5.00000E-001	7.51870E-005	10	...........
	48	240	-4.99834E-001	-2.35202E-005	0.00000E+000	-5.00000E-001	7.77236E-005	10	...........
	49	245	-4.99834E-001	-2.35228E-005	0.00000E+000	-5.00000E-001	7.57120E-005	10	...........
	50	250	-4.99840E-001	-2.40344E-005	0.00000E+000	-5.00000E-001	7.52737E-005	10	...........
	51	255	-4.99839E-001	-2.38383E-005	0.00000E+000	-5.00000E-001	7.81003E-005	10	...........
	52	260	-4.99834E-001	-2.36914E-005	0.00000E+000	-5.00000E-001	8.11286E-005	10	...........
	53	265	-4.99838E-001	-2.37845E-005	0.00000E+000	-5.00000E-001	7.87003E-005	10	...........
	54	270	-4.99833E-001	-2.38097E-005	0.00000E+000	-5.00000E-001	7.33303E-005	10	...........
	55	275	-4.99841E-001	-2.37187E-005	0.00000E+000	-5.00000E-001	7.91269E-005	10	...........
	56	280	-4.99836E-001	-2.38083E-005	0.00000E+000	-5.00000E-001	8.29652E-005	10	...........
	57	285	-4.99827E-001	-2.32898E-005	0.00000E+000	-5.00000E-001	8.07586E-005	10	...........
	58	290	-4.99835E-001	-2.34808E-005	0.00000E+000	-5.00000E-001	8.16119E-005	10	...........
	59	295	-4.99835E-001	-2.34294E-005	0.00000E+000	-5.00000E-001	7.90136E-005	10	...........
	60	300	-4.99838E-001	-2.42393E-005	0.00000E+000	-5.00000E-001	8.14952E-005	10	...........
	61	305	-4.99830E-001	-2.34590E-005	0.00000E+000	-5.00000E-001	7.67953E-005	10	...........
	62	310	-4.99833E-001	-2.34972E-005	0.00000E+000	-5.00000E-001	7.71703E-005	10	...........
	63	315	-4.99836E-001	-2.36589E-005	0.00000E+000	-5.00000E-001	8.26802E-005	10	...........
	64	320	-4.99840E-001	-2.35840E-005	0.00000E+000	-5.00000E-001	8.21769E-005	10	...........
	65	325	-4.99829E-001	-2.29649E-005	0.00000E+000	-5.00000E-001	8.20885E-005	10	...........
	66	330	-4.99827E-001	-2.29123E-005	0.00000E+000	-5.00000E-001	8.63168E-005	10	...........
	67	335	-4.99834E-001	-2.33189E-005	0.00000E+000	-5.00000E-001	8.20802E-005	10	...........
	68	340	-4.99835E-001	-2.34138E-005	0.00000E+000	-5.00000E-001	8.02886E-005	10	...........
	69	345	-4.99832E-001	-2.33855E-005	0.00000E+000	-5.00000E-001	7.91669E-005	10	...........
	70	350	-4.99836E-001	-2.34243E-005	0.00000E+000	-5.00000E-001	8.08819E-005	10	...........
	71	355	-4.99831E-001	-2.31285E-005	0.00000E+000	-5.00000E-001	8.02269E-005	10	...........
	72	360	-4.99819E-001	-2.25594E-005	0.00000E+000	-5.00000E-001	7.93903E-005	10	...........
	73	365	-4.99833E-001	-2.29320E-005	0.00000E+000	-5.00000E-001	8.13636E-005	10	...........
	74	370	-4.99827E-001	-2.27421E-005	0.00000E+000	-5.00000E-001	8.27535E-005	10	...........
	75	375	-4.99829E-001	-2.24862E-005	0.00000E+000	-5.00000E-001	8.26469E-005	10	...........
	76	380	-4.99831E-001	-2.29455E-005	0.00000E+000	-5.00000E-001	8.52518E-005	10	...........
	77	385	-4.99824E-001	-2.26420E-005	0.00000E+000	-5.00000E-001	7.89519E-005	10	...........
	78	390	-4.99834E-001	-2.28951E-005	0.00000E+000	-5.00000E-001	8.13752E-005	10	...........
	79	395	-4.99831E-001	-2.25946E-005	0.00000E+000	-5.00000E-001	7.88919E-005	10	...........
	80	400	-4.99829E-001	-2.26646E-005	0.00000E+000	-5.00000E-001	7.80419E-005	10	...........
	81	405	-4.99828E-001	-2.26394E-005	0.00000E+000	-5.00000E-001	7.94969E-005	10	...........
	82	410	-4.99829E-001	-2.27957E-005	0.00000E+000	-5.00000E-001	7.79869E-005	10	...........
	83	415	-4.99825E-001	-2.23162E-005	0.00000E+000	-5.00000E-001	8.19402E-005	10	...........
	84	420	-4.99824E-001	-2.26823E-005	0.00000E+000	-5.00000E-001	7.76569E-005	10	...........
	85	425	-4.99832E-001	-2.25687E-005	0.00000E+000	-5.00000E-001	8.01836E-005	10	...........
	86	430	-4.99835E-001	-2.25542E-005	0.00000E+000	-5.00000E-001	7.42170E-005	10	...........
	87	435	-4.99834E-001	-2.25954E-005	0.00000E+000	-5.00000E-001	7.92269E-005	10	...........
	88	440	-4.99837E-001	-2.29405E-005	0.00000E+000	-5.00000E-001	7.56670E-005	10	...........
	89	445	-4.99834E-001	-2.31880E-005	0.00000E+000	-5.00000E-001	7.78836E-005	10	...........
	90	450	-4.99840E-001	-2.35900E-005	0.00000E+000	-5.00000E-001	7.96636E-005	10	...........
	91	455	-4.99837E-001	-2.29028E-005	0.00000E+000	-5.00000E-001	7.75853E-005	10	...........
	92	460	-4.99834E-001	-2.28657E-005	0.00000E+000	-5.00000E-001	8.15969E-005	10	...........
	93	465	-4.99825E-001	-2.23516E-005	0.00000E+000	-5.00000E-001	7.82519E-005	10	...........
	94	470	-4.99812E-001	-2.18055E-005	0.00000E+000	-5.00000E-001	7.99019E-005	10	...........
	95	475	-4.99828E-001	-2.26314E-005	0.00000E+000	-5.00000E-001	7.78786E-005	10	...........
	96	480	-4.99828E-001	-2.24932E-005	0.00000E+000	-5.00000E-001	7.46737E-005	10	...........
	97	485	-4.99820E-001	-2.20272E-005	0.00000E+000	-5.00000E-001	7.80086E-005	10	...........
	98	490	-4.99821E-001	-2.22566E-005	0.00000E+000	-5.00000E-001	7.75636E-005	10	...........
	99	495	-4.99823E-001	-2.23795E-005	0.00000E+000	-5.00000E-001	8.08386E-005	10	...........
	100	500	-4.99823E-001	-2.23317E-005	0.00000E+000	-5.00000E-001	7.91686E-005	10	...........
	101	505	-4.99831E-001	-2.26337E-005	0.00000E+000	-5.00000E-001	8.12869E-005	10	...........
	102	510	-4.99828E-001	-2.24193E-005	0.00000E+000	-5.00000E-001	7.63920E-005	10	...........
	103	515	-4.99823E-001	-2.23889E-005	0.00000E+000	-5.00000E-001	7.81886E-005	10	...........
	104	520	-4.99823E-001	-2.21533E-005	0.00000E+000	-5.00000E-001	7.74853E-005	10	...........
	105	525	-4.99829E-001	-2.25567E-005	0.00000E+000	-5.00000E-001	7.65386E-005	10	...........
	106	530	-4.99821E-001	-2.20997E-005	0.00000E+000	-5.00000E-001	7.94669E-005	10	...........
	107	535	-4.99824E-001	-2.22441E-005	0.00000E+000	-5.00000E-001	7.62603E-005	10	...........
	108	540	-4.99817E-001	-2.21461E-005	0.00000E+000	-5.00000E-001	7.79169E-005	10	...........
	109	545	-4.99831E-001	-2.27153E-005	0.00000E+000	-5.00000E-001	7.87786E-005	10	...........
	110	550	-4.99825E-001	-2.24151E-005	0.00000E+000	-5.00000E-001	7.87536E-005	10	...........
	111	555	-4.99819E-001	-2.25020E-005	0.00000E+000	-5.00000E-001	7.48403E-005	10	...........
	112	560	-4.99823E-001	-2.25012E-005	0.00000E+000	-5.00000E-001	7.99702E-005	10	...........
	113	565	-4.99822E-001	-2.24193E-005	0.00000E+000	-5.00000E-001	7.51870E-005	10	...........
	114	570	-4.99821E-001	-2.20847E-005	0.00000E+000	-5.00000E-001	7.93786E-005	10	...........
	115	575	-4.99825E-001	-2.20885E-005	0.00000E+000	-5.00000E-001	7.40853E-005	10	...........
	116	580	-4.99823E-001	-2.21789E-005	0.00000E+000	-5.00000E-001	7.93586E-005	10	...........
	117	585	-4.99820E-001	-2.19406E-005	0.00000E+000	-5.00000E-001	7.34487E-005	10	...........
	118	590	-4.99829E-001	-2.23405E-005	0.00000E+000	-5.00000E-001	7.74703E-005	10	...........
	119	595	-4.99824E-001	-2.21213E-005	0.00000E+000	-5.00000E-001	7.63086E-005	10	...........
	120	600	-4.99819E-001	-2.20647E-005	0.00000E+000	-5.00000E-001	7.24120E-005	10	...........
	121	605	-4.99830E-001	-2.26968E-005	0.00000E+000	-5.00000E-001	7.66820E-005	10	...........
	122	610	-4.99835E-001	-2.27893E-005	0.00000E+000	-5.00000E-001	7.69070E-005	10	...........
	123	615	-4.99823E-001	-2.21288E-005	0.00000E+000	-5.00000E-001	7.93936E-005	10	...........
	124	620	-4.99820E-001	-2.19975E-005	0.00000E+000	-5.00000E-001	7.61786E-005	10	...........
	125	625	-4.99821E-001	-2.20481E-005	0.00000E+000	-5.00000E-001	7.75486E-005	10	...........
	126	630	-4.99831E-001	-2.26589E-005	0.00000E+000	-5.00000E-001	7.52286E-005	10	...........
	127	635	-4.99833E-001	-2.33455E-005	0.00000E+000	-5.00000E-001	7.54136E-005	10	...........
	128	640	-4.99827E-001	-2.26035E-005	0.00000E+000	-5.00000E-001	7.38320E-005	10	...........
	129	645	-4.99820E-001	-2.22474E-005	0.00000E+000	-5.00000E-001	7.73353E-005	10	...........
	130	650	-4.99819E-001	-2.22490E-005	0.00000E+000	-5.00000E-001	7.61103E-005	10	...........
	131	655	-4.99811E-001	-2.17282E-005	0.00000E+000	-5.00000E-001	7.27403E-005	10	...........
	132	660	-4.99814E-001	-2.20465E-005	0.00000E+000	-5.00000E-001	7.39920E-005	10	...........
	133	665	-4.99821E-001	-2.22087E-005	0.00000E+000	-5.00000E-001	7.36537E-005	10	...........
	134	670	-4.99821E-001	-2.22403E-005	0.00000E+000	-5.00000E-001	6.90187E-005	10	...........
	135	675	-4.99815E-001	-2.19455E-005	0.00000E+000	-5.00000E-001	7.39020E-005	10	...........
	136	680	-4.99816E-001	-2.20734E-005	0.00000E+000	-5.00000E-001	7.66703E-005	10	...........
	137	685	-4.99819E-001	-2.22872E-005	0.00000E+000	-5.00000E-001	7.58736E-005	10	...........
	138	690	-4.99813E-001	-2.20833E-005	0.00000E+000	-5.00000E-001	7.42653E-005	10	...........
	139	695	-4.99819E-001	-2.21991E-005	0.00000E+000	-5.00000E-001	6.92054E-005	10	...........
	140	700	-4.99816E-001	-2.22579E-005	0.00000E+000	-5.00000E-001	7.29170E-005	10	...........
	141	705	-4.99815E-001	-2.21356E-005	0.00000E+000	-5.00000E-001	7.33870E-005	10	...........
	142	710	-4.99821E-001	-2.25407E-005	0.00000E+000	-5.00000E-001	7.54753E-005	10	...........
	143	715	-4.99813E-001	-2.20943E-005	0.00000E+000	-5.00000E-001	7.13437E-005	10	...........
	144	720	-4.99818E-001	-2.21983E-005	0.00000E+000	-5.00000E-001	7.08270E-005	10	...........
	145	725	-4.99820E-001	-2.22992E-005	0.00000E+000	-5.00000E-001	7.07437E-005	10	...........
	146	730	-4.99814E-001	-2.20788E-005	0.00000E+000	-5.00000E-001	7.05721E-005	10	...........
	147	735	-4.99814E-001	-2.22955E-005	0.00000E+000	-5.00000E-001	6.53071E-005	10	...........
	148	740	-4.99816E-001	-2.23614E-005	0.00000E+000	-5.00000E-001	7.22704E-005	10	...........
	149	745	-4.99809E-001	-2.19678E-005	0.00000E+000	-5.00000E-001	6.99371E-005	10	...........
	150	750	-4.99811E-001	-2.17164E-005	0.00000E+000	-5.00000E-001	7.14804E-005	10	...........
	151	755	-4.99810E-001	-2.20863E-005	0.00000E+000	-5.00000E-001	7.22954E-005	10	...........
	152	760	-4.99812E-001	-2.19913E-005	0.00000E+000	-5.00000E-001	7.55670E-005	10	...........
	153	765	-4.99816E-001	-2.19851E-005	0.00000E+000	-5.00000E-001	7.92053E-005	10	...........
	154	770	-4.99813E-001	-2.18986E-005	0.00000E+000	-5.00000E-001	7.56853E-005	10	...........
	155	775	-4.99812E-001	-2.19364E-005	0.00000E+000	-5.00000E-001	7.58486E-005	10	...........
	156	780	-4.99811E-001	-2.17772E-005	0.00000E+000	-5.00000E-001	7.18854E-005	10	...........
	157	785	-4.99805E-001	-2.16287E-005	0.00000E+000	-5.00000E-001	7.13004E-005	10	...........
	158	790	-4.99807E-001	-2.17165E-005	0.00000E+000	-5.00000E-001	6.93487E-005	10	...........
	159	795	-4.99807E-001	-2.16483E-005	0.00000E+000	-5.00000E-001	7.42220E-005	10	...........
	160	800	-4.99808E-001	-2.16751E-005	0.00000E+000	-5.00000E-001	7.01204E-005	10	...........
	161	805	-4.99815E-001	-2.18993E-005	0.00000E+000	-5.00000E-001	6.94371E-005	10	...........
	162	810	-4.99813E-001	-2.18355E-005	0.00000E+000	-5.00000E-001	7.43420E-005	10	...........
	163	815	-4.99818E-001	-2.20477E-005	0.00000E+000	-5.00000E-001	7.44537E-005	10	...........
	164	820	-4.99817E-001	-2.20414E-005	0.00000E+000	-5.00000E-001	7.51620E-005	10	...........
	165	825	-4.99807E-001	-2.17614E-005	0.00000E+000	-5.00000E-001	7.30054E-005	10	...........
	166	830	-4.99822E-001	-2.25113E-005	0.00000E+000	-5.00000E-001	7.15620E-005	10	...........
	167	835	-4.99813E-001	-2.18140E-005	0.00000E+000	-5.00000E-001	7.31420E-005	10	...........
	168	840	-4.99808E-001	-2.18807E-005	0.00000E+000	-5.00000E-001	7.16637E-005	10	...........
	169	845	-4.99803E-001	-2.16431E-005	0.00000E+000	-5.00000E-001	7.53103E-005	10	...........
	170	850	-4.99814E-001	-2.17621E-005	0.00000E+000	-5.00000E-001	7.29620E-005	10	...........
	171	855	-4.99800E-001	-2.12611E-005	0.00000E+000	-5.00000E-001	7.46987E-005	10	...........
	172	860	-4.99803E-001	-2.16541E-005	0.00000E+000	-5.00000E-001	7.39570E-005	10	...........
	173	865	-4.99806E-001	-2.16731E-005	0.00000E+000	-5.00000E-001	7.86253E-005	10	...........
	174	870	-4.99806E-001	-2.14147E-005	0.00000E+000	-5.00000E-001	7.50220E-005	10	...........
	175	875	-4.99806E-001	-2.15141E-005	0.00000E+000	-5.00000E-001	7.44387E-005	10	...........
	176	880	-4.99808E-001	-2.18225E-005	0.00000E+000	-5.00000E-001	7.13770E-005	10	...........
	177	885	-4.99812E-001	-2.17117E-005	0.00000E+000	-5.00000E-001	7.18704E-005	10	...........
	178	890	-4.99811E-001	-2.15318E-005	0.00000E+000	-5.00000E-001	7.01137E-005	10	...........
	179	895	-4.99812E-001	-2.16340E-005	0.00000E+000	-5.00000E-001	7.30204E-005	10	...........
	180	900	-4.99820E-001	-2.16095E-005	0.00000E+000	-5.00000E-001	7.30120E-005	10	...........
	181	905	-4.99813E-001	-2.14484E-005	0.00000E+000	-5.00000E-001	7.43320E-005	10	...........
	182	910	-4.99814E-001	-2.14291E-005	0.00000E+000	-5.00000E-001	7.55870E-005	10	...........
	183	915	-4.99812E-001	-2.14348E-005	0.00000E+000	-5.00000E-001	7.34137E-005	10	...........
	184	920	-4.99819E-001	-2.17256E-005	0.00000E+000	-5.00000E-001	7.27970E-005	10	...........
	185	925	-4.99814E-001	-2.14675E-005	0.00000E+000	-5.00000E-001	7.60536E-005	10	...........
	186	930	-4.99814E-001	-2.17815E-005	0.00000E+000	-5.00000E-001	7.39770E-005	10	...........
	187	935	-4.99814E-001	-2.16526E-005	0.00000E+000	-5.00000E-001	7.34270E-005	10	...........
	188	940	-4.99810E-001	-2.14480E-005	0.00000E+000	-5.00000E-001	7.44770E-005	10	...........
	189	945	-4.99804E-001	-2.11964E-005	0.00000E+000	-5.00000E-001	7.36637E-005	10	...........
	190	950	-4.99809E-001	-2.13256E-005	0.00000E+000	-5.00000E-001	7.54453E-005	10	...........
	191	955	-4.99809E-001	-2.12909E-005	0.00000E+000	-5.00000E-001	7.40987E-005	10	...........
	192	960	-4.99803E-001	-2.12981E-005	0.00000E+000	-5.00000E-001	6.93021E-005	10	...........
	193	965	-4.99810E-001	-2.13070E-005	0.00000E+000	-5.00000E-001	7.50637E-005	10	...........
	194	970	-4.99811E-001	-2.14410E-005	0.00000E+000	-5.00000E-001	7.53053E-005	10	...........
	195	975	-4.99812E-001	-2.15910E-005	0.00000E+000	-5.00000E-001	7.28404E-005	10	...........
	196	980	-4.99807E-001	-2.13379E-005	0.00000E+000	-5.00000E-001	7.16770E-005	10	...........
	197	985	-4.99811E-001	-2.16322E-005	0.00000E+000	-5.00000E-001	7.86586E-005	10	...........
	198	990	-4.99810E-001	-2.13373E-005	0.00000E+000	-5.00000E-001	7.69336E-005	10	...........
	199	995	-4.99812E-001	-2.11788E-005	0.00000E+000	-5.00000E-001	7.51687E-005	10	...........
	200	1000	-4.99816E-001	-2.15737E-005	0.00000E+000	-5.00000E-001	7.44920E-005	10	...........
	201	1005	-4.99813E-001	-2.15032E-005	0.00000E+000	-5.00000E-001	7.26487E-005	10	...........
	202	1010	-4.99810E-001	-2.10582E-005	0.00000E+000	-5.00000E-001	7.01487E-005	10	...........
	203	1015	-4.99806E-001	-2.11153E-005	0.00000E+000	-5.00000E-001	7.28187E-005	10	...........
	204	1020	-4.99809E-001	-2.16192E-005	0.00000E+000	-5.00000E-001	7.54820E-005	10	...........
	205	1025	-4.99819E-001	-2.19218E-005	0.00000E+000	-5.00000E-001	7.47203E-005	10	...........
	206	1030	-4.99815E-001	-2.14531E-005	0.00000E+000	-5.00000E-001	7.45953E-005	10	...........
	207	1035	-4.99821E-001	-2.18281E-005	0.00000E+000	-5.00000E-001	7.39153E-005	10	...........
	208	1040	-4.99819E-001	-2.17632E-005	0.00000E+000	-5.00000E-001	7.58320E-005	10	...........
	209	1045	-4.99817E-001	-2.16738E-005	0.00000E+000	-5.00000E-001	7.96303E-005	10	...........
	210	1050	-4.99812E-001	-2.12719E-005	0.00000E+000	-5.00000E-001	7.58620E-005	10	...........
	211	1055	-4.99822E-001	-2.16134E-005	0.00000E+000	-5.00000E-001	7.38120E-005	10	...........
	212	1060	-4.99813E-001	-2.14715E-005	0.00000E+000	-5.00000E-001	7.59220E-005	10	...........
	213	1065	-4.99811E-001	-2.14561E-005	0.00000E+000	-5.00000E-001	7.34320E-005	10	...........
	214	1070	-4.99811E-001	-2.14110E-005	0.00000E+000	-5.00000E-001	7.23420E-005	10	...........
	215	1075	-4.99817E-001	-2.18091E-005	0.00000E+000	-5.00000E-001	7.30403E-005	10	...........
	216	1080	-4.99809E-001	-2.13999E-005	0.00000E+000	-5.00000E-001	7.23537E-005	10	...........
	217	1085	-4.99809E-001	-2.12980E-005	0.00000E+000	-5.00000E-001	7.28004E-005	10	...........
	218	1090	-4.99808E-001	-2.08457E-005	0.00000E+000	-5.00000E-001	7.43587E-005	10	...........
	219	1095	-4.99813E-001	-2.13458E-005	0.00000E+000	-5.00000E-001	7.18937E-005	10	...........
	220	1100	-4.99811E-001	-2.15358E-005	0.00000E+000	-5.00000E-001	7.71803E-005	10	...........
	221	1105	-4.99815E-001	-2.17998E-005	0.00000E+000	-5.00000E-001	7.46120E-005	10	...........
	222	1110	-4.99816E-001	-2.14401E-005	0.00000E+000	-5.00000E-001	7.57986E-005	10	...........
	223	1115	-4.99819E-001	-2.16171E-005	0.00000E+000	-5.00000E-001	7.53803E-005	10	...........
	224	1120	-4.99815E-001	-2.14143E-005	0.00000E+000	-5.00000E-001	7.55336E-005	10	...........
	225	1125	-4.99813E-001	-2.15260E-005	0.00000E+000	-5.00000E-001	7.78636E-005	10	...........
	226	1130	-4.99812E-001	-2.13900E-005	0.00000E+000	-5.00000E-001	7.72019E-005	10	...........
	227	1135	-4.99818E-001	-2.13433E-005	0.00000E+000	-5.00000E-001	8.06619E-005	10	...........
	228	1140	-4.99813E-001	-2.13249E-005	0.00000E+000	-5.00000E-001	8.05619E-005	10	...........
	229	1145	-4.99812E-001	-2.15878E-005	0.00000E+000	-5.00000E-001	7.67520E-005	10	...........
	230	1150	-4.99819E-001	-2.15861E-005	0.00000E+000	-5.00000E-001	7.49270E-005	10	...........
	231	1155	-4.99804E-001	-2.06936E-005	0.00000E+000	-5.00000E-001	7.68953E-005	10	...........
	232	1160	-4.99811E-001	-2.09863E-005	0.00000E+000	-5.00000E-001	7.77303E-005	10	...........
	233	1165	-4.99809E-001	-2.11716E-005	0.00000E+000	-5.00000E-001	7.54853E-005	10	...........
	234	1170	-4.99805E-001	-2.04562E-005	0.00000E+000	-5.00000E-001	7.66336E-005	10	...........
	235	1175	-4.99812E-001	-2.12875E-005	0.00000E+000	-5.00000E-001	7.49653E-005	10	...........
	236	1180	-4.99812E-001	-2.08257E-005	0.00000E+000	-5.00000E-001	7.24904E-005	10	...........
	237	1185	-4.99809E-001	-2.09910E-005	0.00000E+000	-5.00000E-001	7.52253E-005	10	...........
	238	1190	-4.99809E-001	-2.10693E-005	0.00000E+000	-5.00000E-001	7.92469E-005	10	...........
	239	1195	-4.99814E-001	-2.11890E-005	0.00000E+000	-5.00000E-001	7.41053E-005	10	...........
	240	1200	-4.99811E-001	-2.10174E-005	0.00000E+000	-5.00000E-001	7.58986E-005	10	...........
	241	1205	-4.99813E-001	-2.10099E-005	0.00000E+000	-5.00000E-001	7.65553E-005	10	...........
	242	1210	-4.99806E-001	-2.11055E-005	0.00000E+000	-5.00000E-001	7.83786E-005	10	...........
	243	1215	-4.99813E-001	-2.08279E-005	0.00000E+000	-5.00000E-001	7.69253E-005	10	...........
	244	1220	-4.99808E-001	-2.06756E-005	0.00000E+000	-5.00000E-001	7.89436E-005	10	...........
	245	1225	-4.99813E-001	-2.13924E-005	0.00000E+000	-5.00000E-001	8.23019E-005	10	...........
	246	1230	-4.99806E-001	-2.10055E-005	0.00000E+000	-5.00000E-001	7.79369E-005	10	...........
	247	1235	-4.99803E-001	-2.10249E-005	0.00000E+000	-5.00000E-001	7.52687E-005	10	...........
	248	1240	-4.99809E-001	-2.13011E-005	0.00000E+000	-5.00000E-001	7.66820E-005	10	...........
	249	1245	-4.99811E-001	-2.05103E-005	0.00000E+000	-5.00000E-001	7.56570E-005	10	...........
	250	1250	-4.99811E-001	-2.10303E-005	0.00000E+000	-5.00000E-001	8.16419E-005	10	...........
	251	1255	-4.99812E-001	-2.12221E-005	0.00000E+000	-5.00000E-001	7.57936E-005	10	...........
	252	1260	-4.99814E-001	-2.12645E-005	0.00000E+000	-5.00000E-001	7.70436E-005	10	...........
	253	1265	-4.99809E-001	-2.09812E-005	0.00000E+000	-5.00000E-001	7.74853E-005	10	...........
	254	1270	-4.99807E-001	-2.07624E-005	0.00000E+000	-5.00000E-001	7.45670E-005	10	...........
	255	1275	-4.99808E-001	-2.07380E-005	0.00000E+000	-5.00000E-001	7.67803E-005	10	...........
	256	1280	-4.99808E-001	-2.11776E-005	0.00000E+000	-5.00000E-001	7.66686E-005	10	...........
	257	1285	-4.99808E-001	-2.08951E-005	0.00000E+000	-5.00000E-001	7.20570E-005	10	...........
	258	1290	-4.99811E-001	-2.11295E-005	0.00000E+000	-5.00000E-001	7.37087E-005	10	...........
	259	1295	-4.99804E-001	-2.02751E-005	0.00000E+000	-5.00000E-001	7.84386E-005	10	...........
	260	1300	-4.99807E-001	-2.06274E-005	0.00000E+000	-5.00000E-001	7.59736E-005	10	...........
	261	1305	-4.99807E-001	-2.06844E-005	0.00000E+000	-5.00000E-001	7.90103E-005	10	...........
	262	1310	-4.99804E-001	-2.06958E-005	0.00000E+000	-5.00000E-001	7.58320E-005	10	...........
	263	1315	-4.99807E-001	-2.07318E-005	0.00000E+000	-5.00000E-001	7.49420E-005	10	...........
	264	1320	-4.99808E-001	-2.08361E-005	0.00000E+000	-5.00000E-001	8.06302E-005	10	...........
	265	1325	-4.99802E-001	-2.08029E-005	0.00000E+000	-5.00000E-001	7.94753E-005	10	...........
	266	1330	-4.99808E-001	-2.11340E-005	0.00000E+000	-5.00000E-001	7.62720E-005	10	...........
	267	1335	-4.99798E-001	-2.05377E-005	0.00000E+000	-5.00000E-001	7.55186E-005	10	...........
	268	1340	-4.99800E-001	-2.02473E-005	0.00000E+000	-5.00000E-001	7.30537E-005	10	...........
	269	1345	-4.99804E-001	-2.08050E-005	0.00000E+000	-5.00000E-001	7.32820E-005	10	...........
	270	1350	-4.99805E-001	-2.09467E-005	0.00000E+000	-5.00000E-001	7.44070E-005	10	...........
	271	1355	-4.99803E-001	-2.10967E-005	0.00000E+000	-5.00000E-001	7.43587E-005	10	...........
	272	1360	-4.99800E-001	-2.10557E-005	0.00000E+000	-5.00000E-001	7.58803E-005	10	...........
	273	1365	-4.99801E-001	-2.08988E-005	0.00000E+000	-5.00000E-001	7.42787E-005	10	...........
	274	1370	-4.99806E-001	-2.10465E-005	0.00000E+000	-5.00000E-001	7.67870E-005	10	...........
	275	1375	-4.99810E-001	-2.10433E-005	0.00000E+000	-5.00000E-001	7.38637E-005	10	...........
	276	1380	-4.99807E-001	-2.12531E-005	0.00000E+000	-5.00000E-001	7.79086E-005	10	...........
	277	1385	-4.99802E-001	-2.10104E-005	0.00000E+000	-5.00000E-001	7.63503E-005	10	...........
	278	1390	-4.99803E-001	-2.07251E-005	0.00000E+000	-5.00000E-001	7.39003E-005	10	...........
	279	1395	-4.99799E-001	-2.08494E-005	0.00000E+000	-5.00000E-001	7.46387E-005	10	...........
	280	1400	-4.99797E-001	-2.07591E-005	0.00000E+000	-5.00000E-001	7.54820E-005	10	...........
	281	1405	-4.99802E-001	-2.07185E-005	0.00000E+000	-5.00000E-001	7.49103E-005	10	...........
	282	1410	-4.99802E-001	-2.07556E-005	0.00000E+000	-5.00000E-001	7.60586E-005	10	...........
	283	1415	-4.99801E-001	-2.07543E-005	0.00000E+000	-5.00000E-001	7.18404E-005	10	...........
	284	1420	-4.99798E-001	-2.08341E-005	0.00000E+000	-5.00000E-001	7.01154E-005	10	...........
	285	1425	-4.99805E-001	-2.11343E-005	0.00000E+000	-5.00000E-001	7.45087E-005	10	...........
	286	1430	-4.99797E-001	-2.10599E-005	0.00000E+000	-5.00000E-001	7.52520E-005	10	...........
	287	1435	-4.99798E-001	-2.08664E-005	0.00000E+000	-5.00000E-001	7.96052E-005	10	...........
	288	1440	-4.99800E-001	-2.09485E-005	0.00000E+000	-5.00000E-001	7.81203E-005	10	...........
	289	1445	-4.99798E-001	-2.04142E-005	0.00000E+000	-5.00000E-001	7.88453E-005	10	...........
	290	1450	-4.99805E-001	-2.10710E-005	0.00000E+000	-5.00000E-001	7.59953E-005	10	...........
	291	1455	-4.99799E-001	-2.01578E-005	0.00000E+000	-5.00000E-001	7.72086E-005	10	...........
	292	1460	-4.99803E-001	-2.03696E-005	0.00000E+000	-5.00000E-001	7.53170E-005	10	...........
	293	1465	-4.99802E-001	-2.07805E-005	0.00000E+000	-5.00000E-001	7.42203E-005	10	...........
	294	1470	-4.99807E-001	-2.11316E-005	0.00000E+000	-5.00000E-001	7.79986E-005	10	...........
	295	1475	-4.99807E-001	-2.09495E-005	0.00000E+000	-5.00000E-001	8.06669E-005	10	...........
	296	1480	-4.99800E-001	-2.08284E-005	0.00000E+000	-5.00000E-001	7.67203E-005	10	...........
	297	1485	-4.99804E-001	-1.98613E-005	0.00000E+000	-5.00000E-001	7.80219E-005	10	...........
	298	1490	-4.99803E-001	-2.06547E-005	0.00000E+000	-5.00000E-001	7.73519E-005	10	...........
	299	1495	-4.99808E-001	-2.09200E-005	0.00000E+000	-5.00000E-001	7.28937E-005	10	...........
	300	1500	-4.99807E-001	-2.11412E-005	0.00000E+000	-5.00000E-001	7.20737E-005	10	...........
	301	1505	-4.99805E-001	-2.03702E-005	0.00000E+000	-5.00000E-001	7.44370E-005	10	...........
	302	1510	-4.99807E-001	-2.05955E-005	0.00000E+000	-5.00000E-001	7.16220E-005	10	...........
	303	1515	-4.99803E-001	-2.03339E-005	0.00000E+000	-5.00000E-001	7.66903E-005	10	...........
	304	1520	-4.99804E-001	-2.09439E-005	0.00000E+000	-5.00000E-001	7.53570E-005	10	...........
	305	1525	-4.99804E-001	-2.11348E-005	0.00000E+000	-5.00000E-001	8.19285E-005	10	...........
	306	1530	-4.99809E-001	-2.11819E-005	0.00000E+000	-5.00000E-001	7.72303E-005	10	...........
	307	1535	-4.99802E-001	-2.03990E-005	0.00000E+000	-5.00000E-001	7.82519E-005	10	...........
	308	1540	-4.99801E-001	-2.09463E-005	0.00000E+000	-5.00000E-001	8.01352E-005	10	...........
	309	1545	-4.99809E-001	-2.12624E-005	0.00000E+000	-5.00000E-001	7.68370E-005	10	...........
	310	1550	-4.99801E-001	-2.08717E-005	0.00000E+000	-5.00000E-001	8.07469E-005	10	...........
	311	1555	-4.99806E-001	-2.04931E-005	0.00000E+000	-5.00000E-001	7.75436E-005	10	...........
	312	1560	-4.99807E-001	-2.06632E-005	0.00000E+000	-5.00000E-001	8.02986E-005	10	...........
	313	1565	-4.99803E-001	-2.08824E-005	0.00000E+000	-5.00000E-001	7.79869E-005	10	...........
	314	1570	-4.99808E-001	-2.09755E-005	0.00000E+000	-5.00000E-001	7.67403E-005	10	...........
	315	1575	-4.99808E-001	-2.08571E-005	0.00000E+000	-5.00000E-001	7.65553E-005	10	...........
	316	1580	-4.99812E-001	-2.07235E-005	0.00000E+000	-5.00000E-001	7.72936E-005	10	...........
	317	1585	-4.99815E-001	-2.12874E-005	0.00000E+000	-5.00000E-001	8.16685E-005	10	...........
	318	1590	-4.99808E-001	-2.09601E-005	0.00000E+000	-5.00000E-001	8.18119E-005	10	...........
	319	1595	-4.99809E-001	-2.09730E-005	0.00000E+000	-5.00000E-001	8.34035E-005	10	...........
	320	1600	-4.99808E-001	-2.11812E-005	0.00000E+000	-5.00000E-001	7.81369E-005	10	...........
	321	1605	-4.99806E-001	-2.11225E-005	0.00000E+000	-5.00000E-001	7.76153E-005	10	...........
	322	1610	-4.99814E-001	-2.11219E-005	0.00000E+000	-5.00000E-001	7.73820E-005	10	...........
	323	1615	-4.99808E-001	-2.06617E-005	0.00000E+000	-5.00000E-001	7.25920E-005	10	...........
	324	1620	-4.99804E-001	-2.07655E-005	0.00000E+000	-5.00000E-001	7.24020E-005	10	...........
	325	1625	-4.99804E-001	-2.12198E-005	0.00000E+000	-5.00000E-001	7.51120E-005	10	...........
	326	1630	-4.99804E-001	-2.08356E-005	0.00000E+000	-5.00000E-001	7.45003E-005	10	...........
	327	1635	-4.99802E-001	-2.10209E-005	0.00000E+000	-5.00000E-001	7.34520E-005	10	...........
	328	1640	-4.99804E-001	-2.03565E-005	0.00000E+000	-5.00000E-001	7.43487E-005	10	...........
	329	1645	-4.99805E-001	-2.11614E-005	0.00000E+000	-5.00000E-001	7.43353E-005	10	...........
	330	1650	-4.99811E-001	-2.13621E-005	0.00000E+000	-5.00000E-001	7.44370E-005	10	...........
	331	1655	-4.99805E-001	-2.09925E-005	0.00000E+000	-5.00000E-001	7.15020E-005	10	...........
	332	1660	-4.99807E-001	-2.12548E-005	0.00000E+000	-5.00000E-001	7.44237E-005	10	...........
	333	1665	-4.99800E-001	-2.07677E-005	0.00000E+000	-5.00000E-001	7.45420E-005	10	...........
	334	1670	-4.99803E-001	-2.09394E-005	0.00000E+000	-5.00000E-001	7.39453E-005	10	...........
	335	1675	-4.99812E-001	-2.14735E-005	0.00000E+000	-5.00000E-001	7.48453E-005	10	...........
	336	1680	-4.99806E-001	-2.09593E-005	0.00000E+000	-5.00000E-001	7.63203E-005	10	...........
	337	1685	-4.99807E-001	-2.12759E-005	0.00000E+000	-5.00000E-001	7.23337E-005	10	...........
	338	1690	-4.99803E-001	-2.10610E-005	0.00000E+000	-5.00000E-001	7.23937E-005	10	...........
	339	1695	-4.99800E-001	-2.09370E-005	0.00000E+000	-5.00000E-001	7.19320E-005	10	...........
	340	1700	-4.99799E-001	-2.04853E-005	0.00000E+000	-5.00000E-001	7.24854E-005	10	...........
	341	1705	-4.99804E-001	-2.05928E-005	0.00000E+000	-5.00000E-001	7.06770E-005	10	...........
	342	1710	-4.99809E-001	-2.08603E-005	0.00000E+000	-5.00000E-001	6.82421E-005	10	...........
	343	1715	-4.99803E-001	-2.08978E-005	0.00000E+000	-5.00000E-001	7.12920E-005	10	...........
	344	1720	-4.99807E-001	-2.09566E-005	0.00000E+000	-5.00000E-001	7.39503E-005	10	...........
	345	1725	-4.99801E-001	-2.06030E-005	0.00000E+000	-5.00000E-001	7.17970E-005	10	...........
	346	1730	-4.99804E-001	-2.05663E-005	0.00000E+000	-5.00000E-001	7.30387E-005	10	...........
	347	1735	-4.99805E-001	-2.07291E-005	0.00000E+000	-5.00000E-001	7.14987E-005	10	...........
	348	1740	-4.99809E-001	-2.07647E-005	0.00000E+000	-5.00000E-001	7.29153E-005	10	...........
	349	1745	-4.99805E-001	-2.06193E-005	0.00000E+000	-5.00000E-001	7.48303E-005	10	...........
	350	1750	-4.99804E-001	-2.00926E-005	0.00000E+000	-5.00000E-001	7.28837E-005	10	...........
	351	1755	-4.99807E-001	-2.06805E-005	0.00000E+000	-5.00000E-001	7.52386E-005	10	...........
	352	1760	-4.99807E-001	-2.11991E-005	0.00000E+000	-5.00000E-001	7.34387E-005	10	...........
	353	1765	-4.99804E-001	-2.09266E-005	0.00000E+000	-5.00000E-001	7.63020E-005	10	...........
	354	1770	-4.99807E-001	-2.10834E-005	0.00000E+000	-5.00000E-001	7.41520E-005	10	...........
	355	1775	-4.99806E-001	-2.10491E-005	0.00000E+000	-5.00000E-001	7.61120E-005	10	...........
	356	1780	-4.99807E-001	-2.07250E-005	0.00000E+000	-5.00000E-001	7.14404E-005	10	...........
	357	1785	-4.99805E-001	-2.01533E-005	0.00000E+000	-5.00000E-001	7.06587E-005	10	...........
	358	1790	-4.99808E-001	-2.04639E-005	0.00000E+000	-5.00000E-001	7.50387E-005	10	...........
	359	1795	-4.99803E-001	-2.00656E-005	0.00000E+000	-5.00000E-001	7.77636E-005	10	...........
	360	1800	-4.99801E-001	-2.05302E-005	0.00000E+000	-5.00000E-001	7.97936E-005	10	...........
	361	1805	-4.99807E-001	-2.08756E-005	0.00000E+000	-5.00000E-001	7.87086E-005	10	...........
	362	1810	-4.99805E-001	-2.06884E-005	0.00000E+000	-5.00000E-001	7.46237E-005	10	...........
	363	1815	-4.99807E-001	-2.00598E-005	0.00000E+000	-5.00000E-001	7.31837E-005	10	...........
	364	1820	-4.99802E-001	-2.01245E-005	0.00000E+000	-5.00000E-001	7.03937E-005	10	...........
	365	1825	-4.99803E-001	-2.09168E-005	0.00000E+000	-5.00000E-001	6.97054E-005	10	...........
	366	1830	-4.99806E-001	-2.05794E-005	0.00000E+000	-5.00000E-001	7.22787E-005	10	...........
	367	1835	-4.99801E-001	-2.07518E-005	0.00000E+000	-5.00000E-001	7.54786E-005	10	...........
	368	1840	-4.99800E-001	-1.99738E-005	0.00000E+000	-5.00000E-001	7.95653E-005	10	...........
	369	1845	-4.99803E-001	-2.02126E-005	0.00000E+000	-5.00000E-001	7.18620E-005	10	...........
	370	1850	-4.99801E-001	-1.99828E-005	0.00000E+000	-5.00000E-001	7.26987E-005	10	...........
	371	1855	-4.99803E-001	-1.94492E-005	0.00000E+000	-5.00000E-001	7.08420E-005	10	...........
	372	1860	-4.99807E-001	-1.97856E-005	0.00000E+000	-5.00000E-001	7.57753E-005	10	...........
	373	1865	-4.99804E-001	-2.01341E-005	0.00000E+000	-5.00000E-001	7.37720E-005	10	...........
	374	1870	-4.99806E-001	-2.05842E-005	0.00000E+000	-5.00000E-001	6.97571E-005	10	...........
	375	1875	-4.99810E-001	-2.04206E-005	0.00000E+000	-5.00000E-001	7.21937E-005	10	...........
	376	1880	-4.99807E-001	-1.98159E-005	0.00000E+000	-5.00000E-001	7.62903E-005	10	...........
	377	1885	-4.99807E-001	-1.97889E-005	0.00000E+000	-5.00000E-001	7.05954E-005	10	...........
	378	1890	-4.99807E-001	-2.02120E-005	0.00000E+000	-5.00000E-001	6.82188E-005	10	...........
	379	1895	-4.99811E-001	-1.99388E-005	0.00000E+000	-5.00000E-001	7.14004E-005	10	...........
	380	1900	-4.99811E-001	-2.03310E-005	0.00000E+000	-5.00000E-001	7.60886E-005	10	...........
	381	1905	-4.99814E-001	-1.96154E-005	0.00000E+000	-5.00000E-001	7.37020E-005	10	...........
	382	1910	-4.99808E-001	-2.03113E-005	0.00000E+000	-5.00000E-001	7.41053E-005	10	...........
	383	1915	-4.99803E-001	-1.97988E-005	0.00000E+000	-5.00000E-001	7.47837E-005	10	...........
	384	1920	-4.99806E-001	-2.01628E-005	0.00000E+000	-5.00000E-001	7.35470E-005	10	...........
	385	1925	-4.99810E-001	-2.08226E-005	0.00000E+000	-5.00000E-001	7.27837E-005	10	...........
	386	1930	-4.99803E-001	-2.01886E-005	0.00000E+000	-5.00000E-001	7.13054E-005	10	...........
	387	1935	-4.99805E-001	-2.00073E-005	0.00000E+000	-5.00000E-001	7.04737E-005	10	...........
	388	1940	-4.99807E-001	-1.94183E-005	0.00000E+000	-5.00000E-001	7.12170E-005	10	...........
	389	1945	-4.99803E-001	-2.01492E-005	0.00000E+000	-5.00000E-001	7.56536E-005	10	...........
	390	1950	-4.99803E-001	-2.01598E-005	0.00000E+000	-5.00000E-001	7.49303E-005	10	...........
	391	1955	-4.99808E-001	-2.04197E-005	0.00000E+000	-5.00000E-001	7.20820E-005	10	...........
	392	1960	-4.99805E-001	-2.00133E-005	0.00000E+000	-5.00000E-001	7.60370E-005	10	...........
	393	1965	-4.99804E-001	-2.01499E-005	0.00000E+000	-5.00000E-001	7.66570E-005	10	...........
	394	1970	-4.99807E-001	-2.05530E-005	0.00000E+000	-5.00000E-001	7.05404E-005	10	...........
	395	1975	-4.99808E-001	-1.97136E-005	0.00000E+000	-5.00000E-001	7.31420E-005	10	...........
	396	1980	-4.99808E-001	-2.00276E-005	0.00000E+000	-5.00000E-001	7.48253E-005	10	...........
	397	1985	-4.99806E-001	-2.03830E-005	0.00000E+000	-5.00000E-001	7.26187E-005	10	...........
	398	1990	-4.99810E-001	-2.06643E-005	0.00000E+000	-5.00000E-001	7.40520E-005	10	...........
	399	1995	-4.99807E-001	-2.08474E-005	0.00000E+000	-5.00000E-001	7.28853E-005	10	...........
	400	2000	-4.99813E-001	-2.06095E-005	0.00000E+000	-5.00000E-001	7.53886E-005	10	...........
	401	2005	-4.99811E-001	-2.02972E-005	0.00000E+000	-5.00000E-001	7.11237E-005	10	...........
	402	2010	-4.99806E-001	-2.05332E-005	0.00000E+000	-5.00000E-001	7.40870E-005	10	...........
	403	2015	-4.99809E-001	-2.09179E-005	0.00000E+000	-5.00000E-001	7.19504E-005	10	...........
	404	2020	-4.99804E-001	-2.05191E-005	0.00000E+000	-5.00000E-001	7.05587E-005	10	...........
	405	2025	-4.99810E-001	-2.03491E-005	0.00000E+000	-5.00000E-001	6.95537E-005	10	...........
	406	2030	-4.99805E-001	-1.97765E-005	0.00000E+000	-5.00000E-001	7.26170E-005	10	...........
	407	2035	-4.99803E-001	-1.99987E-005	0.00000E+000	-5.00000E-001	7.22804E-005	10	...........
	408	2040	-4.99803E-001	-1.97708E-005	0.00000E+000	-5.00000E-001	6.73071E-005	10	...........
	409	2045	-4.99805E-001	-1.99694E-005	0.00000E+000	-5.00000E-001	7.09170E-005	10	...........
	410	2050	-4.99804E-001	-2.04305E-005	0.00000E+000	-5.00000E-001	7.25437E-005	10	...........
	411	2055	-4.99811E-001	-2.00237E-005	0.00000E+000	-5.00000E-001	7.41487E-005	10	...........
	412	2060	-4.99805E-001	-1.98106E-005	0.00000E+000	-5.00000E-001	7.10804E-005	10	...........
	413	2065	-4.99801E-001	-2.03281E-005	0.00000E+000	-5.00000E-001	7.27403E-005	10	...........
	414	2070	-4.99805E-001	-2.04699E-005	0.00000E+000	-5.00000E-001	7.13554E-005	10	...........
	415	2075	-4.99806E-001	-2.05077E-005	0.00000E+000	-5.00000E-001	7.24887E-005	10	...........
	416	2080	-4.99807E-001	-2.02922E-005	0.00000E+000	-5.00000E-001	7.23354E-005	10	...........
	417	2085	-4.99806E-001	-2.04189E-005	0.00000E+000	-5.00000E-001	7.02421E-005	10	...........
	418	2090	-4.99804E-001	-2.01295E-005	0.00000E+000	-5.00000E-001	7.47687E-005	10	...........
	419	2095	-4.99810E-001	-2.02860E-005	0.00000E+000	-5.00000E-001	7.34803E-005	10	...........
	420	2100	-4.99804E-001	-2.05233E-005	0.00000E+000	-5.00000E-001	7.00871E-005	10	...........
	421	2105	-4.99807E-001	-1.96380E-005	0.00000E+000	-5.00000E-001	7.60136E-005	10	...........
	422	2110	-4.99804E-001	-2.02482E-005	0.00000E+000	-5.00000E-001	7.19454E-005	10	...........
	423	2115	-4.99807E-001	-1.99358E-005	0.00000E+000	-5.00000E-001	7.20187E-005	10	...........
	424	2120	-4.99809E-001	-2.06982E-005	0.00000E+000	-5.00000E-001	7.05671E-005	10	...........
	425	2125	-4.99806E-001	-1.97480E-005	0.00000E+000	-5.00000E-001	7.43453E-005	10	...........
	426	2130	-4.99805E-001	-2.03095E-005	0.00000E+000	-5.00000E-001	7.21170E-005	10	...........
	427	2135	-4.99804E-001	-1.99071E-005	0.00000E+000	-5.00000E-001	7.22320E-005	10	...........
	428	2140	-4.99803E-001	-2.01823E-005	0.00000E+000	-5.00000E-001	7.59236E-005	10	...........
	429	2145	-4.99806E-001	-2.03978E-005	0.00000E+000	-5.00000E-001	7.59903E-005	10	...........
	430	2150	-4.99804E-001	-2.00174E-005	0.00000E+000	-5.00000E-001	7.48770E-005	10	...........
	431	2155	-4.99808E-001	-1.98586E-005	0.00000E+000	-5.00000E-001	7.59486E-005	10	...........
	432	2160	-4.99803E-001	-2.02639E-005	0.00000E+000	-5.00000E-001	7.38253E-005	10	...........
	433	2165	-4.99801E-001	-1.97555E-005	0.00000E+000	-5.00000E-001	7.16454E-005	10	...........
	434	2170	-4.99801E-001	-1.97819E-005	0.00000E+000	-5.00000E-001	7.01337E-005	10	...........
	435	2175	-4.99811E-001	-1.97617E-005	0.00000E+000	-5.00000E-001	7.28587E-005	10	...........
	436	2180	-4.99808E-001	-1.95611E-005	0.00000E+000	-5.00000E-001	7.21104E-005	10	...........
	437	2185	-4.99805E-001	-1.99154E-005	0.00000E+000	-5.00000E-001	7.15820E-005	10	...........
	438	2190	-4.99808E-001	-1.92570E-005	0.00000E+000	-5.00000E-001	7.39920E-005	10	...........
	439	2195	-4.99803E-001	-1.97098E-005	0.00000E+000	-5.00000E-001	7.09370E-005	10	...........
	440	2200	-4.99809E-001	-1.89671E-005	0.00000E+000	-5.00000E-001	7.00054E-005	10	...........
	441	2205	-4.99814E-001	-1.95331E-005	0.00000E+000	-5.00000E-001	7.08437E-005	10	...........
	442	2210	-4.99805E-001	-1.95915E-005	0.00000E+000	-5.00000E-001	7.14470E-005	10	...........
	443	2215	-4.99809E-001	-1.94010E-005	0.00000E+000	-5.00000E-001	6.91471E-005	10	...........
	444	2220	-4.99814E-001	-1.90352E-005	0.00000E+000	-5.00000E-001	7.31587E-005	10	...........
	445	2225	-4.99809E-001	-1.87499E-005	0.00000E+000	-5.00000E-001	7.19404E-005	10	...........
	446	2230	-4.99814E-001	-1.85254E-005	0.00000E+000	-5.00000E-001	7.04971E-005	10	...........
	447	2235	-4.99791E-001	6.00239E-007	0.00000E+000	-5.00000E-001	6.76238E-005	10	...........
	448	2240	-4.99803E-001	3.46396E-007	0.00000E+000	-5.00000E-001	6.86054E-005	10	...........
	449	2245	-4.99799E-001	1.86732E-006	0.00000E+000	-5.00000E-001	7.01204E-005	10	...........
	450	2250	-4.99797E-001	-2.87394E-007	0.00000E+000	-5.00000E-001	7.30170E-005	10	...........
	451	2255	-4.99799E-001	-3.03394E-007	0.00000E+000	-5.00000E-001	7.17104E-005	10	...........
	452	2260	-4.99796E-001	-2.21425E-007	0.00000E+000	-5.00000E-001	7.03054E-005	10	...........
	453	2265	-4.99801E-001	5.82705E-007	0.00000E+000	-5.00000E-001	6.98404E-005	10	...........
	454	2270	-4.99806E-001	-6.72242E-007	0.00000E+000	-5.00000E-001	7.03171E-005	10	...........
	455	2275	-4.99804E-001	8.36281E-007	0.00000E+000	-5.00000E-001	6.87954E-005	10	...........
	456	2280	-4.99806E-001	-1.75556E-007	0.00000E+000	-5.00000E-001	6.59988E-005	10	...........
	457	2285	-4.99795E-001	1.40634E-006	0.00000E+000	-5.00000E-001	6.32605E-005	10	...........
	458	2290	-4.99796E-001	8.58867E-008	0.00000E+000	-5.00000E-001	6.39105E-005	10	...........
	459	2295	-4.99804E-001	-4.70434E-007	0.00000E+000	-5.00000E-001	6.35972E-005	10	...........
	460	2300	-4.99782E-001	-6.62308E-007	0.00000E+000	-5.00000E-001	6.86888E-005	10	...........
	461	2305	-4.99799E-001	1.38537E-006	0.00000E+000	-5.00000E-001	6.76938E-005	10	...........
	462	2310	-4.99802E-001	2.64760E-007	0.00000E+000	-5.00000E-001	6.50088E-005	10	...........
	463	2315	-4.99799E-001	-3.23962E-007	0.00000E+000	-5.00000E-001	6.42288E-005	10	...........
	464	2320	-4.99791E-001	-9.76986E-007	0.00000E+000	-5.00000E-001	6.22805E-005	10	...........
	465	2325	-4.99791E-001	1.65890E-007	0.00000E+000	-5.00000E-001	6.49855E-005	10	...........
	466	2330	-4.99803E-001	-3.80064E-007	0.00000E+000	-5.00000E-001	6.42738E-005	10	...........
	467	2335	-4.99800E-001	-7.48645E-007	0.00000E+000	-5.00000E-001	6.37288E-005	10	...........
	468	2340	-4.99795E-001	-4.22099E-007	0.00000E+000	-5.00000E-001	6.16972E-005	10	...........
	469	2345	-4.99799E-001	-1.06396E-006	0.00000E+000	-5.00000E-001	6.66621E-005	10	...........
	470	2350	-4.99794E-001	-8.70149E-007	0.00000E+000	-5.00000E-001	6.42705E-005	10	...........
	471	2355	-4.99800E-001	-1.66756E-007	0.00000E+000	-5.00000E-001	6.76854E-005	10	...........
	472	2360	-4.99795E-001	4.07399E-007	0.00000E+000	-5.00000E-001	6.95037E-005	10	...........
	473	2365	-4.99798E-001	-9.65186E-007	0.00000E+000	-5.00000E-001	6.79304E-005	10	...........
	474	2370	-4.99796E-001	-9.23484E-007	0.00000E+000	-5.00000E-001	6.29155E-005	10	...........
	475	2375	-4.99795E-001	5.10269E-007	0.00000E+000	-5.00000E-001	6.79054E-005	10	...........
	476	2380	-4.99802E-001	3.76182E-008	0.00000E+000	-5.00000E-001	6.86388E-005	10	...........
	477	2385	-4.99802E-001	-4.35733E-007	0.00000E+000	-5.00000E-001	7.09037E-005	10	...........
	478	2390	-4.99795E-001	7.59863E-008	0.00000E+000	-5.00000E-001	6.05039E-005	10	...........
	479	2395	-4.99791E-001	-1.46289E-007	0.00000E+000	-5.00000E-001	6.64621E-005	10	...........
	480	2400	-4.99785E-001	8.44682E-007	0.00000E+000	-5.00000E-001	6.46271E-005	10	...........
	481	2405	-4.99802E-001	-3.07795E-007	0.00000E+000	-5.00000E-001	6.64421E-005	10	...........
	482	2410	-4.99809E-001	5.95439E-007	0.00000E+000	-5.00000E-001	7.11920E-005	10	...........
	483	2415	-4.99807E-001	2.88461E-007	0.00000E+000	-5.00000E-001	7.17687E-005	10	...........
	484	2420	-4.99796E-001	-3.29562E-007	0.00000E+000	-5.00000E-001	7.25754E-005	10	...........
	485	2425	-4.99801E-001	-7.64527E-008	0.00000E+000	-5.00000E-001	6.91021E-005	10	...........
	486	2430	-4.99802E-001	2.45738E-006	0.00000E+000	-5.00000E-001	6.92937E-005	10	...........
	487	2435	-4.99800E-001	-4.60467E-007	0.00000E+000	-5.00000E-001	7.18987E-005	10	...........
	488	2440	-4.99800E-001	-1.56656E-007	0.00000E+000	-5.00000E-001	6.73671E-005	10	...........
	489	2445	-4.99814E-001	-9.81353E-007	0.00000E+000	-5.00000E-001	7.07704E-005	10	...........
	490	2450	-4.99804E-001	-1.10502E-006	0.00000E+000	-5.00000E-001	6.85604E-005	10	...........
	491	2455	-4.99801E-001	-1.19054E-007	0.00000E+000	-5.00000E-001	6.99887E-005	10	...........
	492	2460	-4.99814E-001	-7.52411E-007	0.00000E+000	-5.00000E-001	7.33054E-005	10	...........
	493	2465	-4.99802E-001	-2.71127E-007	0.00000E+000	-5.00000E-001	7.33503E-005	10	...........
	494	2470	-4.99805E-001	-8.07580E-007	0.00000E+000	-5.00000E-001	7.10020E-005	10	...........
	495	2475	-4.99799E-001	-5.06969E-007	0.00000E+000	-5.00000E-001	6.93871E-005	10	...........
	496	2480	-4.99795E-001	1.50921E-006	0.00000E+000	-5.00000E-001	6.89454E-005	10	...........
	497	2485	-4.99809E-001	-1.20759E-006	0.00000E+000	-5.00000E-001	7.37670E-005	10	...........
	498	2490	-4.99798E-001	1.01125E-006	0.00000E+000	-5.00000E-001	7.05587E-005	10	...........
	499	2495	-4.99802E-001	-7.88313E-007	0.00000E+000	-5.00000E-001	7.01654E-005	10	...........
	500	2500	-4.99801E-001	-1.55634E-006	0.00000E+000	-5.00000E-001	7.00254E-005	10	...........
	501	2505	-4.99803E-001	-1.01669E-006	0.00000E+000	-5.00000E-001	7.23770E-005	10	...........
	502	2510	-4.99813E-001	-1.62521E-006	0.00000E+000	-5.00000E-001	7.29487E-005	10	...........
	503	2515	-4.99804E-001	-6.07406E-007	0.00000E+000	-5.00000E-001	6.76338E-005	10	...........
	504	2520	-4.99800E-001	2.81427E-007	0.00000E+000	-5.00000E-001	6.98537E-005	10	...........
	505	2525	-4.99810E-001	-1.22943E-006	0.00000E+000	-5.00000E-001	6.98637E-005	10	...........
	506	2530	-4.99796E-001	-3.72430E-007	0.00000E+000	-5.00000E-001	6.56121E-005	10	...........
	507	2535	-4.99802E-001	-6.71242E-007	0.00000E+000	-5.00000E-001	7.17820E-005	10	...........
	508	2540	-4.99789E-001	-1.39867E-006	0.00000E+000	-5.00000E-001	7.10004E-005	10	...........
	509	2545	-4.99799E-001	-1.25721E-007	0.00000E+000	-5.00000E-001	6.68121E-005	10	...........
	510	2550	-4.99808E-001	-1.58868E-006	0.00000E+000	-5.00000E-001	6.88221E-005	10	...........
	511	2555	-4.99804E-001	-1.33407E-006	0.00000E+000	-5.00000E-001	6.88887E-005	10	...........
	512	2560	-4.99804E-001	-1.96346E-006	0.00000E+000	-5.00000E-001	7.11370E-005	10	...........
	513	2565	-4.99802E-001	6.11206E-007	0.00000E+000	-5.00000E-001	6.91087E-005	10	...........
	514	2570	-4.99799E-001	-8.45016E-009	0.00000E+000	-5.00000E-001	6.87987E-005	10	...........
	515	2575	-4.99792E-001	-4.26566E-007	0.00000E+000	-5.00000E-001	6.79788E-005	10	...........
	516	2580	-4.99804E-001	-5.14569E-007	0.00000E+000	-5.00000E-001	6.98904E-005	10	...........
	517	2585	-4.99798E-001	-5.15869E-007	0.00000E+000	-5.00000E-001	6.55755E-005	10	...........
	518	2590	-4.99813E-001	-8.72049E-007	0.00000E+000	-5.00000E-001	7.41537E-005	10	...........
	519	2595	-4.99802E-001	-1.93757E-007	0.00000E+000	-5.00000E-001	7.06987E-005	10	...........
	520	2600	-4.99799E-001	-1.44077E-006	0.00000E+000	-5.00000E-001	7.13354E-005	10	...........
	521	2605	-4.99786E-001	9.98754E-007	0.00000E+000	-5.00000E-001	7.30070E-005	10	...........
	522	2610	-4.99796E-001	-4.87468E-007	0.00000E+000	-5.00000E-001	7.52503E-005	10	...........
	523	2615	-4.99796E-001	-5.13936E-007	0.00000E+000	-5.00000E-001	7.28370E-005	10	...........
	524	2620	-4.99797E-001	3.66664E-007	0.00000E+000	-5.00000E-001	7.01771E-005	10	...........
	525	2625	-4.99807E-001	-1.38710E-006	0.00000E+000	-5.00000E-001	7.52286E-005	10	...........
	526	2630	-4.99801E-001	-7.17110E-007	0.00000E+000	-5.00000E-001	7.20854E-005	10	...........
	527	2635	-4.99800E-001	-3.09495E-007	0.00000E+000	-5.00000E-001	7.27270E-005	10	...........
	528	2640	-4.99801E-001	-1.12969E-006	0.00000E+000	-5.00000E-001	7.43087E-005	10	...........
	529	2645	-4.99788E-001	5.66438E-007	0.00000E+000	-5.00000E-001	7.03537E-005	10	...........
	530	2650	-4.99813E-001	-2.31217E-006	0.00000E+000	-5.00000E-001	7.53320E-005	10	...........
	531	2655	-4.99792E-001	-5.66271E-007	0.00000E+000	-5.00000E-001	7.40903E-005	10	...........
	532	2660	-4.99796E-001	2.79827E-007	0.00000E+000	-5.00000E-001	7.28553E-005	10	...........
	533	2665	-4.99798E-001	6.43941E-007	0.00000E+000	-5.00000E-001	7.04304E-005	10	...........
	534	2670	-4.99803E-001	2.63660E-007	0.00000E+000	-5.00000E-001	7.84803E-005	10	...........
	535	2675	-4.99800E-001	-2.07791E-007	0.00000E+000	-5.00000E-001	7.87053E-005	10	...........
	536	2680	-4.99803E-001	-8.34863E-008	0.00000E+000	-5.00000E-001	7.71886E-005	10	...........
	537	2685	-4.99806E-001	-1.18279E-006	0.00000E+000	-5.00000E-001	7.50353E-005	10	...........
	538	2690	-4.99799E-001	8.63534E-008	0.00000E+000	-5.00000E-001	7.13420E-005	10	...........
	539	2695	-4.99787E-001	5.02436E-007	0.00000E+000	-5.00000E-001	6.95971E-005	10	...........
	540	2700	-4.99800E-001	-5.15336E-007	0.00000E+000	-5.00000E-001	7.06420E-005	10	...........
	541	2705	-4.99808E-001	-2.51594E-006	0.00000E+000	-5.00000E-001	7.02504E-005	10	...........
	542	2710	-4.99802E-001	-1.03856E-006	0.00000E+000	-5.00000E-001	7.12770E-005	10	...........
	543	2715	-4.99794E-001	-1.05887E-007	0.00000E+000	-5.00000E-001	7.08404E-005	10	...........
	544	2720	-4.99806E-001	-1.19363E-006	0.00000E+000	-5.00000E-001	7.12604E-005	10	...........
	545	2725	-4.99806E-001	-8.16614E-007	0.00000E+000	-5.00000E-001	7.10154E-005	10	...........
	546	2730	-4.99806E-001	5.83190E-008	0.00000E+000	-5.00000E-001	6.85021E-005	10	...........
	547	2735	-4.99801E-001	2.53460E-007	0.00000E+000	-5.00000E-001	6.97687E-005	10	...........
	548	2740	-4.99802E-001	-8.90865E-008	0.00000E+000	-5.00000E-001	6.90254E-005	10	...........
	549	2745	-4.99798E-001	-2.54559E-007	0.00000E+000	-5.00000E-001	7.08354E-005	10	...........
	550	2750	-4.99817E-001	-1.33137E-006	0.00000E+000	-5.00000E-001	7.29937E-005	10	...........
	551	2755	-4.99799E-001	-2.66260E-007	0.00000E+000	-5.00000E-001	7.44403E-005	10	...........
	552	2760	-4.99804E-001	-8.91650E-007	0.00000E+000	-5.00000E-001	7.19304E-005	10	...........
	553	2765	-4.99800E-001	-8.77283E-007	0.00000E+000	-5.00000E-001	6.97687E-005	10	...........
	554	2770	-4.99815E-001	-1.01689E-006	0.00000E+000	-5.00000E-001	6.73454E-005	10	...........
	555	2775	-4.99797E-001	4.60834E-007	0.00000E+000	-5.00000E-001	7.11370E-005	10	...........
	556	2780	-4.99793E-001	-1.03587E-007	0.00000E+000	-5.00000E-001	7.04104E-005	10	...........
	557	2785	-4.99809E-001	-7.96146E-007	0.00000E+000	-5.00000E-001	6.85738E-005	10	...........
	558	2790	-4.99798E-001	-6.24189E-008	0.00000E+000	-5.00000E-001	6.83221E-005	10	...........
	559	2795	-4.99797E-001	5.15936E-007	0.00000E+000	-5.00000E-001	7.12687E-005	10	...........
	560	2800	-4.99792E-001	-8.14080E-007	0.00000E+000	-5.00000E-001	6.85004E-005	10	...........
	561	2805	-4.99801E-001	-6.63641E-007	0.00000E+000	-5.00000E-001	6.69021E-005	10	...........
	562	2810	-4.99797E-001	-6.35574E-007	0.00000E+000	-5.00000E-001	6.80671E-005	10	...........
	563	2815	-4.99798E-001	1.03654E-007	0.00000E+000	-5.00000E-001	6.26072E-005	10	...........
	564	2820	-4.99799E-001	-1.38973E-006	0.00000E+000	-5.00000E-001	6.68838E-005	10	...........
	565	2825	-4.99805E-001	-1.00249E-006	0.00000E+000	-5.00000E-001	6.93071E-005	10	...........
	566	2830	-4.99803E-001	-5.77638E-007	0.00000E+000	-5.00000E-001	6.82788E-005	10	...........
	567	2835	-4.99806E-001	-1.07602E-006	0.00000E+000	-5.00000E-001	6.77171E-005	10	...........
	568	2840	-4.99805E-001	-9.47119E-007	0.00000E+000	-5.00000E-001	7.15387E-005	10	...........
	569	2845	-4.99802E-001	-4.94668E-007	0.00000E+000	-5.00000E-001	7.30803E-005	10	...........
	570	2850	-4.99801E-001	-8.03080E-007	0.00000E+000	-5.00000E-001	7.26570E-005	10	...........
	571	2855	-4.99808E-001	-1.42597E-006	0.00000E+000	-5.00000E-001	7.10387E-005	10	...........
	572	2860	-4.99802E-001	-1.02109E-006	0.00000E+000	-5.00000E-001	6.71204E-005	10	...........
	573	2865	-4.99811E-001	6.90861E-008	0.00000E+000	-5.00000E-001	7.00987E-005	10	...........
	574	2870	-4.99797E-001	-1.73575E-006	0.00000E+000	-5.00000E-001	6.73871E-005	10	...........
	575	2875	-4.99796E-001	-5.58804E-007	0.00000E+000	-5.00000E-001	7.40553E-005	10	...........
	576	2880	-4.99803E-001	-6.47441E-007	0.00000E+000	-5.00000E-001	7.09687E-005	10	...........
	577	2885	-4.99799E-001	-1.12487E-007	0.00000E+000	-5.00000E-001	7.18154E-005	10	...........
	578	2890	-4.99800E-001	-1.26216E-006	0.00000E+000	-5.00000E-001	6.92737E-005	10	...........
	579	2895	-4.99799E-001	1.74857E-007	0.00000E+000	-5.00000E-001	7.01221E-005	10	...........
	580	2900	-4.99806E-001	-3.40463E-007	0.00000E+000	-5.00000E-001	6.70088E-005	10	...........
	581	2905	-4.99812E-001	-4.34533E-007	0.00000E+000	-5.00000E-001	6.84221E-005	10	...........
	582	2910	-4.99809E-001	1.87249E-006	0.00000E+000	-5.00000E-001	6.79288E-005	10	...........
	583	2915	-4.99819E-001	-1.29006E-006	0.00000E+000	-5.00000E-001	7.11254E-005	10	...........
	584	2920	-4.99802E-001	-7.49178E-007	0.00000E+000	-5.00000E-001	7.35887E-005	10	...........
	585	2925	-4.99805E-001	2.80194E-007	0.00000E+000	-5.00000E-001	7.33720E-005	10	...........
	586	2930	-4.99804E-001	5.61871E-007	0.00000E+000	-5.00000E-001	7.11037E-005	10	...........
	587	2935	-4.99786E-001	2.18658E-007	0.00000E+000	-5.00000E-001	6.76821E-005	10	...........
	588	2940	-4.99800E-001	3.04513E-008	0.00000E+000	-5.00000E-001	6.84821E-005	10	...........
	589	2945	-4.99810E-001	-3.21562E-007	0.00000E+000	-5.00000E-001	6.81354E-005	10	...........
	590	2950	-4.99804E-001	-1.28040E-006	0.00000E+000	-5.00000E-001	6.50905E-005	10	...........
	591	2955	-4.99804E-001	-5.50704E-007	0.00000E+000	-5.00000E-001	6.72754E-005	10	...........
	592	2960	-4.99807E-001	-4.64000E-007	0.00000E+000	-5.00000E-001	7.32137E-005	10	...........
	593	2965	-4.99803E-001	-7.26277E-007	0.00000E+000	-5.00000E-001	6.88537E-005	10	...........
	594	2970	-4.99811E-001	-7.97713E-007	0.00000E+000	-5.00000E-001	7.30537E-005	10	...........
	595	2975	-4.99806E-001	-8.01046E-007	0.00000E+000	-5.00000E-001	6.86704E-005	10	...........
	596	2980	-4.99807E-001	-7.93679E-007	0.00000E+000	-5.00000E-001	7.32070E-005	10	...........
	597	2985	-4.99808E-001	4.71834E-007	0.00000E+000	-5.00000E-001	7.17120E-005	10	...........
	598	2990	-4.99807E-001	2.10050E-006	0.00000E+000	-5.00000E-001	6.95721E-005	10	...........
	599	2995	-4.99806E-001	-1.00554E-007	0.00000E+000	-5.00000E-001	7.35237E-005	10	...........
	600	3000	-4.99797E-001	9.96254E-007	0.00000E+000	-5.00000E-001	6.75754E-005	10	...........
	601	3005	-4.99813E-001	-7.96980E-007	0.00000E+000	-5.00000E-001	7.44820E-005	10	...........
	602	3010	-4.99808E-001	-1.29655E-007	0.00000E+000	-5.00000E-001	6.84404E-005	10	...........
	603	3015	-4.99801E-001	6.91707E-009	0.00000E+000	-5.00000E-001	7.43203E-005	10	...........
	604	3020	-4.99802E-001	-6.83214E-010	0.00000E+000	-5.00000E-001	7.21987E-005	10	...........
	605	3025	-4.99808E-001	1.22606E-006	0.00000E+000	-5.00000E-001	7.29870E-005	10	...........
	606	3030	-4.99803E-001	2.73694E-007	0.00000E+000	-5.00000E-001	6.98121E-005	10	...........
	607	3035	-4.99813E-001	-2.28825E-007	0.00000E+000	-5.00000E-001	6.95937E-005	10	...........
	608	3040	-4.99812E-001	-6.08339E-007	0.00000E+000	-5.00000E-001	7.45937E-005	10	...........
	609	3045	-4.99805E-001	-7.49878E-010	0.00000E+000	-5.00000E-001	7.01904E-005	10	...........
	610	3050	-4.99797E-001	5.37937E-007	0.00000E+000	-5.00000E-001	7.02871E-005	10	...........
	611	3055	-4.99808E-001	-3.47230E-007	0.00000E+000	-5.00000E-001	6.59521E-005	10	...........
	612	3060	-4.99800E-001	1.43122E-007	0.00000E+000	-5.00000E-001	6.69454E-005	10	...........
	613	3065	-4.99801E-001	4.57734E-007	0.00000E+000	-5.00000E-001	6.35255E-005	10	...........
	614	3070	-4.99808E-001	-5.61571E-007	0.00000E+000	-5.00000E-001	6.52221E-005	10	...........
	615	3075	-4.99808E-001	1.25088E-007	0.00000E+000	-5.00000E-001	6.93154E-005	10	...........
	616	3080	-4.99797E-001	-1.44689E-007	0.00000E+000	-5.00000E-001	6.44605E-005	10	...........
	617	3085	-4.99800E-001	3.53497E-007	0.00000E+000	-5.00000E-001	6.79588E-005	10	...........
	618	3090	-4.99798E-001	4.34733E-007	0.00000E+000	-5.00000E-001	6.98687E-005	10	...........
	619	3095	-4.99816E-001	-3.16495E-007	0.00000E+000	-5.00000E-001	6.93204E-005	10	...........
	620	3100	-4.99812E-001	1.86508E-008	0.00000E+000	-5.00000E-001	7.33870E-005	10	...........
	621	3105	-4.99798E-001	2.21993E-006	0.00000E+000	-5.00000E-001	7.04321E-005	10	...........
	622	3110	-4.99805E-001	1.12121E-007	0.00000E+000	-5.00000E-001	6.61271E-005	10	...........
	623	3115	-4.99805E-001	5.60904E-007	0.00000E+000	-5.00000E-001	6.72321E-005	10	...........
	624	3120	-4.99791E-001	8.04780E-007	0.00000E+000	-5.00000E-001	7.06087E-005	10	...........
	625	3125	-4.99803E-001	5.20136E-007	0.00000E+000	-5.00000E-001	6.93921E-005	10	...........
	626	3130	-4.99804E-001	-1.63489E-007	0.00000E+000	-5.00000E-001	7.23037E-005	10	...........
	627	3135	-4.99810E-001	4.65634E-007	0.00000E+000	-5.00000E-001	7.27904E-005	10	...........
	628	3140	-4.99806E-001	-5.08635E-007	0.00000E+000	-5.00000E-001	6.72571E-005	10	...........
	629	3145	-4.99826E-001	-1.42344E-006	0.00000E+000	-5.00000E-001	7.25270E-005	10	...........
	630	3150	-4.99807E-001	-5.56186E-008	0.00000E+000	-5.00000E-001	6.68288E-005	10	...........
	631	3155	-4.99795E-001	7.72612E-007	0.00000E+000	-5.00000E-001	6.79621E-005	10	...........
	632	3160	-4.99809E-001	-5.48937E-007	0.00000E+000	-5.00000E-001	6.91287E-005	10	...........
	633	3165	-4.99811E-001	-5.74205E-007	0.00000E+000	-5.00000E-001	6.99371E-005	10	...........
	634	3170	-4.99805E-001	6.41574E-007	0.00000E+000	-5.00000E-001	6.65488E-005	10	...........
	635	3175	-4.99812E-001	-2.22758E-007	0.00000E+000	-5.00000E-001	6.74688E-005	10	...........
	636	3180	-4.99812E-001	-5.41970E-007	0.00000E+000	-5.00000E-001	6.70138E-005	10	...........
	637	3185	-4.99808E-001	-5.03469E-007	0.00000E+000	-5.00000E-001	6.63454E-005	10	...........
	638	3190	-4.99799E-001	-1.42489E-007	0.00000E+000	-5.00000E-001	6.51938E-005	10	...........
	639	3195	-4.99809E-001	-7.81194E-008	0.00000E+000	-5.00000E-001	6.57571E-005	10	...........
	640	3200	-4.99811E-001	-1.20073E-006	0.00000E+000	-5.00000E-001	6.71904E-005	10	...........
	641	3205	-4.99801E-001	-1.23853E-006	0.00000E+000	-5.00000E-001	6.95354E-005	10	...........
	642	3210	-4.99801E-001	9.21869E-008	0.00000E+000	-5.00000E-001	6.60221E-005	10	...........
	643	3215	-4.99812E-001	-7.19525E-008	0.00000E+000	-5.00000E-001	6.83104E-005	10	...........
	644	3220	-4.99803E-001	-5.18136E-007	0.00000E+000	-5.00000E-001	6.20005E-005	10	...........
	645	3225	-4.99806E-001	-5.70838E-007	0.00000E+000	-5.00000E-001	6.60205E-005	10	...........
	646	3230	-4.99805E-001	-5.45170E-007	0.00000E+000	-5.00000E-001	6.50555E-005	10	...........
	647	3235	-4.99803E-001	-2.85094E-007	0.00000E+000	-5.00000E-001	6.90621E-005	10	...........
	648	3240	-4.99813E-001	-6.57108E-007	0.00000E+000	-5.00000E-001	6.96337E-005	10	...........
	649	3245	-4.99809E-001	2.49393E-007	0.00000E+000	-5.00000E-001	7.09504E-005	10	...........
	650	3250	-4.99796E-001	4.23033E-007	0.00000E+000	-5.00000E-001	7.24054E-005	10	...........
	651	3255	-4.99804E-001	1.18603E-006	0.00000E+000	-5.00000E-001	7.05771E-005	10	...........
	652	3260	-4.99809E-001	-6.53856E-008	0.00000E+000	-5.00000E-001	7.29320E-005	10	...........
	653	3265	-4.99799E-001	3.89498E-007	0.00000E+000	-5.00000E-001	7.23520E-005	10	...........
	654	3270	-4.99807E-001	-7.94861E-008	0.00000E+000	-5.00000E-001	7.39020E-005	10	...........
	655	3275	-4.99813E-001	-4.03198E-007	0.00000E+000	-5.00000E-001	7.49353E-005	10	...........
	656	3280	-4.99813E-001	-6.44522E-008	0.00000E+000	-5.00000E-001	7.29370E-005	10	...........
	657	3285	-4.99810E-001	-8.43081E-007	0.00000E+000	-5.00000E-001	6.97054E-005	10	...........
	658	3290	-4.99803E-001	4.70186E-008	0.00000E+000	-5.00000E-001	7.38153E-005	10	...........
	659	3295	-4.99802E-001	-3.10561E-007	0.00000E+000	-5.00000E-001	7.16537E-005	10	...........
	660	3300	-4.99826E-001	-1.21221E-007	0.00000E+000	-5.00000E-001	7.23537E-005	10	...........
	661	3305	-4.99816E-001	-1.02039E-006	0.00000E+000	-5.00000E-001	7.32004E-005	10	...........
	662	3310	-4.99819E-001	-8.58882E-007	0.00000E+000	-5.00000E-001	6.93704E-005	10	...........
	663	3315	-4.99810E-001	-2.63626E-007	0.00000E+000	-5.00000E-001	7.28920E-005	10	...........
	664	3320	-4.99812E-001	-4.14399E-007	0.00000E+000	-5.00000E-001	7.19170E-005	10	...........
	665	3325	-4.99785E-001	-1.18896E-006	0.00000E+000	-5.00000E-001	6.90137E-005	10	...........
	666	3330	-4.99812E-001	-1.25480E-006	0.00000E+000	-5.00000E-001	7.43787E-005	10	...........
	667	3335	-4.99817E-001	-9.01183E-007	0.00000E+000	-5.00000E-001	7.25704E-005	10	...........
	668	3340	-4.99815E-001	-1.21480E-006	0.00000E+000	-5.00000E-001	6.82054E-005	10	...........
	669	3345	-4.99815E-001	-8.12580E-007	0.00000E+000	-5.00000E-001	7.32870E-005	10	...........
	670	3350	-4.99813E-001	-1.06832E-006	0.00000E+000	-5.00000E-001	7.46437E-005	10	...........
	671	3355	-4.99820E-001	-1.53056E-007	0.00000E+000	-5.00000E-001	7.01437E-005	10	...........
	672	3360	-4.99823E-001	-1.11636E-006	0.00000E+000	-5.00000E-001	7.24320E-005	10	...........
	673	3365	-4.99812E-001	-9.90754E-007	0.00000E+000	-5.00000E-001	7.09621E-005	10	...........
	674	3370	-4.99809E-001	-8.49115E-007	0.00000E+000	-5.00000E-001	7.34720E-005	10	...........
	675	3375	-4.99802E-001	3.61830E-007	0.00000E+000	-5.00000E-001	7.48403E-005	10	...........
	676	3380	-4.99814E-001	-5.35070E-007	0.00000E+000	-5.00000E-001	7.00004E-005	10	...........
	677	3385	-4.99810E-001	1.73123E-007	0.00000E+000	-5.00000E-001	7.53270E-005	10	...........
	678	3390	-4.99808E-001	6.01524E-008	0.00000E+000	-5.00000E-001	7.14287E-005	10	...........
	679	3395	-4.99815E-001	1.90024E-007	0.00000E+000	-5.00000E-001	7.25620E-005	10	...........
	680	3400	-4.99810E-001	-5.40903E-007	0.00000E+000	-5.00000E-001	7.27487E-005	10	...........
	681	3405	-4.99777E-001	-1.95257E-007	0.00000E+000	-5.00000E-001	7.01904E-005	10	...........
	682	3410	-4.99810E-001	-1.15323E-006	0.00000E+000	-5.00000E-001	7.43837E-005	10	...........
	683	3415	-4.99808E-001	-2.44292E-007	0.00000E+000	-5.00000E-001	7.57336E-005	10	...........
	684	3420	-4.99804E-001	2.08991E-007	0.00000E+000	-5.00000E-001	7.43387E-005	10	...........
	685	3425	-4.99813E-001	-1.45171E-008	0.00000E+000	-5.00000E-001	7.63320E-005	10	...........
	686	3430	-4.99813E-001	-5.15702E-007	0.00000E+000	-5.00000E-001	7.38170E-005	10	...........
	687	3435	-4.99811E-001	-3.85180E-008	0.00000E+000	-5.00000E-001	7.33470E-005	10	...........
	688	3440	-4.99808E-001	-1.11269E-006	0.00000E+000	-5.00000E-001	6.93637E-005	10	...........
	689	3445	-4.99814E-001	-7.25710E-007	0.00000E+000	-5.00000E-001	7.33054E-005	10	...........
	690	3450	-4.99811E-001	-2.03291E-007	0.00000E+000	-5.00000E-001	7.76770E-005	10	...........
	691	3455	-4.99815E-001	-2.84494E-007	0.00000E+000	-5.00000E-001	7.27720E-005	10	...........
	692	3460	-4.99810E-001	5.47522E-008	0.00000E+000	-5.00000E-001	7.11421E-005	10	...........
	693	3465	-4.99809E-001	5.34670E-007	0.00000E+000	-5.00000E-001	7.21937E-005	10	...........
	694	3470	-4.99811E-001	-7.26777E-007	0.00000E+000	-5.00000E-001	7.01887E-005	10	...........
	695	3475	-4.99809E-001	-4.87035E-007	0.00000E+000	-5.00000E-001	7.10454E-005	10	...........
	696	3480	-4.99805E-001	-4.49867E-007	0.00000E+000	-5.00000E-001	7.20937E-005	10	...........
	697	3485	-4.99794E-001	-1.40222E-007	0.00000E+000	-5.00000E-001	6.73071E-005	10	...........
	698	3490	-4.99813E-001	-6.01306E-007	0.00000E+000	-5.00000E-001	7.21904E-005	10	...........
	699	3495	-4.99808E-001	-3.76264E-007	0.00000E+000	-5.00000E-001	7.01371E-005	10	...........
	700	3500	-4.99803E-001	-1.54456E-007	0.00000E+000	-5.00000E-001	7.17004E-005	10	...........
	701	3505	-4.99806E-001	7.88913E-007	0.00000E+000	-5.00000E-001	7.16754E-005	10	...........
	702	3510	-4.99807E-001	3.63530E-007	0.00000E+000	-5.00000E-001	7.31970E-005	10	...........
	703	3515	-4.99796E-001	4.08132E-007	0.00000E+000	-5.00000E-001	7.31070E-005	10	...........
	704	3520	-4.99818E-001	-1.36753E-006	0.00000E+000	-5.00000E-001	7.33987E-005	10	...........
	705	3525	-4.99820E-001	-9.57152E-007	0.00000E+000	-5.00000E-001	7.34920E-005	10	...........
	706	3530	-4.99817E-001	3.93231E-007	0.00000E+000	-5.00000E-001	7.26187E-005	10	...........
	707	3535	-4.99834E-001	-1.42547E-006	0.00000E+000	-5.00000E-001	7.49387E-005	10	...........
	708	3540	-4.99818E-001	1.48857E-006	0.00000E+000	-5.00000E-001	7.12070E-005	10	...........
	709	3545	-4.99812E-001	-8.20314E-007	0.00000E+000	-5.00000E-001	7.46087E-005	10	...........
	710	3550	-4.99798E-001	6.01339E-007	0.00000E+000	-5.00000E-001	7.11387E-005	10	...........
	711	3555	-4.99813E-001	-6.11306E-007	0.00000E+000	-5.00000E-001	7.05337E-005	10	...........
	712	3560	-4.99807E-001	-3.27729E-007	0.00000E+000	-5.00000E-001	7.52520E-005	10	...........
	713	3565	-4.99807E-001	1.43155E-007	0.00000E+000	-5.00000E-001	7.46387E-005	10	...........
	714	3570	-4.99810E-001	-6.76908E-007	0.00000E+000	-5.00000E-001	7.50387E-005	10	...........
	715	3575	-4.99810E-001	4.92202E-007	0.00000E+000	-5.00000E-001	7.12370E-005	10	...........
	716	3580	-4.99804E-001	7.60863E-008	0.00000E+000	-5.00000E-001	7.00721E-005	10	...........
	717	3585	-4.99803E-001	5.91006E-007	0.00000E+000	-5.00000E-001	6.76904E-005	10	...........
	718	3590	-4.99812E-001	-2.92361E-007	0.00000E+000	-5.00000E-001	7.22970E-005	10	...........
	719	3595	-4.99804E-001	8.32981E-007	0.00000E+000	-5.00000E-001	7.26987E-005	10	...........
	720	3600	-4.99809E-001	-3.12928E-007	0.00000E+000	-5.00000E-001	7.06554E-005	10	...........
	721	3605	-4.99808E-001	6.12140E-007	0.00000E+000	-5.00000E-001	7.21670E-005	10	...........
	722	3610	-4.99815E-001	4.66601E-007	0.00000E+000	-5.00000E-001	6.87254E-005	10	...........
	723	3615	-4.99815E-001	-1.87957E-007	0.00000E+000	-5.00000E-001	6.84437E-005	10	...........
	724	3620	-4.99811E-001	4.05632E-007	0.00000E+000	-5.00000E-001	6.86971E-005	10	...........
	725	3625	-4.99819E-001	2.81327E-007	0.00000E+000	-5.00000E-001	7.08304E-005	10	...........
	726	3630	-4.99818E-001	1.75923E-007	0.00000E+000	-5.00000E-001	6.94337E-005	10	...........
	727	3635	-4.99814E-001	-4.42600E-007	0.00000E+000	-5.00000E-001	7.01121E-005	10	...........
	728	3640	-4.99812E-001	-5.22869E-007	0.00000E+000	-5.00000E-001	7.32970E-005	10	...........
	729	3645	-4.99804E-001	2.61511E-008	0.00000E+000	-5.00000E-001	7.59120E-005	10	...........
	730	3650	-4.99814E-001	-2.01891E-007	0.00000E+000	-5.00000E-001	7.53403E-005	10	...........
	731	3655	-4.99814E-001	-1.60156E-007	0.00000E+000	-5.00000E-001	7.63453E-005	10	...........
	732	3660	-4.99801E-001	1.79990E-007	0.00000E+000	-5.00000E-001	7.18287E-005	10	...........
	733	3665	-4.99808E-001	-1.81482E-006	0.00000E+000	-5.00000E-001	7.51637E-005	10	...........
	734	3670	-4.99817E-001	-1.37863E-006	0.00000E+000	-5.00000E-001	7.51803E-005	10	...........
	735	3675	-4.99803E-001	-2.09791E-007	0.00000E+000	-5.00000E-001	7.33154E-005	10	...........
	736	3680	-4.99816E-001	-2.20670E-006	0.00000E+000	-5.00000E-001	7.19554E-005	10	...........
	737	3685	-4.99822E-001	-3.73430E-007	0.00000E+000	-5.00000E-001	7.55386E-005	10	...........
	738	3690	-4.99798E-001	2.83194E-007	0.00000E+000	-5.00000E-001	7.56436E-005	10	...........
	739	3695	-4.99810E-001	-1.02254E-007	0.00000E+000	-5.00000E-001	7.17220E-005	10	...........
	740	3700	-4.99809E-001	-2.76160E-007	0.00000E+000	-5.00000E-001	6.89521E-005	10	...........
	741	3705	-4.99801E-001	-2.50959E-007	0.00000E+000	-5.00000E-001	7.15020E-005	10	...........
	742	3710	-4.99799E-001	4.75501E-007	0.00000E+000	-5.00000E-001	6.89721E-005	10	...........
	743	3715	-4.99806E-001	-1.84172E-008	0.00000E+000	-5.00000E-001	7.25370E-005	10	...........
	744	3720	-4.99811E-001	1.93842E-008	0.00000E+000	-5.00000E-001	7.21570E-005	10	...........
	745	3725	-4.99811E-001	-7.10010E-007	0.00000E+000	-5.00000E-001	7.12587E-005	10	...........
	746	3730	-4.99818E-001	-1.18876E-006	0.00000E+000	-5.00000E-001	6.53305E-005	10	...........
	747	3735	-4.99814E-001	-5.57904E-007	0.00000E+000	-5.00000E-001	6.81954E-005	10	...........
	748	3740	-4.99820E-001	-7.94113E-007	0.00000E+000	-5.00000E-001	7.11337E-005	10	...........
	749	3745	-4.99817E-001	-2.54559E-007	0.00000E+000	-5.00000E-001	7.23754E-005	10	...........
	750	3750	-4.99812E-001	-6.00839E-007	0.00000E+000	-5.00000E-001	6.84904E-005	10	...........
	751	3755	-4.99807E-001	1.00987E-007	0.00000E+000	-5.00000E-001	6.96154E-005	10	...........
	752	3760	-4.99811E-001	1.34188E-007	0.00000E+000	-5.00000E-001	7.00787E-005	10	...........
