EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	14:45:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	127
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	4.98321E-002	-1.70615E-006	0.00000E+000	5.00000E-002	4.94757E-005	10	...........
	1	-0.48	4.99516E-002	-2.92286E-006	0.00000E+000	5.00000E-002	8.28085E-005	10	......s....
	2	-0.47	4.99666E-002	-2.68952E-006	0.00000E+000	5.00000E-002	4.53091E-005	10	...........
	3	-0.46	4.99702E-002	-2.72285E-006	0.00000E+000	5.00000E-002	8.61418E-005	10	......s....
	4	-0.45	4.99752E-002	-2.65618E-006	0.00000E+000	5.00000E-002	4.78091E-005	10	...........
	5	-0.44	4.99661E-002	-2.70618E-006	0.00000E+000	5.00000E-002	8.61418E-005	10	...........
	6	-0.43	4.99795E-002	-2.20617E-006	0.00000E+000	5.00000E-002	5.03090E-005	10	...........
	7	-0.42	4.99681E-002	6.11081E-006	0.00000E+000	5.00000E-002	8.11419E-005	10	...........
	8	-0.41	4.99888E-002	1.45111E-005	0.00000E+000	5.00000E-002	4.53091E-005	10	...........
	9	-0.4	4.99791E-002	2.28448E-005	0.00000E+000	5.00000E-002	8.36419E-005	10	...........
	10	-0.39	4.99910E-002	2.66282E-005	0.00000E+000	5.00000E-002	5.03090E-005	10	...........
	11	-0.38	4.99789E-002	1.73779E-005	0.00000E+000	5.00000E-002	8.61418E-005	10	...........
	12	-0.37	4.99775E-002	3.84406E-006	0.00000E+000	5.00000E-002	4.28091E-005	10	...........
	13	-0.36	4.99658E-002	-2.23950E-006	0.00000E+000	5.00000E-002	1.04475E-004	10	...........
	14	-0.35	5.03052E-002	1.89399E-006	0.00000E+000	5.00000E-002	3.19760E-005	10	...........
	15	-0.34	5.02171E-002	9.10617E-007	0.00000E+000	5.00000E-002	9.28084E-005	10	...........
	16	-0.33	5.01616E-002	-2.56093E-007	0.00000E+000	5.00000E-002	3.28093E-005	10	...........
	17	-0.32	5.01621E-002	3.77264E-007	0.00000E+000	5.00000E-002	8.28085E-005	10	...........
	18	-0.31	5.03116E-002	1.99399E-006	0.00000E+000	5.00000E-002	1.86428E-005	10	...........
	19	-0.3	4.99626E-002	-2.37284E-006	0.00000E+000	5.00000E-002	9.11417E-005	10	...........
	20	-0.29	4.99756E-002	-1.67281E-006	0.00000E+000	5.00000E-002	2.69760E-005	10	...........
	21	-0.28	4.99602E-002	-2.13950E-006	0.00000E+000	5.00000E-002	8.78085E-005	10	...........
	22	-0.27	4.99775E-002	-2.35617E-006	0.00000E+000	5.00000E-002	4.44758E-005	10	...........
	23	-0.26	4.99640E-002	-2.38951E-006	0.00000E+000	5.00000E-002	9.53083E-005	10	...........
	24	-0.25	4.99730E-002	-2.07283E-006	0.00000E+000	5.00000E-002	4.78091E-005	10	...........
	25	-0.24	4.99669E-002	-2.25617E-006	0.00000E+000	5.00000E-002	9.19751E-005	10	...........
	26	-0.23	4.99756E-002	-1.70615E-006	0.00000E+000	5.00000E-002	5.19757E-005	10	...........
	27	-0.22	4.99652E-002	-1.67281E-006	0.00000E+000	5.00000E-002	1.00308E-004	10	...........
	28	-0.21	4.99770E-002	-2.47284E-006	0.00000E+000	5.00000E-002	6.03089E-005	10	...........
	29	-0.2	4.99695E-002	-2.25617E-006	0.00000E+000	5.00000E-002	9.53083E-005	10	...........
	30	-0.19	4.99723E-002	-2.15616E-006	0.00000E+000	5.00000E-002	5.61423E-005	10	...........
	31	-0.18	4.99625E-002	-1.75615E-006	0.00000E+000	5.00000E-002	9.78083E-005	10	...........
	32	-0.17	4.99704E-002	-1.95616E-006	0.00000E+000	5.00000E-002	4.69758E-005	10	...........
	33	-0.16	4.99636E-002	-2.38951E-006	0.00000E+000	5.00000E-002	1.00308E-004	10	...........
	34	-0.15	4.99753E-002	-2.37284E-006	0.00000E+000	5.00000E-002	5.11423E-005	10	...........
	35	-0.14	4.99662E-002	-1.92282E-006	0.00000E+000	5.00000E-002	9.11417E-005	10	...........
	36	-0.13	4.99816E-002	-2.53951E-006	0.00000E+000	5.00000E-002	4.69758E-005	10	...........
	37	-0.12	4.99607E-002	-1.58948E-006	0.00000E+000	5.00000E-002	8.28085E-005	10	...........
	38	-0.11	4.99801E-002	-1.98949E-006	0.00000E+000	5.00000E-002	4.86424E-005	10	...........
	39	-0.1	4.99669E-002	-1.60614E-006	0.00000E+000	5.00000E-002	8.69751E-005	10	...........
	40	-0.09	4.99788E-002	-2.18950E-006	0.00000E+000	5.00000E-002	5.69756E-005	10	...........
	41	-0.08	4.99697E-002	-2.22283E-006	0.00000E+000	5.00000E-002	8.94751E-005	10	...........
	42	-0.07	5.00618E-002	4.27266E-007	0.00000E+000	5.00000E-002	6.03089E-005	10	...........
	43	-0.06	4.99827E-002	-1.23946E-006	0.00000E+000	5.00000E-002	9.28084E-005	10	...........
	44	-0.05	5.00272E-002	-5.89439E-007	0.00000E+000	5.00000E-002	4.36425E-005	10	...........
	45	-0.04	5.00361E-002	5.60604E-007	0.00000E+000	5.00000E-002	9.11417E-005	10	...........
	46	-0.03	5.00096E-002	-8.89450E-007	0.00000E+000	5.00000E-002	5.78089E-005	10	...........
	47	-0.02	4.99839E-002	-1.78948E-006	0.00000E+000	5.00000E-002	9.11417E-005	10	...........
	48	-0.01	4.99708E-002	-2.67285E-006	0.00000E+000	5.00000E-002	4.78091E-005	10	...........
	49	0	4.99616E-002	-2.83952E-006	0.00000E+000	5.00000E-002	9.19751E-005	10	...........
	50	0.01	4.99702E-002	-2.47284E-006	0.00000E+000	5.00000E-002	5.28090E-005	10	...........
	51	0.02	4.99647E-002	-2.23950E-006	0.00000E+000	5.00000E-002	8.94751E-005	10	...........
	52	0.03	4.99701E-002	-2.50618E-006	0.00000E+000	5.00000E-002	5.69756E-005	10	...........
	53	0.04	4.99652E-002	-2.47284E-006	0.00000E+000	5.00000E-002	8.28085E-005	10	...........
	54	0.05	4.99720E-002	-1.55614E-006	0.00000E+000	5.00000E-002	5.03090E-005	10	...........
	55	0.06	4.99678E-002	4.44408E-006	0.00000E+000	5.00000E-002	8.69751E-005	10	...........
	56	0.07	4.99910E-002	2.56449E-005	0.00000E+000	5.00000E-002	4.86424E-005	10	...........
	57	0.08	4.99701E-002	1.05943E-005	0.00000E+000	5.00000E-002	1.06975E-004	10	...........
	58	0.09	4.99780E-002	3.94406E-006	0.00000E+000	5.00000E-002	4.53091E-005	10	...........
	59	0.1	4.99723E-002	2.33115E-005	0.00000E+000	5.00000E-002	1.00308E-004	10	...........
	60	0.11	4.99854E-002	2.07280E-005	0.00000E+000	5.00000E-002	3.53093E-005	10	...........
	61	0.12	4.99686E-002	-1.68948E-006	0.00000E+000	5.00000E-002	9.28084E-005	10	...........
	62	0.13	5.03021E-002	2.49401E-006	0.00000E+000	5.00000E-002	5.03090E-005	10	...........
	63	0.14	5.03003E-002	2.11066E-006	0.00000E+000	5.00000E-002	9.44750E-005	10	...........
	64	0.15	5.01618E-002	-2.39425E-007	0.00000E+000	5.00000E-002	4.19758E-005	10	...........
	65	0.16	5.00762E-002	-1.13946E-006	0.00000E+000	5.00000E-002	8.94751E-005	10	...........
	66	0.17	1.00293E-001	2.12733E-006	0.00000E+000	1.00000E-001	1.86428E-005	10	...........
	67	0.18	9.99181E-002	-2.18950E-006	0.00000E+000	1.00000E-001	1.02808E-004	10	...........
	68	0.19	9.99443E-002	-2.68952E-006	0.00000E+000	1.00000E-001	3.11427E-005	10	...........
	69	0.2	9.99298E-002	-2.03949E-006	0.00000E+000	1.00000E-001	1.01975E-004	10	...........
	70	0.21	9.99371E-002	-1.47280E-006	0.00000E+000	1.00000E-001	5.94756E-005	10	...........
	71	0.22	9.99322E-002	-2.43951E-006	0.00000E+000	1.00000E-001	8.61418E-005	10	...........
	72	0.23	9.99349E-002	-2.33950E-006	0.00000E+000	1.00000E-001	4.03092E-005	10	...........
	73	0.24	9.99280E-002	-2.08949E-006	0.00000E+000	1.00000E-001	8.03086E-005	10	...........
	74	0.25	9.99357E-002	-1.95616E-006	0.00000E+000	1.00000E-001	4.78091E-005	10	...........
	75	0.26	9.99263E-002	-2.12283E-006	0.00000E+000	1.00000E-001	9.19751E-005	10	...........
	76	0.27	9.99507E-002	-2.42284E-006	0.00000E+000	1.00000E-001	5.11423E-005	10	...........
	77	0.28	9.99321E-002	-2.77285E-006	0.00000E+000	1.00000E-001	8.53085E-005	10	...........
	78	0.29	9.99416E-002	-2.52284E-006	0.00000E+000	1.00000E-001	4.44758E-005	10	...........
	79	0.3	9.99215E-002	-2.37284E-006	0.00000E+000	1.00000E-001	9.78083E-005	10	...........
	80	0.31	9.99354E-002	-3.03953E-006	0.00000E+000	1.00000E-001	4.94757E-005	10	...........
	81	0.32	9.99226E-002	-2.53951E-006	0.00000E+000	1.00000E-001	8.69751E-005	10	...........
	82	0.33	9.99440E-002	-2.87286E-006	0.00000E+000	1.00000E-001	3.53093E-005	10	...........
	83	0.34	9.99304E-002	-2.82286E-006	0.00000E+000	1.00000E-001	1.01975E-004	10	...........
	84	0.35	9.99417E-002	-2.75619E-006	0.00000E+000	1.00000E-001	6.78088E-005	10	...........
	85	0.36	9.99331E-002	-2.57285E-006	0.00000E+000	1.00000E-001	9.19751E-005	10	...........
	86	0.37	9.99356E-002	-3.15620E-006	0.00000E+000	1.00000E-001	6.28088E-005	10	...........
	87	0.38	9.99255E-002	-2.37284E-006	0.00000E+000	1.00000E-001	1.00308E-004	10	...........
	88	0.39	9.99412E-002	-2.58951E-006	0.00000E+000	1.00000E-001	4.78091E-005	10	...........
	89	0.4	9.99824E-002	-1.17279E-006	0.00000E+000	1.00000E-001	8.28085E-005	10	...........
	90	0.41	1.00018E-001	-3.89431E-007	0.00000E+000	1.00000E-001	3.44759E-005	10	...........
	91	0.42	9.99794E-002	-5.06102E-007	0.00000E+000	1.00000E-001	9.69750E-005	10	...........
	92	0.43	9.99499E-002	-2.18950E-006	0.00000E+000	1.00000E-001	2.86427E-005	10	...........
	93	0.44	1.00002E-001	-3.39429E-007	0.00000E+000	1.00000E-001	9.03084E-005	10	...........
	94	0.45	1.00002E-001	-3.22762E-007	0.00000E+000	1.00000E-001	3.61426E-005	10	...........
	95	0.46	9.99335E-002	-2.05616E-006	0.00000E+000	1.00000E-001	8.03086E-005	10	...........
	96	0.47	9.99461E-002	-2.15616E-006	0.00000E+000	1.00000E-001	6.28088E-005	10	...........
	97	0.48	9.99284E-002	-1.92282E-006	0.00000E+000	1.00000E-001	8.94751E-005	10	...........
	98	0.49	9.99416E-002	-1.73948E-006	0.00000E+000	1.00000E-001	6.61421E-005	10	...........
	99	0.5	9.99340E-002	-1.97282E-006	0.00000E+000	1.00000E-001	9.61417E-005	10	...........
	100	0.51	9.99649E-002	-2.82286E-006	0.00000E+000	1.00000E-001	3.78092E-005	10	...........
	101	0.52	9.99296E-002	-2.02283E-006	0.00000E+000	1.00000E-001	9.61417E-005	10	...........
	102	0.53	9.99425E-002	-1.88949E-006	0.00000E+000	1.00000E-001	4.44758E-005	10	...........
	103	0.54	9.99383E-002	2.05947E-005	0.00000E+000	1.00000E-001	9.78083E-005	10	...........
	104	0.55	9.99447E-002	6.59416E-006	0.00000E+000	1.00000E-001	4.69758E-005	10	...........
	105	0.56	9.99450E-002	1.00610E-005	0.00000E+000	1.00000E-001	8.44752E-005	10	...........
	106	0.57	9.99571E-002	2.31781E-005	0.00000E+000	1.00000E-001	3.78092E-005	10	...........
	107	0.58	9.99446E-002	2.12947E-005	0.00000E+000	1.00000E-001	7.94753E-005	10	...........
	108	0.59	9.99430E-002	-2.07283E-006	0.00000E+000	1.00000E-001	5.61423E-005	10	...........
	109	0.6	1.00207E-001	1.41064E-006	0.00000E+000	1.00000E-001	6.86421E-005	10	...........
	110	0.61	1.00256E-001	1.79398E-006	0.00000E+000	1.00000E-001	9.47632E-006	10	...........
	111	0.62	1.00104E-001	2.10591E-007	0.00000E+000	1.00000E-001	8.03086E-005	10	...........
	112	0.63	1.00009E-001	-6.89442E-007	0.00000E+000	1.00000E-001	5.53090E-005	10	...........
	113	0.64	1.00147E-001	7.93946E-007	0.00000E+000	1.00000E-001	7.19754E-005	10	...........
	114	0.65	1.00209E-001	1.54397E-006	0.00000E+000	1.00000E-001	1.94762E-005	10	...........
	115	0.66	9.99233E-002	-1.58948E-006	0.00000E+000	1.00000E-001	1.02808E-004	10	...........
	116	0.67	9.99659E-002	-1.73948E-006	0.00000E+000	1.00000E-001	4.44758E-005	10	...........
	117	0.68	9.99277E-002	-1.48947E-006	0.00000E+000	1.00000E-001	9.61417E-005	10	...........
	118	0.69	9.99426E-002	-1.93949E-006	0.00000E+000	1.00000E-001	4.28091E-005	10	...........
	119	0.7	9.99381E-002	-2.25617E-006	0.00000E+000	1.00000E-001	9.61417E-005	10	...........
	120	0.71	9.99516E-002	-1.88949E-006	0.00000E+000	1.00000E-001	5.69756E-005	10	...........
	121	0.72	9.99433E-002	-2.18950E-006	0.00000E+000	1.00000E-001	7.86419E-005	10	...........
	122	0.73	9.99599E-002	-1.65615E-006	0.00000E+000	1.00000E-001	4.86424E-005	10	...........
	123	0.74	9.99170E-002	-2.43951E-006	0.00000E+000	1.00000E-001	9.44750E-005	10	...........
	124	0.75	9.99480E-002	-1.27280E-006	0.00000E+000	1.00000E-001	4.86424E-005	10	...........
	125	0.76	9.99310E-002	-1.67281E-006	0.00000E+000	1.00000E-001	9.19751E-005	10	...........
	126	0.77	9.99476E-002	-1.75615E-006	0.00000E+000	1.00000E-001	5.19757E-005	10	...........
