EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	14:45:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	45
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-5.00008E-001	-7.64445E-007	0.00000E+000	-5.00000E-001	8.94751E-005	10	...........	0
	1	0.04	-4.98126E-001	-3.38954E-006	0.00000E+000	-4.98000E-001	8.40585E-005	10	...........	0
	2	0.06	-4.96004E-001	-3.23120E-006	0.00000E+000	-4.96000E-001	8.61418E-005	10	...........	0
	3	0.08	-4.93970E-001	-2.38951E-006	0.00000E+000	-4.94000E-001	9.32250E-005	10	...........	0
	4	0.1	-4.91973E-001	-2.88952E-006	0.00000E+000	-4.92000E-001	8.73918E-005	10	...........	0
	5	0.12	-4.90012E-001	-1.98116E-006	0.00000E+000	-4.90000E-001	9.86416E-005	10	...........	0
	6	0.14	-4.87954E-001	-1.85615E-006	0.00000E+000	-4.88000E-001	9.15584E-005	10	...........	0
	7	0.16	-4.85971E-001	-1.64781E-006	0.00000E+000	-4.86000E-001	9.19751E-005	10	...........	0
	8	0.18	-4.83909E-001	-1.01445E-006	0.00000E+000	-4.84000E-001	7.86419E-005	10	...........	0
	9	0.2	-4.81874E-001	1.06896E-006	0.00000E+000	-4.82000E-001	9.48917E-005	10	...........	0
	10	0.22	-4.79760E-001	1.35230E-006	0.00000E+000	-4.80000E-001	7.69753E-005	10	...........	0
	11	0.24	-4.77998E-001	-2.80619E-006	0.00000E+000	-4.78000E-001	8.44752E-005	10	...........	0
	12	0.26	-4.76013E-001	-2.98119E-006	0.00000E+000	-4.76000E-001	8.36419E-005	10	...........	0
	13	0.28	-4.74056E-001	-2.71452E-006	0.00000E+000	-4.74000E-001	9.23917E-005	10	...........	0
	14	0.3	-4.71957E-001	-2.37284E-006	0.00000E+000	-4.72000E-001	7.48920E-005	10	...........	0
	15	0.32	-4.70000E-001	-3.11453E-006	0.00000E+000	-4.70000E-001	8.48918E-005	10	...........	0
	16	0.34	-4.67990E-001	-3.22287E-006	0.00000E+000	-4.68000E-001	8.69751E-005	10	...........	0
	17	0.36	-4.66109E-001	-3.00620E-006	0.00000E+000	-4.66000E-001	9.28084E-005	10	...........	0
	18	0.38	-4.64019E-001	-3.22287E-006	0.00000E+000	-4.64000E-001	7.40587E-005	10	...........	0
	19	0.4	-4.61986E-001	-2.84786E-006	0.00000E+000	-4.62000E-001	8.28085E-005	10	...........	0
	20	0.42	-4.60002E-001	-3.13120E-006	0.00000E+000	-4.60000E-001	8.82251E-005	10	...........	0
	21	0.44	-4.58074E-001	-3.33121E-006	0.00000E+000	-4.58000E-001	8.44752E-005	10	...........	0
	22	0.46	-4.56050E-001	-2.88952E-006	0.00000E+000	-4.56000E-001	8.86418E-005	10	...........	0
	23	0.48	-4.53994E-001	-8.31114E-007	0.00000E+000	-4.54000E-001	9.11417E-005	10	...........	0
	24	0.5	-4.52018E-001	-1.14779E-006	0.00000E+000	-4.52000E-001	8.90584E-005	10	...........	0
	25	0.52	-4.50041E-001	-1.44780E-006	0.00000E+000	-4.50000E-001	9.44750E-005	10	...........	0
	26	0.54	-4.48053E-001	-2.81452E-006	0.00000E+000	-4.48000E-001	7.36420E-005	10	...........	0
	27	0.56	-4.45992E-001	-3.03953E-006	0.00000E+000	-4.46000E-001	8.15586E-005	10	...........	0
	28	0.58	-4.43984E-001	-2.59785E-006	0.00000E+000	-4.44000E-001	9.07251E-005	10	...........	0
	29	0.6	-4.42099E-001	-1.98949E-006	0.00000E+000	-4.42000E-001	9.78083E-005	10	...........	0
	30	0.62	-4.39889E-001	-1.61448E-006	0.00000E+000	-4.40000E-001	7.94753E-005	10	...........	0
	31	0.64	-4.37963E-001	-1.73948E-006	0.00000E+000	-4.38000E-001	1.01142E-004	10	...........	0
	32	0.66	-4.35987E-001	-2.54784E-006	0.00000E+000	-4.36000E-001	8.44752E-005	10	...........	0
	33	0.68	-4.33842E-001	2.05233E-006	0.00000E+000	-4.34000E-001	7.78086E-005	10	...........	0
	34	0.7	-4.31822E-001	8.77283E-007	0.00000E+000	-4.32000E-001	7.32254E-005	10	...........	0
	35	0.72	-4.29817E-001	1.86899E-006	0.00000E+000	-4.30000E-001	8.69751E-005	10	...........	0
	36	0.74	-4.28038E-001	-3.05620E-006	0.00000E+000	-4.28000E-001	8.40585E-005	10	...........	0
	37	0.76	-4.26080E-001	-2.84786E-006	0.00000E+000	-4.26000E-001	8.86418E-005	10	...........	0
	38	0.78	-4.24090E-001	-3.08120E-006	0.00000E+000	-4.24000E-001	8.44752E-005	10	...........	0
	39	0.8	-4.22023E-001	-3.18120E-006	0.00000E+000	-4.22000E-001	9.36417E-005	10	...........	0
	40	0.82	-4.20037E-001	-3.23954E-006	0.00000E+000	-4.20000E-001	9.11417E-005	10	...........	0
	41	0.84	-4.18185E-001	-3.10620E-006	0.00000E+000	-4.18000E-001	9.53083E-005	10	...........	0
	42	0.86	-4.16062E-001	-3.14787E-006	0.00000E+000	-4.16000E-001	9.07251E-005	10	...........	0
	43	0.88	-4.13992E-001	-2.84786E-006	0.00000E+000	-4.14000E-001	9.36417E-005	10	...........	0
	44	0.9	-4.12010E-001	-2.63118E-006	0.00000E+000	-4.12000E-001	8.15586E-005	10	...........	0
