EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	13:42:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	5.00000E-002	F	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	4.99713E-002	-4.13957E-006	0.00000E+000	5.00000E-002	7.58086E-005	10	...........	0
	1	0.2	3.99826E-002	-5.35295E-006	0.00000E+000	4.00000E-002	7.63920E-005	10	...........	0
	2	0.3	2.99802E-002	-5.89130E-006	0.00000E+000	3.00000E-002	7.83919E-005	10	...........	0
	3	0.4	2.00045E-002	-6.33632E-006	0.00000E+000	2.00000E-002	7.54753E-005	10	...........	0
	4	0.5	1.00007E-002	-7.26969E-006	0.00000E+000	9.99999E-003	7.54753E-005	10	...........	0
	5	0.6	6.71100E-006	-8.13305E-006	0.00000E+000	-1.49012E-008	7.57253E-005	10	...........	0
	6	0.7	-9.98701E-003	-8.85141E-006	0.00000E+000	-1.00000E-002	7.17254E-005	10	...........	0
	7	0.8	-1.99798E-002	-9.59477E-006	0.00000E+000	-2.00000E-002	7.56420E-005	10	...........	0
	8	0.9	-2.99647E-002	-1.09765E-005	0.00000E+000	-3.00000E-002	7.70586E-005	10	...........	0
	9	1	-3.99570E-002	-1.15215E-005	0.00000E+000	-4.00000E-002	8.17252E-005	10	...........	0
	10	1.1	-4.99470E-002	-1.20432E-005	0.00000E+000	-5.00000E-002	7.98919E-005	10	...........	0
	11	1.2	-5.99390E-002	-1.24565E-005	0.00000E+000	-6.00000E-002	7.45587E-005	10	...........	0
	12	1.3	-6.99280E-002	-1.27099E-005	0.00000E+000	-7.00000E-002	7.52253E-005	10	...........	0
	13	1.4	-7.99253E-002	-1.31149E-005	0.00000E+000	-8.00000E-002	7.68920E-005	10	...........	0
	14	1.5	-8.99134E-002	-1.33782E-005	0.00000E+000	-9.00000E-002	7.57253E-005	10	...........	0
	15	1.6	-9.98870E-002	-1.33816E-005	0.00000E+000	-1.00000E-001	7.52253E-005	10	...........	0
	16	1.7	-1.09903E-001	-1.43700E-005	0.00000E+000	-1.10000E-001	7.52253E-005	10	...........	0
	17	1.8	-1.19900E-001	-1.47833E-005	0.00000E+000	-1.20000E-001	8.52252E-005	10	...........	0
	18	1.9	-1.29888E-001	-1.54667E-005	0.00000E+000	-1.30000E-001	7.98919E-005	10	...........	0
	19	2	-1.39884E-001	-1.66617E-005	0.00000E+000	-1.40000E-001	8.08086E-005	10	...........	0
	20	2.1	-1.49859E-001	-1.73417E-005	0.00000E+000	-1.50000E-001	8.11419E-005	10	...........	0
	21	2.2	-1.59858E-001	-1.85351E-005	0.00000E+000	-1.60000E-001	7.85586E-005	10	...........	0
	22	2.3	-1.69865E-001	-1.92918E-005	0.00000E+000	-1.70000E-001	8.38919E-005	10	...........	0
	23	2.4	-1.79853E-001	-2.02685E-005	0.00000E+000	-1.80000E-001	7.55586E-005	10	...........	0
	24	2.5	-1.89849E-001	-2.16269E-005	0.00000E+000	-1.90000E-001	8.11419E-005	10	...........	0
	25	2.6	-1.99819E-001	-2.36720E-005	0.00000E+000	-2.00000E-001	7.90586E-005	10	...........	0
	26	2.7	-2.09834E-001	-2.55804E-005	0.00000E+000	-2.10000E-001	7.93919E-005	10	...........	0
	27	2.8	-2.19823E-001	-2.73921E-005	0.00000E+000	-2.20000E-001	7.48920E-005	10	...........	0
	28	2.9	-2.29816E-001	-2.95905E-005	0.00000E+000	-2.30000E-001	7.73086E-005	10	...........	0
	29	3	-2.39805E-001	-3.16606E-005	0.00000E+000	-2.40000E-001	8.27252E-005	10	...........	0
	30	3.1	-2.49798E-001	-3.49324E-005	0.00000E+000	-2.50000E-001	8.00586E-005	10	...........	0
	31	3.2	-2.59788E-001	-3.71891E-005	0.00000E+000	-2.60000E-001	8.37252E-005	10	...........	0
	32	3.3	-2.69778E-001	-4.05143E-005	0.00000E+000	-2.70000E-001	8.14752E-005	10	...........	0
	33	3.4	-2.79797E-001	-4.42394E-005	0.00000E+000	-2.80000E-001	8.27252E-005	10	...........	0
	34	3.5	-2.89898E-001	-4.72012E-005	0.00000E+000	-2.90000E-001	8.91418E-005	10	...........	0
	35	3.6	-2.99888E-001	-5.12863E-005	0.00000E+000	-3.00000E-001	7.83086E-005	10	...........	0
	36	3.7	-3.09840E-001	-5.47148E-005	0.00000E+000	-3.10000E-001	8.88084E-005	10	...........	0
	37	3.8	-3.19874E-001	-5.75682E-005	0.00000E+000	-3.20000E-001	8.24752E-005	10	...........	0
	38	3.9	-3.29846E-001	-6.10317E-005	0.00000E+000	-3.30000E-001	8.14752E-005	10	...........	0
	39	4	-3.39834E-001	-6.34835E-005	0.00000E+000	-3.40000E-001	8.58918E-005	10	...........	0
	40	4.1	-3.49837E-001	-6.49435E-005	0.00000E+000	-3.50000E-001	8.49752E-005	10	...........	0
	41	4.2	-3.59694E-001	-6.69586E-005	0.00000E+000	-3.60000E-001	8.05586E-005	10	...........	0
	42	4.3	-3.69874E-001	-6.72886E-005	0.00000E+000	-3.70000E-001	8.29752E-005	10	...........	0
	43	4.4	-3.79830E-001	-6.76453E-005	0.00000E+000	-3.80000E-001	7.96419E-005	10	...........	0
	44	4.5	-3.89796E-001	-6.73403E-005	0.00000E+000	-3.90000E-001	7.97253E-005	10	...........	0
	45	4.6	-3.99791E-001	-6.61969E-005	0.00000E+000	-4.00000E-001	7.73920E-005	10	...........	0
	46	4.7	-4.09780E-001	-6.63336E-005	0.00000E+000	-4.10000E-001	8.17252E-005	10	...........	0
	47	4.8	-4.19804E-001	-6.51602E-005	0.00000E+000	-4.20000E-001	8.80584E-005	10	...........	0
	48	4.9	-4.29777E-001	-6.40651E-005	0.00000E+000	-4.30000E-001	8.04752E-005	10	...........	0
	49	5	-4.39608E-001	-6.35901E-005	0.00000E+000	-4.40000E-001	7.74753E-005	10	...........	0
	50	5.1	-4.49826E-001	-6.31951E-005	0.00000E+000	-4.50000E-001	8.33085E-005	10	...........	0
	51	5.2	-4.59798E-001	-6.24751E-005	0.00000E+000	-4.60000E-001	7.80586E-005	10	...........	0
	52	5.3	-4.69738E-001	-6.26084E-005	0.00000E+000	-4.70000E-001	7.97253E-005	10	...........	0
	53	5.4	-4.79661E-001	-6.13567E-005	0.00000E+000	-4.80000E-001	7.59753E-005	10	...........	0
	54	5.5	-4.89738E-001	-6.13884E-005	0.00000E+000	-4.90000E-001	7.99753E-005	10	...........	0
	55	5.6	-4.99794E-001	-6.05883E-005	0.00000E+000	-5.00000E-001	8.19752E-005	10	...........	0
