EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	15:18:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	-5.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	51
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	-3.30028E-004	-1.22613E-006	0.00000E+000	0.00000E+000	6.67254E-005	10	...........	0
	1	0.2	-1.02057E-002	-2.72118E-006	0.00000E+000	-1.00000E-002	7.19754E-005	10	...........	0
	2	0.3	-2.01956E-002	-2.53284E-006	0.00000E+000	-2.00000E-002	6.74754E-005	10	...........	0
	3	0.4	-3.01881E-002	-1.01779E-006	0.00000E+000	-3.00000E-002	6.43921E-005	10	...........	0
	4	0.5	-4.01608E-002	-2.19116E-006	0.00000E+000	-4.00000E-002	6.23922E-005	10	...........	0
	5	0.6	-4.99809E-002	1.45897E-006	0.00000E+000	-5.00000E-002	5.29757E-005	10	...........	0
	6	0.7	-6.01698E-002	-3.07120E-006	0.00000E+000	-6.00000E-002	7.22254E-005	10	...........	0
	7	0.8	-7.01569E-002	-1.31113E-006	0.00000E+000	-7.00000E-002	7.00587E-005	10	...........	0
	8	0.9	-8.01227E-002	-2.39617E-006	0.00000E+000	-8.00000E-002	6.03089E-005	10	...........	0
	9	1	-9.00801E-002	-1.33947E-006	0.00000E+000	-9.00000E-002	6.16422E-005	10	...........	0
	10	1.1	-1.00135E-001	-3.44621E-006	0.00000E+000	-1.00000E-001	7.25587E-005	10	...........	0
	11	1.2	-1.10132E-001	-3.34454E-006	0.00000E+000	-1.10000E-001	7.23920E-005	10	...........	0
	12	1.3	-1.20101E-001	-2.26117E-006	0.00000E+000	-1.20000E-001	6.81421E-005	10	...........	0
	13	1.4	-1.30124E-001	-3.65289E-006	0.00000E+000	-1.30000E-001	6.91421E-005	10	...........	0
	14	1.5	-1.40114E-001	-3.61122E-006	0.00000E+000	-1.40000E-001	7.07254E-005	10	...........	0
	15	1.6	-1.50105E-001	-4.04790E-006	0.00000E+000	-1.50000E-001	6.73088E-005	10	...........	0
	16	1.7	-1.59984E-001	-1.05112E-006	0.00000E+000	-1.60000E-001	5.02257E-005	10	...........	0
	17	1.8	-1.70084E-001	-3.79622E-006	0.00000E+000	-1.70000E-001	5.75589E-005	10	...........	0
	18	1.9	-1.80081E-001	-2.13783E-006	0.00000E+000	-1.80000E-001	7.45587E-005	10	...........	0
	19	2	-1.90061E-001	-3.54122E-006	0.00000E+000	-1.90000E-001	6.98921E-005	10	...........	0
	20	2.1	-1.99890E-001	6.22273E-007	0.00000E+000	-2.00000E-001	5.11423E-005	10	...........	0
	21	2.2	-2.10052E-001	-3.86623E-006	0.00000E+000	-2.10000E-001	6.78921E-005	10	...........	0
	22	2.3	-2.20037E-001	-2.32950E-006	0.00000E+000	-2.20000E-001	6.94754E-005	10	...........	0
	23	2.4	-2.30020E-001	-3.58622E-006	0.00000E+000	-2.30000E-001	6.46421E-005	10	...........	0
	24	2.5	-2.39839E-001	9.63953E-007	0.00000E+000	-2.40000E-001	5.43090E-005	10	...........	0
	25	2.6	-2.50034E-001	-4.50292E-006	0.00000E+000	-2.50000E-001	6.61421E-005	10	...........	0
	26	2.7	-2.60018E-001	-2.39617E-006	0.00000E+000	-2.60000E-001	6.97254E-005	10	...........	0
	27	2.8	-2.69992E-001	-3.50788E-006	0.00000E+000	-2.70000E-001	6.63921E-005	10	...........	0
	28	2.9	-2.80114E-001	-3.88623E-006	0.00000E+000	-2.80000E-001	7.95586E-005	10	...........	0
	29	3	-2.90205E-001	-4.11790E-006	0.00000E+000	-2.90000E-001	7.43920E-005	10	...........	0
	30	3.1	-3.00146E-001	-3.84289E-006	0.00000E+000	-3.00000E-001	7.19754E-005	10	...........	0
	31	3.2	-3.10022E-001	-3.15120E-006	0.00000E+000	-3.10000E-001	7.63920E-005	10	...........	0
	32	3.3	-3.20165E-001	-4.27124E-006	0.00000E+000	-3.20000E-001	8.01419E-005	10	...........	0
	33	3.4	-3.30182E-001	-3.74456E-006	0.00000E+000	-3.30000E-001	7.32254E-005	10	...........	0
	34	3.5	-3.40047E-001	-4.06957E-006	0.00000E+000	-3.40000E-001	6.78921E-005	10	...........	0
	35	3.6	-3.49893E-001	5.77272E-007	0.00000E+000	-3.50000E-001	5.44756E-005	10	...........	0
	36	3.7	-3.60095E-001	-4.31458E-006	0.00000E+000	-3.60000E-001	6.78921E-005	10	...........	0
	37	3.8	-3.70210E-001	-2.43784E-006	0.00000E+000	-3.70000E-001	7.36420E-005	10	...........	0
	38	3.9	-3.80045E-001	-4.07957E-006	0.00000E+000	-3.80000E-001	6.77254E-005	10	...........	0
	39	4	-3.89856E-001	1.17255E-007	0.00000E+000	-3.90000E-001	6.68088E-005	10	...........	0
	40	4.1	-4.00101E-001	-4.21457E-006	0.00000E+000	-4.00000E-001	7.18920E-005	10	...........	0
	41	4.2	-4.10076E-001	-2.09616E-006	0.00000E+000	-4.10000E-001	7.13087E-005	10	...........	0
	42	4.3	-4.20024E-001	-3.16453E-006	0.00000E+000	-4.20000E-001	7.06420E-005	10	...........	0
	43	4.4	-4.29853E-001	-1.74423E-007	0.00000E+000	-4.30000E-001	5.68923E-005	10	...........	0
	44	4.5	-4.39974E-001	-4.29791E-006	0.00000E+000	-4.40000E-001	7.22254E-005	10	...........	0
	45	4.6	-4.50040E-001	-2.17283E-006	0.00000E+000	-4.50000E-001	6.68921E-005	10	...........	0
	46	4.7	-4.59981E-001	-3.55955E-006	0.00000E+000	-4.60000E-001	6.69754E-005	10	...........	0
	47	4.8	-4.69997E-001	-4.42458E-006	0.00000E+000	-4.70000E-001	7.38920E-005	10	...........	0
	48	4.9	-4.80026E-001	-4.56625E-006	0.00000E+000	-4.80000E-001	6.51421E-005	10	...........	0
	49	5	-4.90038E-001	-4.57625E-006	0.00000E+000	-4.90000E-001	6.93087E-005	10	...........	0
	50	5.1	-4.99998E-001	-3.60955E-006	0.00000E+000	-5.00000E-001	6.33922E-005	10	...........	0
