EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	15:20:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	44
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-5.00021E-001	-4.93960E-006	0.00000E+000	-5.00000E-001	2.19761E-005	10	...........	0
	1	0.04	-4.98093E-001	-4.48958E-006	0.00000E+000	-4.98000E-001	2.40594E-005	10	...........	0
	2	0.06	-4.95975E-001	-5.08127E-006	0.00000E+000	-4.96000E-001	1.48929E-005	10	...........	0
	3	0.08	-4.93977E-001	-5.09794E-006	0.00000E+000	-4.94000E-001	4.23925E-005	10	...........	0
	4	0.1	-4.91966E-001	-4.78126E-006	0.00000E+000	-4.92000E-001	4.86424E-005	10	...........	0
	5	0.12	-4.90046E-001	-4.93127E-006	0.00000E+000	-4.90000E-001	3.61426E-005	10	...........	0
	6	0.14	-4.88001E-001	-5.02294E-006	0.00000E+000	-4.88000E-001	3.90592E-005	10	...........	0
	7	0.16	-4.85978E-001	-4.91460E-006	0.00000E+000	-4.86000E-001	3.65592E-005	10	...........	0
	8	0.18	-4.83983E-001	-4.28124E-006	0.00000E+000	-4.84000E-001	4.23925E-005	10	...........	0
	9	0.2	-4.82020E-001	-3.00620E-006	0.00000E+000	-4.82000E-001	3.03093E-005	10	...........	0
	10	0.22	-4.80003E-001	-2.64785E-006	0.00000E+000	-4.80000E-001	3.32260E-005	10	...........	0
	11	0.24	-4.77980E-001	-2.10616E-006	0.00000E+000	-4.78000E-001	3.32260E-005	10	...........	0
	12	0.26	-4.76014E-001	-4.54792E-006	0.00000E+000	-4.76000E-001	3.19760E-005	10	...........	0
	13	0.28	-4.74053E-001	-4.67292E-006	0.00000E+000	-4.74000E-001	2.65594E-005	10	...........	0
	14	0.3	-4.72028E-001	-4.88127E-006	0.00000E+000	-4.72000E-001	2.78094E-005	10	...........	0
	15	0.32	-4.69979E-001	-4.68126E-006	0.00000E+000	-4.70000E-001	2.57261E-005	10	...........	0
	16	0.34	-4.67951E-001	-4.00623E-006	0.00000E+000	-4.68000E-001	2.61427E-005	10	...........	0
	17	0.36	-4.66039E-001	-4.07290E-006	0.00000E+000	-4.66000E-001	1.98928E-005	10	...........	0
	18	0.38	-4.63956E-001	-3.88123E-006	0.00000E+000	-4.64000E-001	2.03095E-005	10	...........	0
	19	0.4	-4.61958E-001	-3.91456E-006	0.00000E+000	-4.62000E-001	2.03095E-005	10	...........	0
	20	0.42	-4.59804E-001	6.02273E-007	0.00000E+000	-4.60000E-001	-2.21899E-005	10	...........	0
	21	0.44	-4.57811E-001	6.52275E-007	0.00000E+000	-4.58000E-001	-2.59398E-005	10	...........	0
	22	0.46	-4.55784E-001	-8.94198E-008	0.00000E+000	-4.56000E-001	-8.02342E-006	10	...........	0
	23	0.48	-4.53997E-001	-5.02294E-006	0.00000E+000	-4.54000E-001	4.28091E-005	10	...........	0
	24	0.5	-4.52006E-001	-4.57292E-006	0.00000E+000	-4.52000E-001	1.53096E-005	10	...........	0
	25	0.52	-4.50036E-001	-4.68126E-006	0.00000E+000	-4.50000E-001	1.69762E-005	10	...........	0
	26	0.54	-4.48049E-001	-4.17291E-006	0.00000E+000	-4.48000E-001	2.86427E-005	10	...........	0
	27	0.56	-4.45997E-001	-4.68126E-006	0.00000E+000	-4.46000E-001	3.15593E-005	10	...........	0
	28	0.58	-4.43972E-001	-4.26458E-006	0.00000E+000	-4.44000E-001	3.40593E-005	10	...........	0
	29	0.6	-4.42116E-001	-4.56459E-006	0.00000E+000	-4.42000E-001	2.36428E-005	10	...........	0
	30	0.62	-4.39954E-001	-4.97294E-006	0.00000E+000	-4.40000E-001	2.19761E-005	10	...........	0
	31	0.64	-4.37972E-001	-4.92293E-006	0.00000E+000	-4.38000E-001	3.11427E-005	10	...........	0
	32	0.66	-4.35989E-001	-4.61459E-006	0.00000E+000	-4.36000E-001	3.44759E-005	10	...........	0
	33	0.68	-4.34116E-001	-4.52292E-006	0.00000E+000	-4.34000E-001	2.19761E-005	10	...........	0
	34	0.7	-4.32028E-001	-4.89793E-006	0.00000E+000	-4.32000E-001	4.15592E-005	10	...........	0
	35	0.72	-4.30004E-001	-4.51458E-006	0.00000E+000	-4.30000E-001	3.57259E-005	10	...........	0
	36	0.74	-4.28024E-001	-2.90619E-006	0.00000E+000	-4.28000E-001	3.90592E-005	10	...........	0
	37	0.76	-4.26062E-001	-2.87286E-006	0.00000E+000	-4.26000E-001	3.28093E-005	10	...........	0
	38	0.78	-4.24074E-001	-2.83119E-006	0.00000E+000	-4.24000E-001	3.03093E-005	10	...........	0
	39	0.8	-4.22018E-001	-4.27291E-006	0.00000E+000	-4.22000E-001	2.82260E-005	10	...........	0
	40	0.82	-4.20020E-001	-4.72293E-006	0.00000E+000	-4.20000E-001	2.65594E-005	10	...........	0
	41	0.84	-4.18158E-001	-4.29791E-006	0.00000E+000	-4.18000E-001	2.23928E-005	10	...........	0
	42	0.86	-4.16063E-001	-4.80626E-006	0.00000E+000	-4.16000E-001	2.69760E-005	10	...........	0
	43	0.88	-4.13985E-001	-4.44792E-006	0.00000E+000	-4.14000E-001	2.73927E-005	10	...........	0
