EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	15:20:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	37
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	4.98554E-002	1.05276E-005	0.00000E+000	5.00000E-002	1.11141E-004	10	...........
	1	-0.48	4.99525E-002	2.24781E-005	0.00000E+000	5.00000E-002	4.86424E-005	10	......s....
	2	-0.47	4.98900E-002	5.89414E-006	0.00000E+000	5.00000E-002	9.78083E-005	10	...........
	3	-0.46	4.99311E-002	-3.06095E-007	0.00000E+000	5.00000E-002	5.94756E-005	10	......s....
	4	-0.45	4.99166E-002	1.40111E-005	0.00000E+000	5.00000E-002	9.78083E-005	10	...........
	5	-0.44	4.99336E-002	1.92113E-005	0.00000E+000	5.00000E-002	5.94756E-005	10	...........
	6	-0.43	4.99186E-002	1.37111E-005	0.00000E+000	5.00000E-002	9.44750E-005	10	...........
	7	-0.42	4.99278E-002	-1.32280E-006	0.00000E+000	5.00000E-002	6.03089E-005	10	...........
	8	-0.41	4.99206E-002	2.31114E-005	0.00000E+000	5.00000E-002	8.19752E-005	10	...........
	9	-0.4	4.99331E-002	1.60589E-007	0.00000E+000	5.00000E-002	5.78089E-005	10	...........
	10	-0.39	4.99292E-002	2.35115E-005	0.00000E+000	5.00000E-002	9.28084E-005	10	...........
	11	-0.38	4.99285E-002	8.56090E-006	0.00000E+000	5.00000E-002	5.53090E-005	10	...........
	12	-0.37	4.99092E-002	7.92755E-006	0.00000E+000	5.00000E-002	8.69751E-005	10	...........
	13	-0.36	4.99267E-002	8.10614E-007	0.00000E+000	5.00000E-002	7.28087E-005	10	...........
	14	-0.35	4.99275E-002	2.73116E-005	0.00000E+000	5.00000E-002	1.15308E-004	10	...........
	15	-0.34	4.99272E-002	5.19411E-006	0.00000E+000	5.00000E-002	6.69754E-005	10	...........
	16	-0.33	4.99214E-002	1.32277E-005	0.00000E+000	5.00000E-002	1.01975E-004	10	...........
	17	-0.32	4.99387E-002	2.59949E-005	0.00000E+000	5.00000E-002	5.44756E-005	10	...........
	18	-0.31	4.99272E-002	2.74449E-005	0.00000E+000	5.00000E-002	1.02808E-004	10	...........
	19	-0.3	4.99235E-002	-3.85623E-006	0.00000E+000	5.00000E-002	5.86422E-005	10	...........
	20	-0.29	5.00453E-002	-2.23950E-006	0.00000E+000	5.00000E-002	1.06975E-004	10	...........
	21	-0.28	5.01221E-002	-1.08946E-006	0.00000E+000	5.00000E-002	5.78089E-005	10	...........
	22	-0.27	5.01021E-002	-1.02279E-006	0.00000E+000	5.00000E-002	9.11417E-005	10	...........
	23	-0.26	5.02696E-002	5.27270E-007	0.00000E+000	5.00000E-002	3.44759E-005	10	...........
	24	-0.25	5.00092E-002	-2.77285E-006	0.00000E+000	5.00000E-002	8.78085E-005	10	...........
	25	-0.24	5.02405E-002	-7.27524E-008	0.00000E+000	5.00000E-002	5.86422E-005	10	...........
	26	-0.23	4.99450E-002	-3.73956E-006	0.00000E+000	5.00000E-002	1.01975E-004	10	...........
	27	-0.22	4.99261E-002	-3.78956E-006	0.00000E+000	5.00000E-002	6.53088E-005	10	...........
	28	-0.21	4.99004E-002	-3.47288E-006	0.00000E+000	5.00000E-002	1.06975E-004	10	...........
	29	-0.2	4.99262E-002	-3.35621E-006	0.00000E+000	5.00000E-002	5.86422E-005	10	...........
	30	-0.19	4.99054E-002	-3.40621E-006	0.00000E+000	5.00000E-002	1.01142E-004	10	...........
	31	-0.18	4.99274E-002	-3.57288E-006	0.00000E+000	5.00000E-002	7.11421E-005	10	...........
	32	-0.17	4.99027E-002	-3.87289E-006	0.00000E+000	5.00000E-002	1.02808E-004	10	...........
	33	-0.16	4.99254E-002	-4.33958E-006	0.00000E+000	5.00000E-002	5.86422E-005	10	...........
	34	-0.15	4.99102E-002	-3.83956E-006	0.00000E+000	5.00000E-002	9.19751E-005	10	...........
	35	-0.14	4.99266E-002	-4.12290E-006	0.00000E+000	5.00000E-002	6.28088E-005	10	...........
	36	-0.13	4.99035E-002	-3.92290E-006	0.00000E+000	5.00000E-002	8.53085E-005	10	...........
