EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/29/2019	Date
TIME	LABEL	15:18:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	0.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	28
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99409E-001	-9.25151E-007	0.00000E+000	-5.00000E-001	6.15989E-005	10	...........
	1	5	-4.99807E-001	-1.45674E-006	0.00000E+000	-5.00000E-001	6.88071E-005	10	...........
	2	10	-4.99803E-001	-1.98682E-006	0.00000E+000	-5.00000E-001	6.81938E-005	10	...........
	3	15	-4.99808E-001	-1.82568E-006	0.00000E+000	-5.00000E-001	6.75521E-005	10	...........
	4	20	-4.99803E-001	-7.96080E-007	0.00000E+000	-5.00000E-001	6.69304E-005	10	...........
	5	25	-4.99805E-001	-5.04469E-007	0.00000E+000	-5.00000E-001	6.73638E-005	10	...........
	6	30	-4.99802E-001	-5.75205E-007	0.00000E+000	-5.00000E-001	7.01637E-005	10	...........
	7	35	-4.99807E-001	-1.92422E-006	0.00000E+000	-5.00000E-001	7.16337E-005	10	...........
	8	40	-4.99814E-001	-2.15166E-006	0.00000E+000	-5.00000E-001	7.09204E-005	10	...........
	9	45	-4.99805E-001	-1.04252E-006	0.00000E+000	-5.00000E-001	7.43970E-005	10	...........
	10	50	-4.99802E-001	-1.07832E-006	0.00000E+000	-5.00000E-001	7.21687E-005	10	...........
	11	55	-4.99815E-001	-1.91199E-006	0.00000E+000	-5.00000E-001	7.44270E-005	10	...........
	12	60	-4.99809E-001	-1.23173E-006	0.00000E+000	-5.00000E-001	7.36287E-005	10	...........
	13	65	-4.99801E-001	-1.06199E-006	0.00000E+000	-5.00000E-001	7.15004E-005	10	...........
	14	70	-4.99807E-001	-1.46950E-006	0.00000E+000	-5.00000E-001	7.22854E-005	10	...........
	15	75	-4.99815E-001	-2.28634E-006	0.00000E+000	-5.00000E-001	6.87188E-005	10	...........
	16	80	-4.99820E-001	-2.18923E-006	0.00000E+000	-5.00000E-001	7.15087E-005	10	...........
	17	85	-4.99799E-001	-8.76349E-007	0.00000E+000	-5.00000E-001	7.36887E-005	10	...........
	18	90	-4.99804E-001	-1.68911E-006	0.00000E+000	-5.00000E-001	7.14204E-005	10	...........
	19	95	-4.99809E-001	-1.09756E-006	0.00000E+000	-5.00000E-001	6.78188E-005	10	...........
	20	100	-4.99806E-001	-8.88650E-007	0.00000E+000	-5.00000E-001	7.23237E-005	10	...........
	21	105	-4.99805E-001	-9.67586E-007	0.00000E+000	-5.00000E-001	6.96804E-005	10	...........
	22	110	-4.99799E-001	-8.92583E-007	0.00000E+000	-5.00000E-001	7.19187E-005	10	...........
	23	115	-4.99808E-001	-1.84562E-006	0.00000E+000	-5.00000E-001	7.13687E-005	10	...........
	24	120	-4.99805E-001	-1.44610E-006	0.00000E+000	-5.00000E-001	7.17287E-005	10	...........
	25	125	-4.99805E-001	-1.66708E-006	0.00000E+000	-5.00000E-001	7.06037E-005	10	...........
	26	130	-4.99815E-001	-2.87452E-006	0.00000E+000	-5.00000E-001	7.68470E-005	10	...........
	27	135	-4.99817E-001	-3.06080E-006	0.00000E+000	-5.00000E-001	7.28404E-005	10	...........
