EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test &Identifier
DATE	LABEL	11/5/2019	Date
TIME	LABEL	9:39:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay &Time (s)
VSTEP1	POTEN	5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	5.00000E+000	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
ILIMIT	QUANT	1.00000E+000	Limit &I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	3.00000E-001	&Max Current (mA)
DECIMATE	TOGGLE	T	Decimate
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
EQDELAY	QUANT	5.00000E+000	Equil. &Time (s)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	ERROR	DC Calibration Date
ACCALDATE	LABEL	ERROR	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE	TABLE	199
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	-0.49	9.92389E+000	7.72630E-008	0.00000E+000	0.00000E+000	7.76027E-005	8	..ch.......
	1	-0.48	1.11014E+001	7.42628E-008	0.00000E+000	0.00000E+000	1.50102E-004	8	.ech.......
	2	-0.47	9.92729E+000	7.60962E-008	0.00000E+000	0.00000E+000	7.67694E-005	8	..ch.......
	3	-0.46	1.11021E+001	7.15961E-008	0.00000E+000	0.00000E+000	1.66768E-004	8	.ech.......
	4	-0.45	9.92803E+000	7.42628E-008	0.00000E+000	0.00000E+000	8.01026E-005	8	..ch.......
	5	-0.44	1.11026E+001	7.10961E-008	0.00000E+000	0.00000E+000	1.49268E-004	8	.ech.......
	6	-0.43	9.92997E+000	7.62629E-008	0.00000E+000	0.00000E+000	8.67692E-005	8	..ch.......
	7	-0.42	1.11041E+001	7.27628E-008	0.00000E+000	0.00000E+000	1.41768E-004	8	.ech.......
	8	-0.41	9.93058E+000	7.35961E-008	0.00000E+000	0.00000E+000	8.67692E-005	8	..ch.......
	9	-0.4	1.11018E+001	7.32628E-008	0.00000E+000	0.00000E+000	1.72601E-004	8	.ech.......
	10	-0.39	9.93273E+000	7.69296E-008	0.00000E+000	0.00000E+000	8.84359E-005	8	..ch.......
	11	-0.38	1.11046E+001	7.67629E-008	0.00000E+000	0.00000E+000	1.75935E-004	8	.ech.......
	12	-0.37	9.93336E+000	8.20965E-008	0.00000E+000	0.00000E+000	8.51026E-005	8	..ch.......
	13	-0.36	1.11038E+001	7.85963E-008	0.00000E+000	0.00000E+000	1.77601E-004	8	.ech.......
	14	-0.35	9.93473E+000	7.72630E-008	0.00000E+000	0.00000E+000	9.26025E-005	8	..ch.......
	15	-0.34	1.11028E+001	7.14294E-008	0.00000E+000	0.00000E+000	1.60101E-004	8	.ech.......
	16	-0.33	9.93538E+000	8.44299E-008	0.00000E+000	0.00000E+000	9.17691E-005	8	..ch.......
	17	-0.32	1.11058E+001	7.59296E-008	0.00000E+000	0.00000E+000	1.57601E-004	8	.ech.......
	18	-0.31	9.93749E+000	7.89297E-008	0.00000E+000	0.00000E+000	8.42693E-005	8	..ch.......
	19	-0.3	1.11029E+001	7.64296E-008	0.00000E+000	0.00000E+000	1.75101E-004	8	.ech.......
	20	-0.29	9.93793E+000	8.12631E-008	0.00000E+000	0.00000E+000	8.34359E-005	8	..ch.......
	21	-0.28	1.11066E+001	7.59296E-008	0.00000E+000	0.00000E+000	1.60101E-004	8	.ech.......
	22	-0.27	9.94028E+000	8.22631E-008	0.00000E+000	0.00000E+000	9.59357E-005	8	..ch.......
	23	-0.26	1.11051E+001	7.40962E-008	0.00000E+000	0.00000E+000	1.56768E-004	8	.ech.......
	24	-0.25	9.93936E+000	8.42632E-008	0.00000E+000	0.00000E+000	9.09358E-005	8	..ch.......
	25	-0.24	1.11060E+001	8.00964E-008	0.00000E+000	0.00000E+000	1.76768E-004	8	.ech.......
	26	-0.23	9.94520E+000	8.40965E-008	0.00000E+000	0.00000E+000	8.09360E-005	8	..ch.......
	27	-0.22	1.11082E+001	7.70963E-008	0.00000E+000	0.00000E+000	1.60101E-004	8	.ech.......
	28	-0.21	9.94228E+000	8.22631E-008	0.00000E+000	0.00000E+000	7.92693E-005	8	..ch.......
	29	-0.2	1.11076E+001	8.22631E-008	0.00000E+000	0.00000E+000	1.75935E-004	8	.ech.......
	30	-0.19	9.94898E+000	8.17631E-008	0.00000E+000	0.00000E+000	8.42693E-005	8	..ch.......
	31	-0.18	1.11100E+001	7.25961E-008	0.00000E+000	0.00000E+000	1.70935E-004	8	.ech.......
	32	-0.17	9.94580E+000	8.09298E-008	0.00000E+000	0.00000E+000	8.09360E-005	8	..ch.......
	33	-0.16	1.11079E+001	7.49295E-008	0.00000E+000	0.00000E+000	1.71768E-004	8	.ech.......
	34	-0.15	9.94932E+000	7.90964E-008	0.00000E+000	0.00000E+000	8.92692E-005	8	..ch.......
	35	-0.14	1.11086E+001	7.37628E-008	0.00000E+000	0.00000E+000	1.62601E-004	8	.ech.......
	36	-0.13	9.94866E+000	7.87630E-008	0.00000E+000	0.00000E+000	8.59359E-005	8	..ch.......
	37	-0.12	1.11073E+001	7.65963E-008	0.00000E+000	0.00000E+000	1.79268E-004	8	.ech.......
	38	-0.11	9.94969E+000	7.94297E-008	0.00000E+000	0.00000E+000	7.59360E-005	8	..ch.......
	39	-0.1	1.11098E+001	7.35961E-008	0.00000E+000	0.00000E+000	1.75101E-004	8	.ech.......
	40	-0.09	9.95173E+000	7.52629E-008	0.00000E+000	0.00000E+000	9.01025E-005	8	..ch.......
	41	-0.08	1.11062E+001	6.95960E-008	0.00000E+000	0.00000E+000	1.67601E-004	8	.ech.......
	42	-0.07	9.95196E+000	8.27632E-008	0.00000E+000	0.00000E+000	9.26025E-005	8	..ch.......
	43	-0.06	1.11090E+001	7.45962E-008	0.00000E+000	0.00000E+000	1.50102E-004	8	.ech.......
	44	-0.05	9.95346E+000	8.17631E-008	0.00000E+000	0.00000E+000	7.01028E-005	8	..ch.......
	45	-0.04	1.11058E+001	7.50962E-008	0.00000E+000	0.00000E+000	1.68435E-004	8	.ech.......
	46	-0.03	9.95360E+000	8.39299E-008	0.00000E+000	0.00000E+000	8.01026E-005	8	..ch.......
	47	-0.02	1.11060E+001	7.62629E-008	0.00000E+000	0.00000E+000	1.55935E-004	8	.ech.......
	48	-0.01	9.95337E+000	8.35965E-008	0.00000E+000	0.00000E+000	9.92690E-005	8	..ch.......
	49	0	1.11069E+001	7.77630E-008	0.00000E+000	0.00000E+000	1.70935E-004	8	.ech.......
	50	0.01	9.95625E+000	7.79296E-008	0.00000E+000	5.00000E-001	9.17691E-005	8	..ch.......
	51	0.02	1.11058E+001	7.65963E-008	0.00000E+000	5.00000E-001	1.63435E-004	8	.ech.......
	52	0.03	9.95677E+000	7.84297E-008	0.00000E+000	5.00000E-001	9.59357E-005	8	..ch.......
	53	0.04	1.11068E+001	7.87630E-008	0.00000E+000	5.00000E-001	1.70935E-004	8	.ech.......
	54	0.05	9.95771E+000	8.52633E-008	0.00000E+000	5.00000E-001	8.59359E-005	8	..ch.......
	55	0.06	1.11071E+001	7.92630E-008	0.00000E+000	5.00000E-001	1.63435E-004	8	.ech.......
	56	0.07	9.95963E+000	8.47632E-008	0.00000E+000	5.00000E-001	8.67692E-005	8	..ch.......
	57	0.08	1.11066E+001	8.25965E-008	0.00000E+000	5.00000E-001	1.71768E-004	8	.ech.......
	58	0.09	9.96028E+000	8.32632E-008	0.00000E+000	5.00000E-001	9.09358E-005	8	..ch.......
	59	0.1	1.11066E+001	7.64296E-008	0.00000E+000	5.00000E-001	1.69268E-004	8	.ech.......
	60	0.11	9.95910E+000	8.95968E-008	0.00000E+000	5.00000E-001	8.34359E-005	8	..ch.......
	61	0.12	1.11030E+001	7.22628E-008	0.00000E+000	5.00000E-001	1.69268E-004	8	.ech.......
	62	0.13	9.96081E+000	8.44299E-008	0.00000E+000	5.00000E-001	8.17693E-005	8	..ch.......
	63	0.14	1.11056E+001	7.80963E-008	0.00000E+000	5.00000E-001	1.62601E-004	8	.ech.......
	64	0.15	9.95920E+000	8.69300E-008	0.00000E+000	5.00000E-001	8.09360E-005	8	..ch.......
	65	0.16	1.11011E+001	7.67629E-008	0.00000E+000	5.00000E-001	1.37602E-004	8	.ech.......
	66	0.17	9.96005E+000	7.87630E-008	0.00000E+000	5.00000E-001	9.84357E-005	8	..ch.......
	67	0.18	1.11019E+001	7.79296E-008	0.00000E+000	5.00000E-001	1.67601E-004	8	.ech.......
	68	0.19	9.96121E+000	8.07631E-008	0.00000E+000	5.00000E-001	8.17693E-005	8	..ch.......
	69	0.2	1.10994E+001	7.74296E-008	0.00000E+000	5.00000E-001	1.53435E-004	8	.ech.......
	70	0.21	9.95979E+000	8.87634E-008	0.00000E+000	5.00000E-001	7.51027E-005	8	..ch.......
	71	0.22	1.11004E+001	8.12631E-008	0.00000E+000	5.00000E-001	1.71768E-004	8	.ech.......
	72	0.23	9.96260E+000	8.07631E-008	0.00000E+000	5.00000E-001	8.42693E-005	8	..ch.......
	73	0.24	1.10982E+001	7.97631E-008	0.00000E+000	5.00000E-001	1.65101E-004	8	.ech.......
	74	0.25	9.96034E+000	8.07631E-008	0.00000E+000	5.00000E-001	7.42694E-005	8	..ch.......
	75	0.26	1.10998E+001	7.85963E-008	0.00000E+000	5.00000E-001	1.64268E-004	8	.ech.......
	76	0.27	9.96466E+000	7.99297E-008	0.00000E+000	5.00000E-001	8.59359E-005	8	..ch.......
	77	0.28	1.10991E+001	7.42628E-008	0.00000E+000	5.00000E-001	1.49268E-004	8	.ech.......
	78	0.29	9.96427E+000	8.15965E-008	0.00000E+000	5.00000E-001	8.17693E-005	8	..ch.......
	79	0.3	1.10989E+001	7.72630E-008	0.00000E+000	5.00000E-001	1.66768E-004	8	.ech.......
	80	0.31	9.96440E+000	8.74300E-008	0.00000E+000	5.00000E-001	8.92692E-005	8	..ch.......
	81	0.32	1.11002E+001	8.12631E-008	0.00000E+000	5.00000E-001	1.55102E-004	8	.ech.......
	82	0.33	9.96770E+000	8.55966E-008	0.00000E+000	5.00000E-001	7.76027E-005	8	..ch.......
	83	0.34	1.10998E+001	7.84297E-008	0.00000E+000	5.00000E-001	1.54268E-004	8	.ech.......
	84	0.35	9.96713E+000	8.37632E-008	0.00000E+000	5.00000E-001	7.17694E-005	8	..ch.......
	85	0.36	1.10996E+001	8.30965E-008	0.00000E+000	5.00000E-001	1.52602E-004	8	.ech.......
	86	0.37	9.96923E+000	8.52633E-008	0.00000E+000	5.00000E-001	8.26026E-005	8	..ch.......
	87	0.38	1.11005E+001	7.60962E-008	0.00000E+000	5.00000E-001	1.67601E-004	8	.ech.......
	88	0.39	9.97032E+000	8.30965E-008	0.00000E+000	5.00000E-001	9.42691E-005	8	..ch.......
	89	0.4	1.10994E+001	8.10964E-008	0.00000E+000	5.00000E-001	1.62601E-004	8	.ech.......
	90	0.41	9.97105E+000	8.49299E-008	0.00000E+000	5.00000E-001	8.01026E-005	8	..ch.......
	91	0.42	1.10999E+001	7.69296E-008	0.00000E+000	5.00000E-001	1.78434E-004	8	.ech.......
	92	0.43	9.97007E+000	8.49299E-008	0.00000E+000	5.00000E-001	8.76025E-005	8	..ch.......
	93	0.44	1.10960E+001	8.35965E-008	0.00000E+000	5.00000E-001	1.72601E-004	8	.ech.......
	94	0.45	9.97250E+000	8.52633E-008	0.00000E+000	5.00000E-001	9.67691E-005	8	..ch.......
	95	0.46	1.11004E+001	8.07631E-008	0.00000E+000	5.00000E-001	1.76768E-004	8	.ech.......
	96	0.47	9.97370E+000	8.42632E-008	0.00000E+000	5.00000E-001	8.84359E-005	8	..ch.......
	97	0.48	1.10969E+001	7.97631E-008	0.00000E+000	5.00000E-001	1.69268E-004	8	.ech.......
	98	0.49	9.97419E+000	7.97631E-008	0.00000E+000	5.00000E-001	8.76025E-005	8	..ch.......
	99	0.5	1.10992E+001	7.67629E-008	0.00000E+000	5.00000E-001	1.76768E-004	8	.ech.......
	100	0.51	9.97683E+000	8.22631E-008	0.00000E+000	5.00000E-001	7.42694E-005	8	..ch.......
	101	0.52	1.10984E+001	7.64296E-008	0.00000E+000	5.00000E-001	1.77601E-004	8	.ech.......
	102	0.53	9.97616E+000	7.97631E-008	0.00000E+000	5.00000E-001	1.00936E-004	8	..ch.......
	103	0.54	1.10973E+001	7.47629E-008	0.00000E+000	5.00000E-001	1.75935E-004	8	.ech.......
	104	0.55	9.97872E+000	8.19298E-008	0.00000E+000	5.00000E-001	9.42691E-005	8	..ch.......
	105	0.56	1.10967E+001	7.32628E-008	0.00000E+000	5.00000E-001	1.71768E-004	8	.ech.......
	106	0.57	9.97621E+000	8.57633E-008	0.00000E+000	5.00000E-001	7.51027E-005	8	..ch.......
	107	0.58	1.10979E+001	7.65963E-008	0.00000E+000	5.00000E-001	1.70101E-004	8	.ech.......
	108	0.59	9.98112E+000	8.20965E-008	0.00000E+000	5.00000E-001	8.09360E-005	8	..ch.......
	109	0.6	1.10967E+001	7.80963E-008	0.00000E+000	5.00000E-001	1.61768E-004	8	.ech.......
	110	0.61	9.97910E+000	8.47632E-008	0.00000E+000	5.00000E-001	8.34359E-005	8	..ch.......
	111	0.71	9.98233E+000	7.87630E-008	0.00000E+000	5.00000E-001	8.01026E-005	8	..ch.......
	112	0.81	9.98456E+000	8.40965E-008	0.00000E+000	5.00000E-001	8.26026E-005	8	..ch.......
	113	0.91	9.98748E+000	8.19298E-008	0.00000E+000	5.00000E-001	8.26026E-005	8	..ch.......
	114	1.01	9.99024E+000	8.25965E-008	0.00000E+000	5.00000E-001	9.34358E-005	8	..ch.......
	115	1.11	9.99378E+000	8.20965E-008	0.00000E+000	5.00000E-001	7.92693E-005	8	..ch.......
	116	1.21	9.99474E+000	7.75963E-008	0.00000E+000	5.00000E-001	8.76025E-005	8	..ch.......
	117	1.31	1.00002E+001	7.80963E-008	0.00000E+000	5.00000E-001	9.09358E-005	8	..ch.......
	118	1.41	1.00013E+001	7.72630E-008	0.00000E+000	5.00000E-001	6.92695E-005	8	..ch.......
	119	1.51	1.00051E+001	7.99297E-008	0.00000E+000	5.00000E-001	6.34362E-005	8	..ch.......
	120	1.61	1.00077E+001	7.95964E-008	0.00000E+000	5.00000E-001	8.67692E-005	8	..ch.......
	121	2.61	1.00441E+001	8.02631E-008	0.00000E+000	5.00000E-001	1.00936E-004	8	..ch.......
	122	3.61	1.00819E+001	7.87630E-008	0.00000E+000	5.00000E-001	9.09358E-005	8	..ch.......
	123	4.61	1.06912E+001	7.50962E-008	0.00000E+000	5.00000E-001	8.42693E-005	8	..ch.......
	124	5	1.11926E+001	6.92627E-008	0.00000E+000	5.00000E-001	1.76768E-004	8	.ech.......
	125	5.01	1.05388E+001	8.19298E-008	0.00000E+000	1.00000E-001	9.67691E-005	8	..ch.......
	126	5.02	1.11763E+001	7.24294E-008	0.00000E+000	1.00000E-001	1.77601E-004	8	.ech.......
	127	5.03	1.05330E+001	7.84297E-008	0.00000E+000	1.00000E-001	9.17691E-005	8	..ch.......
	128	5.04	1.11764E+001	7.02627E-008	0.00000E+000	1.00000E-001	1.70101E-004	8	.ech.......
	129	5.05	1.05427E+001	7.65963E-008	0.00000E+000	1.00000E-001	9.17691E-005	8	..ch.......
	130	5.06	1.11958E+001	7.04294E-008	0.00000E+000	1.00000E-001	1.69268E-004	8	.ech.......
	131	5.07	1.05823E+001	7.84297E-008	0.00000E+000	1.00000E-001	9.42691E-005	8	..ch.......
	132	5.08	1.12483E+001	6.80959E-008	0.00000E+000	1.00000E-001	1.58435E-004	8	.ech.......
	133	5.09	1.06474E+001	7.59296E-008	0.00000E+000	1.00000E-001	8.01026E-005	8	..ch.......
	134	5.1	1.13207E+001	6.79293E-008	0.00000E+000	1.00000E-001	1.35935E-004	8	.ech.......
	135	5.11	1.07132E+001	7.87630E-008	0.00000E+000	1.00000E-001	1.08436E-004	8	..ch.......
	136	5.12	1.13545E+001	6.74292E-008	0.00000E+000	1.00000E-001	1.73435E-004	8	.ech.......
	137	5.13	1.07267E+001	8.07631E-008	0.00000E+000	1.00000E-001	8.67692E-005	8	..ch.......
	138	5.14	1.13582E+001	7.07627E-008	0.00000E+000	1.00000E-001	1.58435E-004	8	.ech.......
	139	5.15	1.07330E+001	7.92630E-008	0.00000E+000	1.00000E-001	8.17693E-005	8	..ch.......
	140	5.16	1.13585E+001	6.42625E-008	0.00000E+000	1.00000E-001	1.50935E-004	8	.ech.......
	141	5.17	1.07300E+001	7.94297E-008	0.00000E+000	1.00000E-001	9.09358E-005	8	..ch.......
	142	5.18	1.13525E+001	6.84293E-008	0.00000E+000	1.00000E-001	1.65935E-004	8	.ech.......
	143	5.19	1.07315E+001	7.85963E-008	0.00000E+000	1.00000E-001	8.42693E-005	8	..ch.......
	144	5.2	1.13578E+001	6.72626E-008	0.00000E+000	1.00000E-001	1.62601E-004	8	.ech.......
	145	5.21	1.07326E+001	7.85963E-008	0.00000E+000	1.00000E-001	9.84357E-005	8	..ch.......
	146	5.22	1.13475E+001	7.09294E-008	0.00000E+000	1.00000E-001	1.50935E-004	8	.ech.......
	147	5.23	1.07217E+001	8.19298E-008	0.00000E+000	1.00000E-001	9.92690E-005	8	..ch.......
	148	5.24	1.13388E+001	7.15961E-008	0.00000E+000	1.00000E-001	1.67601E-004	8	.ech.......
	149	5.25	1.07177E+001	8.60966E-008	0.00000E+000	1.00000E-001	8.76025E-005	8	..ch.......
	150	5.26	1.13357E+001	7.12627E-008	0.00000E+000	1.00000E-001	1.75935E-004	8	.ech.......
	151	5.27	1.07220E+001	8.29298E-008	0.00000E+000	1.00000E-001	9.42691E-005	8	..ch.......
	152	5.28	1.13388E+001	6.80959E-008	0.00000E+000	1.00000E-001	1.72601E-004	8	.ech.......
	153	5.29	1.07270E+001	7.87630E-008	0.00000E+000	1.00000E-001	9.01025E-005	8	..ch.......
	154	5.3	1.13417E+001	7.14294E-008	0.00000E+000	1.00000E-001	1.72601E-004	8	.ech.......
	155	5.31	1.07302E+001	8.14298E-008	0.00000E+000	1.00000E-001	1.05102E-004	8	..ch.......
	156	5.32	1.13428E+001	6.82626E-008	0.00000E+000	1.00000E-001	1.70935E-004	8	.ech.......
	157	5.33	1.07350E+001	7.39295E-008	0.00000E+000	1.00000E-001	7.92693E-005	8	..ch.......
	158	5.34	1.13447E+001	6.79293E-008	0.00000E+000	1.00000E-001	1.60935E-004	8	.ech.......
	159	5.35	1.07333E+001	7.85963E-008	0.00000E+000	1.00000E-001	8.34359E-005	8	..ch.......
	160	5.36	1.13395E+001	6.72626E-008	0.00000E+000	1.00000E-001	1.67601E-004	8	.ech.......
	161	5.37	1.07346E+001	8.12631E-008	0.00000E+000	1.00000E-001	8.51026E-005	8	..ch.......
	162	5.38	1.13417E+001	7.25961E-008	0.00000E+000	1.00000E-001	1.55102E-004	8	.ech.......
	163	5.39	1.07388E+001	8.00964E-008	0.00000E+000	1.00000E-001	9.67691E-005	8	..ch.......
	164	5.4	1.13398E+001	7.14294E-008	0.00000E+000	1.00000E-001	1.57601E-004	8	.ech.......
	165	5.41	1.07380E+001	8.04297E-008	0.00000E+000	1.00000E-001	8.67692E-005	8	..ch.......
	166	5.42	1.13434E+001	7.47629E-008	0.00000E+000	1.00000E-001	1.64268E-004	8	.ech.......
	167	5.43	1.07511E+001	8.07631E-008	0.00000E+000	1.00000E-001	8.34359E-005	8	..ch.......
	168	5.44	1.13528E+001	6.82626E-008	0.00000E+000	1.00000E-001	1.60101E-004	8	.ech.......
	169	5.45	1.07560E+001	7.89297E-008	0.00000E+000	1.00000E-001	8.67692E-005	8	..ch.......
	170	5.46	1.13623E+001	6.85960E-008	0.00000E+000	1.00000E-001	1.57601E-004	8	.ech.......
	171	5.47	1.07755E+001	7.85963E-008	0.00000E+000	1.00000E-001	8.26026E-005	8	..ch.......
	172	5.48	1.13739E+001	7.12627E-008	0.00000E+000	1.00000E-001	1.52602E-004	8	.ech.......
	173	5.49	1.07793E+001	7.80963E-008	0.00000E+000	1.00000E-001	9.09358E-005	8	..ch.......
	174	5.5	1.13747E+001	7.22628E-008	0.00000E+000	1.00000E-001	1.64268E-004	8	.ech.......
	175	5.51	1.07892E+001	8.05964E-008	0.00000E+000	1.00000E-001	8.84359E-005	8	..ch.......
	176	5.52	1.13831E+001	7.30961E-008	0.00000E+000	1.00000E-001	1.65935E-004	8	.ech.......
	177	5.53	1.07926E+001	8.00964E-008	0.00000E+000	1.00000E-001	9.17691E-005	8	.ech.......
	178	5.54	1.13777E+001	7.02627E-008	0.00000E+000	1.00000E-001	1.58435E-004	8	.ech.......
	179	5.55	1.07954E+001	7.84297E-008	0.00000E+000	1.00000E-001	7.59360E-005	8	..ch.......
	180	5.56	1.13856E+001	7.17627E-008	0.00000E+000	1.00000E-001	1.60935E-004	8	.ech.......
	181	5.57	1.07994E+001	7.65963E-008	0.00000E+000	1.00000E-001	8.01026E-005	8	.ech.......
	182	5.58	1.13787E+001	7.15961E-008	0.00000E+000	1.00000E-001	1.62601E-004	8	.ech.......
	183	5.59	1.08005E+001	8.12631E-008	0.00000E+000	1.00000E-001	8.42693E-005	8	.ech.......
	184	5.6	1.13872E+001	6.90960E-008	0.00000E+000	1.00000E-001	1.63435E-004	8	.ech.......
	185	5.61	1.08075E+001	7.80963E-008	0.00000E+000	1.00000E-001	9.26025E-005	8	.ech.......
	186	5.71	1.08297E+001	8.05964E-008	0.00000E+000	1.00000E-001	8.59359E-005	8	.ech.......
	187	5.81	1.08661E+001	8.34299E-008	0.00000E+000	1.00000E-001	8.84359E-005	8	.ech.......
	188	5.91	1.08919E+001	7.69296E-008	0.00000E+000	1.00000E-001	8.67692E-005	8	.ech.......
	189	6.01	1.09241E+001	7.57629E-008	0.00000E+000	1.00000E-001	9.17691E-005	8	.ech.......
	190	6.11	1.08975E+001	7.67629E-008	0.00000E+000	1.00000E-001	8.34359E-005	8	.ech.......
	191	6.21	1.09836E+001	7.52629E-008	0.00000E+000	1.00000E-001	7.17694E-005	8	.ech.......
	192	6.31	1.00968E+001	8.14298E-008	0.00000E+000	1.00000E-001	9.59357E-005	8	..ch.......
	193	6.41	1.00640E+001	7.72630E-008	0.00000E+000	1.00000E-001	9.17691E-005	8	..ch.......
	194	6.51	1.00341E+001	7.79296E-008	0.00000E+000	1.00000E-001	8.34359E-005	8	..ch.......
	195	6.61	1.00170E+001	7.92630E-008	0.00000E+000	1.00000E-001	9.76024E-005	8	..ch.......
	196	7.61	1.10520E+001	7.69296E-008	0.00000E+000	1.00000E-001	9.92690E-005	8	.ech.......
	197	8.61	1.08385E+001	7.89297E-008	0.00000E+000	1.00000E-001	8.26026E-005	8	.ech.......
	198	9.61	1.06689E+001	8.25965E-008	0.00000E+000	1.00000E-001	7.51027E-005	8	..ch.......
