<?xml version="1.0" standalone="yes"?>
<GamrySequence>
  <name>Gamry Sequence</name>
  <element>
    <name>Manual Potentiostat Select</name>
    <classname>MANUALPSTATSELECT</classname>
    <type>normal</type>
    <description>Allows the user to manually select a potentiostat to use in the sequence</description>
    <parameters />
  </element>
  <element>
    <name>Cell State Mode</name>
    <classname>PSTATCELLSTATEMODE</classname>
    <type>normal</type>
    <description>Specify whether the cell is left on or not between sequence steps</description>
    <parameters>
      <explain_selector tag="CELLSTATEMODE" desc="Cell State Mode" item0="Normal" item1="Leave On" index="1" />
    </parameters>
  </element>
  <element>
    <name>Chronoamperometry</name>
    <classname>CHRONOAMP</classname>
    <type>normal</type>
    <description>Performs a chronoamperometry measurement under potentiostatic control</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="Chronoamperometry Scan" />
      <explain_output tag="OUTPUT" desc="Output File" value="konstforev.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="0.05 V vs ref i 300 sek " />
      <explain_poten tag="VPRESTEP" desc="Pre-step Voltage (V)" value="0.05" versus="0" variable="None" />
      <explain_quant tag="TPRESTEP" desc="Pre-step Delay Time (s)" value="0" variable="None" />
      <explain_poten tag="VSTEP1" desc="Step 1 Voltage (V)" value="0.05" versus="0" variable="None" />
      <explain_quant tag="TSTEP1" desc="Step 1 Time (s)" value="300" variable="None" />
      <explain_poten tag="VSTEP2" desc="Step 2 Voltage (V)" value="0.05" versus="0" variable="None" />
      <explain_quant tag="TSTEP2" desc="Step 2 Time (s)" value="0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="5" variable="None" />
      <explain_quant tag="ILIMIT" desc="Limit I (mA/cm^2)" value="200" variable="None" />
      <explain_toggle tag="DECIMATE" desc="Decimate" checked="False" variable="None" />
      <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
      <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="1" />
      <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
      <explain_quant tag="IRANGE" desc="Max Current (mA)" value="300" variable="None" />
      <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="5" variable="None" />
      <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
      <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
    </parameters>
  </element>
  <element>
    <name>Linear Sweep Voltammetry</name>
    <classname>LSV</classname>
    <type>normal</type>
    <description>Performs a linear sweep voltammetry scan</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="Linear Sweep Voltammetry" />
      <explain_output tag="OUTPUT" desc="Output File" value="sweepev.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="Sveper från 0.05 till -0.5 vs ref" />
      <explain_poten tag="VINIT" desc="Initial E (V)" value="0.05" versus="0" variable="None" />
      <explain_poten tag="VFINAL" desc="Final E (V)" value="-0.5" versus="0" variable="None" />
      <explain_quant tag="SCANRATE" desc="Scan Rate (mV/s)" value="0.1" variable="None" />
      <explain_quant tag="STEPSIZE" desc="Step Size (mV)" value="0.01" variable="None" />
      <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
      <explain_selector tag="IMODE" desc="I/E Range Mode" item0="Auto" item1="Fixed" index="1" />
      <explain_selector tag="SAMPLINGMODE" desc="Sampling Mode" item0="Fast" item1="Noise Reject" item2="Surface" index="1" />
      <explain_quant tag="IRANGE" desc="Max Current (mA)" value="0.3" variable="None" />
      <explain_quant tag="EQDELAY" desc="Equil. Time (s)" value="5" variable="None" />
      <explain_selector tag="IRCOMP" desc="IRComp" item0="None" item1="PF" item2="CI" index="0" />
      <explain_quant tag="PFCOR" desc="PF Corr. (ohm)" value="50" variable="None" />
    </parameters>
  </element>
</GamrySequence>