EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/4/2019	Date
TIME	LABEL	16:27:32	Time
NOTES	NOTES	1	Notes...
	0.05 V vs ref i 300 sek
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-002	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
ILIMIT	QUANT	2.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/10/2019	DC Calibration Date
ACCALDATE	LABEL	6/10/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	4.93389E-002	-6.13323E-007	0.00000E+000	5.00000E-002	1.17320E-004	10	...........
	1	5	4.98228E-002	-9.41268E-007	0.00000E+000	5.00000E-002	1.13057E-004	10	...........
	2	10	4.97865E-002	-2.29742E-007	0.00000E+000	5.00000E-002	1.18105E-004	10	...........
	3	15	4.97895E-002	-6.87125E-007	0.00000E+000	5.00000E-002	1.13064E-004	10	...........
	4	20	4.97911E-002	-2.82677E-007	0.00000E+000	5.00000E-002	1.09839E-004	10	...........
	5	25	4.97919E-002	1.04037E-007	0.00000E+000	5.00000E-002	1.16264E-004	10	...........
	6	30	4.97932E-002	5.66703E-009	0.00000E+000	5.00000E-002	1.14832E-004	10	...........
	7	35	4.97920E-002	-1.08104E-006	0.00000E+000	5.00000E-002	1.14857E-004	10	...........
	8	40	4.97887E-002	-6.12823E-007	0.00000E+000	5.00000E-002	1.10252E-004	10	...........
	9	45	4.97863E-002	-8.16364E-007	0.00000E+000	5.00000E-002	1.15572E-004	10	...........
	10	50	4.97895E-002	-8.97700E-007	0.00000E+000	5.00000E-002	1.13530E-004	10	...........
	11	55	4.97886E-002	-9.60302E-007	0.00000E+000	5.00000E-002	1.15689E-004	10	...........
	12	60	4.97891E-002	-7.26960E-007	0.00000E+000	5.00000E-002	1.16130E-004	10	...........
	13	65	4.97887E-002	-8.88366E-007	0.00000E+000	5.00000E-002	1.17260E-004	10	...........
	14	70	4.97878E-002	-1.22925E-006	0.00000E+000	5.00000E-002	1.18425E-004	10	...........
	15	75	4.97895E-002	-8.54065E-007	0.00000E+000	5.00000E-002	1.16755E-004	10	...........
	16	80	4.97802E-002	-8.24297E-007	0.00000E+000	5.00000E-002	1.18089E-004	10	...........
	17	85	4.97893E-002	-7.91063E-007	0.00000E+000	5.00000E-002	1.19960E-004	10	...........
	18	90	4.97901E-002	-1.47112E-006	0.00000E+000	5.00000E-002	1.15652E-004	10	...........
	19	95	4.97919E-002	-1.24875E-006	0.00000E+000	5.00000E-002	1.05764E-004	10	...........
	20	100	4.97884E-002	-1.01197E-006	0.00000E+000	5.00000E-002	1.12330E-004	10	...........
	21	105	4.97872E-002	-9.77636E-007	0.00000E+000	5.00000E-002	1.13962E-004	10	...........
	22	110	4.97855E-002	-8.20997E-007	0.00000E+000	5.00000E-002	1.15467E-004	10	...........
	23	115	4.97864E-002	-1.14114E-006	0.00000E+000	5.00000E-002	1.10652E-004	10	...........
	24	120	4.97886E-002	-1.31052E-006	0.00000E+000	5.00000E-002	1.13389E-004	10	...........
	25	125	4.97854E-002	-7.46894E-007	0.00000E+000	5.00000E-002	1.13005E-004	10	...........
	26	130	4.97894E-002	-1.38869E-006	0.00000E+000	5.00000E-002	1.20124E-004	10	...........
	27	135	4.97840E-002	-4.95052E-007	0.00000E+000	5.00000E-002	1.14327E-004	10	...........
	28	140	4.97858E-002	-3.58547E-007	0.00000E+000	5.00000E-002	1.12152E-004	10	...........
	29	145	4.97863E-002	-7.31327E-007	0.00000E+000	5.00000E-002	1.14687E-004	10	...........
	30	150	4.97859E-002	-1.86173E-007	0.00000E+000	5.00000E-002	1.14962E-004	10	...........
	31	155	4.97847E-002	-7.04359E-007	0.00000E+000	5.00000E-002	1.15019E-004	10	...........
	32	160	4.97884E-002	-6.26355E-008	0.00000E+000	5.00000E-002	1.09659E-004	10	...........
	33	165	4.97888E-002	-3.31646E-007	0.00000E+000	5.00000E-002	1.15742E-004	10	...........
	34	170	4.97868E-002	-1.15964E-006	0.00000E+000	5.00000E-002	1.18852E-004	10	...........
	35	175	4.97870E-002	-8.22931E-007	0.00000E+000	5.00000E-002	1.14175E-004	10	...........
	36	180	4.97865E-002	-8.29497E-007	0.00000E+000	5.00000E-002	1.15087E-004	10	...........
	37	185	4.97809E-002	-6.01822E-007	0.00000E+000	5.00000E-002	1.12647E-004	10	...........
	38	190	4.97819E-002	-5.72721E-007	0.00000E+000	5.00000E-002	1.10861E-004	10	...........
	39	195	4.97855E-002	-6.78359E-007	0.00000E+000	5.00000E-002	1.12110E-004	10	...........
	40	200	4.97860E-002	-6.03022E-007	0.00000E+000	5.00000E-002	1.14605E-004	10	...........
	41	205	4.97849E-002	-6.80559E-007	0.00000E+000	5.00000E-002	1.15990E-004	10	...........
	42	210	4.97866E-002	-7.02226E-007	0.00000E+000	5.00000E-002	1.15307E-004	10	...........
	43	215	4.97805E-002	-5.67454E-007	0.00000E+000	5.00000E-002	1.15497E-004	10	...........
	44	220	4.97842E-002	-8.16630E-007	0.00000E+000	5.00000E-002	1.19592E-004	10	...........
	45	225	4.97870E-002	-1.17464E-006	0.00000E+000	5.00000E-002	1.18225E-004	10	...........
	46	230	4.97869E-002	-7.16227E-007	0.00000E+000	5.00000E-002	1.17364E-004	10	...........
	47	235	4.97847E-002	-5.35253E-007	0.00000E+000	5.00000E-002	1.16705E-004	10	...........
	48	240	4.97837E-002	-4.90251E-007	0.00000E+000	5.00000E-002	1.17312E-004	10	...........
	49	245	4.97839E-002	-9.72436E-007	0.00000E+000	5.00000E-002	1.20657E-004	10	...........
	50	250	4.97814E-002	-7.85096E-007	0.00000E+000	5.00000E-002	1.21794E-004	10	...........
	51	255	4.97837E-002	-6.96359E-007	0.00000E+000	5.00000E-002	1.19725E-004	10	...........
	52	260	4.97882E-002	-6.22390E-007	0.00000E+000	5.00000E-002	1.18772E-004	10	...........
	53	265	4.97863E-002	-8.47765E-007	0.00000E+000	5.00000E-002	1.20617E-004	10	...........
	54	270	4.97857E-002	-3.65980E-007	0.00000E+000	5.00000E-002	1.22952E-004	10	...........
	55	275	4.97866E-002	-7.40827E-007	0.00000E+000	5.00000E-002	1.17479E-004	10	...........
	56	280	4.97870E-002	-6.42491E-007	0.00000E+000	5.00000E-002	1.15264E-004	10	...........
	57	285	4.97848E-002	-9.99837E-007	0.00000E+000	5.00000E-002	1.17679E-004	10	...........
	58	290	4.97892E-002	-8.89300E-007	0.00000E+000	5.00000E-002	1.16070E-004	10	...........
	59	295	4.97832E-002	-5.51254E-007	0.00000E+000	5.00000E-002	1.18385E-004	10	...........
	60	300	4.97877E-002	-2.32442E-007	0.00000E+000	5.00000E-002	1.19519E-004	10	...........
