EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/14/2019	Date
TIME	LABEL	14:57:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	0.00000E+000	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	0.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	4.99999E+000	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	5.00000E+002	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
CURVE	TABLE	18
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0	-4.99583E-001	-1.22793E-006	0.00000E+000	-5.00000E-001	7.15870E-005	10	...........
	1	5	-4.99790E-001	-9.70253E-007	0.00000E+000	-5.00000E-001	8.62235E-005	10	...........
	2	10	-4.99795E-001	-1.07436E-006	0.00000E+000	-5.00000E-001	8.10269E-005	10	...........
	3	15	-4.99789E-001	-2.28874E-006	0.00000E+000	-5.00000E-001	8.10452E-005	10	...........
	4	20	-4.99798E-001	-1.14936E-006	0.00000E+000	-5.00000E-001	8.21402E-005	10	...........
	5	25	-4.99793E-001	-2.29510E-006	0.00000E+000	-5.00000E-001	8.87501E-005	10	...........
	6	30	-4.99792E-001	-2.40161E-006	0.00000E+000	-5.00000E-001	8.35669E-005	10	...........
	7	35	-4.99790E-001	-2.75669E-006	0.00000E+000	-5.00000E-001	7.99952E-005	10	...........
	8	40	-4.99791E-001	-2.24847E-006	0.00000E+000	-5.00000E-001	8.27819E-005	10	...........
	9	45	-4.99795E-001	-2.61945E-006	0.00000E+000	-5.00000E-001	8.17719E-005	10	...........
	10	50	-4.99793E-001	-2.16430E-006	0.00000E+000	-5.00000E-001	8.43435E-005	10	...........
	11	55	-4.99789E-001	-2.45291E-006	0.00000E+000	-5.00000E-001	8.15602E-005	10	...........
	12	60	-4.99792E-001	-2.67335E-006	0.00000E+000	-5.00000E-001	8.47068E-005	10	...........
	13	65	-4.99789E-001	-2.66242E-006	0.00000E+000	-5.00000E-001	7.40753E-005	10	...........
	14	70	-4.99789E-001	-2.30330E-006	0.00000E+000	-5.00000E-001	7.75036E-005	10	...........
	15	75	-4.99791E-001	-2.16683E-006	0.00000E+000	-5.00000E-001	8.19686E-005	10	...........
	16	80	-4.99791E-001	-2.00376E-006	0.00000E+000	-5.00000E-001	7.67886E-005	10	...........
	17	85	-4.99792E-001	-2.28504E-006	0.00000E+000	-5.00000E-001	8.31035E-005	10	...........
