EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test Identifier
DATE	LABEL	11/14/2019	Date
TIME	LABEL	13:20:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-16093	Potentiostat
VINIT	POTEN	0.00000E+000	T	Initial E (V)
VFINAL	POTEN	5.00000E-002	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1.50000E+001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-16093	Pstat Section
PSTATSERIALNO	LABEL	16093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/5/2019	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.12	Framework Version
INSTRUMENTVERSION	LABEL	3.11	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.02	-1.38448E-004	-2.13950E-006	0.00000E+000	1.86265E-009	1.90595E-005	10	...........	0
	1	0.04	2.01059E-003	-1.97282E-006	0.00000E+000	2.00000E-003	3.78092E-005	10	......s....	0
	2	0.06	4.00842E-003	-1.92282E-006	0.00000E+000	4.00000E-003	3.78092E-005	10	......s....	0
	3	0.08	6.00674E-003	-1.96449E-006	0.00000E+000	6.00000E-003	4.48924E-005	10	...........	0
	4	0.1	8.00450E-003	-1.89782E-006	0.00000E+000	8.00000E-003	2.57261E-005	10	...........	0
	5	0.12	1.00089E-002	-1.82282E-006	0.00000E+000	1.00000E-002	3.94759E-005	10	...........	0
	6	0.14	1.20044E-002	-1.47280E-006	0.00000E+000	1.20000E-002	3.36426E-005	10	...........	0
	7	0.16	1.39948E-002	-2.16450E-006	0.00000E+000	1.40000E-002	3.57259E-005	10	...........	0
	8	0.18	1.60012E-002	-2.18950E-006	0.00000E+000	1.60000E-002	3.48926E-005	10	...........	0
	9	0.2	1.79953E-002	-1.76448E-006	0.00000E+000	1.80000E-002	3.78092E-005	10	...........	0
	10	0.22	1.99933E-002	-1.65615E-006	0.00000E+000	2.00000E-002	3.40593E-005	10	...........	0
	11	0.24	2.19862E-002	-1.88949E-006	0.00000E+000	2.20000E-002	3.61426E-005	10	...........	0
	12	0.26	2.39859E-002	-2.38117E-006	0.00000E+000	2.40000E-002	2.90594E-005	10	...........	0
	13	0.28	2.59796E-002	-2.18116E-006	0.00000E+000	2.60000E-002	2.57261E-005	10	...........	0
	14	0.3	2.79878E-002	-2.11450E-006	0.00000E+000	2.80000E-002	3.57259E-005	10	...........	0
	15	0.32	2.99898E-002	-1.86449E-006	0.00000E+000	3.00000E-002	2.69760E-005	10	......s....	0
	16	0.34	3.19838E-002	-2.41451E-006	0.00000E+000	3.20000E-002	3.32260E-005	10	...........	0
	17	0.36	3.39870E-002	-2.45617E-006	0.00000E+000	3.40000E-002	3.82259E-005	10	...........	0
	18	0.38	3.59937E-002	-2.49784E-006	0.00000E+000	3.60000E-002	1.73929E-005	10	...........	0
	19	0.4	3.79872E-002	-2.48951E-006	0.00000E+000	3.80000E-002	3.28093E-005	10	...........	0
	20	0.42	3.99930E-002	-2.28117E-006	0.00000E+000	4.00000E-002	1.23929E-005	10	...........	0
	21	0.44	4.19819E-002	-2.47284E-006	0.00000E+000	4.20000E-002	3.69759E-005	10	...........	0
	22	0.46	4.39802E-002	-2.18950E-006	0.00000E+000	4.40000E-002	2.57261E-005	10	...........	0
	23	0.48	4.59792E-002	-2.00616E-006	0.00000E+000	4.60000E-002	3.15593E-005	10	...........	0
	24	0.5	4.79922E-002	-1.62281E-006	0.00000E+000	4.80000E-002	2.69760E-005	10	...........	0
	25	0.52	4.99697E-002	-2.38951E-006	0.00000E+000	5.00000E-002	1.07263E-005	10	...........	0
